version: 1
creator: callgrind-3.10.0
pid: 19672
cmd:  /uio/hume/student-u25/sbmiller/FYS4411/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Release/variational-monte-carlo-fys4411
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2972084583
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11320066390


ob=(4) /usr/lib64/libm-2.17.so
fl=(4) ???
fn=(196) floorf
0 1
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(182) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(1222) __floor_sse41
0 4000

fn=(1230) exp
0 286460
cfn=(1234) __ieee754_exp_avx
calls=71615 0 
0 7297559
0 71615
0 859380

fn=(1252) __cos_avx
0 108986
cfn=(1266) csloww1
calls=10 0 
0 997
0 12154
cfn=(1266)
calls=9 0 
0 868
0 3581

fn=(1284) __dbl_mp_avx
0 1336

fn=(1394) round
0 15

fn=(1524) 0x0000000000005830
0 8
cob=(3)
cfi=(3)
cfn=(1478) __cxa_finalize
calls=1 0 
0 76
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(178) _dl_runtime_resolve
calls=1 0 
0 1265
0 5
0 1
cfn=(1536) 0x00000000000057c0
calls=1 0 
0 9
0 3

fn=(188) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1234)
0 7233117
cfn=(1282) __slowexp_avx
calls=2 0 
0 64440
0 2

fn=(1282)
0 30
cfn=(1284)
calls=2 0 
0 212
0 8
cfn=(1286) __mpexp_avx
calls=2 0 
0 61163
0 8
cfn=(1284)
calls=2 0 
0 264
0 12
cfn=(1288) __mul_avx
calls=2 0 
0 1127
0 10
cfn=(1308) __add_avx
calls=2 0 
0 386
0 12
cfn=(1298) __sub_avx
calls=2 0 
0 538
0 8
cfn=(1294) __mp_dbl
calls=2 0 
0 314
0 8
cfn=(1294)
calls=2 0 
0 314
0 26

fn=(1302) sub_magnitudes
0 4602

fn=(170) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1355
0 5
0 8

fn=(200) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1298)
0 448
cfn=(1300) __acr
calls=14 0 
0 284
0 140
cfn=(1302)
calls=14 0 
0 2876
0 14

fn=(194) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1246) __ieee754_log_avx
0 152707

fn=(1308)
0 228
cfn=(1300)
calls=8 0 
0 112
0 36
cfn=(1300)
calls=2 0 
0 28
0 252
cob=(3)
cfi=(3)
cfn=(1062) __memmove_ssse3_back
calls=2 0 
0 36
0 2
0 140
cfn=(1302)
calls=8 0 
0 1726
0 8

fn=(1322) log10
0 8
cfn=(1324) __log10_finite
calls=2 0 
0 376

fn=(1324)
0 54
cfn=(1246)
calls=2 0 
0 300
0 2
0 20

fn=(184) cos
0 4
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 16

fn=(1286)
0 484
cfn=(1284)
calls=2 0 
0 236
0 16
cfn=(1288)
calls=2 0 
0 1071
0 28
cfn=(1290) __dvd_avx
calls=2 0 
0 8766
0 14
cfn=(1308)
calls=2 0 
0 536
0 16
cfn=(1288)
calls=2 0 
0 1076
0 10
cfn=(1288)
calls=2 0 
0 1076
0 36
cfn=(1290)
calls=4 0 
0 15369
0 20
cfn=(1308)
calls=4 0 
0 1096
0 20
cfn=(1288)
calls=2 0 
0 1074
0 10
cfn=(1308)
calls=2 0 
0 550
0 160
cfn=(1288)
calls=26 0 
0 14016
0 192
cfn=(1288)
calls=28 0 
0 15093
0 92
cfn=(1292) __cpy
calls=2 0 
0 88
0 18

fn=(1290)
0 186
cfn=(1292)
calls=6 0 
0 264
0 30
cfn=(1294)
calls=6 0 
0 1060
0 36
cfn=(1284)
calls=6 0 
0 624
0 78
cfn=(1292)
calls=6 0 
0 264
0 24
cfn=(1292)
calls=6 0 
0 264
0 72
cfn=(1288)
calls=12 0 
0 6540
0 60
cfn=(1298)
calls=12 0 
0 3224
0 60
cfn=(1288)
calls=12 0 
0 7904
0 54
cfn=(1288)
calls=6 0 
0 3385
0 6

fn=(1536)
0 9

fn=(186) rint
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1294)
0 90
cfn=(1296) norm
calls=10 0 
0 1598

fn=(190) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(198) floor
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 10

fn=(288) 0x0000000000005870
0 16

fn=(1266)
0 1865

fn=(1292)
0 880

fn=(192) rintf
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(202) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(204) sin
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(1242) log
0 4000
cfn=(1246)
calls=1000 0 
0 152407
0 1000

fn=(1288)
0 47068
cob=(3)
cfi=(3)
cfn=(1062)
calls=24 0 
0 432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1168
0 28
0 3666

fn=(1296)
0 1598

fn=(1300)
0 424

ob=(3)
fl=(3)
fn=(150) strcasecmp
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 70
0 4

fn=(156) _dl_vdso_vsym
0 28

fn=(164) gettimeofday
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(244) _init
0 27
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(246) __init_misc
calls=1 0 
0 215
0 1
cfn=(250) __ctype_init
calls=1 0 
0 16
0 14

fn=(340) __cxa_atexit
0 112
cfn=(342) __new_exitfn
calls=14 0 
0 611
0 196

fn=(342)
0 611

fn=(850) malloc
0 783035540
cfn=(860) _int_malloc
calls=43501974 0 
0 2479616348
0 957043433
cfn=(852) malloc_hook_ini
calls=1 0 
0 57540

fn=(851) malloc'2
0 18
cfn=(860)
calls=1 0 
0 1053
0 22

fn=(864) sysmalloc
0 73
cfn=(866) __default_morecore
calls=1 0 
0 62
0 41
cfn=(866)
calls=1 0 
0 45
0 26

fn=(994) _IO_do_write@@GLIBC_2.2.5
0 22279
cfn=(1016) _IO_file_write@@GLIBC_2.2.5
calls=1012 0 
0 43516
0 26312

fn=(1014) __overflow
0 228
cfn=(980) _IO_file_overflow@@GLIBC_2.2.5
calls=38 0 
0 3312

fn=(1126) system
0 12
cfn=(1128) do_system
calls=1 0 
0 513

fn=(1166) fopen@@GLIBC_2.2.5
0 2
cfn=(1168) __fopen_internal
calls=1 0 
0 872

fn=(1172) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(1174) _IO_link_in
calls=1 0 
0 82
0 5

fn=(1174)
0 82

fn=(1206) times
0 22

fn=(1374) hack_digit.13549
0 538
cfn=(1376) __mpn_mul_1
calls=13 0 
0 260
0 214
cfn=(1402) __mpn_divrem
calls=13 0 
0 613
0 430
cfn=(1376)
calls=31 0 
0 620
0 303

fn=(1438) __run_exit_handlers
0 208
cfn=(1566) _IO_cleanup
calls=1 0 
0 255
0 5
cfn=(1574) _Exit
calls=1 0 
0 5
0 66
cob=(1)
cfi=(1)
cfn=(1450) _dl_fini
calls=1 0 
0 7031
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(1440) std::ios_base::Init::~Init()
calls=10 0 
0 1508
0 11

fn=(1480) __unregister_atfork
0 52

fn=(260) intel_02_known_compare
0 324

fn=(446) (below main)
0 25
cfn=(340)
calls=1 0 
0 66
0 13
cob=(8) /uio/hume/student-u25/sbmiller/FYS4411/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Release/variational-monte-carlo-fys4411
cfi=(8) ???
cfn=(448) __libc_csu_init
calls=1 0 
0 92450
0 8
cfn=(832) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(8)
cfn=(838) main
calls=1 0 
0 11318719283
0 2
cfn=(1436) exit
calls=1 0 
0 9093

fn=(858) __linkin_atfork
0 9

fn=(944) __memcpy_ssse3_back
0 244

fn=(950) bcmp
0 8

fn=(990) mmap
0 6

fn=(996) _IO_default_xsputn
0 240
cfn=(980)
calls=1 0 
0 33
0 34
cfn=(1118) __GI_mempcpy
calls=1 0 
0 36
0 158

fn=(1012) putc
0 1444
cfn=(1014)
calls=38 0 
0 3540
0 76

fn=(1204) __getclktck
0 12

fn=(1402)
0 613

fn=(1420) __GI_memset
0 39

fn=(1478)
0 174
cob=(7)
cfi=(7)
cfn=(1512) 0x00000000000b4020
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1510) 0x00000000000b4e20
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1502) 0x00000000000b4e10
calls=1 0 
0 800
0 123
cfn=(1480)
calls=4 0 
0 52

fn=(1568) _IO_flush_all_lockp
0 88

fn=(1572) _IO_default_setbuf
0 8
cfn=(1036) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 30

fn=(246)
0 12
cfn=(248) __GI_strrchr
calls=1 0 
0 191
0 12

fn=(598) wctob
0 2432

fn=(728) __strcmp_sse42
0 1029

fn=(856) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55971
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(992) _IO_setb
0 231

fn=(1018) write
0 2024
cfn=(1020) __write_nocancel
calls=1012 0 
0 5060

fn=(1200) clock
0 8
cfn=(1202) sysconf
calls=2 0 
0 74
0 6
cfn=(1206)
calls=2 0 
0 22
0 22

fn=(1202)
0 58
cfn=(1204)
calls=2 0 
0 12
0 4

fn=(1368) isinf
0 117

fn=(1372) __mpn_lshift
0 135

fn=(1574)
0 5

fn=(152)
0 70

fn=(158) strnlen
0 6

fn=(606) _dl_mcount_wrapper_check
0 512

fn=(726) strcmp
0 6

fn=(942) memcpy@@GLIBC_2.14
0 10

fn=(982) _IO_doallocbuf
0 16
cfn=(984) _IO_file_doallocate
calls=1 0 
0 94
0 2

fn=(1074) free
0 696031272
cfn=(1076) _int_free
calls=43501947 0 
0 3082938412
0 20

fn=(1116) strchrnul
0 460

fn=(1128)
0 43
cfn=(1130) sigaction
calls=1 0 
0 109
0 6
cfn=(1130)
calls=1 0 
0 109
0 12
cfn=(1134) sigprocmask
calls=1 0 
0 7
0 24
cfn=(1136) waitpid
calls=1 0 
0 11
0 20
cfn=(1130)
calls=1 0 
0 71
0 5
cfn=(1130)
calls=1 0 
0 71
0 16
cfn=(1134)
calls=1 0 
0 7
0 2

fn=(1178) open
0 2
cfn=(1180) __open_nocancel
calls=1 0 
0 9

fn=(160) strncasecmp
0 6

fn=(250)
0 16

fn=(254) handle_intel.isra.0
0 40
cfn=(256) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(256)
calls=2 0 
0 189
0 40

fn=(520) newlocale
0 40

fn=(854) ptmalloc_init.part.8
0 24
cfn=(858)
calls=1 0 
0 9
0 371
cfn=(856)
calls=1 0 
0 56017
0 15

fn=(866)
0 4
cfn=(868) sbrk
calls=2 0 
0 91
0 12

fn=(988) _fxstat
0 10

fn=(1076)
0 3082938167
cfn=(1186) systrim.isra.3
calls=1 0 
0 27
0 9
cfn=(862) malloc_consolidate
calls=1 0 
0 203
0 6

fn=(1104) sprintf
0 15
cfn=(1106) vsprintf
calls=1 0 
0 590
0 2

fn=(1106)
0 15
cfn=(1108) _IO_no_init
calls=1 0 
0 42
0 7
cfn=(1112) _IO_str_init_static_internal
calls=1 0 
0 56
0 4
cfn=(1114) vfprintf
calls=1 0 
0 454
0 12

fn=(1364) __printf_fp
0 369
cfn=(1366) isnan
calls=9 0 
0 63
0 36
cfn=(1368)
calls=9 0 
0 117
0 321
cfn=(1398) __GI_memcpy
calls=3 0 
0 69
0 453
cfn=(1370) __mpn_extract_double
calls=9 0 
0 189
0 75
cfn=(1372)
calls=2 0 
0 30
0 48
cfn=(1400) __mpn_cmp
calls=3 0 
0 33
0 16
cfn=(1398)
calls=2 0 
0 46
0 84
cfn=(1396) __mpn_rshift
calls=2 0 
0 34
0 16
cfn=(1396)
calls=2 0 
0 34
0 670
cfn=(1374)
calls=7 0 
0 463
0 4
cfn=(1374)
calls=2 0 
0 238
0 238
cfn=(1374)
calls=9 0 
0 556
0 586
cfn=(1372)
calls=5 0 
0 75
0 179
cfn=(622) __GI_strlen
calls=9 0 
0 126
0 582
cfn=(1118)
calls=6 0 
0 108
0 476
cfn=(1374)
calls=26 0 
0 1721
0 349
cfn=(1372)
calls=2 0 
0 30
0 378
cfn=(1376)
calls=2 0 
0 64
0 453
cfn=(1396)
calls=2 0 
0 34
0 37

fn=(1366)
0 63

fn=(1396)
0 102

fn=(162) memset
0 14

fn=(604) btowc
0 6912
cfn=(606)
calls=128 0 
0 512
0 384
cfn=(608) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(622)
0 1073

fn=(832)
0 2
cfn=(834) __sigsetjmp
calls=1 0 
0 28

fn=(852)
0 8
cfn=(854)
calls=1 0 
0 56436
0 3
cfn=(851)
calls=1 0 
0 1093

fn=(862)
0 869

fn=(986) _IO_file_stat
0 4
cfn=(988)
calls=1 0 
0 10

fn=(1036)
0 20164
cfn=(994)
calls=990 0 
0 90090
0 2970

fn=(1112)
0 150
cfn=(992)
calls=10 0 
0 210
0 200

fn=(1118)
0 77155

fn=(1136)
0 11

fn=(1176) _IO_file_fopen@@GLIBC_2.2.5
0 51
cfn=(1178)
calls=1 0 
0 11
0 5

fn=(258) bsearch
0 584
cfn=(260)
calls=54 0 
0 324
0 318

fn=(834)
0 19
cfn=(836) __sigjmp_save
calls=1 0 
0 9

fn=(860)
0 2479615808
cfn=(862)
calls=1 0 
0 666
0 7
cfn=(864)
calls=1 0 
0 247
0 673

fn=(952) __memcmp_sse4_1
0 111

fn=(976) fwrite
0 163635
cfn=(978) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 313
0 19950
cfn=(978)
calls=3990 0 
0 352362
0 67847

fn=(980)
0 1444
cfn=(994)
calls=21 0 
0 1911
0 54
cfn=(994)
calls=2 0 
0 106
0 2
cfn=(982)
calls=1 0 
0 112
0 6

fn=(1020)
0 5060

fn=(1110) _IO_old_init
0 245

fn=(1130)
0 16
cfn=(1132) __libc_sigaction
calls=4 0 
0 344

fn=(1132)
0 344

fn=(1186)
0 27

fn=(1398)
0 115

fn=(1400)
0 33

fn=(1570) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1572)
calls=1 0 
0 51
0 12

fn=(154) time
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(166) memcpy@GLIBC_2.2.5
0 39

fn=(182)
0 70

fn=(256)
0 188
cfn=(258)
calls=8 0 
0 1226
0 219

fn=(608)
0 640

fn=(624) __GI_memcmp
0 857

fn=(870) brk
0 39

fn=(984)
0 11
cfn=(986)
calls=1 0 
0 14
0 15
cfn=(990)
calls=1 0 
0 6
0 7
cfn=(992)
calls=1 0 
0 21
0 20

fn=(1016)
0 22264
cfn=(1018)
calls=1012 0 
0 7084
0 14168

fn=(1062)
0 666216360

fn=(1108)
0 110
cfn=(1110)
calls=11 0 
0 245
0 123

fn=(1114)
0 330
cfn=(1116)
calls=10 0 
0 230
0 120
cfn=(996)
calls=10 0 
0 201
0 50
cfn=(1074)
calls=10 0 
0 70
0 10
0 20
cfn=(1074)
calls=10 0 
0 70
0 10
0 840
cfn=(1116)
calls=10 0 
0 230
0 70
cfn=(996)
calls=10 0 
0 150
0 198
cfn=(996)
calls=1 0 
0 75
0 669
cfn=(1364)
calls=9 0 
0 9400
0 531

fn=(1134)
0 14

fn=(1168)
0 10
cfn=(850)
calls=1 0 
0 176
0 1
0 11
cfn=(1108)
calls=1 0 
0 58
0 4
cfn=(1172)
calls=1 0 
0 95
0 5
cfn=(1176)
calls=1 0 
0 67
0 4
cfn=(1184) _IO_un_link
calls=1 0 
0 80
0 2
cfn=(1074)
calls=1 0 
0 351
0 1
0 7

fn=(1180)
0 9

fn=(1362) vsnprintf
0 180
cfn=(1108)
calls=9 0 
0 378
0 72
cfn=(1112)
calls=9 0 
0 504
0 36
cfn=(1114)
calls=9 0 
0 12820
0 108

fn=(1376)
0 944

fn=(1388) memchr
0 178

fn=(1436)
0 4
cfn=(1438)
calls=1 0 
0 9089

fn=(248)
0 191

fn=(252) init_cacheinfo
0 36
cfn=(254)
calls=1 0 
0 843
0 3
cfn=(254)
calls=1 0 
0 884
0 103

fn=(592) uselocale
0 420

fn=(620) wctype_l
0 99
cfn=(622)
calls=9 0 
0 150
0 276
cfn=(622)
calls=40 0 
0 671
0 18
cfn=(622)
calls=9 0 
0 126
0 311
cfn=(624)
calls=41 0 
0 857
0 172

fn=(836)
0 9

fn=(868)
0 28
cfn=(870)
calls=1 0 
0 13
0 16
cfn=(870)
calls=2 0 
0 26
0 8

fn=(978)
0 87804
cfn=(1118)
calls=3990 0 
0 77011
0 71843
cfn=(980)
calls=2 0 
0 290
0 34
cfn=(996)
calls=1 0 
0 75
0 115618

fn=(1034) fflush
0 23391
cfn=(1036)
calls=1017 0 
0 113211
0 18306

fn=(1184)
0 80

fn=(1370)
0 189

fn=(1566)
0 8
cfn=(1568)
calls=1 0 
0 88
0 50
cfn=(1570)
calls=1 0 
0 66
0 43

ob=(2) ???
fl=(2) ???
fn=(1542) 0x0000000004f9e9e8
0 3

fn=(284) 0x0000000004f342b8
0 6

fn=(296) 0x0000000004c7ebb0
0 6

fn=(1564) 0x0000000005243298
0 3

fn=(1464) 0x00000000004064b4
0 3

fn=(450) 0x0000000000401118
0 6

fn=(1490) 0x0000000004a247e0
0 3

fn=(262) 0x00000000052337f8
0 6

fn=(1522) 0x0000000004ce859c
0 3

fn=(220) 0x0000000004a24560
0 6

ob=(1)
fl=(1)
fn=(0) 0x0000000000001430
0 2
cfn=(2) _dl_start
calls=1 0 
0 1234458
0 14
cfn=(218) _dl_init
calls=1 0 
0 9611
0 3
cob=(8)
cfi=(8)
cfn=(438) 0x0000000000401770
calls=1 0 
0 11318822302

fn=(16) _dl_next_ld_env_entry
0 376

fn=(34) memcpy
0 925

fn=(42) strcmp
0 13510
cfn=(43) strcmp'2
calls=1678 0 
0 121037
0 2352

fn=(43)
0 117223
cfn=(43)
calls=15199 0 
0 681558
0 3814

fn=(52) mempcpy
0 1169

fn=(102) memset
0 1106

fn=(112) open_path
0 336
cfn=(52)
calls=8 0 
0 220
0 350
cfn=(52)
calls=14 0 
0 254
0 56
cfn=(52)
calls=14 0 
0 394
0 154
cfn=(88) open_verify
calls=14 0 
0 560
0 242
cfn=(114) _xstat
calls=8 0 
0 98
0 278

fn=(120) _dl_cache_libcmp
0 2408

fn=(124) _dl_next_tls_modid
0 12

fn=(132) _dl_check_map_versions
0 635
cfn=(86) _dl_name_match_p
calls=59 0 
0 3810
0 562
cfn=(134) match_symbol
calls=7 0 
0 1265
0 51
cfn=(134)
calls=17 0 
0 2912
0 942
cfn=(24) calloc
calls=6 0 
0 279
0 6
0 2001

fn=(168) _dl_add_to_slotinfo
0 48

fn=(178)
0 1740
cfn=(180) _dl_fixup
calls=116 0 
0 116785
0 1624

fn=(210) _dl_sysdep_start_cleanup
0 1

fn=(2)
0 604
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1233755
0 59

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(56) expand_dynamic_string_token
0 26
cfn=(58) index
calls=2 0 
0 86
0 8
cfn=(10) strlen
calls=2 0 
0 140
0 6
cfn=(28) malloc
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 79

fn=(94) _dl_map_object_from_fd
0 90
cfn=(68) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(96) _fxstat
calls=5 0 
0 50
0 290
cfn=(20) _dl_new_object
calls=5 0 
0 2264
0 1410
cfn=(124)
calls=2 0 
0 12
0 161
cfn=(98) mmap
calls=5 0 
0 30
0 250
cfn=(102)
calls=5 0 
0 842
0 155
cfn=(98)
calls=5 0 
0 30
0 1654
cfn=(104) close
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36) _dl_add_to_namespace_list
calls=5 0 
0 240
0 90
cfn=(100) mprotect
calls=5 0 
0 25
0 21
cfn=(98)
calls=2 0 
0 12
0 85

fn=(108) _dl_map_object_deps
0 1116
cfn=(58)
calls=11 0 
0 347
0 99
cfn=(76) _dl_catch_error
calls=11 0 
0 23541
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(102)
calls=1 0 
0 19
0 443
cfn=(102)
calls=5 0 
0 87
0 529
cfn=(34)
calls=1 0 
0 51
0 3

fn=(110) openaux
0 154
cfn=(84) _dl_map_object
calls=11 0 
0 22716
0 33

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(90) open
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 6
0 2

fn=(122) strdup
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(142) _dl_relocate_object
0 11645
cob=(4)
cfi=(4)
cfn=(204)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 1375
0 111057
cfn=(144) _dl_lookup_symbol_x
calls=1230 0 
0 983379
0 52285
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
0 393
cfn=(100)
calls=7 0 
0 35
0 259
cfn=(144)
calls=5 0 
0 3203
0 20189

fn=(208) _dl_allocate_tls_init
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(102)
calls=2 0 
0 52
0 21

fn=(232) init_cacheinfo
0 9
cfn=(234) __init_cpu_features
calls=1 0 
0 70
0 30
cfn=(236) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(236)
calls=1 0 
0 884
0 103

fn=(242) intel_02_known_compare
0 324

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 123
cfn=(32) __libc_memalign
calls=41 0 
0 1319
0 41

fn=(66) free
0 18

fn=(74) do_preload
0 17
cfn=(76)
calls=1 0 
0 2522
0 10

fn=(84)
0 921
cfn=(86)
calls=56 0 
0 3547
0 270
cfn=(58)
calls=5 0 
0 146
0 16
cfn=(56)
calls=1 0 
0 245
0 11
cfn=(88)
calls=1 0 
0 447
0 88
cfn=(94)
calls=5 0 
0 8073
0 13
cfn=(10)
calls=4 0 
0 214
0 80
cfn=(112)
calls=4 0 
0 1473
0 136
cfn=(116) _dl_load_cache_lookup
calls=4 0 
0 4546
0 72
cfn=(88)
calls=4 0 
0 2233
0 132
cfn=(112)
calls=4 0 
0 1469
0 343
cfn=(42)
calls=28 0 
0 637
0 56

fn=(214) munmap
0 5

fn=(1450)
0 23
cfn=(38)
calls=1 0 
0 2
0 110
cfn=(1452) _dl_sort_fini
calls=1 0 
0 695
0 2
cfn=(40)
calls=1 0 
0 2
0 137
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(1544) 0x0000000000002f80
calls=1 0 
0 1367
cob=(4)
cfi=(4)
cfn=(1524)
calls=1 0 
0 1367
cob=(7)
cfi=(7)
cfn=(1492) 0x000000000005bb20
calls=1 0 
0 2228
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(1466) 0x0000000000000630
calls=1 0 
0 929
cob=(8)
cfi=(8)
cfn=(1454) 0x0000000000401810
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1564)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1542)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1522)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1490)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1464)
calls=1 0 
0 3
0 93

fn=(8) brk
0 12

fn=(12) sbrk
0 17

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(86)
0 2772
cfn=(42)
calls=396 0 
0 2779
0 4782
cfn=(42)
calls=410 0 
0 8100
0 3196

fn=(98)
0 108

fn=(126) _dl_receive_error
0 11
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(128) version_check_doit
calls=1 0 
0 12590
0 10

fn=(128)
0 6
cfn=(130) _dl_check_all_versions
calls=1 0 
0 12580
0 4

fn=(206) _dl_higher_prime_number
0 144

fn=(218)
0 169
cob=(2)
cfi=(2)
cfn=(296)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(284)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 305
0 90
cob=(7)
cfi=(7)
cfn=(300) 0x000000000005bb60
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(266) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 1869
cfn=(232)
calls=1 0 
0 1942
0 32
cob=(7)
cfi=(7)
cfn=(428) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(426) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(308) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(276) 0x0000000000002fc0
calls=1 0 
0 16
0 94
cob=(2)
cfi=(2)
cfn=(220)
calls=1 0 
0 6
0 19
cob=(5)
cfi=(5)
cfn=(224) 0x0000000000000670
calls=1 0 
0 16
0 10

fn=(10)
0 1601

fn=(54) decompose_rpath
0 14
cfn=(56)
calls=1 0 
0 196
0 144
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 505
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 9

fn=(58)
0 622

fn=(68)
0 65

fn=(70) _dl_count_modids
0 4

fn=(92) read
0 25

fn=(104)
0 30

fn=(144)
0 480204
cfn=(146) do_lookup_x
calls=1351 0 
0 565393
0 48505

fn=(234)
0 70

fn=(236)
0 40
cfn=(238) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(238)
calls=2 0 
0 189
0 40

fn=(46)
0 5

fn=(116)
0 512
cfn=(120)
calls=25 0 
0 2078
0 117
cfn=(118)
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 169
0 56
cfn=(120)
calls=4 0 
0 330
0 168
cfn=(10)
calls=4 0 
0 225
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(122)
calls=4 0 
0 490
0 32

fn=(148) check_match.9346
0 28280
cfn=(42)
calls=77 0 
0 8057
0 34782
cfn=(42)
calls=1330 0 
0 115374
0 5320

fn=(4)
0 161

fn=(14) dl_main
0 40
cfn=(16)
calls=1 0 
0 150
0 4
cfn=(16)
calls=2 0 
0 226
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 2501
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70)
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108)
calls=1 0 
0 27182
0 142
cfn=(126)
calls=1 0 
0 12620
0 5
cfn=(136) init_tls
calls=1 0 
0 644
0 172
cfn=(142)
calls=6 0 
0 1177277
0 58
cfn=(208)
calls=1 0 
0 206
0 5
cfn=(210)
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(212) _dl_unload_cache
calls=1 0 
0 15
0 16
cfn=(168)
calls=2 0 
0 48
0 15
cfn=(142)
calls=1 0 
0 6847
0 14
cfn=(10)
calls=1 0 
0 105
0 8
cfn=(34)
calls=1 0 
0 84
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74)
calls=1 0 
0 2549
0 5
cfn=(72)
calls=1 0 
0 1
0 13

fn=(32)
0 888
cfn=(98)
calls=5 0 
0 30
0 452

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 43
0 4
cfn=(10)
calls=1 0 
0 71
0 8
cfn=(34)
calls=1 0 
0 27
0 192
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 646
0 23
cfn=(54)
calls=1 0 
0 922
0 4

fn=(76)
0 108
cfn=(78)
calls=12 0 
0 24
0 72
cfn=(80) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(110)
calls=11 0 
0 22903
cfn=(82) map_doit
calls=1 0 
0 2464
0 156

fn=(78)
0 26

fn=(82)
0 9
cfn=(84)
calls=1 0 
0 2452
0 3

fn=(90)
0 156

fn=(138) _dl_determine_tlsoffset
0 85

fn=(180)
0 5906
cfn=(144)
calls=116 0 
0 107520
0 3258
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166)
calls=2 0 
0 26
cob=(3)
cfi=(3)
cfn=(950)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(942)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(726)
calls=1 0 
0 6
0 16

fn=(240) bsearch
0 584
cfn=(242)
calls=54 0 
0 324
0 318

fn=(6)
0 401
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 1233237
0 28
cfn=(10)
calls=1 0 
0 39
0 2

fn=(18)
0 2148

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 297
0 114
cfn=(24)
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52)
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 116

fn=(62)
0 1406

fn=(72)
0 2

fn=(88)
0 361
cfn=(90)
calls=19 0 
0 151
0 102
cfn=(92)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 243
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96)
0 60

fn=(100)
0 60

fn=(114)
0 98

fn=(130)
0 61
cfn=(132)
calls=7 0 
0 12463
0 56

fn=(134)
0 1992
cfn=(42)
calls=24 0 
0 1945
0 240

fn=(212)
0 7
cfn=(214)
calls=1 0 
0 5
0 3

fn=(238)
0 188
cfn=(240)
calls=8 0 
0 1226
0 219

fn=(1452)
0 27
cfn=(102)
calls=1 0 
0 19
0 59
cfn=(102)
calls=5 0 
0 87
0 503

fn=(60)
0 40
cfn=(62)
calls=2 0 
0 599
0 6
cfn=(62)
calls=2 0 
0 8
0 16
cfn=(10)
calls=2 0 
0 97
0 59
cfn=(10)
calls=1 0 
0 10
0 11
cfn=(28)
calls=1 0 
0 34
0 1
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 22
cfn=(52)
calls=2 0 
0 55
0 82
cfn=(34)
calls=1 0 
0 18
0 49

fn=(80)
0 240

fn=(106)
0 9

fn=(136)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(138)
calls=1 0 
0 85
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(140)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(146)
0 240748
cfn=(86)
calls=281 0 
0 14272
0 41523
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(206)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(66)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 61407
cfn=(148)
calls=1332 0 
0 191813
0 6660

ob=(5)
fl=(5)
fn=(224)
0 16

fn=(1484) 0x00000000000005c0
0 9

fn=(1466)
0 8
cob=(3)
cfi=(3)
cfn=(1478)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 827
0 5
0 1
cfn=(1484)
calls=1 0 
0 9
0 3

ob=(7)
fl=(7)
fn=(300)
0 16

fn=(308)
0 2
cfn=(316) std::future_category()
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 756
0 5
0 4

fn=(346)
0 6

fn=(488) std::locale::_Impl::_Impl(unsigned long)
0 218
cfn=(494) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 861
0 5
0 64
cfn=(500) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 735
0 5
0 4
cfn=(526) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 3
cfn=(538) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(544) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1039
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(550) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1135
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(556) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(562) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 990
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(574) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 750
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(580) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 24137
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(630) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 831
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(636) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506)
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(642) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1143
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(648) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(654) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 982
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(666) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 742
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(532) std::locale::id::_M_id() const
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 10

fn=(586) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(598)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(604)
calls=255 0 
0 9197
0 255
0 1067
cfn=(614) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2889
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 12
0 16
cfn=(614)
calls=4 0 
0 1154
0 4
0 123
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
0 1
0 2

fn=(700) std::locale::~locale()
0 120

fn=(720) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1323
cob=(3)
cfi=(3)
cfn=(728)
calls=21 0 
0 1029
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1154
0 25
0 63

fn=(760) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(532)
calls=6 0 
0 30
0 6
0 66
cfn=(718) __dynamic_cast
calls=6 0 
0 516
0 6
0 24

fn=(790) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(1026) std::ostream::flush()
0 216
cfn=(1028) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=24 0 
0 2508
0 120

fn=(1028)
0 48
cob=(3)
cfi=(3)
cfn=(1034)
calls=24 0 
0 1296
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 28

fn=(1330) std::ostream& std::ostream::_M_insert<double>(double)
0 135
cfn=(928) std::ostream::sentry::sentry(std::ostream&)
calls=9 0 
0 207
0 9
0 162
cfn=(1332) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=9 0 
0 27803
0 198

fn=(1502)
0 3
cfn=(1508) std::error_category::~error_category()
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 788
0 5

fn=(562)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(568) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5
0 4

fn=(636)
0 349

fn=(648)
0 108

fn=(660) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(506)
calls=1 0 
0 9
0 1
0 96

fn=(688) std::ios_base::_M_init()
0 120
cfn=(474) std::locale::locale()
calls=10 0 
0 290
0 10
0 30
cfn=(694) std::locale::operator=(std::locale const&)
calls=10 0 
0 170
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 751
0 14
0 20
cfn=(700)
calls=10 0 
0 120
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 719
0 14
0 70

fn=(734) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 60
cfn=(532)
calls=15 0 
0 75
0 15
0 165
cfn=(718)
calls=15 0 
0 2505
0 15
0 60

fn=(754) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(532)
calls=6 0 
0 30
0 6
0 78
cfn=(718)
calls=6 0 
0 516
0 6
0 24

fn=(766) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(688)
calls=4 0 
0 340
0 4
0 12
cfn=(772) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1086
0 8
0 52

fn=(778) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(808) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(894) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 4
cfn=(532)
calls=1 0 
0 5
0 1
0 13
cfn=(718)
calls=1 0 
0 86
0 1
0 4

fn=(1068) operator delete(void*)
0 130505838
cob=(3)
cfi=(3)
cfn=(1074)
calls=43501946 0 
0 3778969213
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1115
0 43501950

fn=(1142) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 14
cfn=(1148) std::__basic_file<char>::is_open() const
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 7
cfn=(1154) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
calls=1 0 
0 2076
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 951
0 5
0 2
cfn=(1148)
calls=1 0 
0 3
0 1
0 13

fn=(1332)
0 36
cfn=(1338) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
calls=9 0 
0 26338
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1398
0 13
0 18

fn=(1426) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 15
cfn=(1002) std::ostream::put(char)
calls=1 0 
0 252
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 662
0 5
0 5
cfn=(1026)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 670
0 5

fn=(1448) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(3)
cfn=(1034)
calls=3 0 
0 162
0 3

fn=(328) std::error_category::error_category()
0 12

fn=(374)
0 49

fn=(506)
0 172
cfn=(508) 0x000000000006f3d0
calls=1 0 
0 2370
0 1

fn=(654)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(660)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1095
0 5
0 4

fn=(748) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(532)
calls=6 0 
0 30
0 6
0 66
cfn=(718)
calls=6 0 
0 516
0 6
0 24

fn=(784) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(802) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(888) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 3

fn=(962) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 18924
cfn=(532)
calls=996 0 
0 4980
0 996
0 23985
cfn=(964) 0x000000000008a4b0
calls=9 0 
0 189
0 6909
cfn=(964)
calls=987 0 
0 31431
0 27888
cfn=(970) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=996 0 
0 147279
0 18906

fn=(1510)
0 3
cfn=(1508)
calls=1 0 
0 4
0 1

fn=(348)
0 73

fn=(426)
0 54

fn=(468) std::ios_base::Init::Init()
0 215
cfn=(474)
calls=1 0 
0 56978
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 711
0 5
0 15
cfn=(682) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13061
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1110
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676)
calls=1 0 
0 89
0 1
0 15
cfn=(766)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1126
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 47

fn=(614)
0 64
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 380
0 1
0 17
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 328
0 1
0 9
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 521
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 239
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 195
0 1

fn=(694)
0 170

fn=(1156) 0x000000000007c220
0 9

fn=(500)
0 14
cfn=(506)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 5
0 147

fn=(514) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1228
0 5
0 5

fn=(538)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(574)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(740) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(532)
calls=6 0 
0 30
0 6
0 78
cfn=(718)
calls=6 0 
0 516
0 6
0 24

fn=(772)
0 28
cfn=(778)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 878
0 8
0 16
cfn=(784)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 894
0 8
0 12
cfn=(790)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(796) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 12
cfn=(802)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1246
0 8
0 16
cfn=(808)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 20

fn=(876) std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream()
0 9
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 8
cfn=(882) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 0 
0 3325
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 918
0 5
0 3
cfn=(682)
calls=1 0 
0 985
0 1
0 6

fn=(970)
0 19955
cob=(3)
cfi=(3)
cfn=(976)
calls=3991 0 
0 604107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1144
0 3995

fn=(1002)
0 273
cfn=(928)
calls=21 0 
0 483
0 21
0 525
cfn=(1004) 0x0000000000095b8a
calls=21 0 
0 5082
0 42

fn=(1440)
0 52
cfn=(1026)
calls=1 0 
0 71
0 1
0 2
cfn=(1026)
calls=1 0 
0 71
0 1
0 2
cfn=(1026)
calls=1 0 
0 71
0 1
0 2
cfn=(1446) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 958
0 5
0 2
cfn=(1446)
calls=1 0 
0 71
0 1
0 2
cfn=(1446)
calls=1 0 
0 71
0 1
0 52

fn=(1492)
0 8
cob=(3)
cfi=(3)
cfn=(1478)
calls=1 0 
0 937
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1265
0 5
0 1
cfn=(1516) 0x000000000005bab0
calls=1 0 
0 9
0 3

fn=(316)
0 5
cfn=(322) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 744
0 5
0 5
cfn=(328)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 796
0 5
0 4
cfn=(334) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5
0 3

fn=(334)
0 14

fn=(428)
0 5
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1
0 3
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(474)
0 156
cfn=(476) 0x00000000000714c0
calls=26 0 
0 57157
0 390

fn=(508)
0 4
cfn=(514)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5

fn=(526)
0 364
cfn=(532)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 759
0 32
0 7084

fn=(550)
0 112

fn=(676)
0 531
cfn=(474)
calls=9 0 
0 261
0 9

fn=(712) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(532)
calls=6 0 
0 30
0 6
0 78
cfn=(718)
calls=6 0 
0 2160
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 680
0 10
0 24

fn=(882)
0 19
cfn=(474)
calls=1 0 
0 29
0 1
0 11
cfn=(888)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 911
0 5
0 23
cfn=(894)
calls=1 0 
0 114
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1030
0 5
0 4
cfn=(900) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1046
0 5
0 7

fn=(934) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(936) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1261
0 5
cob=(3)
cfi=(3)
cfn=(952)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5
0 10

fn=(956) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 2988
cfn=(962)
calls=996 0 
0 281487
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 1000
0 1992

fn=(1004)
0 152
cfn=(1006) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=38 0 
0 6460

fn=(1260) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 50762
cfn=(928)
calls=2986 0 
0 68678
0 2986
0 83820
cfn=(1004)
calls=17 0 
0 1530
0 23912
cfn=(970)
calls=2984 0 
0 479827
0 11946
cfn=(970)
calls=2 0 
0 453
0 20

fn=(1408) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad(char, long, std::ios_base&, char*, char const*, int&) const
0 24
cfn=(1410) 0x000000000008a290
calls=2 0 
0 1288
0 10

fn=(1512)
0 3
cfn=(1508)
calls=1 0 
0 4
0 1

fn=(322)
0 32

fn=(682)
0 36
cfn=(688)
calls=6 0 
0 1988
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 791
0 10
0 18
cfn=(706) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=6 0 
0 13961
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1094
0 10
0 78

fn=(900)
0 4
cfn=(532)
calls=1 0 
0 5
0 1
0 11
cfn=(718)
calls=1 0 
0 86
0 1
0 4

fn=(964)
0 31620

fn=(1154)
0 7
cfn=(1156)
calls=1 0 
0 9
0 5
cfn=(1148)
calls=1 0 
0 3
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1166)
calls=1 0 
0 874
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1159
0 5
0 8

fn=(494)
0 10

fn=(532)
0 5840

fn=(544)
0 413

fn=(556)
0 112

fn=(630)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(642)
0 108

fn=(666)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(718)
0 3053
cfn=(742) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=50 0 
0 1750
cfn=(720)
calls=21 0 
0 3594
0 568

fn=(844) operator new(unsigned long)
0 391517766
cob=(3)
cfi=(3)
cfn=(850)
calls=43501974 0 
0 4219752685
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1196
0 43501978
0 261011844

fn=(916) std::ostream::operator<<(int)
0 9960
cfn=(922) std::ostream& std::ostream::_M_insert<long>(long)
calls=996 0 
0 374734
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 764
0 1000

fn=(922)
0 15936
cfn=(928)
calls=996 0 
0 22908
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 758
0 1000
0 9979
cfn=(956)
calls=1 0 
0 3053
0 7960
cfn=(956)
calls=995 0 
0 285804
0 22907
cfn=(934)
calls=1 0 
0 3581
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 836
0 5
0 4
cfn=(954) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(928)
0 92276

fn=(936)
0 5
cob=(3)
cfi=(3)
cfn=(944)
calls=1 0 
0 78
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 5
0 3

fn=(1338)
0 216
cfn=(1340) 0x000000000008b9b0
calls=9 0 
0 243
0 90
cfn=(1350) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=9 0 
0 243
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 975
0 13
0 27
cfn=(506)
calls=9 0 
0 81
0 9
0 99
cfn=(1352) 0x0000000000085470
calls=9 0 
0 16138
0 45
cfn=(734)
calls=9 0 
0 1737
0 9
0 162
cob=(3)
cfi=(3)
cfn=(1388)
calls=9 0 
0 178
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1145
0 13
0 140
cfn=(1408)
calls=2 0 
0 1322
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1326
0 6
0 94
cfn=(970)
calls=9 0 
0 1642
0 213
cob=(3)
cfi=(3)
cfn=(944)
calls=9 0 
0 136
0 9
0 27

fn=(1350)
0 243

fn=(1410)
0 42
cob=(3)
cfi=(3)
cfn=(944)
calls=2 0 
0 30
0 2
0 22
cob=(3)
cfi=(3)
cfn=(1420)
calls=2 0 
0 39
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1147
0 6

fn=(1446)
0 27
cfn=(1448)
calls=3 0 
0 171
0 15

fn=(400)
0 49

fn=(476)
0 4
cfn=(488)
calls=1 0 
0 56190
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 743
0 5
0 215

fn=(568)
0 10
cfn=(506)
calls=1 0 
0 9
0 1
0 97

fn=(580)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 7
cfn=(586)
calls=1 0 
0 23248
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 855
0 5

fn=(706)
0 42
cfn=(712)
calls=6 0 
0 3012
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 886
0 10
0 24
cfn=(734)
calls=6 0 
0 1158
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 921
0 10
0 18
cfn=(740)
calls=6 0 
0 684
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1270
0 10
0 24
cfn=(748)
calls=6 0 
0 672
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 10
0 18
cfn=(754)
calls=6 0 
0 684
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 10
0 24
cfn=(760)
calls=6 0 
0 672
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 10
0 30

fn=(742)
0 1750

fn=(796)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(954)
0 2

fn=(1006)
0 228
cob=(3)
cfi=(3)
cfn=(1012)
calls=38 0 
0 5060
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1130
0 42

fn=(1148)
0 9

fn=(1192) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 6

fn=(1340)
0 72
cfn=(532)
calls=9 0 
0 45
0 9
0 117

fn=(1352)
0 225
cob=(3)
cfi=(3)
cfn=(592)
calls=9 0 
0 189
0 9
0 108
cob=(3)
cfi=(3)
cfn=(1362)
calls=9 0 
0 14098
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1181
0 13
0 27
cob=(3)
cfi=(3)
cfn=(592)
calls=9 0 
0 189
0 9
0 90

fn=(1508)
0 12

fn=(1516)
0 9

ob=(8)
fl=(8)
fn=(462) _GLOBAL__sub_I_main.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 89059
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1047
0 5
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5

fn=(820) _GLOBAL__sub_I_wavefunction.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1040) InteractinSimpleGaussian::setBeta(double)
0 2

fn=(1090) System::setEquilibrationFraction(double)
0 4

fn=(1092) System::setStepLength(double)
0 4

fn=(1096) System::setStoreLocalEnergy(bool)
0 2
cfn=(1098) System::openFile()
calls=1 0 
0 10669

fn=(1210) Sampler::Sampler(System*)
0 13

fn=(1236) Random::nextGaussian(double, double)
0 4000
cfn=(1054) Random::nextDouble()
calls=1000 0 
0 36038
0 4000
cob=(4)
cfi=(4)
cfn=(1242)
calls=1000 0 
0 157407
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 845
0 1004
0 6000
cfn=(1054)
calls=1000 0 
0 36012
0 2000
cob=(4)
cfi=(4)
cfn=(1252)
calls=1000 0 
0 126586
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 864
0 1004
0 6000

fn=(448)
0 16
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 6
0 7
cfn=(454) 0x0000000000401830
calls=1 0 
0 15
0 40
cfn=(830) _GLOBAL__sub_I_interactingharmonicoscillator.cpp
calls=1 0 
0 100
cfn=(828) _GLOBAL__sub_I_interactinsimplegaussian.cpp
calls=1 0 
0 100
cfn=(826) _GLOBAL__sub_I_simplegaussian.cpp
calls=1 0 
0 100
cfn=(824) _GLOBAL__sub_I_sampler.cpp
calls=1 0 
0 100
cfn=(822) _GLOBAL__sub_I_randomuniform.cpp
calls=1 0 
0 100
cfn=(820)
calls=1 0 
0 100
cfn=(818) _GLOBAL__sub_I_harmonicoscillator.cpp
calls=1 0 
0 100
cfn=(816) _GLOBAL__sub_I_hamiltonian.cpp
calls=1 0 
0 100
cfn=(814) _GLOBAL__sub_I_system.cpp
calls=1 0 
0 100
cfn=(462)
calls=1 0 
0 91425
0 41

fn=(1080) void std::vector<Particle*, std::allocator<Particle*> >::_M_emplace_back_aux<Particle*>(Particle*&&)
0 75
cob=(7)
cfi=(7)
cfn=(844)
calls=5 0 
0 829
0 5
0 107
cob=(3)
cfi=(3)
cfn=(1062)
calls=4 0 
0 60
0 4
0 23
cob=(7)
cfi=(7)
cfn=(1068)
calls=4 0 
0 358
0 4
0 86

fn=(1272) InteractingHarmonicOscillator::computeLocalEnergy(std::vector<Particle*, std::allocator<Particle*> >)
0 251685
cob=(7)
cfi=(7)
cfn=(1068)
calls=22950 0 
0 2111400
0 22950
0 91800
cob=(7)
cfi=(7)
cfn=(1068)
calls=22950 0 
0 2111400
0 22950
0 390150
cob=(7)
cfi=(7)
cfn=(844)
calls=7650 0 
0 864450
0 7650
0 76500
cob=(3)
cfi=(3)
cfn=(1062)
calls=7650 0 
0 119340
0 7650
0 53550
cob=(7)
cfi=(7)
cfn=(844)
calls=7650 0 
0 864450
0 7650
0 76500
cob=(3)
cfi=(3)
cfn=(1062)
calls=7650 0 
0 118575
0 7650
0 351900
cob=(7)
cfi=(7)
cfn=(844)
calls=15300 0 
0 1728900
0 15300
0 153000
cob=(3)
cfi=(3)
cfn=(1062)
calls=15300 0 
0 238680
0 15300
0 107100
cob=(7)
cfi=(7)
cfn=(844)
calls=15300 0 
0 1728900
0 15300
0 153000
cob=(3)
cfi=(3)
cfn=(1062)
calls=15300 0 
0 237150
0 15300
0 4645080
cob=(7)
cfi=(7)
cfn=(1068)
calls=103275 0 
0 8984925
0 103275
0 413100
cob=(7)
cfi=(7)
cfn=(1068)
calls=103275 0 
0 9501300
0 103275
0 413100
cob=(7)
cfi=(7)
cfn=(1068)
calls=103275 0 
0 9501300
0 103275
0 413100
cob=(7)
cfi=(7)
cfn=(1068)
calls=103275 0 
0 9501300
0 103275
0 2168775
cob=(7)
cfi=(7)
cfn=(844)
calls=103275 0 
0 11670075
0 103275
0 1032750
cob=(3)
cfi=(3)
cfn=(1062)
calls=103275 0 
0 1638630
0 103275
0 826200
cob=(7)
cfi=(7)
cfn=(844)
calls=103275 0 
0 11670075
0 103275
0 1032750
cob=(3)
cfi=(3)
cfn=(1062)
calls=103275 0 
0 1572075
0 103275
0 826200
cob=(7)
cfi=(7)
cfn=(844)
calls=103275 0 
0 11670075
0 103275
0 1032750
cob=(3)
cfi=(3)
cfn=(1062)
calls=103275 0 
0 1549125
0 103275
0 722925
cob=(7)
cfi=(7)
cfn=(844)
calls=103275 0 
0 11670075
0 103275
0 1032750
cob=(3)
cfi=(3)
cfn=(1062)
calls=103275 0 
0 1549125
0 103275
0 760410
cob=(3)
cfi=(3)
cfn=(1062)
calls=765 0 
0 16065
0 765
0 4590
cfn=(1274) Hamiltonian::computeKineticEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=765 0 
0 10884555001
0 3825
cob=(7)
cfi=(7)
cfn=(1068)
calls=765 0 
0 70380
0 765
0 12240
cob=(7)
cfi=(7)
cfn=(844)
calls=765 0 
0 86536
0 765
0 6120

fn=(1278) System::getAnalyticalDoublederivative() const
0 3060

fn=(1316) Sampler::printOutputToTerminal()
0 34
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 327
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 348
0 1
0 3
cob=(7)
cfi=(7)
cfn=(916)
calls=1 0 
0 381
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 348
0 1
0 3
cob=(7)
cfi=(7)
cfn=(916)
calls=1 0 
0 364
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 4
cob=(4)
cfi=(4)
cfn=(1322)
calls=1 0 
0 192
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 883
0 5
0 5
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 429
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1330)
calls=1 0 
0 6610
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1067
0 5
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 3
cob=(4)
cfi=(4)
cfn=(1394)
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 875
0 5
0 1
cob=(4)
cfi=(4)
cfn=(1322)
calls=1 0 
0 192
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 429
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1330)
calls=1 0 
0 1895
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 405
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 348
0 1
0 3
cob=(7)
cfi=(7)
cfn=(916)
calls=1 0 
0 364
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 13
cob=(7)
cfi=(7)
cfn=(1002)
calls=2 0 
0 504
0 2
0 4
cob=(7)
cfi=(7)
cfn=(1026)
calls=2 0 
0 142
0 2
0 20
cob=(7)
cfi=(7)
cfn=(1260)
calls=2 0 
0 564
0 2
0 6
cob=(7)
cfi=(7)
cfn=(916)
calls=2 0 
0 728
0 2
0 10
cob=(7)
cfi=(7)
cfn=(1260)
calls=2 0 
0 474
0 2
0 6
cob=(7)
cfi=(7)
cfn=(1330)
calls=2 0 
0 4124
0 2
0 27
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 372
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 13
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 1248
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 1155
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 17
cob=(7)
cfi=(7)
cfn=(1330)
calls=1 0 
0 5684
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1330)
calls=1 0 
0 2328
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 7
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 410
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1330)
calls=1 0 
0 2227
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 7
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
0 317
0 1
0 6
cob=(7)
cfi=(7)
cfn=(1330)
calls=1 0 
0 2503
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 71
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1068)
calls=1 0 
0 92
0 1
0 5
cob=(7)
cfi=(7)
cfn=(844)
calls=1 0 
0 113
0 1
0 10
cob=(3)
cfi=(3)
cfn=(1062)
calls=1 0 
0 13
0 1
0 1

fn=(816)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1044) RandomUniform::RandomUniform(System*, int, int)
0 7
cfn=(1046) InitialState::InitialState(System*)
calls=1 0 
0 10
0 14
cfn=(1048) System::setNumberOfDimensions(int)
calls=1 0 
0 2
0 3
cfn=(1050) System::setNumberOfParticles(int)
calls=1 0 
0 2
0 2
cfn=(1052) RandomUniform::setupInitialState()
calls=1 0 
0 20279
0 4

fn=(1054)
0 181977

fn=(1098)
0 10
cob=(3)
cfi=(3)
cfn=(1104)
calls=1 0 
0 607
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1160
0 5
0 2
cob=(3)
cfi=(3)
cfn=(1126)
calls=1 0 
0 525
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 5
0 4
cob=(7)
cfi=(7)
cfn=(1142)
calls=1 0 
0 3919
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1706
0 5
0 8
cob=(7)
cfi=(7)
cfn=(1192)
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1562
0 5
0 4

fn=(1254) Particle::adjustPosition(double, int)
0 419976

fn=(1280) System::getStoreLocalEnergy() const
0 1798

fn=(1050)
0 2

fn=(1082) Particle::setNumberOfDimensions(int)
0 20

fn=(1084) Particle::setPosition(std::vector<double, std::allocator<double> > const&)
0 80
cfn=(1086) std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
calls=10 0 
0 1812

fn=(1194) System::setImportanceSampling(bool)
0 2

fn=(1312) Sampler::computeAnalyticalEnergy()
0 29
cob=(3)
cfi=(3)
cfn=(1062)
calls=1 0 
0 21
0 1
0 6
cfn=(1314) InteractingHarmonicOscillator::computeAnalyticalEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=1 0 
0 2
0 5
cob=(7)
cfi=(7)
cfn=(1068)
calls=1 0 
0 92
0 1
0 14
cob=(7)
cfi=(7)
cfn=(844)
calls=1 0 
0 113
0 1
0 7

fn=(1314)
0 2

fn=(826)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1046)
0 10

fn=(1270) Sampler::sample(bool)
0 27619
cob=(3)
cfi=(3)
cfn=(1062)
calls=765 0 
0 16065
0 765
0 4590
cfn=(1272)
calls=765 0 
0 11003760452
0 3825
cob=(7)
cfi=(7)
cfn=(1068)
calls=765 0 
0 70380
0 765
0 7650
cfn=(1280)
calls=765 0 
0 1530
0 268
cfn=(1280)
calls=134 0 
0 268
0 13580
cob=(7)
cfi=(7)
cfn=(844)
calls=765 0 
0 86445
0 765
0 5355

fn=(1276) InteractinSimpleGaussian::computeDoubleDerivative(std::vector<Particle*, std::allocator<Particle*> >)
0 8415
cfn=(1278)
calls=765 0 
0 1530
0 272340
cob=(3)
cfi=(3)
cfn=(1062)
calls=22950 0 
0 481950
0 22950
0 137700
cfn=(1224) InteractinSimpleGaussian::evaluate(std::vector<Particle*, std::allocator<Particle*> >)
calls=22950 0 
0 3581622900
0 114750
cob=(7)
cfi=(7)
cfn=(1068)
calls=22950 0 
0 1996650
0 22950
0 114750
cfn=(1254)
calls=22950 0 
0 137700
0 459000
cob=(3)
cfi=(3)
cfn=(1062)
calls=22950 0 
0 481950
0 22950
0 137700
cfn=(1224)
calls=22950 0 
0 3581687344
0 114750
cob=(7)
cfi=(7)
cfn=(1068)
calls=22950 0 
0 1996650
0 22950
0 137700
cfn=(1254)
calls=22950 0 
0 137700
0 459000
cob=(3)
cfi=(3)
cfn=(1062)
calls=22950 0 
0 481950
0 22950
0 137700
cfn=(1224)
calls=22950 0 
0 3581622900
0 114750
cob=(7)
cfi=(7)
cfn=(1068)
calls=22950 0 
0 1996650
0 22950
0 137700
cfn=(1254)
calls=22950 0 
0 137700
0 688500
cob=(7)
cfi=(7)
cfn=(844)
calls=22950 0 
0 2593441
0 22950
0 344250
cob=(7)
cfi=(7)
cfn=(844)
calls=22950 0 
0 2593350
0 22950
0 344250
cob=(7)
cfi=(7)
cfn=(844)
calls=22950 0 
0 2593350
0 22950
0 231795

fn=(454)
0 15

fn=(814)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(828)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(908) InteractinSimpleGaussian::InteractinSimpleGaussian(System*, double, double)
0 10
cfn=(910) WaveFunction::WaveFunction(System*)
calls=1 0 
0 9
0 19
cob=(7)
cfi=(7)
cfn=(916)
calls=1 0 
0 9114
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 852
0 5
0 12
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 1386
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 858
0 5
0 2
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 1211
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 880
0 5
0 26
cfn=(1038) InteractinSimpleGaussian::setalpha(double)
calls=1 0 
0 2
0 3
cfn=(1040)
calls=1 0 
0 2
0 12
cob=(7)
cfi=(7)
cfn=(844)
calls=1 0 
0 204
0 1
0 12

fn=(1038)
0 2

fn=(1052)
0 178
cfn=(1054)
calls=30 0 
0 1843
0 240
cfn=(1056) void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
calls=30 0 
0 11253
0 120
cob=(7)
cfi=(7)
cfn=(844)
calls=10 0 
0 1949
0 10
0 30
cfn=(1078) Particle::Particle()
calls=10 0 
0 50
0 90
cfn=(1082)
calls=5 0 
0 10
0 20
cfn=(1082)
calls=5 0 
0 10
0 40
cfn=(1084)
calls=10 0 
0 1892
0 40
cob=(7)
cfi=(7)
cfn=(1068)
calls=10 0 
0 875
0 10
0 63
cfn=(1080)
calls=5 0 
0 1551
0 5

fn=(1056)
0 450
cob=(7)
cfi=(7)
cfn=(844)
calls=30 0 
0 4482
0 30
0 510
cob=(3)
cfi=(3)
cfn=(1062)
calls=20 0 
0 270
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1168
0 24
0 130
cob=(7)
cfi=(7)
cfn=(1068)
calls=20 0 
0 2909
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 776
0 24
0 480

fn=(1078)
0 50

fn=(1086)
0 350
cob=(7)
cfi=(7)
cfn=(844)
calls=10 0 
0 1130
0 10
0 120
cob=(3)
cfi=(3)
cfn=(1062)
calls=10 0 
0 152
0 10
0 40

fn=(1088) System::setInitialState(InitialState*)
0 2

fn=(1094) System::setAnalyticalDoubleDerivative(bool)
0 2

fn=(1458) 0x00000000004017a0
0 8

fn=(822)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(830)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(904) Hamiltonian::Hamiltonian(System*)
0 6

fn=(1042) System::setWaveFunction(WaveFunction*)
0 2

fn=(1208) System::runMetropolisSteps(int)
0 22
cob=(3)
cfi=(3)
cfn=(1062)
calls=1 0 
0 21
0 1
0 10
cob=(7)
cfi=(7)
cfn=(844)
calls=1 0 
0 204
0 1
0 4
cfn=(1210)
calls=1 0 
0 13
0 7
cfn=(1212) Sampler::setNumberOfMetropolisSteps(int)
calls=1 0 
0 2
0 13294
cfn=(1214) System::metropolisStep()
calls=999 0 
0 312927950
0 2
cfn=(1214)
calls=1 0 
0 317154
0 9596
cfn=(1270)
calls=899 0 
0 11004000322
0 2699
cfn=(1310) Sampler::computeAverages()
calls=1 0 
0 18
0 2
cfn=(1312)
calls=1 0 
0 292
0 2
cfn=(1316)
calls=1 0 
0 44534
0 8920
cob=(7)
cfi=(7)
cfn=(1260)
calls=990 0 
0 225720
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1862
0 994
0 5940
cob=(7)
cfi=(7)
cfn=(916)
calls=990 0 
0 375507
0 990
0 4950
cob=(7)
cfi=(7)
cfn=(1260)
calls=990 0 
0 270270
0 990
0 3960
cob=(7)
cfi=(7)
cfn=(1260)
calls=990 0 
0 220770
0 990
0 2970
cob=(3)
cfi=(3)
cfn=(1034)
calls=990 0 
0 153450
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 994
0 996
cob=(7)
cfi=(7)
cfn=(844)
calls=1 0 
0 321
0 1
0 7

fn=(1212)
0 2

fn=(824)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(838)
0 5
cob=(7)
cfi=(7)
cfn=(844)
calls=1 0 
0 58769
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 753
0 5
0 97
cob=(7)
cfi=(7)
cfn=(876)
calls=1 0 
0 6350
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1399
0 5
0 2
cob=(7)
cfi=(7)
cfn=(844)
calls=1 0 
0 204
0 1
0 7
cfn=(902) InteractingHarmonicOscillator::InteractingHarmonicOscillator(System*, double, double, double)
calls=1 0 
0 38
0 3
cfn=(906) System::setHamiltonian(Hamiltonian*)
calls=1 0 
0 2
0 2
cob=(7)
cfi=(7)
cfn=(844)
calls=1 0 
0 204
0 1
0 6
cfn=(908)
calls=1 0 
0 14630
0 3
cfn=(1042)
calls=1 0 
0 2
0 2
cob=(7)
cfi=(7)
cfn=(844)
calls=1 0 
0 204
0 1
0 6
cfn=(1044)
calls=1 0 
0 20323
0 3
cfn=(1088)
calls=1 0 
0 2
0 3
cfn=(1090)
calls=1 0 
0 4
0 3
cfn=(1092)
calls=1 0 
0 4
0 3
cfn=(1094)
calls=1 0 
0 2
0 3
cfn=(1096)
calls=1 0 
0 10671
0 3
cfn=(1194)
calls=1 0 
0 2
0 1
cob=(3)
cfi=(3)
cfn=(1200)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1122
0 5
0 4
cfn=(1208)
calls=1 0 
0 11318597888
0 1
cob=(3)
cfi=(3)
cfn=(1200)
calls=1 0 
0 66
0 1
0 6
cob=(7)
cfi=(7)
cfn=(1330)
calls=1 0 
0 3143
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1426)
calls=1 0 
0 1685
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1555
0 5
0 5

fn=(902)
0 7
cfn=(904)
calls=1 0 
0 6
0 25

fn=(906)
0 2

fn=(910)
0 9

fn=(1216) Random::nextInt(int)
0 6000
cfn=(1054)
calls=2000 0 
0 72048
0 6000
cob=(4)
cfi=(4)
cfn=(1222)
calls=2000 0 
0 4000
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 890
0 2004
0 6000

fn=(1310)
0 18

fn=(1454)
0 5
cfn=(1458)
calls=1 0 
0 8
0 3

fn=(438)
0 11
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 11318820984
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1302
0 5

fn=(818)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1048)
0 2

fn=(1214)
0 10000
cfn=(1216)
calls=1000 0 
0 48912
0 3000
cfn=(1216)
calls=1000 0 
0 48030
0 24000
cob=(3)
cfi=(3)
cfn=(1062)
calls=1000 0 
0 21000
0 1000
0 6000
cfn=(1224)
calls=1000 0 
0 156063251
0 5000
cob=(7)
cfi=(7)
cfn=(1068)
calls=1000 0 
0 91490
0 1000
0 8000
cfn=(1236)
calls=1000 0 
0 381760
0 6000
cfn=(1254)
calls=1000 0 
0 6000
0 21000
cob=(3)
cfi=(3)
cfn=(1062)
calls=1000 0 
0 21000
0 1000
0 6000
cfn=(1224)
calls=1000 0 
0 156062000
0 5000
cob=(7)
cfi=(7)
cfn=(1068)
calls=1000 0 
0 91490
0 1000
0 8000
cfn=(1054)
calls=1000 0 
0 36036
0 5022
cfn=(1254)
calls=146 0 
0 876
0 14146
cob=(7)
cfi=(7)
cfn=(844)
calls=1000 0 
0 113091
0 1000
0 13000
cob=(7)
cfi=(7)
cfn=(844)
calls=1000 0 
0 113000
0 1000
0 7000

fn=(1224)
0 22773570
cob=(7)
cfi=(7)
cfn=(1068)
calls=2148450 0 
0 197657250
0 2148450
0 8593800
cob=(7)
cfi=(7)
cfn=(1068)
calls=2148450 0 
0 197657395
0 2148450
0 28646000
cob=(7)
cfi=(7)
cfn=(844)
calls=716150 0 
0 80924950
0 716150
0 9309950
cob=(7)
cfi=(7)
cfn=(844)
calls=716150 0 
0 80924950
0 716150
0 7161500
cob=(3)
cfi=(3)
cfn=(1062)
calls=716150 0 
0 11100325
0 716150
0 4296900
cob=(3)
cfi=(3)
cfn=(1062)
calls=716150 0 
0 11171940
0 716150
0 45117450
cob=(7)
cfi=(7)
cfn=(844)
calls=1432300 0 
0 161849906
0 1432300
0 14323000
cob=(3)
cfi=(3)
cfn=(1062)
calls=1432300 0 
0 22343880
0 1432300
0 10026100
cob=(7)
cfi=(7)
cfn=(844)
calls=1432300 0 
0 161850100
0 1432300
0 14323000
cob=(3)
cfi=(3)
cfn=(1062)
calls=1432300 0 
0 22200650
0 1432300
0 6731810
cob=(4)
cfi=(4)
cfn=(1230)
calls=71615 0 
0 8515014
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 853
0 71619
0 467789180
cob=(7)
cfi=(7)
cfn=(1068)
calls=9668025 0 
0 841118175
0 9668025
0 38672100
cob=(7)
cfi=(7)
cfn=(1068)
calls=9668025 0 
0 889458300
0 9668025
0 38672100
cob=(7)
cfi=(7)
cfn=(1068)
calls=9668025 0 
0 889458300
0 9668025
0 38672100
cob=(7)
cfi=(7)
cfn=(1068)
calls=9668025 0 
0 889458300
0 9668025
0 193360500
cob=(7)
cfi=(7)
cfn=(844)
calls=9668025 0 
0 1092486825
0 9668025
0 96680250
cob=(3)
cfi=(3)
cfn=(1062)
calls=9668025 0 
0 148243050
0 9668025
0 67676175
cob=(7)
cfi=(7)
cfn=(844)
calls=9668025 0 
0 1092486948
0 9668025
0 96680250
cob=(3)
cfi=(3)
cfn=(1062)
calls=9668025 0 
0 145020375
0 9668025
0 67676175
cob=(7)
cfi=(7)
cfn=(844)
calls=9668025 0 
0 1092486825
0 9668025
0 96680250
cob=(3)
cfi=(3)
cfn=(1062)
calls=9668025 0 
0 152539950
0 9668025
0 67676175
cob=(7)
cfi=(7)
cfn=(844)
calls=9668025 0 
0 1092487045
0 9668025
0 96680250
cob=(3)
cfi=(3)
cfn=(1062)
calls=9668025 0 
0 145020375
0 9668025
0 82786940

fn=(1274)
0 23715
cob=(3)
cfi=(3)
cfn=(1062)
calls=765 0 
0 16065
0 765
0 4590
cfn=(1224)
calls=765 0 
0 119387430
0 3825
cob=(7)
cfi=(7)
cfn=(1068)
calls=765 0 
0 70375
0 765
0 16830
cob=(3)
cfi=(3)
cfn=(1062)
calls=765 0 
0 16065
0 765
0 4590
cfn=(1276)
calls=765 0 
0 10764725315
0 3825
cob=(7)
cfi=(7)
cfn=(1068)
calls=765 0 
0 70380
0 765
0 3825
cfn=(1278)
calls=765 0 
0 1530
0 13770
cob=(7)
cfi=(7)
cfn=(844)
calls=765 0 
0 86536
0 765
0 9945
cob=(7)
cfi=(7)
cfn=(844)
calls=765 0 
0 86445
0 765
0 5355

ob=(6)
fl=(6)
fn=(1544)
0 8
cob=(3)
cfi=(3)
cfn=(1478)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1265
0 5
0 1
cfn=(1558) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(276)
0 16

fn=(1558)
0 9

fn=(272) 0x0000000000002b60
0 53

fn=(266)
0 32
cfn=(268) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(268)
calls=1 0 
0 20
0 34
cfn=(272)
calls=1 0 
0 53
0 10

fn=(268)
0 40

totals: 11320066390
