version: 1
creator: callgrind-3.10.0
pid: 2976
cmd:  /uio/hume/student-u25/sbmiller/FYS4411/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Release/variational-monte-carlo-fys4411
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 71417401
desc: Trigger: Program termination

positions: line
events: Ir
summary: 413799455


ob=(4) /usr/lib64/libm-2.17.so
fl=(4) ???
fn=(186) rint
0 1
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(182) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(190) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(198) floor
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 10

fn=(288) 0x0000000000005870
0 16

fn=(1230) __floor_sse41
0 210388

fn=(1238) exp
0 420776
cfn=(1242) __ieee754_exp_avx
calls=105194 0 
0 10624594
0 105194
0 1262328

fn=(192) rintf
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(202) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(204) sin
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(1242)
0 10624594

fn=(196) floorf
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(188) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(170) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(178) _dl_runtime_resolve
calls=1 0 
0 1355
0 5
0 8

fn=(200) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(194) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(184) cos
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

ob=(3)
fl=(3)
fn=(160) strncasecmp
0 6

fn=(250) __ctype_init
0 16

fn=(254) handle_intel.isra.0
0 40
cfn=(256) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(256)
calls=2 0 
0 189
0 40

fn=(520) newlocale
0 40

fn=(872) brk
0 39

fn=(946) __memcpy_ssse3_back
0 78

fn=(952) bcmp
0 8

fn=(992) mmap
0 6

fn=(998) _IO_default_xsputn
0 134
cfn=(982) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 33
0 56
cfn=(1124) __GI_mempcpy
calls=2 0 
0 71
0 92

fn=(1014) putc
0 38
cfn=(1016) __overflow
calls=1 0 
0 137
0 2

fn=(1118) _IO_str_init_static_internal
0 30
cfn=(994) _IO_setb
calls=2 0 
0 42
0 40

fn=(1124)
0 4009615

fn=(1142) waitpid
0 22

fn=(1182) _IO_file_fopen@@GLIBC_2.2.5
0 102
cfn=(1184) open
calls=2 0 
0 22
0 10

fn=(162) memset
0 7

fn=(604) btowc
0 6912
cfn=(606) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(608) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(622) __GI_strlen
0 947

fn=(838) __sigjmp_save
0 9

fn=(870) sbrk
0 28
cfn=(872)
calls=1 0 
0 13
0 16
cfn=(872)
calls=2 0 
0 26
0 8

fn=(994)
0 63

fn=(1020) write
0 104146
cfn=(1022) __write_nocancel
calls=52073 0 
0 260360

fn=(1116) _IO_old_init
0 94

fn=(1136) sigaction
0 32
cfn=(1138) __libc_sigaction
calls=8 0 
0 688

fn=(1138)
0 688

fn=(1192) systrim.isra.3
0 54

fn=(258) bsearch
0 584
cfn=(260) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(852) malloc
0 1894634
cfn=(862) _int_malloc
calls=105257 0 
0 6002736
0 2315659
cfn=(854) malloc_hook_ini
calls=1 0 
0 57537

fn=(853) malloc'2
0 18
cfn=(862)
calls=1 0 
0 1050
0 22

fn=(866) sysmalloc
0 73
cfn=(868) __default_morecore
calls=1 0 
0 62
0 41
cfn=(868)
calls=1 0 
0 45
0 26

fn=(944) memcpy@@GLIBC_2.14
0 10

fn=(984) _IO_doallocbuf
0 16
cfn=(986) _IO_file_doallocate
calls=1 0 
0 94
0 2

fn=(1114) _IO_no_init
0 40
cfn=(1116)
calls=4 0 
0 94
0 66

fn=(1120) vfprintf
0 66
cfn=(1122) strchrnul
calls=2 0 
0 46
0 24
cfn=(998)
calls=2 0 
0 132
0 10
cfn=(1078) free
calls=2 0 
0 14
0 2
0 4
cfn=(1078)
calls=2 0 
0 14
0 2
0 168
cfn=(1122)
calls=2 0 
0 46
0 14
cfn=(998)
calls=2 0 
0 30
0 90
cfn=(998)
calls=2 0 
0 149
0 92

fn=(1140) sigprocmask
0 28

fn=(1174) __fopen_internal
0 20
cfn=(852)
calls=2 0 
0 469
0 2
0 22
cfn=(1114)
calls=2 0 
0 116
0 8
cfn=(1178) _IO_file_init@@GLIBC_2.2.5
calls=2 0 
0 190
0 10
cfn=(1182)
calls=2 0 
0 134
0 8
cfn=(1190) _IO_un_link
calls=2 0 
0 160
0 4
cfn=(1078)
calls=2 0 
0 496
0 2
0 14

fn=(1186) __open_nocancel
0 18

fn=(1214) times
0 11

fn=(154) time
0 9
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(166) memcpy@GLIBC_2.2.5
0 26

fn=(182)
0 65

fn=(256)
0 188
cfn=(258)
calls=8 0 
0 1226
0 219

fn=(608)
0 640

fn=(624) __GI_memcmp
0 857

fn=(860) __linkin_atfork
0 9

fn=(990) _fxstat
0 10

fn=(1078)
0 1683704
cfn=(1080) _int_free
calls=105230 0 
0 7050805
0 4

fn=(1190)
0 160

fn=(1212) __getclktck
0 6

fn=(248) __GI_strrchr
0 191

fn=(252) init_cacheinfo
0 36
cfn=(254)
calls=1 0 
0 843
0 3
cfn=(254)
calls=1 0 
0 884
0 103

fn=(592) uselocale
0 42

fn=(620) wctype_l
0 99
cfn=(622)
calls=9 0 
0 150
0 276
cfn=(622)
calls=40 0 
0 671
0 18
cfn=(622)
calls=9 0 
0 126
0 311
cfn=(624)
calls=41 0 
0 857
0 172

fn=(858) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55971
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(988) _IO_file_stat
0 4
cfn=(990)
calls=1 0 
0 10

fn=(1038) _IO_file_sync@@GLIBC_2.2.5
0 1041444
cfn=(996) _IO_do_write@@GLIBC_2.2.5
calls=52072 0 
0 4738503
0 156213

fn=(1080)
0 7050521
cfn=(1192)
calls=2 0 
0 54
0 16
cfn=(864) malloc_consolidate
calls=1 0 
0 203
0 11

fn=(1132) system
0 24
cfn=(1134) do_system
calls=2 0 
0 1026

fn=(1172) fopen@@GLIBC_2.2.5
0 4
cfn=(1174)
calls=2 0 
0 1655

fn=(1178)
0 16
cfn=(1180) _IO_link_in
calls=2 0 
0 164
0 10

fn=(1180)
0 164

fn=(1208) clock
0 4
cfn=(1210) sysconf
calls=1 0 
0 37
0 3
cfn=(1214)
calls=1 0 
0 11
0 11

fn=(1210)
0 29
cfn=(1212)
calls=1 0 
0 6
0 2

fn=(150) strcasecmp
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 70
0 4

fn=(156)
0 28

fn=(164) gettimeofday
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(244) _init
0 27
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(246) __init_misc
calls=1 0 
0 215
0 1
cfn=(250)
calls=1 0 
0 16
0 14

fn=(340) __cxa_atexit
0 120
cfn=(342) __new_exitfn
calls=15 0 
0 655
0 210

fn=(342)
0 655

fn=(954) __memcmp_sse4_1
0 111

fn=(978) fwrite
0 8539853
cfn=(980) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 313
0 1041440
cfn=(980)
calls=208288 0 
0 18068984
0 3540913

fn=(982)
0 107
cfn=(996)
calls=1 0 
0 91
0 8
cfn=(996)
calls=1 0 
0 15
0 2
cfn=(984)
calls=1 0 
0 112
0 6

fn=(1022)
0 260360

fn=(260)
0 324

fn=(446) (below main)
0 25
cfn=(340)
calls=1 0 
0 66
0 13
cob=(8) /uio/hume/student-u25/sbmiller/FYS4411/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Release/variational-monte-carlo-fys4411
cfi=(8) ???
cfn=(448) __libc_csu_init
calls=1 0 
0 92557
0 8
cfn=(834) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(8)
cfn=(840) main
calls=1 0 
0 412460937

fn=(856) ptmalloc_init.part.8
0 24
cfn=(860)
calls=1 0 
0 9
0 371
cfn=(858)
calls=1 0 
0 56017
0 15

fn=(864)
0 869

fn=(868)
0 4
cfn=(870)
calls=2 0 
0 91
0 12

fn=(986)
0 11
cfn=(988)
calls=1 0 
0 14
0 15
cfn=(992)
calls=1 0 
0 6
0 7
cfn=(994)
calls=1 0 
0 21
0 20

fn=(1018) _IO_file_write@@GLIBC_2.2.5
0 1145602
cfn=(1020)
calls=52073 0 
0 364506
0 729008

fn=(246)
0 12
cfn=(248)
calls=1 0 
0 191
0 12

fn=(598) wctob
0 2432

fn=(728) __strcmp_sse42
0 784

fn=(834)
0 2
cfn=(836) __sigsetjmp
calls=1 0 
0 28

fn=(854)
0 8
cfn=(856)
calls=1 0 
0 56436
0 3
cfn=(853)
calls=1 0 
0 1090

fn=(980)
0 4582357
cfn=(1124)
calls=208288 0 
0 4009544
0 3749203
cfn=(982)
calls=1 0 
0 177
0 19
cfn=(998)
calls=1 0 
0 75
0 5727922

fn=(1036) fflush
0 1197679
cfn=(1038)
calls=52073 0 
0 5936160
0 937296

fn=(1066) __memmove_ssse3_back
0 2209577

fn=(1122)
0 92

fn=(1134)
0 86
cfn=(1136)
calls=2 0 
0 218
0 12
cfn=(1136)
calls=2 0 
0 218
0 24
cfn=(1140)
calls=2 0 
0 14
0 48
cfn=(1142)
calls=2 0 
0 22
0 40
cfn=(1136)
calls=2 0 
0 142
0 10
cfn=(1136)
calls=2 0 
0 142
0 32
cfn=(1140)
calls=2 0 
0 14
0 4

fn=(1184)
0 4
cfn=(1186)
calls=2 0 
0 18

fn=(152)
0 70

fn=(158) strnlen
0 6

fn=(606)
0 512

fn=(726) strcmp
0 6

fn=(836)
0 19
cfn=(838)
calls=1 0 
0 9

fn=(862)
0 5473213
cfn=(864)
calls=1 0 
0 666
0 529059
cfn=(866)
calls=1 0 
0 247
0 601

fn=(996)
0 1145621
cfn=(1018)
calls=52073 0 
0 2239116
0 1353872

fn=(1016)
0 6
cfn=(982)
calls=1 0 
0 131

fn=(1110) sprintf
0 30
cfn=(1112) vsprintf
calls=2 0 
0 1175
0 4

fn=(1112)
0 30
cfn=(1114)
calls=2 0 
0 84
0 14
cfn=(1118)
calls=2 0 
0 112
0 8
cfn=(1120)
calls=2 0 
0 903
0 24

ob=(2) ???
fl=(2) ???
fn=(450) 0x0000000000401130
0 6

fn=(262) 0x00000000052337f8
0 6

fn=(220) 0x0000000004a24560
0 6

fn=(284) 0x0000000004f342b8
0 6

fn=(296) 0x0000000004c7ebb0
0 6

ob=(1)
fl=(1)
fn=(4) _dl_setup_hash
0 161

fn=(14) dl_main
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 150
0 4
cfn=(16)
calls=2 0 
0 226
0 157
cfn=(18) bcmp
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 140
cfn=(42) strcmp
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 2493
0 3
cfn=(68) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(70) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 27589
0 142
cfn=(126) _dl_receive_error
calls=1 0 
0 12620
0 5
cfn=(136) init_tls
calls=1 0 
0 644
0 172
cfn=(142) _dl_relocate_object
calls=6 0 
0 1177277
0 58
cfn=(208) _dl_allocate_tls_init
calls=1 0 
0 206
0 5
cfn=(210) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(212) _dl_unload_cache
calls=1 0 
0 15
0 16
cfn=(168) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(142)
calls=1 0 
0 6847
0 14
cfn=(10) strlen
calls=1 0 
0 105
0 8
cfn=(34) memcpy
calls=1 0 
0 84
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2549
0 5
cfn=(72)
calls=1 0 
0 1
0 13

fn=(32) __libc_memalign
0 888
cfn=(98) mmap
calls=5 0 
0 30
0 452

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58) index
calls=1 0 
0 34
0 4
cfn=(10)
calls=1 0 
0 75
0 8
cfn=(34)
calls=1 0 
0 27
0 192
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 646
0 23
cfn=(54) decompose_rpath
calls=1 0 
0 919
0 4

fn=(76) _dl_catch_error
0 108
cfn=(78) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 72
cfn=(80) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(110) openaux
calls=11 0 
0 23310
cfn=(82) map_doit
calls=1 0 
0 2464
0 156

fn=(78)
0 26

fn=(82)
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2452
0 3

fn=(90) open
0 156

fn=(138) _dl_determine_tlsoffset
0 85

fn=(180) _dl_fixup
0 4845
cfn=(144) _dl_lookup_symbol_x
calls=95 0 
0 87696
0 2665
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(952)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(944)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(726)
calls=1 0 
0 6
0 10

fn=(240) bsearch
0 584
cfn=(242) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(6) _dl_sysdep_start
0 401
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14)
calls=1 0 
0 1233636
0 28
cfn=(10)
calls=1 0 
0 39
0 2

fn=(18)
0 2148

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 329
0 114
cfn=(24) calloc
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52) mempcpy
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 114

fn=(72)
0 2

fn=(88) open_verify
0 361
cfn=(90)
calls=19 0 
0 151
0 102
cfn=(92) read
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 243
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96) _fxstat
0 60

fn=(100) mprotect
0 60

fn=(114) _xstat
0 98

fn=(130) _dl_check_all_versions
0 61
cfn=(132) _dl_check_map_versions
calls=7 0 
0 12463
0 56

fn=(134) match_symbol
0 1992
cfn=(42)
calls=24 0 
0 1945
0 240

fn=(212)
0 7
cfn=(214) munmap
calls=1 0 
0 5
0 3

fn=(238) intel_check_word
0 188
cfn=(240)
calls=8 0 
0 1226
0 219

fn=(80)
0 240

fn=(106)
0 9

fn=(136)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(138)
calls=1 0 
0 85
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(140)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(146) do_lookup_x
0 235811
cfn=(86) _dl_name_match_p
calls=230 0 
0 11656
0 40536
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(206) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(66) free
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 60580
cfn=(148) check_match.9346
calls=1311 0 
0 187509
0 6555

fn=(0) 0x0000000000001430
0 2
cfn=(2) _dl_start
calls=1 0 
0 1234857
0 14
cfn=(218) _dl_init
calls=1 0 
0 9611
0 3
cob=(8)
cfi=(8)
cfn=(438) 0x0000000000401820
calls=1 0 
0 412554968

fn=(16)
0 376

fn=(34)
0 925

fn=(42)
0 12866
cfn=(43) strcmp'2
calls=1619 0 
0 117595
0 2044

fn=(43)
0 113949
cfn=(43)
calls=14776 0 
0 655332
0 3646

fn=(52)
0 1169

fn=(102) memset
0 1000

fn=(112) open_path
0 336
cfn=(52)
calls=8 0 
0 220
0 350
cfn=(52)
calls=14 0 
0 254
0 56
cfn=(52)
calls=14 0 
0 394
0 154
cfn=(88)
calls=14 0 
0 560
0 242
cfn=(114)
calls=8 0 
0 98
0 278

fn=(120) _dl_cache_libcmp
0 2652

fn=(124) _dl_next_tls_modid
0 12

fn=(132)
0 635
cfn=(86)
calls=59 0 
0 3810
0 562
cfn=(134)
calls=7 0 
0 1265
0 51
cfn=(134)
calls=17 0 
0 2912
0 942
cfn=(24)
calls=6 0 
0 279
0 6
0 2001

fn=(168)
0 48

fn=(178)
0 1425
cfn=(180)
calls=95 0 
0 95265
0 1330

fn=(210)
0 1

fn=(2)
0 604
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1234154
0 59

fn=(44)
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(56) expand_dynamic_string_token
0 26
cfn=(58)
calls=2 0 
0 95
0 8
cfn=(10)
calls=2 0 
0 128
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 79

fn=(66)
0 18

fn=(94) _dl_map_object_from_fd
0 90
cfn=(68)
calls=5 0 
0 40
0 25
cfn=(96)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2296
0 1410
cfn=(124)
calls=2 0 
0 12
0 161
cfn=(98)
calls=5 0 
0 30
0 250
cfn=(102)
calls=5 0 
0 842
0 155
cfn=(98)
calls=5 0 
0 30
0 1654
cfn=(104) close
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(100)
calls=5 0 
0 25
0 21
cfn=(98)
calls=2 0 
0 12
0 85

fn=(108)
0 1116
cfn=(58)
calls=11 0 
0 347
0 99
cfn=(76)
calls=11 0 
0 23948
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(102)
calls=1 0 
0 19
0 443
cfn=(102)
calls=5 0 
0 87
0 529
cfn=(34)
calls=1 0 
0 51
0 3

fn=(110)
0 154
cfn=(84)
calls=11 0 
0 23123
0 33

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 6
0 2

fn=(122) strdup
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(142)
0 11645
cob=(4)
cfi=(4)
cfn=(204)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 1375
0 111057
cfn=(144)
calls=1230 0 
0 983379
0 52285
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
0 393
cfn=(100)
calls=7 0 
0 35
0 259
cfn=(144)
calls=5 0 
0 3203
0 20189

fn=(208)
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(102)
calls=2 0 
0 52
0 21

fn=(232) init_cacheinfo
0 9
cfn=(234) __init_cpu_features
calls=1 0 
0 70
0 30
cfn=(236) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(236)
calls=1 0 
0 884
0 103

fn=(242)
0 324

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 123
cfn=(32)
calls=41 0 
0 1319
0 41

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 2522
0 10

fn=(84)
0 921
cfn=(86)
calls=56 0 
0 3547
0 270
cfn=(58)
calls=5 0 
0 146
0 16
cfn=(56)
calls=1 0 
0 245
0 11
cfn=(88)
calls=1 0 
0 447
0 88
cfn=(94)
calls=5 0 
0 8105
0 13
cfn=(10)
calls=4 0 
0 246
0 80
cfn=(112)
calls=4 0 
0 1473
0 136
cfn=(116) _dl_load_cache_lookup
calls=4 0 
0 4889
0 72
cfn=(88)
calls=4 0 
0 2233
0 132
cfn=(112)
calls=4 0 
0 1469
0 343
cfn=(42)
calls=28 0 
0 637
0 56

fn=(214)
0 5

fn=(8)
0 12

fn=(12)
0 17

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 114

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(62)
0 1406

fn=(86)
0 2415
cfn=(42)
calls=345 0 
0 2422
0 4170
cfn=(42)
calls=359 0 
0 7218
0 2788

fn=(98)
0 108

fn=(126)
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(128) version_check_doit
calls=1 0 
0 12590
0 10

fn=(128)
0 6
cfn=(130)
calls=1 0 
0 12580
0 4

fn=(206)
0 144

fn=(218)
0 169
cob=(2)
cfi=(2)
cfn=(296)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(284)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 305
0 90
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(300) 0x000000000005bb60
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 16
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(266) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 1869
cfn=(232)
calls=1 0 
0 1942
0 32
cob=(7)
cfi=(7)
cfn=(428) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(426) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(308) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(276) 0x0000000000002fc0
calls=1 0 
0 16
0 94
cob=(2)
cfi=(2)
cfn=(220)
calls=1 0 
0 6
0 19
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(224) 0x0000000000000670
calls=1 0 
0 16
0 10

fn=(10)
0 1693

fn=(54)
0 14
cfn=(56)
calls=1 0 
0 193
0 144
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 505
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 9

fn=(58)
0 622

fn=(60)
0 40
cfn=(62)
calls=2 0 
0 599
0 6
cfn=(62)
calls=2 0 
0 8
0 16
cfn=(10)
calls=2 0 
0 97
0 59
cfn=(10)
calls=1 0 
0 10
0 11
cfn=(28)
calls=1 0 
0 34
0 1
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 22
cfn=(52)
calls=2 0 
0 55
0 82
cfn=(34)
calls=1 0 
0 18
0 49

fn=(68)
0 65

fn=(70)
0 4

fn=(92)
0 25

fn=(104)
0 30

fn=(144)
0 474912
cfn=(146)
calls=1330 0 
0 551617
0 47749

fn=(234)
0 70

fn=(236)
0 40
cfn=(238)
calls=2 0 
0 1444
0 14
cfn=(238)
calls=2 0 
0 189
0 40

fn=(46)
0 5

fn=(116)
0 563
cfn=(120)
calls=28 0 
0 2322
0 129
cfn=(118)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 169
0 56
cfn=(120)
calls=4 0 
0 330
0 168
cfn=(10)
calls=4 0 
0 261
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(122)
calls=4 0 
0 490
0 32

fn=(148)
0 27783
cfn=(42)
calls=63 0 
0 6657
0 34210
cfn=(42)
calls=1310 0 
0 113619
0 5240

ob=(5)
fl=(5)
fn=(224)
0 16

ob=(7)
fl=(7)
fn=(316) std::future_category()
0 5
cfn=(322) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 744
0 5
0 5
cfn=(328) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 796
0 5
0 4
cfn=(334) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5
0 3

fn=(334)
0 14

fn=(428)
0 5
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1
0 3
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(474) std::locale::locale()
0 180
cfn=(476) 0x00000000000714c0
calls=30 0 
0 57189
0 450

fn=(508) 0x000000000006f3d0
0 4
cfn=(514) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5

fn=(526) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(532) std::locale::id::_M_id() const
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 759
0 32
0 7084

fn=(550) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(676) std::ios_base::ios_base()
0 590
cfn=(474)
calls=10 0 
0 290
0 10

fn=(712) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 32
cfn=(532)
calls=8 0 
0 40
0 8
0 104
cfn=(718) __dynamic_cast
calls=8 0 
0 2494
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 680
0 12
0 32

fn=(964) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 989387
cfn=(532)
calls=52073 0 
0 260365
0 52073
0 1338852
cfn=(966) 0x000000000008a4b0
calls=9900 0 
0 207900
0 295211
cfn=(966)
calls=42173 0 
0 885633
0 1458044
cfn=(972) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=52073 0 
0 7395753
0 969587

fn=(1072) operator delete(void*)
0 315684
cob=(3)
cfi=(3)
cfn=(1078)
calls=105228 0 
0 8733989
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1115
0 105232

fn=(1160) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 14
cfn=(1162) 0x000000000007c220
calls=2 0 
0 18
0 10
cfn=(1154) std::__basic_file<char>::is_open() const
calls=2 0 
0 6
0 2
0 10
cob=(3)
cfi=(3)
cfn=(1172)
calls=2 0 
0 1659
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1159
0 6
0 16

fn=(322)
0 32

fn=(682) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 48
cfn=(688) std::ios_base::_M_init()
calls=8 0 
0 2158
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 791
0 12
0 24
cfn=(706) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=8 0 
0 15713
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1094
0 12
0 104

fn=(878) std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream()
0 18
cfn=(676)
calls=2 0 
0 178
0 2
0 28
cfn=(682)
calls=2 0 
0 1970
0 2
0 16
cfn=(884) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=2 0 
0 3651
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 918
0 6
0 6
cfn=(682)
calls=2 0 
0 1970
0 2
0 12

fn=(494) std::locale::facet::_S_get_c_name()
0 10

fn=(532)
0 261205

fn=(544) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(556) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(630) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(506) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(642) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(666) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(718)
0 3268
cfn=(742) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=60 0 
0 2100
cfn=(720) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=16 0 
0 3014
0 608

fn=(884)
0 38
cfn=(474)
calls=2 0 
0 58
0 2
0 22
cfn=(890) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
calls=2 0 
0 6
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 911
0 6
0 46
cfn=(896) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=2 0 
0 228
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1030
0 6
0 8
cfn=(902) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=2 0 
0 224
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1046
0 6
0 14

fn=(972)
0 1041445
cob=(3)
cfi=(3)
cfn=(978)
calls=208289 0 
0 31191503
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1144
0 208293

fn=(1004) std::ostream::put(char)
0 13
cfn=(930) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 23
0 1
0 25
cfn=(1006) 0x0000000000095b8a
calls=1 0 
0 1322
0 2

fn=(1154)
0 18

fn=(1198) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 12

fn=(400)
0 49

fn=(476)
0 4
cfn=(488) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56190
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 743
0 5
0 247

fn=(568) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(506)
calls=1 0 
0 9
0 1
0 97

fn=(580) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 7
cfn=(586) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23248
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 855
0 5

fn=(706)
0 56
cfn=(712)
calls=8 0 
0 3402
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 886
0 12
0 32
cfn=(734) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=8 0 
0 1544
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 921
0 12
0 24
cfn=(740) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=8 0 
0 912
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1270
0 12
0 32
cfn=(748) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=8 0 
0 896
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 12
0 24
cfn=(754) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=8 0 
0 912
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 12
0 32
cfn=(760) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=8 0 
0 896
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 12
0 40

fn=(742)
0 2100

fn=(796) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(902)
0 8
cfn=(532)
calls=2 0 
0 10
0 2
0 22
cfn=(718)
calls=2 0 
0 172
0 2
0 8

fn=(936) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(938) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1261
0 5
cob=(3)
cfi=(3)
cfn=(954)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5
0 10

fn=(958) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 156219
cfn=(964)
calls=52073 0 
0 13852805
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 52077
0 104146

fn=(1006)
0 4
cfn=(1008) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1318

fn=(300)
0 16

fn=(308)
0 2
cfn=(316)
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 756
0 5
0 4

fn=(346)
0 6

fn=(488)
0 218
cfn=(494)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 861
0 5
0 64
cfn=(500) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 735
0 5
0 4
cfn=(526)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 3
cfn=(538) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(544)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1039
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506)
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(550)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1135
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(556)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(562) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 990
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(574) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 750
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(580)
calls=1 0 
0 24137
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(630)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 831
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(636) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506)
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(642)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1143
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(648) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(654) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 982
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(666)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 742
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 10

fn=(586)
0 9
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(598)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(604)
calls=255 0 
0 9197
0 255
0 1067
cfn=(614) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2889
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 12
0 16
cfn=(614)
calls=4 0 
0 1154
0 4
0 123
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
0 1
0 2

fn=(700) std::locale::~locale()
0 144

fn=(720)
0 1008
cob=(3)
cfi=(3)
cfn=(728)
calls=16 0 
0 784
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1154
0 20
0 48

fn=(760)
0 32
cfn=(532)
calls=8 0 
0 40
0 8
0 88
cfn=(718)
calls=8 0 
0 688
0 8
0 32

fn=(790) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(966)
0 1093533

fn=(1148) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 28
cfn=(1154)
calls=2 0 
0 6
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 6
0 14
cfn=(1160)
calls=2 0 
0 2900
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 951
0 6
0 4
cfn=(1154)
calls=2 0 
0 6
0 2
0 26

fn=(562)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(568)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5
0 4

fn=(636)
0 349

fn=(648)
0 108

fn=(660) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(506)
calls=1 0 
0 9
0 1
0 96

fn=(688)
0 144
cfn=(474)
calls=12 0 
0 348
0 12
0 36
cfn=(694) std::locale::operator=(std::locale const&)
calls=12 0 
0 204
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 751
0 16
0 24
cfn=(700)
calls=12 0 
0 144
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 719
0 16
0 84

fn=(734)
0 32
cfn=(532)
calls=8 0 
0 40
0 8
0 88
cfn=(718)
calls=8 0 
0 1336
0 8
0 32

fn=(754)
0 32
cfn=(532)
calls=8 0 
0 40
0 8
0 104
cfn=(718)
calls=8 0 
0 688
0 8
0 32

fn=(766) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(688)
calls=4 0 
0 340
0 4
0 12
cfn=(772) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1086
0 8
0 52

fn=(778) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(808) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(918) std::ostream::operator<<(int)
0 520730
cfn=(924) std::ostream& std::ostream::_M_insert<long>(long)
calls=52073 0 
0 18389751
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 764
0 52077

fn=(924)
0 833168
cfn=(930)
calls=52073 0 
0 1197679
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 758
0 52077
0 520749
cfn=(958)
calls=1 0 
0 3053
0 416576
cfn=(958)
calls=52072 0 
0 14163584
0 1197678
cfn=(936)
calls=1 0 
0 3581
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 836
0 5
0 4
cfn=(956) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(930)
0 4790670

fn=(938)
0 5
cob=(3)
cfi=(3)
cfn=(946)
calls=1 0 
0 78
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 5
0 3

fn=(1250) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 2655672
cfn=(930)
calls=156216 0 
0 3592968
0 156216
0 5623776
cfn=(972)
calls=156216 0 
0 25046632
0 624864

fn=(328)
0 12

fn=(374)
0 49

fn=(506)
0 91
cfn=(508)
calls=1 0 
0 2370
0 1

fn=(654)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(660)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1095
0 5
0 4

fn=(748)
0 32
cfn=(532)
calls=8 0 
0 40
0 8
0 88
cfn=(718)
calls=8 0 
0 688
0 8
0 32

fn=(784) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(802) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(956)
0 2

fn=(1008)
0 6
cob=(3)
cfi=(3)
cfn=(1014)
calls=1 0 
0 177
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1130
0 5

fn=(1162)
0 18

fn=(348)
0 73

fn=(426)
0 54

fn=(468) std::ios_base::Init::Init()
0 235
cfn=(474)
calls=1 0 
0 56978
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676)
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 711
0 5
0 15
cfn=(682)
calls=1 0 
0 13061
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1110
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676)
calls=1 0 
0 89
0 1
0 15
cfn=(766)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1126
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 51

fn=(614)
0 64
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 380
0 1
0 17
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 328
0 1
0 9
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 521
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 239
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 195
0 1

fn=(694)
0 204

fn=(896)
0 8
cfn=(532)
calls=2 0 
0 10
0 2
0 26
cfn=(718)
calls=2 0 
0 172
0 2
0 8

fn=(1028) std::ostream::flush()
0 9
cfn=(1030) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=1 0 
0 1197
0 5

fn=(1030)
0 2
cob=(3)
cfi=(3)
cfn=(1036)
calls=1 0 
0 54
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 5

fn=(500)
0 14
cfn=(506)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 5
0 147

fn=(514)
0 4
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1228
0 5
0 5

fn=(538)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(574)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(740)
0 32
cfn=(532)
calls=8 0 
0 40
0 8
0 104
cfn=(718)
calls=8 0 
0 688
0 8
0 32

fn=(772)
0 28
cfn=(778)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 878
0 8
0 16
cfn=(784)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 894
0 8
0 12
cfn=(790)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(796)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 12
cfn=(802)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1246
0 8
0 16
cfn=(808)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 20

fn=(846) operator new(unsigned long)
0 947304
cob=(3)
cfi=(3)
cfn=(852)
calls=105256 0 
0 10270097
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1196
0 105260
0 631536

fn=(890)
0 6

ob=(8)
fl=(8)
fn=(448)
0 16
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 6
0 7
cfn=(454) 0x00000000004018e0
calls=1 0 
0 15
0 44
cfn=(832) _GLOBAL__sub_I_optimizer.cpp
calls=1 0 
0 100
cfn=(830) _GLOBAL__sub_I_interactingharmonicoscillator.cpp
calls=1 0 
0 100
cfn=(828) _GLOBAL__sub_I_interactinsimplegaussian.cpp
calls=1 0 
0 100
cfn=(826) _GLOBAL__sub_I_simplegaussian.cpp
calls=1 0 
0 100
cfn=(824) _GLOBAL__sub_I_sampler.cpp
calls=1 0 
0 100
cfn=(822) _GLOBAL__sub_I_randomuniform.cpp
calls=1 0 
0 100
cfn=(820) _GLOBAL__sub_I_wavefunction.cpp
calls=1 0 
0 100
cfn=(818) _GLOBAL__sub_I_harmonicoscillator.cpp
calls=1 0 
0 100
cfn=(816) _GLOBAL__sub_I_hamiltonian.cpp
calls=1 0 
0 100
cfn=(814) _GLOBAL__sub_I_system.cpp
calls=1 0 
0 100
cfn=(462) _GLOBAL__sub_I_main.cpp
calls=1 0 
0 91425
0 44

fn=(912) WaveFunction::WaveFunction(System*)
0 13

fn=(1042) WaveFunction::setAlpha2(double)
0 2

fn=(1046) System::setWaveFunction(WaveFunction*)
0 2

fn=(1104) System::openEnergyFile()
0 10
cob=(3)
cfi=(3)
cfn=(1110)
calls=1 0 
0 607
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1160
0 5
0 2
cob=(3)
cfi=(3)
cfn=(1132)
calls=1 0 
0 525
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 5
0 4
cob=(7)
cfi=(7)
cfn=(1148)
calls=1 0 
0 3919
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1706
0 5
0 8
cob=(7)
cfi=(7)
cfn=(1198)
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1562
0 5
0 4

fn=(816)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(832)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(910) InteractinSimpleGaussian::InteractinSimpleGaussian(System*, double, double)
0 10
cfn=(912)
calls=1 0 
0 13
0 19
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 9114
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 852
0 5
0 12
cob=(7)
cfi=(7)
cfn=(1004)
calls=1 0 
0 1386
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 858
0 5
0 2
cob=(7)
cfi=(7)
cfn=(1028)
calls=1 0 
0 1211
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 880
0 5
0 26
cfn=(1040) WaveFunction::setAlpha(double)
calls=1 0 
0 4
0 4
cfn=(1042)
calls=1 0 
0 2
0 3
cfn=(1044) InteractinSimpleGaussian::setBeta(double)
calls=1 0 
0 4
0 12
cob=(7)
cfi=(7)
cfn=(846)
calls=1 0 
0 204
0 1
0 12

fn=(1040)
0 4

fn=(1200) System::setStorePositions(bool)
0 2
cfn=(1202) System::openPositionFile()
calls=1 0 
0 2034

fn=(906) Hamiltonian::Hamiltonian(System*)
0 6

fn=(1052) System::setNumberOfDimensions(int)
0 2

fn=(1216) System::runMetropolisSteps(int)
0 22
cob=(3)
cfi=(3)
cfn=(1066)
calls=1 0 
0 21
0 1
0 10
cob=(7)
cfi=(7)
cfn=(846)
calls=1 0 
0 204
0 1
0 4
cfn=(1218) Sampler::Sampler(System*)
calls=1 0 
0 18
0 7
cfn=(1220) Sampler::setNumberOfMetropolisSteps(int)
calls=1 0 
0 2
0 841553
cfn=(1222) System::metropolisStep()
calls=52596 0 
0 344728612
0 2
cfn=(1222)
calls=1 0 
0 8404
0 784230
cob=(7)
cfi=(7)
cfn=(1250)
calls=52072 0 
0 11872416
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1862
0 52076
0 312432
cob=(7)
cfi=(7)
cfn=(918)
calls=52072 0 
0 18954208
0 52072
0 260360
cob=(7)
cfi=(7)
cfn=(1250)
calls=52072 0 
0 14215656
0 52072
0 208288
cob=(7)
cfi=(7)
cfn=(1250)
calls=52072 0 
0 11612056
0 52072
0 156216
cob=(3)
cfi=(3)
cfn=(1036)
calls=52072 0 
0 8071081
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 52076
0 52077
cob=(7)
cfi=(7)
cfn=(846)
calls=1 0 
0 204
0 1
0 7

fn=(1220)
0 2

fn=(826)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(840)
0 5
cob=(7)
cfi=(7)
cfn=(846)
calls=1 0 
0 58766
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 753
0 5
0 168
cob=(7)
cfi=(7)
cfn=(878)
calls=1 0 
0 6350
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1399
0 5
0 2
cob=(7)
cfi=(7)
cfn=(878)
calls=1 0 
0 2429
0 1
0 2
cob=(7)
cfi=(7)
cfn=(846)
calls=1 0 
0 204
0 1
0 7
cfn=(904) InteractingHarmonicOscillator::InteractingHarmonicOscillator(System*, double, double, double)
calls=1 0 
0 38
0 3
cfn=(908) System::setHamiltonian(Hamiltonian*)
calls=1 0 
0 2
0 2
cob=(7)
cfi=(7)
cfn=(846)
calls=1 0 
0 204
0 1
0 6
cfn=(910)
calls=1 0 
0 14644
0 3
cfn=(1046)
calls=1 0 
0 2
0 2
cob=(7)
cfi=(7)
cfn=(846)
calls=1 0 
0 204
0 1
0 6
cfn=(1048) RandomUniform::RandomUniform(System*, int, int)
calls=1 0 
0 20323
0 3
cfn=(1092) System::setInitialState(InitialState*)
calls=1 0 
0 2
0 3
cfn=(1094) System::setEquilibrationFraction(double)
calls=1 0 
0 4
0 3
cfn=(1096) System::setStepLength(double)
calls=1 0 
0 4
0 3
cfn=(1098) System::setAnalyticalDoubleDerivative(bool)
calls=1 0 
0 2
0 3
cfn=(1100) System::setImportanceSampling(bool)
calls=1 0 
0 2
0 3
cfn=(1102) System::setStoreLocalEnergy(bool)
calls=1 0 
0 10671
0 3
cfn=(1200)
calls=1 0 
0 2036
0 1
cob=(3)
cfi=(3)
cfn=(1208)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1122
0 5
0 4
cfn=(1216)
calls=1 0 
0 412341459

fn=(904)
0 7
cfn=(906)
calls=1 0 
0 6
0 25

fn=(908)
0 2

fn=(1044)
0 4

fn=(1094)
0 4

fn=(1096)
0 4

fn=(1100)
0 2

fn=(1224) Random::nextInt(int)
0 315582
cfn=(1058) Random::nextDouble()
calls=105194 0 
0 3789336
0 315582
cob=(4)
cfi=(4)
cfn=(1230)
calls=105194 0 
0 210388
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 890
0 105198
0 315582

fn=(1244) Particle::adjustPosition(double, int)
0 454956

fn=(454)
0 15

fn=(814)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(828)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1084) void std::vector<Particle*, std::allocator<Particle*> >::_M_emplace_back_aux<Particle*>(Particle*&&)
0 75
cob=(7)
cfi=(7)
cfn=(846)
calls=5 0 
0 829
0 5
0 107
cob=(3)
cfi=(3)
cfn=(1066)
calls=4 0 
0 60
0 4
0 23
cob=(7)
cfi=(7)
cfn=(1072)
calls=4 0 
0 358
0 4
0 86

fn=(1222)
0 525970
cfn=(1224)
calls=52597 0 
0 2526706
0 157791
cfn=(1224)
calls=52597 0 
0 2525852
0 1262328
cob=(3)
cfi=(3)
cfn=(1066)
calls=52597 0 
0 1104537
0 52597
0 315582
cfn=(1232) InteractinSimpleGaussian::evaluate(std::vector<Particle*, std::allocator<Particle*> >)
calls=52597 0 
0 152216575
0 262985
cob=(7)
cfi=(7)
cfn=(1072)
calls=52597 0 
0 4575939
0 52597
0 210388
cfn=(1058)
calls=52597 0 
0 1894738
0 420776
cfn=(1244)
calls=52597 0 
0 315582
0 1104537
cob=(3)
cfi=(3)
cfn=(1066)
calls=52597 0 
0 1104537
0 52597
0 315582
cfn=(1232)
calls=52597 0 
0 152215718
0 262985
cob=(7)
cfi=(7)
cfn=(1072)
calls=52597 0 
0 4575939
0 52597
0 420776
cfn=(1058)
calls=52597 0 
0 1894706
0 372991
cfn=(1244)
calls=23229 0 
0 139374
0 759587
cob=(7)
cfi=(7)
cfn=(846)
calls=52597 0 
0 5943552
0 52597
0 683761
cob=(7)
cfi=(7)
cfn=(846)
calls=52597 0 
0 5943461
0 52597
0 368179

fn=(1232)
0 48915210
cob=(4)
cfi=(4)
cfn=(1238)
calls=105194 0 
0 12412892
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 853
0 105198
0 242998140

fn=(822)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(830)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1048)
0 7
cfn=(1050) InitialState::InitialState(System*)
calls=1 0 
0 10
0 14
cfn=(1052)
calls=1 0 
0 2
0 3
cfn=(1054) System::setNumberOfParticles(int)
calls=1 0 
0 2
0 2
cfn=(1056) RandomUniform::setupInitialState()
calls=1 0 
0 20279
0 4

fn=(1058)
0 7580623

fn=(1218)
0 18

fn=(824)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1054)
0 2

fn=(1086) Particle::setNumberOfDimensions(int)
0 20

fn=(1088) Particle::setPosition(std::vector<double, std::allocator<double> > const&)
0 80
cfn=(1090) std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
calls=10 0 
0 1812

fn=(438)
0 11
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 412553650
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1302
0 5

fn=(818)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1050)
0 10

fn=(1102)
0 2
cfn=(1104)
calls=1 0 
0 10669

fn=(462)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 89059
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1047
0 5
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5

fn=(820)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1056)
0 178
cfn=(1058)
calls=30 0 
0 1843
0 240
cfn=(1060) void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
calls=30 0 
0 11253
0 120
cob=(7)
cfi=(7)
cfn=(846)
calls=10 0 
0 1949
0 10
0 30
cfn=(1082) Particle::Particle()
calls=10 0 
0 50
0 90
cfn=(1086)
calls=5 0 
0 10
0 20
cfn=(1086)
calls=5 0 
0 10
0 40
cfn=(1088)
calls=10 0 
0 1892
0 40
cob=(7)
cfi=(7)
cfn=(1072)
calls=10 0 
0 875
0 10
0 63
cfn=(1084)
calls=5 0 
0 1551
0 5

fn=(1060)
0 450
cob=(7)
cfi=(7)
cfn=(846)
calls=30 0 
0 4482
0 30
0 510
cob=(3)
cfi=(3)
cfn=(1066)
calls=20 0 
0 270
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1168
0 24
0 130
cob=(7)
cfi=(7)
cfn=(1072)
calls=20 0 
0 2909
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 776
0 24
0 480

fn=(1082)
0 50

fn=(1090)
0 350
cob=(7)
cfi=(7)
cfn=(846)
calls=10 0 
0 1130
0 10
0 120
cob=(3)
cfi=(3)
cfn=(1066)
calls=10 0 
0 152
0 10
0 40

fn=(1092)
0 2

fn=(1098)
0 2

fn=(1202)
0 10
cob=(3)
cfi=(3)
cfn=(1110)
calls=1 0 
0 602
0 1
0 2
cob=(3)
cfi=(3)
cfn=(1132)
calls=1 0 
0 525
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1148)
calls=1 0 
0 869
0 1
0 8
cob=(7)
cfi=(7)
cfn=(1198)
calls=1 0 
0 6
0 1
0 4

ob=(6)
fl=(6)
fn=(276)
0 16

fn=(272) 0x0000000000002b60
0 53

fn=(266)
0 32
cfn=(268) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(268)
calls=1 0 
0 20
0 34
cfn=(272)
calls=1 0 
0 53
0 10

fn=(268)
0 40

totals: 413799455
