\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory and Methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Singlet electron state}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Filled, 2-dimensional shell states}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The Metropolis ratio test}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Importance sampling}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Local energy}{4}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Results}{5}{section.3}
\contentsline {section}{\numberline {4}Comments}{5}{section.4}
