\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singlet electron state}{1}{subsection.2.2}}
\newlabel{eq:coord_change_nabla}{{4}{1}{Singlet electron state}{equation.2.4}{}}
\newlabel{eq:grad_singlet}{{5}{1}{Singlet electron state}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closed, 2-dimensional shell states}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Metropolis ratio test}{2}{subsection.2.4}}
\newlabel{eq:update_inverse_SD}{{15}{3}{The Metropolis ratio test}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importance sampling}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Local energy}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flowchart of metropolis algorithm}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Benchmarking}{6}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Harmonic oscillator energies\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nonint_noJ_energies}{{1}{6}{Harmonic oscillator energies\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative figure of spin configurations in the closed shell system.\relax }}{6}{figure.caption.4}}
\newlabel{fig: spinFig}{{1}{6}{Illustrative figure of spin configurations in the closed shell system.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local energy computed for systems without the Jastrow factor and Coulomb potential. This resembles a pure harmonic oscillator and the results are dead on.\relax }}{6}{table.caption.5}}
\newlabel{tab:HO}{{2}{6}{Local energy computed for systems without the Jastrow factor and Coulomb potential. This resembles a pure harmonic oscillator and the results are dead on.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expectation value of the kinetic energy and potential energy for several values of $\omega $.\relax }}{7}{table.caption.6}}
\newlabel{tab:varousOmega}{{3}{7}{Expectation value of the kinetic energy and potential energy for several values of $\omega $.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments}{7}{section.4}}
