\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory and Methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Singlet electron state}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Closed, 2-dimensional shell states}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Metropolis ratio test}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Importance sampling}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Local energy}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Flowchart of metropolis algorithm}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Optimizing parameters}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Parallelization}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Blocking method}{9}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Benchmarking}{9}{subsection.2.11}
\contentsline {section}{\numberline {3}Results}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Ground state energies, blocking, and benchmarks}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}One-body densities and radial distributions}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parallelization and vectorization}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Comments}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Energies}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Distributions and densities}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parallelization and vectorization}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}
