\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{H_Msc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singlet electron state}{1}{subsection.2.2}}
\newlabel{TwoBodyTrailWavefunction}{{2}{1}{Singlet electron state}{equation.2.2}{}}
\newlabel{eq:coord_change_nabla}{{4}{1}{Singlet electron state}{equation.2.4}{}}
\newlabel{eq:grad_singlet}{{5}{2}{Singlet electron state}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closed, 2-dimensional shell states}{2}{subsection.2.3}}
\newlabel{ManyBodyWavefunction}{{11}{2}{Closed, 2-dimensional shell states}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Metropolis ratio test}{3}{subsection.2.4}}
\newlabel{eq:update_inverse_SD}{{20}{4}{The Metropolis ratio test}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importance sampling}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Local energy}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flowchart of metropolis algorithm}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optimizing parameters}{7}{subsection.2.8}}
\newlabel{optimizationAlgo}{{40}{7}{Optimizing parameters}{equation.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local energy as a function of the parameters $\alpha $ and $\beta $ in the two-electron system. Red colored regions represents high expectation value of the local energy, while blue represents low values.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energyPlot15x15N2}{{1}{9}{Local energy as a function of the parameters $\alpha $ and $\beta $ in the two-electron system. Red colored regions represents high expectation value of the local energy, while blue represents low values.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Parallelization}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Blocking method}{9}{subsection.2.10}}
\newlabel{blockingTheory}{{2.10}{9}{Blocking method}{subsection.2.10}{}}
\newlabel{uncorelatedVariance}{{45}{9}{Blocking method}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Benchmarking}{10}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative figure of spin configurations in the closed shell system.\relax }}{10}{figure.caption.4}}
\newlabel{fig: spinFig}{{2}{10}{Illustrative figure of spin configurations in the closed shell system.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ground state energies, blocking, and benchmarks}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expectation values of local energy, kinetic energy and potential energy for $N=\{2,6,12,20\}$ and oscillator frequencies $\omega = \{1.0,\tmspace  +\medmuskip {.2222em}0.5,\tmspace  +\medmuskip {.2222em}0.1,\tmspace  +\medmuskip {.2222em}0.05,\tmspace  +\medmuskip {.2222em}0.01\}$. $\sigma $ is the standard deviation of $\delimiter "426830A E_L\delimiter "526930B $, found by blocking. $\alpha ,\beta $ are the optimal parameters.\relax }}{11}{table.caption.5}}
\newlabel{tab:EnergiesVarianceAndOptimalParameters}{{1}{11}{Expectation values of local energy, kinetic energy and potential energy for $N=\{2,6,12,20\}$ and oscillator frequencies $\omega = \{1.0,\:0.5,\:0.1,\:0.05,\:0.01\}$. $\sigma $ is the standard deviation of $\langle E_L\rangle $, found by blocking. $\alpha ,\beta $ are the optimal parameters.\relax }{table.caption.5}{}}
\newlabel{fig:blockingN2w100}{{3a}{12}{$N=2,\:\omega =1.0$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:blockingN2w100}{{a}{12}{$N=2,\:\omega =1.0$\relax }{figure.caption.6}{}}
\newlabel{fig:blockingN2w50}{{3b}{12}{$N=2,\:\omega =0.5$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:blockingN2w50}{{b}{12}{$N=2,\:\omega =0.5$\relax }{figure.caption.6}{}}
\newlabel{fig:blockingN6w100}{{3c}{12}{$N=6,\:\omega =1.0$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:blockingN6w100}{{c}{12}{$N=6,\:\omega =1.0$\relax }{figure.caption.6}{}}
\newlabel{fig:blockingN6w50}{{3d}{12}{$N=6,\:\omega =0.5$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:blockingN6w50}{{d}{12}{$N=6,\:\omega =0.5$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots produced by the blocking method for systems of $N=\{2,6\}$ and $\omega =\{1, 0.5\} $.\relax }}{12}{figure.caption.6}}
\newlabel{fig:blocking}{{3}{12}{Plots produced by the blocking method for systems of $N=\{2,6\}$ and $\omega =\{1, 0.5\} $.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local energy computed for systems without the Jastrow factor and Coulomb potential. This resembles a pure harmonic oscillator and the results are dead on.\relax }}{12}{table.caption.7}}
\newlabel{tab:HO}{{2}{12}{Local energy computed for systems without the Jastrow factor and Coulomb potential. This resembles a pure harmonic oscillator and the results are dead on.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expectation value of the kinetic energy and potential energy for several values of $\omega $.\relax }}{13}{table.caption.8}}
\newlabel{tab:varousOmega}{{3}{13}{Expectation value of the kinetic energy and potential energy for several values of $\omega $.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-body densities and radial distributions}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-body densities (left) and radial distributions (right) for $N=\{2,6,12,20\}$ and $\omega = 1.0$.\relax }}{14}{figure.caption.9}}
\newlabel{fig:Onebody&RadialDistw100}{{4}{14}{One-body densities (left) and radial distributions (right) for $N=\{2,6,12,20\}$ and $\omega = 1.0$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One-body densities (left) and radial distributions (right) for $N=\{2,6,12,20\}$ and $\omega = 0.1$.\relax }}{15}{figure.caption.10}}
\newlabel{fig:Onebody&RadialDistw10}{{5}{15}{One-body densities (left) and radial distributions (right) for $N=\{2,6,12,20\}$ and $\omega = 0.1$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization and vectorization}{16}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark of program with timing starting before the MPI initialization and ending after the MPI finalization. For one process it is without MPI. Each process runs $N/p$ number of steps where $N=8e1$ and $p$ is the number of processes. All compiled on smaug and run on smaug-c with different vectorization flags in the mpicxx compiler. \relax }}{16}{table.caption.11}}
\newlabel{tab:bench}{{4}{16}{Benchmark of program with timing starting before the MPI initialization and ending after the MPI finalization. For one process it is without MPI. Each process runs $N/p$ number of steps where $N=8e1$ and $p$ is the number of processes. All compiled on smaug and run on smaug-c with different vectorization flags in the mpicxx compiler. \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The upper left graph is world time $T$ with different amount of processors $p$, with and without vectorization flags when compiling, running a system with a total of $8e6$ metropolis cycles. The graph to the lower left shows the effectiveness of using the mpicxx compilator vectorization flags $O2$ and $O3$ compared to the default flag $O0$. And to the right is the serial time $T_s$ compared to parallel time $T_p$ for different amount of processors. \relax }}{16}{figure.caption.12}}
\newlabel{fig:bench}{{6}{16}{The upper left graph is world time $T$ with different amount of processors $p$, with and without vectorization flags when compiling, running a system with a total of $8e6$ metropolis cycles. The graph to the lower left shows the effectiveness of using the mpicxx compilator vectorization flags $O2$ and $O3$ compared to the default flag $O0$. And to the right is the serial time $T_s$ compared to parallel time $T_p$ for different amount of processors. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energies}{16}{subsection.4.1}}
\citation{H_Msc}
\citation{H_Msc}
\bibcite{H_Msc}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributions and densities}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelization and vectorization}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
