\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singlet electron state}{1}{subsection.2.2}}
\newlabel{TwoBodyTrailWavefunction}{{2}{1}{Singlet electron state}{equation.2.2}{}}
\newlabel{eq:coord_change_nabla}{{4}{1}{Singlet electron state}{equation.2.4}{}}
\newlabel{eq:grad_singlet}{{5}{1}{Singlet electron state}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closed, 2-dimensional shell states}{2}{subsection.2.3}}
\newlabel{ManyBodyWavefunction}{{11}{2}{Closed, 2-dimensional shell states}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Metropolis ratio test}{2}{subsection.2.4}}
\newlabel{eq:update_inverse_SD}{{15}{3}{The Metropolis ratio test}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importance sampling}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Local energy}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flowchart of metropolis algorithm}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Optimizing parameters}{6}{subsection.2.8}}
\newlabel{optimizationAlgo}{{35}{6}{Optimizing parameters}{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local energy as a function of the parameters $\alpha $ and $\beta $ in the two-electron system.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energyPlot15x15N2}{{1}{8}{Local energy as a function of the parameters $\alpha $ and $\beta $ in the two-electron system.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expectation values of local energy, kinetic energy and potential energy for several number of electrons $N$ and wave frequency $\omega $. The standard deviation $\sigma $ is of the expectation value of the \relax }}{8}{table.caption.4}}
\newlabel{tab:EnergiesVarianceAndOptimalParameters}{{1}{8}{Expectation values of local energy, kinetic energy and potential energy for several number of electrons $N$ and wave frequency $\omega $. The standard deviation $\sigma $ is of the expectation value of the \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Benchmarking}{8}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative figure of spin configurations in the closed shell system.\relax }}{9}{figure.caption.5}}
\newlabel{fig: spinFig}{{2}{9}{Illustrative figure of spin configurations in the closed shell system.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local energy computed for systems without the Jastrow factor and Coulomb potential. This resembles a pure harmonic oscillator and the results are dead on.\relax }}{9}{table.caption.6}}
\newlabel{tab:HO}{{2}{9}{Local energy computed for systems without the Jastrow factor and Coulomb potential. This resembles a pure harmonic oscillator and the results are dead on.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expectation value of the kinetic energy and potential energy for several values of $\omega $.\relax }}{9}{table.caption.7}}
\newlabel{tab:varousOmega}{{3}{9}{Expectation value of the kinetic energy and potential energy for several values of $\omega $.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onebody density and radial distribution from different values of N.\relax }}{10}{figure.caption.8}}
\newlabel{fig:Onebody&RadialDist}{{3}{10}{Onebody density and radial distribution from different values of N.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments}{11}{section.4}}
