\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory and Methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Singlet electron state}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Filled, 2-dimensional shell states}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Metropolis ratio test}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Importance sampling}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Local energy}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Flowchart of metropolis algorithm}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Results}{5}{section.3}
\contentsline {section}{\numberline {4}Comments}{6}{section.4}
