\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory and methods}{1}
\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Simplified problem}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Full problem}{2}
\contentsline {subsection}{\numberline {2.2}The method of steepest descent}{4}
\contentsline {section}{\numberline {3}Results}{5}
\contentsline {section}{\numberline {4}Conclusions}{5}
\contentsline {section}{\numberline {5}Appendix}{5}
