\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplified problem}{1}{subsubsection.2.1.1}}
\newlabel{eq:locale}{{2}{2}{Simplified problem}{equation.2.2}{}}
\newlabel{eq:localeInsertH}{{3}{2}{Simplified problem}{equation.2.3}{}}
\newlabel{wavefunction_a}{{4}{2}{Simplified problem}{equation.2.4}{}}
\newlabel{E_L_first_derivative}{{6}{2}{Simplified problem}{equation.2.6}{}}
\newlabel{simpleLaplacian}{{8}{2}{Simplified problem}{equation.2.8}{}}
\newlabel{SimpleLocalEnergies}{{9}{2}{Simplified problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full problem}{3}{subsubsection.2.1.2}}
\newlabel{eq:grad}{{13}{3}{Full problem}{equation.2.13}{}}
\newlabel{eq:full_second_derivative}{{22}{5}{Full problem}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis algorithm}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Importance sampling}{6}{subsubsection.2.2.1}}
\newlabel{importanceSampling}{{2.2.1}{6}{Importance sampling}{subsubsection.2.2.1}{}}
\newlabel{importanceSamplingMove}{{32}{6}{Importance sampling}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizing parameters}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blocking method}{8}{subsection.2.4}}
\newlabel{uncorelatedVariance}{{43}{8}{Blocking method}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program structure}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Harmonic Oscillator without the Jastrow factor}{9}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerically calculated laplacian.\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabell1}{{1}{9}{Numerically calculated laplacian.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytically calculated laplacian.\relax }}{10}{table.caption.4}}
\newlabel{tab:Tabell2}{{2}{10}{Analytically calculated laplacian.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Importance sampling}{10}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imporance sampling and numerically computed laplacian\relax }}{11}{table.caption.6}}
\newlabel{tab:Tabell3}{{3}{11}{Imporance sampling and numerically computed laplacian\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Blocking}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocking applied to the simplified problem, with a numerically calculated Laplacian.\relax }}{12}{figure.caption.7}}
\newlabel{fig:blocking_simple}{{1}{12}{Blocking applied to the simplified problem, with a numerically calculated Laplacian.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parameter optimization}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onebody density}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onebody density of the non-interacting harmonic oscillator.\relax }}{12}{figure.caption.8}}
\newlabel{fig:radialProbabilityDistributionHO}{{2}{12}{Onebody density of the non-interacting harmonic oscillator.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conclusions}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energies for the full problem}{13}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviations in full problem.\relax }}{13}{table.caption.9}}
\newlabel{tab:Tabell4}{{4}{13}{Standard deviations in full problem.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 particles.\relax }}{13}{figure.caption.10}}
\newlabel{fig:blocking_full}{{3}{13}{10 particles.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 50 particles.\relax }}{14}{figure.caption.11}}
\newlabel{fig:blocking_full2}{{4}{14}{50 particles.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100 particles.\relax }}{14}{figure.caption.12}}
\newlabel{fig:blocking_full3}{{5}{14}{100 particles.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}One-body density}{14}{subsection.3.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0FF7306871C029FC418CBAADFAD1812C34A91AE9283CA91453BD2DF8B01278AC.pygtex,
  A0D4E8ADE52DD1CA7FDD167C78CBDBA334A91AE9283CA91453BD2DF8B01278AC.pygtex,
  E10FA2A72E65901100661E52BAC8DE6134A91AE9283CA91453BD2DF8B01278AC.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radial distribution of the bosons.\relax }}{15}{figure.caption.13}}
\newlabel{fig:onebodyDensityInteractinghist}{{6}{15}{Radial distribution of the bosons.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial distribution of the bosons.\relax }}{15}{figure.caption.13}}
\newlabel{fig:onebodyDensityInteracting}{{7}{15}{Radial distribution of the bosons.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution, with a slice cut out.\relax }}{15}{figure.caption.14}}
\newlabel{fig:spatialDistribution}{{8}{15}{Spatial distribution, with a slice cut out.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial distribution, with a slice cut out. Y-direction is orthogonal to the paper plane.\relax }}{15}{figure.caption.14}}
\newlabel{fig:spatialDistribution2}{{9}{15}{Spatial distribution, with a slice cut out. Y-direction is orthogonal to the paper plane.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}}
