\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplified problem}{1}{subsubsection.2.1.1}}
\newlabel{eq:locale}{{1}{1}{Simplified problem}{equation.2.1}{}}
\newlabel{eq:localeInsertH}{{2}{1}{Simplified problem}{equation.2.2}{}}
\newlabel{wavefunction_a}{{3}{1}{Simplified problem}{equation.2.3}{}}
\newlabel{E_L_first_derivative}{{5}{1}{Simplified problem}{equation.2.5}{}}
\newlabel{simpleLaplacian}{{7}{1}{Simplified problem}{equation.2.7}{}}
\newlabel{SimpleLocalEnergies}{{8}{1}{Simplified problem}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full problem}{2}{subsubsection.2.1.2}}
\newlabel{eq:grad}{{14}{2}{Full problem}{equation.2.14}{}}
\newlabel{eq:full_second_derivative}{{17}{4}{Full problem}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis algorithm}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Importance sampling}{5}{subsubsection.2.2.1}}
\newlabel{importanceSampling}{{2.2.1}{5}{Importance sampling}{subsubsection.2.2.1}{}}
\newlabel{importanceSamplingMove}{{26}{5}{Importance sampling}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizing parameters}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blocking method}{7}{subsection.2.4}}
\newlabel{uncorelatedVariance}{{37}{7}{Blocking method}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program structure}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Harmonic Oscillator without the Jastrow factor}{8}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerically calculated laplacian.\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabell1}{{1}{8}{Numerically calculated laplacian.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytically calculated laplacian.\relax }}{9}{table.caption.4}}
\newlabel{tab:Tabell2}{{2}{9}{Analytically calculated laplacian.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Importance sampling}{9}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imporance sampling and numerically computed laplacian\relax }}{10}{table.caption.6}}
\newlabel{tab:Tabell3}{{3}{10}{Imporance sampling and numerically computed laplacian\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parameter optimization}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conclutions}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onebody density}{10}{subsection.3.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A0D4E8ADE52DD1CA7FDD167C78CBDBA334A91AE9283CA91453BD2DF8B01278AC.pygtex,
  E10FA2A72E65901100661E52BAC8DE6134A91AE9283CA91453BD2DF8B01278AC.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{11}{figure.caption.7}}
\newlabel{fig:minipage1}{{1}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}{figure.caption.7}}
\newlabel{fig:minipage1}{{2}{11}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{section.5}}
