\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplified problem}{1}}
\newlabel{eq:locale}{{1}{1}}
\newlabel{eq:localeInsertH}{{2}{1}}
\newlabel{wavefunction_a}{{3}{1}}
\newlabel{E_L_first_derivative}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full problem}{2}}
\newlabel{eq:grad}{{13}{2}}
\newlabel{eq:full_second_derivative}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brute sampling Metropolis sampling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance sampling}{5}}
\newlabel{importanceSamplingMove}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizing parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blocking method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerically calculated laplacian.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabell1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytically calculated laplacian.\relax }}{7}}
\newlabel{tab:Tabell1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces some caption\relax }}{8}}
\newlabel{tab:Tabell1}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}}
