\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplified problem}{1}}
\newlabel{eq:locale}{{1}{1}}
\newlabel{eq:localeInsertH}{{2}{1}}
\newlabel{wavefunction_a}{{3}{1}}
\newlabel{E_L_first_derivative}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full problem}{2}}
\newlabel{eq:grad}{{13}{2}}
\newlabel{eq:full_second_derivative}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces some caption\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabell1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
