\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{1}}
\newlabel{eq:locale}{{1}{1}}
\newlabel{eq:localeInsertH}{{2}{1}}
\newlabel{wavefunction_a}{{3}{1}}
\newlabel{eq:localeInsertedDoubleDerivative}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{1}}
