\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory and methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Simplified problem}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Full problem}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Metropolis algorithm}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Importance sampling}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Optimizing parameters}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Blocking method}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Program structure}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Results}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Benchmarks}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Harmonic Oscillator without the Jastrow factor}{8}{subsubsection.3.1.1}
\contentsline {paragraph}{Importance sampling}{9}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.2}Parameter optimization}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Conclutions}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Onebody density}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}
\contentsline {section}{\numberline {5}Appendix}{11}{section.5}
