\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplified problem}{1}}
\newlabel{eq:locale}{{1}{1}}
\newlabel{eq:localeInsertH}{{2}{1}}
\newlabel{wavefunction_a}{{3}{1}}
\newlabel{E_L_first_derivative}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full problem}{2}}
\newlabel{eq:grad}{{13}{2}}
\newlabel{eq:full_second_derivative}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The method of steepest descent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard Metropolis sampling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Importance sampling}{5}}
\newlabel{importanceSamplingMove}{{25}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerically calculated laplacian.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabell1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytically calculated laplacian.\relax }}{6}}
\newlabel{tab:Tabell1}{{2}{6}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  639673A513F5315302E1A733176089E934A91AE9283CA91453BD2DF8B01278AC.pygtex,
  B7420475FC8A1A5FD010DDF9F9ACD8DC34A91AE9283CA91453BD2DF8B01278AC.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces some caption\relax }}{7}}
\newlabel{tab:Tabell1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}}
