\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory and methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Simplified problem}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Full problem}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Metropolis algorithm}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Importance sampling}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Optimizing parameters}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Blocking method}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Program structure}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Benchmarks}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Harmonic Oscillator without the Jastrow factor}{9}{subsubsection.3.1.1}
\contentsline {paragraph}{Importance sampling}{10}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.2}Blocking}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Parameter optimization}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Onebody density}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Conclusions}{13}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Energies for the full problem}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}One-body density}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}
