\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary derivations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplified problem}{1}{subsubsection.2.1.1}}
\newlabel{eq:locale}{{2}{1}{Simplified problem}{equation.2.2}{}}
\newlabel{eq:localeInsertH}{{3}{1}{Simplified problem}{equation.2.3}{}}
\newlabel{wavefunction_a}{{4}{1}{Simplified problem}{equation.2.4}{}}
\newlabel{E_L_first_derivative}{{6}{1}{Simplified problem}{equation.2.6}{}}
\newlabel{simpleLaplacian}{{8}{2}{Simplified problem}{equation.2.8}{}}
\newlabel{SimpleLocalEnergies}{{9}{2}{Simplified problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full problem}{2}{subsubsection.2.1.2}}
\newlabel{eq:grad}{{15}{2}{Full problem}{equation.2.15}{}}
\newlabel{eq:full_second_derivative}{{18}{4}{Full problem}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis algorithm}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Importance sampling}{5}{subsubsection.2.2.1}}
\newlabel{importanceSampling}{{2.2.1}{5}{Importance sampling}{subsubsection.2.2.1}{}}
\newlabel{importanceSamplingMove}{{28}{5}{Importance sampling}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizing parameters}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blocking method}{7}{subsection.2.4}}
\newlabel{uncorelatedVariance}{{39}{7}{Blocking method}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program structure}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Harmonic Oscillator without the Jastrow factor}{8}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerically calculated laplacian.\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabell1}{{1}{9}{Numerically calculated laplacian.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytically calculated laplacian.\relax }}{9}{table.caption.4}}
\newlabel{tab:Tabell2}{{2}{9}{Analytically calculated laplacian.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Importance sampling}{10}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imporance sampling and numerically computed laplacian\relax }}{10}{table.caption.6}}
\newlabel{tab:Tabell3}{{3}{10}{Imporance sampling and numerically computed laplacian\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Blocking}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocking applied to the simplified problem, with a numerically calculated Laplacian.\relax }}{11}{figure.caption.7}}
\newlabel{fig:blocking_simple}{{1}{11}{Blocking applied to the simplified problem, with a numerically calculated Laplacian.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parameter optimization}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conclusions}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blocking for full problem}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviations in full problem.\relax }}{11}{table.caption.8}}
\newlabel{tab:Tabell4}{{4}{11}{Standard deviations in full problem.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blocking applied to the full problem, with a analytically calculated Laplacian.\relax }}{12}{figure.caption.9}}
\newlabel{fig:blocking_full}{{2}{12}{Blocking applied to the full problem, with a analytically calculated Laplacian.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-body density}{12}{subsection.3.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A0D4E8ADE52DD1CA7FDD167C78CBDBA334A91AE9283CA91453BD2DF8B01278AC.pygtex,
  E10FA2A72E65901100661E52BAC8DE6134A91AE9283CA91453BD2DF8B01278AC.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial distribution of the bosons.\relax }}{13}{figure.caption.10}}
\newlabel{fig:minipage1}{{3}{13}{Radial distribution of the bosons.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial distribution of the bosons.\relax }}{13}{figure.caption.10}}
\newlabel{fig:onebodyDensityInteracting}{{4}{13}{Radial distribution of the bosons.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.11}}
\newlabel{fig:minipage1}{{5}{13}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{13}{figure.caption.11}}
\newlabel{fig:minipage1}{{6}{13}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}{section.5}}
