version: 1
creator: callgrind-3.10.0
pid: 21837
cmd:  /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/variational-monte-carlo-fys4411
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 89192365
desc: Trigger: Program termination

positions: line
events: Ir
summary: 476141939


ob=(3) /usr/lib64/libc-2.17.so
fl=(3) ???
fn=(246) __init_misc
0 12
cfn=(248) __GI_strrchr
calls=1 0 
0 181
0 12

fn=(872) __linkin_atfork
0 9

fn=(1048) free
0 7590160
cfn=(1050) _int_free
calls=474385 0 
0 32696380

fn=(1406) _IO_setb
0 21

fn=(1442) memcpy@@GLIBC_2.14
0 10

fn=(152) __init_cpu_features
0 70

fn=(158) strnlen
0 6

fn=(870) _dl_addr
0 14
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55971
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(1050)
0 32696380

fn=(1396) _IO_doallocbuf
0 16
cfn=(1398) _IO_file_doallocate
calls=1 0 
0 94
0 2

fn=(1476) fflush
0 42734
cfn=(1478) _IO_file_sync@@GLIBC_2.2.5
calls=1858 0 
0 211812
0 33444

fn=(160) strncasecmp
0 6

fn=(250) __ctype_init
0 16

fn=(254) handle_intel.isra.0
0 40
cfn=(256) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(256)
calls=2 0 
0 189
0 40

fn=(602) wctob
0 2432

fn=(732) __strcmp_sse42
0 392

fn=(884) brk
0 39

fn=(1402) _fxstat
0 10

fn=(1470) __GI_mempcpy
0 143048

fn=(162) memset
0 7

fn=(610) _dl_mcount_wrapper_check
0 512

fn=(730) strcmp
0 6

fn=(868) ptmalloc_init.part.8
0 24
cfn=(872)
calls=1 0 
0 9
0 371
cfn=(870)
calls=1 0 
0 56017
0 14

fn=(882) sbrk
0 28
cfn=(884)
calls=1 0 
0 13
0 16
cfn=(884)
calls=2 0 
0 26
0 8

fn=(1368) strlen
0 8

fn=(1400) _IO_file_stat
0 4
cfn=(1402)
calls=1 0 
0 10

fn=(1452) __memcmp_sse4_1
0 111

fn=(1484) __write_nocancel
0 9290

fn=(258) bsearch
0 584
cfn=(260) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(446) (below main)
0 25
cfn=(340) __cxa_atexit
calls=1 0 
0 66
0 13
cob=(8) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/variational-monte-carlo-fys4411
cfi=(8) ???
cfn=(448) __libc_csu_init
calls=1 0 
0 92295
0 8
cfn=(846) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(9) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/main.cpp
cfn=(852) main
calls=1 14 
0 474803293

fn=(524) newlocale
0 40

fn=(866) malloc_hook_ini
0 8
cfn=(868)
calls=1 0 
0 56435
0 3
cfn=(865) malloc'2
calls=1 0 
0 1096

fn=(878) sysmalloc
0 73
cfn=(880) __default_morecore
calls=1 0 
0 62
0 41
cfn=(880)
calls=1 0 
0 45
0 26

fn=(1390) fwrite
0 304716
cfn=(1392) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 361
0 37155
cfn=(1392)
calls=7431 0 
0 648988
0 126344

fn=(1394) _IO_file_overflow@@GLIBC_2.2.5
0 108
cfn=(1408) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 15
0 2
cfn=(1396)
calls=1 0 
0 112
0 6

fn=(1480) _IO_file_write@@GLIBC_2.2.5
0 40876
cfn=(1482) write
calls=1858 0 
0 13006
0 26012

fn=(154) time
0 9
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(166) memcpy@GLIBC_2.2.5
0 39

fn=(182) __get_cpu_features
0 70

fn=(256)
0 188
cfn=(258)
calls=8 0 
0 1226
0 219

fn=(608) btowc
0 6912
cfn=(610)
calls=128 0 
0 512
0 384
cfn=(612) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(626) __GI_strlen
0 870

fn=(846)
0 2
cfn=(848) __sigsetjmp
calls=1 0 
0 28

fn=(876) malloc_consolidate
0 666

fn=(1398)
0 11
cfn=(1400)
calls=1 0 
0 14
0 15
cfn=(1404) mmap
calls=1 0 
0 6
0 7
cfn=(1406)
calls=1 0 
0 21
0 20

fn=(248)
0 181

fn=(252) init_cacheinfo
0 36
cfn=(254)
calls=1 0 
0 843
0 3
cfn=(254)
calls=1 0 
0 884
0 103

fn=(848)
0 19
cfn=(850) __sigjmp_save
calls=1 0 
0 9

fn=(874) _int_malloc
0 27042300
cfn=(876)
calls=1 0 
0 666
0 7
cfn=(878)
calls=1 0 
0 247
0 331

fn=(1370) __strlen_sse2_pminub
0 78036

fn=(1392)
0 163503
cfn=(1470)
calls=7431 0 
0 143048
0 133777
cfn=(1394)
calls=1 0 
0 177
0 19
cfn=(1410) _IO_default_xsputn
calls=1 0 
0 123
0 208702

fn=(150) strcasecmp
0 3
cfn=(152)
calls=1 0 
0 70
0 4

fn=(156)
0 28

fn=(164) gettimeofday
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(244) _init
0 27
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(246)
calls=1 0 
0 205
0 1
cfn=(250)
calls=1 0 
0 16
0 14

fn=(340)
0 96
cfn=(342) __new_exitfn
calls=12 0 
0 523
0 168

fn=(342)
0 523

fn=(612)
0 640

fn=(628) __GI_memcmp
0 857

fn=(1034) __memmove_ssse3_back
0 7038597

fn=(1408)
0 40891
cfn=(1480)
calls=1858 0 
0 79894
0 48308

fn=(1444) __memcpy_ssse3_back
0 78

fn=(1450) bcmp
0 8

fn=(1478)
0 37160
cfn=(1408)
calls=1858 0 
0 169078
0 5574

fn=(260)
0 324

fn=(596) uselocale
0 42

fn=(624) wctype_l
0 99
cfn=(626)
calls=9 0 
0 150
0 276
cfn=(626)
calls=40 0 
0 594
0 18
cfn=(626)
calls=9 0 
0 126
0 311
cfn=(628)
calls=41 0 
0 857
0 172

fn=(850)
0 9

fn=(864) malloc
0 8539241
cfn=(874)
calls=474401 0 
0 27042495
0 10436832
cfn=(866)
calls=1 0 
0 57542

fn=(865)
0 18
cfn=(874)
calls=1 0 
0 1056
0 22

fn=(880)
0 4
cfn=(882)
calls=2 0 
0 91
0 12

fn=(1404)
0 6

fn=(1410)
0 29
cfn=(1394)
calls=2 0 
0 66
0 28

fn=(1482)
0 3716
cfn=(1484)
calls=1858 0 
0 9290

ob=(1)
fl=(1)
fn=(8) brk
0 12

fn=(24) calloc
0 136
cfn=(28) malloc
calls=17 0 
0 667
0 17

fn=(28)
0 123
cfn=(32) __libc_memalign
calls=41 0 
0 1319
0 41

fn=(60) fillin_rpath
0 40
cfn=(62) strsep
calls=2 0 
0 599
0 6
cfn=(62)
calls=2 0 
0 8
0 16
cfn=(10) strlen
calls=2 0 
0 97
0 59
cfn=(10)
calls=1 0 
0 10
0 11
cfn=(28)
calls=1 0 
0 34
0 1
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 22
cfn=(52) mempcpy
calls=2 0 
0 55
0 82
cfn=(34) memcpy
calls=1 0 
0 18
0 49

fn=(74) do_preload
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2522
0 10

fn=(84) _dl_map_object
0 921
cfn=(86) _dl_name_match_p
calls=56 0 
0 3547
0 270
cfn=(58) index
calls=5 0 
0 155
0 16
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 245
0 11
cfn=(88) open_verify
calls=1 0 
0 447
0 88
cfn=(94) _dl_map_object_from_fd
calls=5 0 
0 8100
0 13
cfn=(10)
calls=4 0 
0 241
0 80
cfn=(112) open_path
calls=4 0 
0 1473
0 136
cfn=(116) _dl_load_cache_lookup
calls=4 0 
0 4546
0 72
cfn=(88)
calls=4 0 
0 2233
0 132
cfn=(112)
calls=4 0 
0 1469
0 343
cfn=(42) strcmp
calls=28 0 
0 637
0 56

fn=(98) mmap
0 108

fn=(126) _dl_receive_error
0 11
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(128) version_check_doit
calls=1 0 
0 12027
0 10

fn=(128)
0 6
cfn=(130) _dl_check_all_versions
calls=1 0 
0 12017
0 4

fn=(206) _dl_higher_prime_number
0 144

fn=(218) _dl_init
0 169
cob=(2) ???
cfi=(2) ???
cfn=(296) 0x0000000004c7ebb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(284) 0x0000000004f342b8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262) 0x00000000052337f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 295
0 90
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(300) 0x000000000005bb60
calls=1 0 
0 16
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(288) 0x0000000000005870
calls=1 0 
0 16
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(266) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 1869
cfn=(232) init_cacheinfo
calls=1 0 
0 1942
0 32
cob=(7)
cfi=(7)
cfn=(428) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(426) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(308) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(276) 0x0000000000002fc0
calls=1 0 
0 16
0 94
cob=(2)
cfi=(2)
cfn=(220) 0x0000000004a24560
calls=1 0 
0 6
0 19
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(224) 0x0000000000000670
calls=1 0 
0 16
0 10

fn=(10)
0 1648

fn=(12) sbrk
0 17

fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 114

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(86)
0 2296
cfn=(42)
calls=328 0 
0 2303
0 3966
cfn=(42)
calls=342 0 
0 6910
0 2652

fn=(92) read
0 25

fn=(104) close
0 30

fn=(144) _dl_lookup_symbol_x
0 471996
cfn=(146) do_lookup_x
calls=1321 0 
0 545913
0 47425

fn=(234) __init_cpu_features
0 70

fn=(236) handle_intel.isra.0
0 40
cfn=(238) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(238)
calls=2 0 
0 189
0 40

fn=(54) decompose_rpath
0 14
cfn=(56)
calls=1 0 
0 208
0 144
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 505
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(58)
0 631

fn=(68) _dl_debug_initialize
0 65

fn=(70) _dl_count_modids
0 4

fn=(116)
0 512
cfn=(120) _dl_cache_libcmp
calls=25 0 
0 2078
0 117
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 169
0 56
cfn=(120)
calls=4 0 
0 330
0 168
cfn=(10)
calls=4 0 
0 225
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(122) strdup
calls=4 0 
0 490
0 32

fn=(148) check_match.9346
0 27578
cfn=(42)
calls=59 0 
0 5921
0 33968
cfn=(42)
calls=1301 0 
0 112845
0 5204

fn=(4) _dl_setup_hash
0 161

fn=(46) uname
0 5

fn=(90) open
0 156

fn=(138) _dl_determine_tlsoffset
0 85

fn=(180) _dl_fixup
0 4335
cfn=(144)
calls=85 0 
0 77305
0 2388
cob=(3)
cfi=(3)
cfn=(1450)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1442)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(1368)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(184) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198) floor
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166)
calls=2 0 
0 26
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 6
0 16

fn=(240) bsearch
0 584
cfn=(242) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(6) _dl_sysdep_start
0 401
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1234034
0 28
cfn=(10)
calls=1 0 
0 41
0 2

fn=(14)
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 150
0 4
cfn=(16)
calls=2 0 
0 226
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 2487
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70)
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 27254
0 142
cfn=(126)
calls=1 0 
0 12057
0 5
cfn=(136) init_tls
calls=1 0 
0 644
0 172
cfn=(142) _dl_relocate_object
calls=6 0 
0 1178590
0 58
cfn=(208) _dl_allocate_tls_init
calls=1 0 
0 206
0 5
cfn=(210) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(212) _dl_unload_cache
calls=1 0 
0 15
0 16
cfn=(168) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(142)
calls=1 0 
0 6847
0 14
cfn=(10)
calls=1 0 
0 101
0 8
cfn=(34)
calls=1 0 
0 77
0 10
cfn=(62)
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74)
calls=1 0 
0 2549
0 5
cfn=(72)
calls=1 0 
0 1
0 13

fn=(32)
0 888
cfn=(98)
calls=5 0 
0 30
0 452

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 34
0 4
cfn=(10)
calls=1 0 
0 54
0 8
cfn=(34)
calls=1 0 
0 27
0 192
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 646
0 23
cfn=(54)
calls=1 0 
0 934
0 4

fn=(66)
0 18

fn=(76)
0 108
cfn=(78)
calls=12 0 
0 24
0 72
cfn=(80) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(110) openaux
calls=11 0 
0 22966
cfn=(82) map_doit
calls=1 0 
0 2464
0 156

fn=(78)
0 26

fn=(82)
0 9
cfn=(84)
calls=1 0 
0 2452
0 3

fn=(88)
0 361
cfn=(90)
calls=19 0 
0 151
0 102
cfn=(92)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 243
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96) _fxstat
0 60

fn=(100) mprotect
0 60

fn=(114) _xstat
0 98

fn=(130)
0 61
cfn=(132) _dl_check_map_versions
calls=7 0 
0 11900
0 56

fn=(134) match_symbol
0 1754
cfn=(42)
calls=22 0 
0 1738
0 220

fn=(212)
0 7
cfn=(214) munmap
calls=1 0 
0 5
0 3

fn=(238)
0 188
cfn=(240)
calls=8 0 
0 1226
0 219

fn=(18)
0 2148

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 324
0 114
cfn=(24)
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52)
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 114

fn=(72)
0 2

fn=(106)
0 9

fn=(136)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(138)
calls=1 0 
0 85
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(140)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(146)
0 233854
cfn=(86)
calls=213 0 
0 10770
0 40152
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(206)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(66)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 60141
cfn=(148)
calls=1302 0 
0 185516
0 6510

fn=(0) 0x0000000000001430
0 2
cfn=(2) _dl_start
calls=1 0 
0 1235257
0 14
cfn=(218)
calls=1 0 
0 9601
0 3
cob=(8)
cfi=(8)
cfn=(438) 0x0000000000401130
calls=1 0 
0 474897062

fn=(80)
0 240

fn=(102) memset
0 1000

fn=(112)
0 336
cfn=(52)
calls=8 0 
0 220
0 350
cfn=(52)
calls=14 0 
0 254
0 56
cfn=(52)
calls=14 0 
0 394
0 154
cfn=(88)
calls=14 0 
0 560
0 242
cfn=(114)
calls=8 0 
0 98
0 278

fn=(120)
0 2408

fn=(124) _dl_next_tls_modid
0 12

fn=(132)
0 635
cfn=(86)
calls=59 0 
0 3810
0 528
cfn=(134)
calls=5 0 
0 800
0 51
cfn=(134)
calls=17 0 
0 2912
0 926
cfn=(24)
calls=6 0 
0 279
0 6
0 1953

fn=(168)
0 48

fn=(178) _dl_runtime_resolve
0 1275
cfn=(180)
calls=85 0 
0 84130
0 1190

fn=(210)
0 1

fn=(2)
0 604
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1234554
0 59

fn=(16)
0 376

fn=(34)
0 918

fn=(42)
0 12623
cfn=(43) strcmp'2
calls=1595 0 
0 115794
0 1944

fn=(43)
0 112214
cfn=(43)
calls=14547 0 
0 633539
0 3580

fn=(52)
0 1169

fn=(94)
0 90
cfn=(68)
calls=5 0 
0 40
0 25
cfn=(96)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2291
0 1410
cfn=(124)
calls=2 0 
0 12
0 161
cfn=(98)
calls=5 0 
0 30
0 250
cfn=(102)
calls=5 0 
0 842
0 155
cfn=(98)
calls=5 0 
0 30
0 1654
cfn=(104)
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(100)
calls=5 0 
0 25
0 21
cfn=(98)
calls=2 0 
0 12
0 85

fn=(108)
0 1116
cfn=(58)
calls=11 0 
0 356
0 99
cfn=(76)
calls=11 0 
0 23604
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(102)
calls=1 0 
0 19
0 443
cfn=(102)
calls=5 0 
0 87
0 529
cfn=(34)
calls=1 0 
0 51
0 3

fn=(110)
0 154
cfn=(84)
calls=11 0 
0 22779
0 33

fn=(118)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 6
0 2

fn=(122)
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(142)
0 11561
cob=(4)
cfi=(4)
cfn=(204) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(202) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(170) __exp_finite
calls=1 0 
0 1375
0 111064
cfn=(144)
calls=1231 0 
0 984826
0 52268
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
0 393
cfn=(100)
calls=7 0 
0 35
0 259
cfn=(144)
calls=5 0 
0 3203
0 20149

fn=(208)
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(102)
calls=2 0 
0 52
0 21

fn=(232)
0 9
cfn=(234)
calls=1 0 
0 70
0 30
cfn=(236)
calls=1 0 
0 843
0 3
cfn=(236)
calls=1 0 
0 884
0 103

fn=(242)
0 324

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56)
0 26
cfn=(58)
calls=2 0 
0 86
0 8
cfn=(10)
calls=2 0 
0 152
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 79

fn=(62)
0 1406

fn=(214)
0 5

ob=(2)
fl=(2)
fn=(262)
0 6

fn=(220)
0 6

fn=(450) 0x0000000000400f10
0 6

fn=(284)
0 6

fn=(296)
0 6

ob=(5)
fl=(5)
fn=(224)
0 16

ob=(7)
fl=(7)
fn=(478) std::locale::locale()
0 132
cfn=(480) 0x00000000000714c0
calls=22 0 
0 57048
0 330

fn=(512) 0x000000000006f3d0
0 4
cfn=(518) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5

fn=(530) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(536) std::locale::id::_M_id() const
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 759
0 32
0 7084

fn=(554) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(680) std::ios_base::ios_base()
0 472
cfn=(478)
calls=8 0 
0 232
0 8

fn=(716) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722) __dynamic_cast
calls=4 0 
0 1826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 680
0 8
0 16

fn=(1454) std::ctype<char>::do_widen(char) const
0 2

fn=(1464) 0x000000000008a4b0
0 49434

fn=(400)
0 49

fn=(686) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(692) std::ios_base::_M_init()
calls=4 0 
0 1818
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 791
0 8
0 12
cfn=(710) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12209
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1094
0 8
0 52

fn=(858) operator new(unsigned long)
0 4269627
cob=(3)
cfi=(3)
cfn=(864)
calls=474403 0 
0 46076110
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1196
0 474407
0 2846412

fn=(300)
0 16

fn=(308)
0 2
cfn=(316) std::future_category()
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 756
0 5
0 4

fn=(346)
0 6

fn=(498) std::locale::facet::_S_get_c_name()
0 10

fn=(536)
0 9990

fn=(548) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(560) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(634) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(510) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(646) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(670) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 2
cfn=(498)
calls=1 0 
0 2
0 1
0 5

fn=(722)
0 2064
cfn=(746) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(724) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2086
0 384

fn=(1042) operator delete(void*)
0 1423155
cob=(3)
cfi=(3)
cfn=(1048)
calls=474385 0 
0 40286540
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1115
0 474389

fn=(1376) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 94758
cfn=(1382) std::ostream::sentry::sentry(std::ostream&)
calls=5574 0 
0 128202
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 758
0 5578
0 200664
cfn=(1384) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=5574 0 
0 895128
0 22296

fn=(480)
0 4
cfn=(492) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56113
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 743
0 5
0 183

fn=(572) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(510)
calls=1 0 
0 9
0 1
0 97

fn=(584) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 7
cfn=(590) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23171
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 855
0 5

fn=(710)
0 28
cfn=(716)
calls=4 0 
0 2622
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 886
0 8
0 16
cfn=(738) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 772
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 921
0 8
0 12
cfn=(744) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1270
0 8
0 16
cfn=(752) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 12
cfn=(758) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(764) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 20

fn=(746)
0 1400

fn=(800) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(1382)
0 170936

fn=(1416) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setprecision)
0 11148

fn=(1422) std::ostream::operator<<(int)
0 18580
cfn=(1428) std::ostream& std::ostream::_M_insert<long>(long)
calls=1858 0 
0 676463
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 764
0 1862

fn=(1428)
0 29728
cfn=(1382)
calls=1858 0 
0 42734
0 1858
0 18599
cfn=(1456) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1666
0 14856
cfn=(1456)
calls=1857 0 
0 519860
0 42733
cfn=(1434) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 3581
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 836
0 5
0 4
cfn=(1454)
calls=1 0 
0 2
0 1

fn=(1462) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 35302
cfn=(536)
calls=1858 0 
0 9290
0 1858
0 45483
cfn=(1464)
calls=99 0 
0 2079
0 12313
cfn=(1464)
calls=1759 0 
0 47355
0 52024
cfn=(1384)
calls=1858 0 
0 268176
0 35104

fn=(328) std::error_category::error_category()
0 12

fn=(374)
0 49

fn=(492)
0 218
cfn=(498)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 861
0 5
0 64
cfn=(504) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 735
0 5
0 4
cfn=(530)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 3
cfn=(542) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 23
cfn=(548)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1039
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 5
cfn=(510)
calls=1 0 
0 9
0 1
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(554)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1135
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(560)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 56
cfn=(566) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 990
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(578) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 750
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(584)
calls=1 0 
0 24060
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(634)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 831
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 23
cfn=(640) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 5
cfn=(510)
calls=1 0 
0 9
0 1
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(646)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1143
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(652) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 56
cfn=(658) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 982
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(670)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 742
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 10

fn=(590)
0 9
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(602)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(608)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(608)
calls=255 0 
0 9197
0 255
0 1067
cfn=(618) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 12
0 16
cfn=(618)
calls=4 0 
0 1140
0 4
0 123
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 21
0 1
0 2

fn=(704) std::locale::~locale()
0 96

fn=(724)
0 504
cob=(3)
cfi=(3)
cfn=(732)
calls=8 0 
0 392
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1154
0 12
0 24

fn=(764)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(794) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(1362) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 50166
cob=(3)
cfi=(3)
cfn=(1370)
calls=5574 0 
0 78036
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5578
0 22296
cfn=(1376)
calls=5574 0 
0 1347384
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1204
0 5578
0 27870

fn=(348)
0 73

fn=(426)
0 54

fn=(566)
0 14
cfn=(498)
calls=1 0 
0 2
0 1
0 4
cfn=(572)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5
0 4

fn=(640)
0 349

fn=(652)
0 108

fn=(664) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(510)
calls=1 0 
0 9
0 1
0 96

fn=(692)
0 96
cfn=(478)
calls=8 0 
0 232
0 8
0 24
cfn=(698) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 751
0 12
0 16
cfn=(704)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 719
0 12
0 56

fn=(738)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 668
0 4
0 16

fn=(758)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(770) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(692)
calls=4 0 
0 340
0 4
0 12
cfn=(776) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1086
0 8
0 52

fn=(782) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(812) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(510)
0 91
cfn=(512)
calls=1 0 
0 2370
0 1

fn=(658)
0 14
cfn=(498)
calls=1 0 
0 2
0 1
0 4
cfn=(664)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1095
0 5
0 4

fn=(752)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(788) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(806) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(1384)
0 37160
cob=(3)
cfi=(3)
cfn=(1390)
calls=7432 0 
0 1117564
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1144
0 7436

fn=(1434)
0 1041
cfn=(1436) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1261
0 5
cob=(3)
cfi=(3)
cfn=(1452)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5
0 10

fn=(1456)
0 5574
cfn=(1462)
calls=1858 0 
0 508984
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 1862
0 3716

fn=(316)
0 5
cfn=(322) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 744
0 5
0 5
cfn=(328)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 796
0 5
0 4
cfn=(334) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5
0 3

fn=(334)
0 14

fn=(428)
0 5
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1
0 3
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(472) std::ios_base::Init::Init()
0 175
cfn=(478)
calls=1 0 
0 56901
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 16
cfn=(478)
calls=1 0 
0 29
0 1
0 14
cfn=(478)
calls=1 0 
0 29
0 1
0 6
cfn=(680)
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 711
0 5
0 15
cfn=(686)
calls=1 0 
0 13061
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1110
0 5
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 16
cfn=(686)
calls=1 0 
0 985
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(686)
calls=1 0 
0 985
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(686)
calls=1 0 
0 985
0 1
0 16
cfn=(478)
calls=1 0 
0 29
0 1
0 16
cfn=(478)
calls=1 0 
0 29
0 1
0 14
cfn=(478)
calls=1 0 
0 29
0 1
0 6
cfn=(680)
calls=1 0 
0 89
0 1
0 15
cfn=(770)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1126
0 5
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 16
cfn=(770)
calls=1 0 
0 823
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(770)
calls=1 0 
0 823
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(770)
calls=1 0 
0 823
0 1
0 39

fn=(618)
0 64
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 356
0 1
0 17
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 507
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 234
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 185
0 1

fn=(698)
0 136

fn=(322)
0 32

fn=(504)
0 14
cfn=(510)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 5
0 147

fn=(518)
0 4
cob=(3)
cfi=(3)
cfn=(524)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1228
0 5
0 5

fn=(542)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 5

fn=(578)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 2
cfn=(498)
calls=1 0 
0 2
0 1
0 5

fn=(744)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(776)
0 28
cfn=(782)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 878
0 8
0 16
cfn=(788)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 894
0 8
0 12
cfn=(794)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(800)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 12
cfn=(806)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1246
0 8
0 16
cfn=(812)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 20

fn=(1436)
0 5
cob=(3)
cfi=(3)
cfn=(1444)
calls=1 0 
0 78
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 5
0 3

ob=(8)
fl=(34) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/particle.cpp
fn=(1052) Particle::Particle()
4 20
cfi=(19) /usr/include/c++/4.8.2/bits/stl_vector.h
cfn=(908) std::vector<double, std::allocator<double> >::vector()
calls=2 248 
* 94
+1 4

fn=(1134) Particle::setPosition(std::vector<double, std::allocator<double> > const&)
7 10
+1 6
cfi=(19)
cfn=(932) std::vector<double, std::allocator<double> >::size() const
calls=2 645 
* 26
* 10
+1 12
cfi=(22) /usr/include/c++/4.8.2/bits/vector.tcc
cfn=(1136) std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
calls=2 160 
* 1314
+1 4

fn=(1354) Particle::adjustPosition(double, int)
12 196428
+1 229166
cfi=(19)
cfn=(1318) std::vector<double, std::allocator<double> >::operator[](unsigned long)
calls=32738 770 
* 360118
* 98214
+1 65476

fn=(1132) Particle::setNumberOfDimensions(int)
16 8
+1 6
+1 4

fl=(20) /usr/include/c++/4.8.2/bits/allocator.h
fn=(894) std::allocator<Particle*>::allocator()
113 14
cfi=(21) /usr/include/c++/4.8.2/ext/new_allocator.h
cfn=(896) __gnu_cxx::new_allocator<Particle*>::new_allocator()
calls=2 -34 
* 10
* 4

fn=(1178) std::allocator<double>::~allocator()
121 6097273
cfi=(21)
cfn=(1180) __gnu_cxx::new_allocator<double>::~new_allocator()
calls=871039 -35 
* 4355195
* 1742078

fn=(1202) std::allocator<Particle*>::allocator(std::allocator<Particle*> const&)
115 388660
+1 388660
cfi=(21)
cfn=(1204) __gnu_cxx::new_allocator<Particle*>::new_allocator(__gnu_cxx::new_allocator<Particle*> const&)
calls=77732 -35 
* 466392
* 155464

fn=(914) std::allocator<double>::allocator()
113 35
cfi=(21)
cfn=(916) __gnu_cxx::new_allocator<double>::new_allocator()
calls=5 -34 
* 25
* 10

fn=(1308) std::allocator<double>::allocator(std::allocator<double> const&)
115 4355200
+1 4355200
cfi=(21)
cfn=(1310) __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
calls=871040 -35 
* 5226240
* 1742080

fn=(1212) std::allocator<Particle*>::~allocator()
121 544096
cfi=(21)
cfn=(1214) __gnu_cxx::new_allocator<Particle*>::~new_allocator()
calls=77728 -35 
* 388640
* 155456

fl=(16) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/sampler.cpp
fn=(1494) Sampler::sample(bool)
23 7008
+2 3504
+1 3
+8 1752
+1 3428
cfi=(18) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/system.h
cfn=(1496) System::getHamiltonian()
calls=857 -10 
* 5999
* 857
+1 6856
cfi=(18)
cfn=(1498) System::getParticles()
calls=857 -9 
* 597329
* 3428
cfi=(13) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Hamiltonians/harmonicoscillator.cpp
cfn=(1500) HarmonicOscillator::computeLocalEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=857 -15 
* 421414796
* 5136
cfi=(19)
cfn=(1272) std::vector<Particle*, std::allocator<Particle*> >::~vector()
calls=856 414 
* 190888
+2 4280
+1 4280
+3 5250
+1 4375

fn=(1280) Sampler::setNumberOfMetropolisSteps(int)
19 4
+1 3
+1 2

fn=(1278) Sampler::Sampler(System*)
14 21
+1 3
+1 2
+1 2

fn=(838) _GLOBAL__sub_I_sampler.cpp
86 5
cfn=(840) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(840)
86 9
fi=(10) /usr/include/c++/4.8.2/iostream
-12 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(16)
+12 2

fl=(38) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/../particle.h
fn=(1298) Particle::getPosition()
10 4790720
cfi=(19)
cfn=(1300) std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
calls=435520 310 
* 298331201
* 1306557

fl=(25) /usr/include/c++/4.8.2/bits/stl_uninitialized.h
fn=(1092) Particle** std::__uninitialized_move_if_noexcept_a<Particle**, Particle**, std::allocator<Particle*> >(Particle**, Particle**, Particle**, std::allocator<Particle*>&)
274 16
+7 6
cfi=(24) /usr/include/c++/4.8.2/bits/stl_iterator.h
cfn=(1094) std::move_iterator<Particle**> std::__make_move_if_noexcept_iterator<Particle**, std::move_iterator<Particle**> >(Particle**)
calls=2 1132 
* 42
* 8
cfi=(24)
cfn=(1094)
calls=2 1132 
* 42
* 10
cfn=(1098) Particle** std::__uninitialized_copy_a<std::move_iterator<Particle**>, Particle**, Particle*>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**, std::allocator<Particle*>&)
calls=2 -25 
* 467
+1 8

fn=(1226) Particle** std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
91 233190
+2 233190
cfi=(26) /usr/include/c++/4.8.2/bits/stl_algobase.h
cfn=(1228) Particle** std::copy<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
calls=38865 450 
* 7811866
* 77730

fn=(948) double* std::__uninitialized_copy_a<std::move_iterator<double*>, double*, double>(std::move_iterator<double*>, std::move_iterator<double*>, double*, std::allocator<double>&)
256 49
+2 42
cfn=(950) double* std::uninitialized_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=7 107 
* 2713
* 14

fn=(1102) Particle** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<Particle**>, Particle**>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**)
91 12
+2 12
cfi=(26)
cfn=(1104) Particle** std::copy<std::move_iterator<Particle**>, Particle**>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**)
calls=2 450 
* 381
* 4

fn=(1150) double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
107 2613126
+10 2613126
cfn=(1152) double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
calls=435521 -26 
* 94508059
+1 871042

fn=(950)
107 42
+10 42
cfn=(952) double* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=7 -26 
* 2615
+1 14

fn=(1028) double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
274 48
+7 18
cfi=(24)
cfn=(934) std::move_iterator<double*> std::__make_move_if_noexcept_iterator<double*, std::move_iterator<double*> >(double*)
calls=6 1132 
* 126
* 24
cfi=(24)
cfn=(934)
calls=6 1132 
* 126
* 30
cfn=(948)
calls=6 -25 
* 2595
+1 24

fn=(952)
91 42
+2 42
cfi=(26)
cfn=(954) double* std::copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=7 450 
* 2517
* 14

fn=(1098)
256 14
+2 12
cfn=(1100) Particle** std::uninitialized_copy<std::move_iterator<Particle**>, Particle**>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**)
calls=2 107 
* 437
* 4

fn=(1100)
107 12
+10 12
cfn=(1102)
calls=2 -26 
* 409
+1 4

fn=(1224) Particle** std::uninitialized_copy<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
107 233190
+10 233190
cfn=(1226)
calls=38865 -26 
* 8355976
+1 77730

fn=(1148) double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&)
256 3048647
+2 2613126
cfn=(1150)
calls=435521 107 
* 100605353
* 871042

fn=(1152)
91 2613126
+2 2613126
cfi=(26)
cfn=(1154) double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
calls=435521 450 
* 88410765
* 871042

fn=(1222) Particle** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**, Particle*>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**, std::allocator<Particle*>&)
256 272055
+2 233190
cfn=(1224)
calls=38865 107 
* 8900086
* 77730

fl=(28) /usr/include/c++/4.8.2/bits/stl_construct.h
fn=(976) void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
112 2613174

fn=(1122) void std::_Destroy<Particle**, Particle*>(Particle**, Particle**, std::allocator<Particle*>&)
148 233184
+3 194320
cfn=(1124) void std::_Destroy<Particle**>(Particle**, Particle**)
calls=38864 -29 
* 699552
+1 77728

fn=(972) void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
148 2613174
+3 2177645
cfn=(974) void std::_Destroy<double*>(double*, double*)
calls=435529 -29 
* 7839522
+1 871058

fn=(974)
122 2177645
+4 2177645
cfn=(976)
calls=435529 -14 
* 2613174
+2 871058

fn=(1124)
122 194320
+4 194320
cfn=(1126) void std::_Destroy_aux<true>::__destroy<Particle**>(Particle**, Particle**)
calls=38864 -14 
* 233184
+2 77728

fn=(1126)
112 233184

fl=(37) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Hamiltonians/../system.h
fn=(1294) System::getNumberOfParticles()
28 798126

fn=(1296) System::getNumberOfDimensions()
29 912141
fi=(40) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/../system.h
* 1216188
fe=(37)

fn=(1504) System::getWaveFunction()
24 17990

fl=(13)
fn=(826) _GLOBAL__sub_I_harmonicoscillator.cpp
68 5
cfn=(828) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(1500)
21 5142
+11 1714
+1 1714
+3 1714
+1 3428
+1 3428
+1 41136
cfi=(19)
cfn=(1130) std::vector<Particle*, std::allocator<Particle*> >::operator[](unsigned long)
calls=5142 770 
* 56562
* 25710
cfi=(38)
cfn=(1298)
calls=5142 -29 
* 3594258
* 20568
cfi=(19)
cfn=(1318)
calls=5142 770 
* 56562
* 51420
cfi=(19)
cfn=(1130)
calls=5142 770 
* 56562
* 25710
cfi=(38)
cfn=(1298)
calls=5142 -29 
* 3594258
* 20568
cfi=(19)
cfn=(1318)
calls=5142 770 
* 56562
* 41136
cfi=(19)
cfn=(1172) std::vector<double, std::allocator<double> >::~vector()
calls=5142 414 
* 1146636
* 15426
cfi=(19)
cfn=(1172)
calls=5142 414 
* 1146666
-1 25710
cfi=(37)
cfn=(1296)
calls=5142 -9 
* 35994
* 6856
cfi=(37)
cfn=(1296)
calls=1714 -9 
* 11998
* 27424
+3 18854
-5 8570
cfi=(37)
cfn=(1294)
calls=1714 -8 
* 11998
* 3428
cfi=(37)
cfn=(1294)
calls=857 -8 
* 5999
* 10284
+8 4285
cfi=(19)
cfn=(1194) std::vector<Particle*, std::allocator<Particle*> >::vector(std::vector<Particle*, std::allocator<Particle*> > const&)
calls=857 310 
* 585331
* 4285
cfi=(12) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Hamiltonians/hamiltonian.cpp
cfn=(1502) Hamiltonian::computeKineticEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=857 -34 
* 410481460
* 5136
cfi=(19)
cfn=(1272)
calls=856 414 
* 190888
+8 4280
+1 5136

fn=(898) HarmonicOscillator::HarmonicOscillator(System*, double)
14 6
+1 5
cfi=(12)
cfn=(900) Hamiltonian::Hamiltonian(System*)
calls=1 -10 
* 17
* 7
+1 4
+1 3
+1 2

fn=(828)
68 9
fi=(10)
+6 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(13)
-6 2

fl=(27) /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h
fn=(1108) std::_Iter_base<std::move_iterator<Particle**>, true>::_S_base(std::move_iterator<Particle**>)
220 16
+1 12
cfi=(24)
cfn=(1110) std::move_iterator<Particle**>::base() const
calls=4 958 
* 28
* 8

fn=(958) std::_Iter_base<std::move_iterator<double*>, true>::_S_base(std::move_iterator<double*>)
220 56
+1 42
cfi=(24)
cfn=(960) std::move_iterator<double*>::base() const
calls=14 958 
* 98
* 28

fn=(966) std::_Iter_base<double*, false>::_S_base(double*)
212 1306626
+1 1306626

fn=(1158) std::_Iter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, false>::_S_base(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
212 2613126
+1 2613126

fn=(1238) std::_Iter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, true>::_S_base(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
220 310920
+1 233190
cfi=(24)
cfn=(1240) __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >::base() const
calls=77730 790 
* 466380
* 233190

fn=(1116) std::_Iter_base<Particle**, false>::_S_base(Particle**)
212 116613
+1 116613

fn=(1164) std::_Iter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, true>::_S_base(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
220 3484168
+1 2613126
cfi=(24)
cfn=(1166) __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const
calls=871042 790 
* 5226252
* 2613126

fn=(1232) std::_Iter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, false>::_S_base(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
212 233190
+1 233190

fl=(39) /usr/include/c++/4.8.2/iomanip
fn=(1356) std::setprecision(int)
193 11148

fl=(29) /usr/include/c++/4.8.2/bits/move.h
fn=(984) double const& std::forward<double const&>(std::remove_reference<double const&>::type&)
76 9
+1 9

fn=(1014) double&& std::forward<double>(std::remove_reference<double>::type&)
76 90
+1 90

fn=(1060) Particle*&& std::forward<Particle*>(std::remove_reference<Particle*>::type&)
76 30
+1 30

fn=(1248) std::remove_reference<std::vector<Particle*, std::allocator<Particle*> >&>::type&& std::move<std::vector<Particle*, std::allocator<Particle*> >&>(std::vector<Particle*, std::allocator<Particle*> >&)
101 3
+1 3

fn=(1010) std::remove_reference<double&>::type&& std::move<double&>(double&)
101 18
+1 18

fn=(1270) std::remove_reference<std::allocator<Particle*>&>::type&& std::move<std::allocator<Particle*>&>(std::allocator<Particle*>&)
101 3
+1 3

fn=(1056) std::remove_reference<Particle*&>::type&& std::move<Particle*&>(Particle*&)
101 6
+1 6

fn=(1260) void std::swap<Particle**>(Particle**&, Particle**&)
166 30
+9 18
cfn=(1262) std::remove_reference<Particle**&>::type&& std::move<Particle**&>(Particle**&)
calls=6 -74 
* 36
* 12
+1 18
cfn=(1262)
calls=6 -75 
* 36
* 18
+1 18
cfn=(1262)
calls=6 -76 
* 36
* 18
+1 12

fn=(1262)
101 54
+1 54

fl=(36) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/InitialStates/initialstate.h
fn=(1192) InitialState::getParticles()
8 11
cfi=(19)
cfn=(1194)
calls=1 310 
* 684
* 3

fl=(14) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/wavefunction.cpp
fn=(830) _GLOBAL__sub_I_wavefunction.cpp
6 5
cfn=(832) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(832)
6 9
fi=(10)
+68 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(14)
-68 2

fn=(906) WaveFunction::WaveFunction(System*)
4 15
cfi=(19)
cfn=(908)
calls=1 248 
* 47
* 2
+1 3
+1 2

fl=(22)
fn=(1012) void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
91 30
+3 36
+7 18
cfi=(29)
cfn=(1014)
calls=6 -25 
* 36
* 30
cfn=(1016) void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
calls=6 399 
* 9367
+1 12

fn=(1058) void std::vector<Particle*, std::allocator<Particle*> >::emplace_back<Particle*>(Particle*&&)
91 10
+3 12
+7 6
cfi=(29)
cfn=(1060)
calls=2 -25 
* 12
* 10
cfn=(1062) void std::vector<Particle*, std::allocator<Particle*> >::_M_emplace_back_aux<Particle*>(Particle*&&)
calls=2 399 
* 1907
+1 4

fn=(1136)
160 18
+3 6
+3 2
cfi=(35) /usr/include/c++/4.8.2/ext/alloc_traits.h
cfn=(1138) __gnu_cxx::__alloc_traits<std::allocator<double> >::_S_propagate_on_copy_assign()
calls=2 +6 
* 10
* 4
+18 6
cfi=(19)
cfn=(932)
calls=2 645 
* 26
* 2
+1 6
cfi=(19)
cfn=(930) std::vector<double, std::allocator<double> >::capacity() const
calls=2 725 
* 26
* 8
+3 6
cfi=(19)
cfn=(1140) std::vector<double, std::allocator<double> >::end() const
calls=2 565 
* 50
* 8
cfi=(19)
cfn=(1144) std::vector<double, std::allocator<double> >::begin() const
calls=2 547 
* 50
* 12
cfi=(19)
cfn=(1146) double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(unsigned long, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
calls=2 1135 
* 874
* 2
+2 6
cfi=(19)
cfn=(946) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
calls=2 -77 
* 12
* 10
-1 6
cfi=(28)
cfn=(972)
calls=2 -41 
* 62
+4 24
-2 6
cfi=(19)
cfn=(978) std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
calls=2 -20 
* 20
+3 6
+1 16
+16 14
+2 2
+1 14

fn=(1016)
399 36
+4 30
cfi=(19)
cfn=(1018) std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const
calls=6 1336 
* 1196
* 6
+1 30
cfi=(19)
cfn=(940) std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
calls=6 167 
* 1385
* 6
+1 12
+4 18
cfi=(29)
cfn=(1014)
calls=6 76 
* 36
* 6
-1 18
cfi=(19)
cfn=(932)
calls=6 645 
* 78
+1 24
-1 24
cfi=(23) /usr/include/c++/4.8.2/bits/alloc_traits.h
cfn=(1022) decltype (_S_construct({parm#1}, {parm#2}, (forward<double>)({parm#3}))) std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&)
calls=6 -17 
* 486
+2 6
+5 18
cfi=(19)
cfn=(946)
calls=6 113 
* 36
* 30
-3 18
cfi=(25)
cfn=(1028)
calls=6 274 
* 2991
* 6
+5 6
+12 18
cfi=(19)
cfn=(946)
calls=6 113 
* 36
* 30
-1 18
cfi=(28)
cfn=(972)
calls=6 148 
* 186
+4 72
-2 18
cfi=(19)
cfn=(978)
calls=6 171 
* 2385
+3 18
+1 18
+1 42
+1 24

fn=(1062)
399 12
+4 10
cfi=(19)
cfn=(1064) std::vector<Particle*, std::allocator<Particle*> >::_M_check_len(unsigned long, char const*) const
calls=2 1336 
* 399
* 2
+1 10
cfi=(19)
cfn=(1078) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_allocate(unsigned long)
calls=2 167 
* 310
* 2
+1 4
+4 6
cfi=(29)
cfn=(1060)
calls=2 76 
* 12
* 2
-1 6
cfi=(19)
cfn=(1076) std::vector<Particle*, std::allocator<Particle*> >::size() const
calls=2 645 
* 26
+1 8
-1 8
cfi=(23)
cfn=(1084) _ZNSt16allocator_traitsISaIP8ParticleEE9constructIS1_IS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS5_
calls=2 -17 
* 162
+2 2
+5 6
cfi=(19)
cfn=(1090) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_get_Tp_allocator()
calls=2 113 
* 12
* 10
-3 6
cfi=(25)
cfn=(1092)
calls=2 274 
* 599
* 2
+5 2
+12 6
cfi=(19)
cfn=(1090)
calls=2 113 
* 12
* 10
-1 6
cfi=(28)
cfn=(1122)
calls=2 148 
* 62
+4 24
-2 6
cfi=(19)
cfn=(1128) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_deallocate(Particle**, unsigned long)
calls=2 171 
* 129
+3 6
+1 6
+1 14
+1 8

fn=(918) std::vector<double, std::allocator<double> >::reserve(unsigned long)
65 6
+3 3
cfi=(19)
cfn=(920) std::vector<double, std::allocator<double> >::max_size() const
calls=1 650 
* 41
* 4
+2 3
cfi=(19)
cfn=(930)
calls=1 725 
* 13
* 4
+2 3
cfi=(19)
cfn=(932)
calls=1 645 
* 13
* 1
+3 4
cfi=(24)
cfn=(934)
calls=1 1132 
* 21
* 5
cfi=(24)
cfn=(934)
calls=1 1132 
* 21
* 6
cfi=(19)
cfn=(938) double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<std::move_iterator<double*> >(unsigned long, std::move_iterator<double*>, std::move_iterator<double*>)
calls=1 1135 
* 504
* 1
+2 3
cfi=(19)
cfn=(946)
calls=1 +36 
* 6
* 5
-1 3
cfi=(28)
cfn=(972)
calls=1 +72 
* 31
+4 12
-2 3
cfi=(19)
cfn=(978)
calls=1 +93 
* 10
+3 3
+1 6
+1 7
+2 4

fl=(35)
fn=(1196) __gnu_cxx::__alloc_traits<std::allocator<Particle*> >::_S_select_on_copy(std::allocator<Particle*> const&)
166 194325
+1 194325
cfi=(23)
cfn=(1198) std::allocator_traits<std::allocator<Particle*> >::select_on_container_copy_construction(std::allocator<Particle*> const&)
calls=38865 427 
* 1710060
* 116595

fn=(1264) __gnu_cxx::__alloc_traits<std::allocator<Particle*> >::_S_propagate_on_move_assign()
175 2
+1 3

fn=(1138)
172 4
+1 6

fn=(1302) __gnu_cxx::__alloc_traits<std::allocator<double> >::_S_select_on_copy(std::allocator<double> const&)
166 2177600
+1 2177600
cfi=(23)
cfn=(1304) std::allocator_traits<std::allocator<double> >::select_on_container_copy_construction(std::allocator<double> const&)
calls=435520 427 
* 19162880
* 1306560

fl=(21)
fn=(1082) __gnu_cxx::new_allocator<Particle*>::allocate(unsigned long, void const*)
99 233202
+2 116601
cfn=(1074) __gnu_cxx::new_allocator<Particle*>::max_size() const
calls=38867 +12 
* 233202
* 155468
+3 155468
cob=(7)
cfi=(7)
cfn=(858)
calls=38867 0 
* 4392062
* 38867
+1 77734

fn=(1214)
86 388640

fn=(988) void __gnu_cxx::new_allocator<double>::construct<double, double const&>(double*, double const&)
119 7
+1 3
cfi=(29)
cfn=(984)
calls=1 -44 
* 6
* 5
cfi=(30) /usr/include/c++/4.8.2/new
cfn=(990) operator new(unsigned long, void*)
calls=1 -10 
* 7
* 7

fn=(928) __gnu_cxx::new_allocator<double>::max_size() const
113 1306626
+1 1306626

fn=(944) __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
99 2613174
+2 1306587
cfn=(928)
calls=435529 +12 
* 2613174
* 1742116
+3 1742116
cob=(7)
cfi=(7)
cfn=(858)
calls=435529 0 
* 49215695
* 435529
+1 871056

fn=(1204)
81 466392

fn=(1026) void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&)
119 42
+1 18
cfi=(29)
cfn=(1014)
calls=6 -44 
* 36
* 30
cfi=(30)
cfn=(990)
calls=6 -10 
* 42
* 42

fn=(1180)
86 4355195

fn=(1182) __gnu_cxx::new_allocator<Particle*>::deallocate(Particle**, unsigned long)
109 233166
+1 116583
cob=(7)
cfi=(7)
cfn=(1042)
calls=38861 0 
* 3536351
* 38861
* 77722

fn=(896)
79 10

fn=(916)
79 25

fn=(1310)
81 5226240

fn=(1036) __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
109 2613144
+1 1306572
cob=(7)
cfi=(7)
cfn=(1042)
calls=435524 0 
* 38648848
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
* 776
* 435528
* 871048

fn=(1074)
113 116613
+1 116613

fn=(1088) _ZN9__gnu_cxx13new_allocatorIP8ParticleE9constructIS2_IS2_EEEvPT_DpOT0_
119 14
+1 6
cfi=(29)
cfn=(1060)
calls=2 -44 
* 12
* 10
cfi=(30)
cfn=(990)
calls=2 -10 
* 14
* 14

fl=(18)
fn=(1498)
27 9427
cfi=(19)
cfn=(1194)
calls=857 310 
* 585331
* 2571

fn=(886) System::System()
13 33
cfi=(19)
cfn=(888) std::vector<Particle*, std::allocator<Particle*> >::vector()
calls=1 248 
* 47
* 2

fn=(1496)
25 5999

fl=(8)
fn=(448)
0 16
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 6
0 7
cfn=(454) 0x00000000004011f0
calls=1 0 
0 15
0 32
cfi=(17) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/simplegaussian.cpp
cfn=(842) _GLOBAL__sub_I_simplegaussian.cpp
calls=1 82 
0 117
cfi=(16)
cfn=(838)
calls=1 86 
0 117
cfi=(15) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/InitialStates/randomuniform.cpp
cfn=(834) _GLOBAL__sub_I_randomuniform.cpp
calls=1 52 
0 117
cfi=(14)
cfn=(830)
calls=1 6 
0 117
cfi=(13)
cfn=(826)
calls=1 68 
0 117
cfi=(12)
cfn=(822) _GLOBAL__sub_I_hamiltonian.cpp
calls=1 15 
0 117
cfi=(11) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/system.cpp
cfn=(818) _GLOBAL__sub_I_system.cpp
calls=1 94 
0 117
cfi=(9)
cfn=(462) _GLOBAL__sub_I_main.cpp
calls=1 34 
0 91365
0 35

fn=(454)
0 15

fn=(438)
0 11
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 474895744
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1302
0 5

fl=(33) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Math/random.cpp
fn=(1006) Random::nextDouble()
21 18782
+4 75124
+1 5
+1 6
+1 2
+1 440
+1 440
+1 165
+1 272
-4 122
+6 4
+2 11
+1 11
+1 4
-2 103290
+1 103290
+1 38160
+1 840
+1 720
+1 720
+1 1320
-3 64897
+1 55626
+1 55626
+1 101983
+1 9390
+1 37564

fn=(1284) Random::nextInt(int)
16 15016
+1 3754
cfn=(1006)
calls=3754 +4 
* 266789
* 11262
cob=(4)
cfi=(4)
cfn=(1290) __floor_sse41
calls=3754 -17 
* 7508
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -17 
* 890
* 3758
* 3754
+1 7508

fn=(1336) Random::nextGaussian(double, double)
11 9385
+1 1877
cfn=(1006)
calls=1877 +9 
* 133372
* 7508
cob=(4)
cfi=(4)
cfn=(1342) log
calls=1877 -12 
* 295953
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -12 
* 845
* 1881
* 5631
cob=(4)
cfi=(4)
cfn=(1334) sqrt
calls=1877 -12 
* 9385
* 1877
* 3754
cfn=(1006)
calls=1877 +9 
* 133402
* 5631
cob=(4)
cfi=(4)
cfn=(1352) __cos_avx
calls=1877 -12 
* 237359
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -12 
* 864
* 1881
* 3754
+1 9385
+1 7508

fl=(11)
fn=(994) System::setWaveFunction(WaveFunction*)
88 4
+1 3
+1 2

fn=(1000) System::setNumberOfDimensions(int)
70 4
+1 3
+1 2

fn=(1188) System::setStepLength(double)
74 5
+1 4
+1 3
+1 2

fn=(818)
94 5
cfn=(820) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(820)
94 9
fi=(10)
-20 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(11)
+20 2

fn=(1002) System::setNumberOfParticles(int)
66 4
+1 3
+1 2

fn=(1186) System::setEquilibrationFraction(double)
79 5
+1 4
+1 3
+1 2

fn=(1190) System::runMetropolisSteps(int)
35 7
+1 6
cfi=(36)
cfn=(1192)
calls=1 -28 
* 698
* 6
cfi=(19)
cfn=(1246) std::vector<Particle*, std::allocator<Particle*> >::operator=(std::vector<Particle*, std::allocator<Particle*> >&&)
calls=1 439 
* 654
* 3
cfi=(19)
cfn=(1272)
calls=1 414 
* 114
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -37 
* 204
* 1
* 5
cfi=(16)
cfn=(1278)
calls=1 -23 
* 28
* 2
+1 3
+1 6
cfi=(16)
cfn=(1280)
calls=1 -20 
* 9
+2 2
+2 26278
+1 16722
cfi=(39)
cfn=(1356)
calls=1858 193 
* 11148
* 9290
cob=(7)
cfi=(7)
cfn=(1362)
calls=1858 -44 
* 491348
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -44 
* 1510
* 1862
* 5574
cob=(7)
cfi=(7)
cfn=(1416)
calls=1858 -44 
* 11148
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -44 
* 1773
* 1862
* 5574
cob=(7)
cfi=(7)
cfn=(1422)
calls=1858 -44 
* 697669
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -44 
* 852
* 1862
* 5574
cob=(7)
cfi=(7)
cfn=(1362)
calls=1858 -44 
* 570406
* 1858
* 5574
cob=(7)
cfi=(7)
cfn=(1362)
calls=1858 -44 
* 477506
* 1858
+1 7432
cob=(3)
cfi=(3)
cfn=(1476)
calls=1858 -45 
* 287990
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -45 
* 1136
* 1862
+3 5631
cfn=(1282) System::metropolisStep()
calls=1877 -42 
* 49779863
* 1877
+8 16893
+1 5256
cfi=(16)
cfn=(1494)
calls=876 -34 
* 422259169
-16 9384

fn=(902) System::setHamiltonian(Hamiltonian*)
84 4
+1 3
+1 2

fn=(1184) System::setInitialState(InitialState*)
92 4
+1 3
+1 2

fn=(1282)
6 9385
+7 7508
cfi=(33)
cfn=(1284)
calls=1877 +3 
* 160549
* 1877
+1 7508
cfi=(33)
cfn=(1284)
calls=1877 +2 
* 159690
* 1877
+1 18770
cfi=(19)
cfn=(1194)
calls=1877 310 
* 1282082
* 11262
cfi=(17)
cfn=(1292) SimpleGaussian::evaluate(std::vector<Particle*, std::allocator<Particle*> >)
calls=1877 +8 
* 22380482
* 11262
cfi=(19)
cfn=(1272)
calls=1877 414 
* 418571
+3 15016
cob=(4)
cfi=(4)
cfn=(1334)
calls=1877 -18 
* 9385
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -18 
* 868
* 1881
* 11262
cfi=(33)
cfn=(1336)
calls=1877 -7 
* 871252
* 3754
+1 13139
cfi=(19)
cfn=(1130)
calls=1877 770 
* 20647
* 15016
cfi=(34)
cfn=(1354)
calls=1877 -7 
* 54433
+1 18770
cfi=(19)
cfn=(1194)
calls=1877 310 
* 1281991
* 11262
cfi=(17)
cfn=(1292)
calls=1877 +3 
* 22379443
* 11262
cfi=(19)
cfn=(1272)
calls=1877 414 
* 418571
+2 11262
+1 1877
cfi=(33)
cfn=(1006)
calls=1877 -2 
* 133373
* 5631
+2 5631
+1 3682
+4 396
cfi=(19)
cfn=(1130)
calls=36 770 
* 396
* 216
cfi=(34)
cfn=(1354)
calls=36 -18 
* 1044
+1 72
+2 7508

fl=(23)
fn=(982) decltype (_S_construct({parm#1}, {parm#2}, (forward<double const&>)({parm#3}))) std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&)
391 6
+2 3
cfi=(29)
cfn=(984)
calls=1 76 
* 6
* 6
cfn=(986) std::enable_if<std::allocator_traits<std::allocator<double> >::__construct_helper<double<double const&> >::value, void>::type std::allocator_traits<std::allocator<double> >::_S_construct<double, double const&>(std::allocator<double>&, double*, double const&)
calls=1 253 
* 58
* 2

fn=(1266) void std::__alloc_on_move<std::allocator<Particle*> >(std::allocator<Particle*>&, std::allocator<Particle*>&)
486 5
+4 6
cfn=(1268) void std::__do_alloc_on_move<std::allocator<Particle*> >(std::allocator<Particle*>&, std::allocator<Particle*>&, std::integral_constant<bool, true>)
calls=1 -12 
* 16
+1 2

fn=(1304)
427 2177600
+1 2177600
cfn=(1306) std::enable_if<!std::allocator_traits<std::allocator<double> >::__select_helper<std::allocator<double> const>::value, std::allocator<double> const>::type std::allocator_traits<std::allocator<double> >::_S_select<std::allocator<double> const>(std::allocator<double> const&)
calls=435520 -91 
* 13501120
* 1306560

fn=(1084)
391 12
+2 6
cfi=(29)
cfn=(1060)
calls=2 76 
* 12
* 12
cfn=(1086) _ZNSt16allocator_traitsISaIP8ParticleEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS7_DpOS8_
calls=2 253 
* 116
* 4

fn=(1086)
253 12
+1 6
cfi=(29)
cfn=(1060)
calls=2 76 
* 12
* 12
cfi=(21)
cfn=(1088)
calls=2 119 
* 70
* 4

fn=(924) std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
415 52
+1 39
cfn=(926) std::enable_if<std::allocator_traits<std::allocator<double> >::__maxsize_helper<std::allocator<double> const>::value, unsigned long>::type std::allocator_traits<std::allocator<double> >::_S_max_size<std::allocator<double> const>(std::allocator<double> const&)
calls=13 305 
* 195
* 26

fn=(1198)
427 194325
+1 194325
cfn=(1200) std::enable_if<!std::allocator_traits<std::allocator<Particle*> >::__select_helper<std::allocator<Particle*> const>::value, std::allocator<Particle*> const>::type std::allocator_traits<std::allocator<Particle*> >::_S_select<std::allocator<Particle*> const>(std::allocator<Particle*> const&)
calls=38865 -91 
* 1204815
* 116595

fn=(986)
253 6
+1 3
cfi=(29)
cfn=(984)
calls=1 76 
* 6
* 6
cfi=(21)
cfn=(988)
calls=1 119 
* 35
* 2

fn=(1070) std::allocator_traits<std::allocator<Particle*> >::max_size(std::allocator<Particle*> const&)
415 16
+1 12
cfn=(1072) std::enable_if<std::allocator_traits<std::allocator<Particle*> >::__maxsize_helper<std::allocator<Particle*> const>::value, unsigned long>::type std::allocator_traits<std::allocator<Particle*> >::_S_max_size<std::allocator<Particle*> const>(std::allocator<Particle*> const&)
calls=4 305 
* 60
* 8

fn=(1306)
337 2177600
+1 2177600
cfi=(20)
cfn=(1308)
calls=435520 115 
* 7839360
* 1306560

fn=(926)
305 52
+1 39
cfi=(21)
cfn=(928)
calls=13 113 
* 78
* 26

fn=(1024) std::enable_if<std::allocator_traits<std::allocator<double> >::__construct_helper<double<double> >::value, void>::type std::allocator_traits<std::allocator<double> >::_S_construct<double, double>(std::allocator<double>&, double*, double&&)
253 36
+1 18
cfi=(29)
cfn=(1014)
calls=6 76 
* 36
* 36
cfi=(21)
cfn=(1026)
calls=6 119 
* 210
* 12

fn=(1072)
305 16
+1 12
cfi=(21)
cfn=(1074)
calls=4 113 
* 24
* 8

fn=(1200)
337 194325
+1 194325
cfi=(20)
cfn=(1202)
calls=38865 115 
* 699570
* 116595

fn=(1268)
478 5
+1 3
cfi=(29)
cfn=(1270)
calls=1 101 
* 6
* 2

fn=(1022)
391 36
+2 18
cfi=(29)
cfn=(1014)
calls=6 76 
* 36
* 36
cfn=(1024)
calls=6 253 
* 348
* 12

fl=(30)
fn=(990)
110 63

fl=(24)
fn=(1096) std::move_iterator<Particle**>::move_iterator(Particle**)
950 16
+1 20

fn=(1110)
958 12
+1 16

fn=(960)
958 42
+1 56

fn=(1142) __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&)
726 8710420

fn=(1218) __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >::__normal_iterator(Particle* const* const&)
726 777300

fn=(936) std::move_iterator<double*>::move_iterator(double*)
950 56
+1 70

fn=(1094)
1132 16
+1 20
cfn=(1096)
calls=4 950 
* 36
* 12

fn=(1166)
790 2613126
+1 2613126

fn=(934)
1132 56
+1 70
cfn=(936)
calls=14 950 
* 126
* 42

fn=(1240)
790 233190
+1 233190

fl=(32) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/InitialStates/initialstate.cpp
fn=(998) InitialState::InitialState(System*)
3 15
cfi=(19)
cfn=(888)
calls=1 248 
* 47
* 4
+1 3
+1 2

fl=(19)
fn=(890) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_base()
124 8
+1 6
cfn=(892) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::_Vector_impl()
calls=2 -39 
* 58
* 4

fn=(912) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
86 20
+1 15
cfi=(20)
cfn=(914)
calls=5 +26 
* 70
* 30
+1 10

fn=(1078)
167 194335
0 310936
fi=(8)
cfi=(21)
cfn=(1082)
calls=38867 99 
0 5402604
0 116601

fn=(1274) std::_Vector_base<Particle*, std::allocator<Particle*> >::~_Vector_base()
159 155448
+2 427482
-1 155448
cfn=(1128)
calls=38862 +11 
* 4624360
+1 116586
cfn=(1276) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::~_Vector_impl()
calls=38862 -82 
* 893826
* 77724

fn=(1318)
770 1873028
+1 3277799

fn=(910) std::_Vector_base<double, std::allocator<double> >::_Vector_base()
124 20
+1 15
cfn=(912)
calls=5 -39 
* 145
* 10

fn=(1008) std::vector<double, std::allocator<double> >::push_back(double&&)
919 30
+1 18
cfi=(29)
cfn=(1010)
calls=6 101 
* 36
* 30
cfi=(22)
cfn=(1012)
calls=6 91 
* 9529
* 12

fn=(1068) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_get_Tp_allocator() const
117 116610
+1 116610

fn=(1128)
171 233184
+2 77728
+1 233166
cfi=(21)
cfn=(1182)
calls=38861 -65 
* 4002683
+1 77728

fn=(1254) std::vector<Particle*, std::allocator<Particle*> >::vector(std::allocator<Particle*> const&)
256 5
+1 5
cfn=(1256) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_base(std::allocator<Particle*> const&)
calls=1 127 
* 48
* 2

fn=(1276)
79 272034
cfi=(20)
cfn=(1212)
calls=38862 +42 
* 544068
* 77724

fn=(940)
167 2177645
0 3484232
fi=(8)
cfi=(21)
cfn=(944)
calls=435529 99 
0 60539447
0 1306584

fn=(980) std::vector<double, std::allocator<double> >::push_back(double const&)
901 5
+2 6
+3 3
-1 4
cfi=(23)
cfn=(982)
calls=1 391 
* 81
+2 6
+8 2

fn=(1054) std::vector<Particle*, std::allocator<Particle*> >::push_back(Particle*&&)
919 10
+1 6
cfi=(29)
cfn=(1056)
calls=2 101 
* 12
* 10
cfi=(22)
cfn=(1058)
calls=2 91 
* 1961
* 4

fn=(978)
171 2613174
+2 871058
+1 2613144
cfi=(21)
cfn=(1036)
calls=435524 -65 
* 43875916
+1 871058

fn=(1018)
1336 42
+2 18
cfn=(920)
calls=6 650 
* 246
* 24
cfn=(932)
calls=6 645 
* 78
* 42
+3 18
cfn=(932)
calls=6 645 
* 78
* 24
cfn=(932)
calls=6 645 
* 78
* 36
cfi=(26)
cfn=(1020) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=6 216 
* 80
* 18
+1 18
cfn=(932)
calls=6 645 
* 78
* 30
cfn=(920)
calls=6 650 
* 246
* 18
+1 24

fn=(1076)
645 116625
+1 388750

fn=(1144)
547 1742084
+1 3484168
cfi=(24)
cfn=(1142)
calls=435521 726 
* 4355210
* 1306563

fn=(1172)
414 1742080
+2 1306560
cfn=(946)
calls=435520 113 
* 2613120
* 2177600
-1 1306560
cfi=(28)
cfn=(972)
calls=435520 148 
* 13501120
+1 1306560
cfn=(1174) std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
calls=435520 159 
* 71311375
* 871040

fn=(1206) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_base(unsigned long, std::allocator<Particle*> const&)
134 272055
+1 194325
cfn=(1208) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::_Vector_impl(std::allocator<Particle*> const&)
calls=38865 -45 
* 1399140
+1 194325
cfn=(1210) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_create_storage(unsigned long)
calls=38865 +43 
* 6995791
* 194325

fn=(1220) std::vector<Particle*, std::allocator<Particle*> >::begin() const
547 155460
+1 310920
cfi=(24)
cfn=(1218)
calls=38865 726 
* 388650
* 116595

fn=(1250) std::vector<Particle*, std::allocator<Particle*> >::_M_move_assign(std::vector<Particle*, std::allocator<Particle*> >&&, std::integral_constant<bool, true>)
1362 6
+2 5
cfn=(1252) std::_Vector_base<Particle*, std::allocator<Particle*> >::get_allocator() const
calls=1 121 
* 40
* 5
cfn=(1254)
calls=1 256 
* 60
* 3
cfi=(20)
cfn=(1212)
calls=1 121 
* 14
+1 5
cfn=(1258) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::_M_swap_data(std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl&)
calls=1 101 
* 152
+1 5
cfn=(1258)
calls=1 101 
* 152
+1 1
cfi=(35)
cfn=(1264)
calls=1 175 
* 5
* 2
+2 3
cfn=(1090)
calls=1 113 
* 6
* 1
-1 3
cfn=(1090)
calls=1 113 
* 6
* 3
cfi=(23)
cfn=(1266)
calls=1 486 
* 29
+1 3
cfn=(1272)
calls=1 414 
* 114
+1 4

fn=(1252)
121 5
+1 3
cfn=(1068)
calls=1 -5 
* 6
* 5
cfi=(20)
cfn=(1202)
calls=1 -7 
* 18
* 3

fn=(1316) std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
179 2177600
+2 2177600
cfn=(940)
calls=435520 -14 
* 67505967
* 871038
+1 1742076
+1 3048633
+1 871038

fn=(946)
113 2613171
+1 2613171

fn=(1140)
565 1742084
+1 3484168
cfi=(24)
cfn=(1142)
calls=435521 726 
* 4355210
* 1306563

fn=(1194)
310 310920
+2 116595
cfn=(1068)
calls=38865 117 
* 233190
* 194325
cfi=(35)
cfn=(1196)
calls=38865 166 
* 2215305
* 116595
cfn=(1076)
calls=38865 645 
* 505245
* 233190
cfn=(1206)
calls=38865 134 
* 9249961
* 116595
cfi=(20)
cfn=(1212)
calls=38865 121 
* 544110
+4 116595
cfn=(1090)
calls=38865 113 
* 233190
* 233190
cfn=(1216) std::vector<Particle*, std::allocator<Particle*> >::end() const
calls=38865 565 
* 971625
* 155460
cfn=(1220)
calls=38865 547 
* 971625
* 194325
cfi=(25)
cfn=(1222)
calls=38865 -60 
* 9483061
-3 116595
+4 233190

fn=(1216)
565 155460
+1 310920
cfi=(24)
cfn=(1218)
calls=38865 726 
* 388650
* 116595

fn=(888)
248 8
+1 6
cfn=(890)
calls=2 124 
* 76
* 4

fn=(1130)
770 1873048
+1 3277834

fn=(1272)
414 155448
+2 116586
cfn=(1090)
calls=38862 113 
* 233172
* 194310
-1 116586
cfi=(28)
cfn=(1122)
calls=38862 148 
* 1204722
+1 116586
cfn=(1274)
calls=38862 159 
* 6450874
* 77724

fn=(908)
248 20
+1 15
cfn=(910)
calls=5 124 
* 190
* 10

fn=(932)
645 1306665
+1 4355550

fn=(1066) std::vector<Particle*, std::allocator<Particle*> >::max_size() const
650 16
+1 12
cfn=(1068)
calls=4 117 
* 24
* 8
cfi=(23)
cfn=(1070)
calls=4 415 
* 96
* 8

fn=(1246)
439 6
+4 1
+1 3
cfi=(29)
cfn=(1248)
calls=1 101 
* 6
* 6
cfn=(1250)
calls=1 1362 
* 627
+2 1
+1 4

fn=(1256)
127 5
+1 5
cfn=(1208)
calls=1 -38 
* 36
* 2

fn=(1258)
101 10
+2 10
cfi=(29)
cfn=(1260)
calls=2 +63 
* 84
+1 14
cfi=(29)
cfn=(1260)
calls=2 +62 
* 84
+1 14
cfi=(29)
cfn=(1260)
calls=2 +61 
* 84
+1 4

fn=(1300)
310 3484160
+2 1306560
cfn=(922) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
calls=435520 117 
* 2613120
* 2177600
cfi=(35)
cfn=(1302)
calls=435520 166 
* 24824640
* 1306560
cfn=(932)
calls=435520 645 
* 5661760
* 2613120
cfn=(1312) std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
calls=435520 134 
* 103654107
* 1306557
cfi=(20)
cfn=(1178)
calls=435519 121 
* 6097266
+4 1306557
cfn=(946)
calls=435519 113 
* 2613114
* 2613114
cfn=(1140)
calls=435519 565 
* 10887975
* 1742076
cfn=(1144)
calls=435519 547 
* 10887975
* 2177595
cfi=(25)
cfn=(1148)
calls=435519 -60 
* 107137674
-3 1306557
+4 2613114

fn=(1312)
134 3048640
+1 2177600
cfn=(1314) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
calls=435520 -45 
* 15678720
+1 2177600
cfn=(1316)
calls=435520 +43 
* 78393952
* 2177595

fn=(1314)
90 2177600
+1 2177600
cfi=(20)
cfn=(1308)
calls=435520 +24 
* 7839360
* 2613120
+1 871040

fn=(930)
725 9
+2 30

fn=(938)
1135 8
+3 5
cfn=(940)
calls=1 167 
* 246
* 1
+4 3
cfn=(946)
calls=1 113 
* 6
* 1
-1 5
cfi=(25)
cfn=(948)
calls=1 256 
* 223
+2 2
+7 4

fn=(1146)
1135 16
+3 10
cfn=(940)
calls=2 167 
* 310
* 2
+4 6
cfn=(946)
calls=2 113 
* 12
* 2
-1 10
cfi=(25)
cfn=(1148)
calls=2 256 
* 494
+2 4
+7 8

fn=(1174)
159 1742080
+2 4790720
-1 1742080
cfn=(978)
calls=435520 +11 
* 50841935
+1 1306560
cfn=(1176) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
calls=435520 -82 
* 10016960
* 871040

fn=(1208)
90 194330
+1 194330
cfi=(20)
cfn=(1202)
calls=38866 +24 
* 699588
* 233196
+1 77732

fn=(892)
86 8
+1 6
cfi=(20)
cfn=(894)
calls=2 +26 
* 28
* 12
+1 4

fn=(920)
650 52
+1 39
cfn=(922)
calls=13 117 
* 78
* 26
cfi=(23)
cfn=(924)
calls=13 415 
* 312
* 26

fn=(922)
117 1306599
+1 1306599

fn=(1064)
1336 14
+2 6
cfn=(1066)
calls=2 650 
* 82
* 8
cfn=(1076)
calls=2 645 
* 26
* 14
+3 6
cfn=(1076)
calls=2 645 
* 26
* 8
cfn=(1076)
calls=2 645 
* 26
* 12
cfi=(26)
cfn=(1020)
calls=2 216 
* 27
* 6
+1 6
cfn=(1076)
calls=2 645 
* 26
* 10
cfn=(1066)
calls=2 650 
* 82
* 6
+1 8

fn=(1090)
113 233199
+1 233199

fn=(1176)
79 3048640
cfi=(20)
cfn=(1178)
calls=435520 +42 
* 6097280
* 871040

fn=(1210)
179 194325
+2 194325
cfn=(1078)
calls=38865 -14 
* 6024166
* 77730
+1 155460
+1 272055
+1 77730

fl=(26)
fn=(1230) std::_Miter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
288 310920
+1 233190
cfi=(27)
cfn=(1232)
calls=77730 -77 
* 466380
* 155460

fn=(956) std::_Miter_base<std::move_iterator<double*> >::iterator_type std::__miter_base<std::move_iterator<double*> >(std::move_iterator<double*>)
288 56
+1 42
cfi=(27)
cfn=(958)
calls=14 -69 
* 224
* 28

fn=(968) double* std::__copy_move_a<true, double*, double*>(double*, double*, double*)
379 42
+8 7
+3 42
cfn=(970) double* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
calls=7 -22 
* 1397
+1 14

fn=(1234) Particle** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
424 310920
+4 116595
cfn=(1114) std::_Niter_base<Particle**>::iterator_type std::__niter_base<Particle**>(Particle**)
calls=38865 277 
* 582975
* 155460
cfn=(1236) std::_Niter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
calls=38865 277 
* 971625
* 155460
cfn=(1236)
calls=38865 277 
* 971625
* 155460
cfn=(1242) Particle** std::__copy_move_a<false, Particle* const*, Particle**>(Particle* const*, Particle* const*, Particle**)
calls=38865 -49 
* 2176441
+1 194325

fn=(1236)
277 310920
+1 233190
cfi=(27)
cfn=(1238)
calls=77730 -58 
* 1243680
* 155460

fn=(1114)
277 155484
+1 116613
cfi=(27)
cfn=(1116)
calls=38871 -66 
* 233226
* 77742

fn=(1160) double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
424 3484168
+4 1306563
cfn=(964) std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
calls=435521 277 
* 6532815
* 1742084
cfn=(1162) std::_Niter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
calls=435521 277 
* 10888025
* 1742084
cfn=(1162)
calls=435521 277 
* 10888025
* 1742084
cfn=(1168) double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
calls=435521 -49 
* 25260220
+1 2177605

fn=(1118) Particle** std::__copy_move_a<true, Particle**, Particle**>(Particle**, Particle**, Particle**)
379 12
+8 2
+3 12
cfn=(1120) Particle** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<Particle*>(Particle* const*, Particle* const*, Particle**)
calls=2 -22 
* 61
+1 4

fn=(1162)
277 3484168
+1 2613126
cfi=(27)
cfn=(1164)
calls=871042 -58 
* 13936672
* 1742084

fn=(1242)
379 233190
+8 38865
+3 233190
cfn=(1244) Particle** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Particle*>(Particle* const*, Particle* const*, Particle**)
calls=38865 -22 
* 1593466
+1 77730

fn=(964)
277 1742168
+1 1306626
cfi=(27)
cfn=(966)
calls=435542 -66 
* 2613252
* 871084

fn=(1112) Particle** std::__copy_move_a2<true, Particle**, Particle**>(Particle**, Particle**, Particle**)
424 16
+4 6
cfn=(1114)
calls=2 277 
* 30
* 8
cfn=(1114)
calls=2 277 
* 30
* 8
cfn=(1114)
calls=2 277 
* 30
* 8
cfn=(1118)
calls=2 -49 
* 91
+1 10

fn=(1156) std::_Miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
288 3484168
+1 2613126
cfi=(27)
cfn=(1158)
calls=871042 -77 
* 5226252
* 1742084

fn=(1170) double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
368 2613126
+2 2613126
+1 871042
+1 3048647
cob=(3)
cfi=(3)
cfn=(1034)
calls=435521 0 
* 6532817
* 435521
+1 1742084
+1 871042

fn=(1244)
368 233190
+2 233190
+1 77730
+1 272055
cob=(3)
cfi=(3)
cfn=(1034)
calls=38865 0 
* 505246
* 38865
+1 155460
+1 77730

fn=(962) double* std::__copy_move_a2<true, double*, double*>(double*, double*, double*)
424 56
+4 21
cfn=(964)
calls=7 277 
* 105
* 28
cfn=(964)
calls=7 277 
* 105
* 28
cfn=(964)
calls=7 277 
* 105
* 28
cfn=(968)
calls=7 -49 
* 1502
+1 35

fn=(1106) std::_Miter_base<std::move_iterator<Particle**> >::iterator_type std::__miter_base<std::move_iterator<Particle**> >(std::move_iterator<Particle**>)
288 16
+1 12
cfi=(27)
cfn=(1108)
calls=4 -69 
* 64
* 8

fn=(1120)
368 12
+2 12
+1 4
+1 7
cob=(3)
cfi=(3)
cfn=(1034)
calls=1 0 
* 13
* 1
+1 8
+1 4

fn=(1228)
450 272055
+10 116595
cfn=(1230)
calls=38865 288 
* 582975
* 155460
cfn=(1230)
calls=38865 288 
* 582975
* 155460
cfn=(1234)
calls=38865 -36 
* 5790886
+1 155460

fn=(1168)
379 2613126
+8 435521
+3 2613126
cfn=(1170)
calls=435521 -22 
* 18727405
+1 871042

fn=(954)
450 49
+10 21
cfn=(956)
calls=7 288 
* 175
* 28
cfn=(956)
calls=7 288 
* 175
* 28
cfn=(962)
calls=7 -36 
* 2013
+1 28

fn=(970)
368 42
+2 42
+1 14
+1 28
cob=(3)
cfi=(3)
cfn=(1034)
calls=4 0 
* 53
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
* 1168
* 8
+1 28
+1 14

fn=(1020)
216 32
+5 48
+1 6
+1 5
+1 16

fn=(1104)
450 14
+10 6
cfn=(1106)
calls=2 288 
* 50
* 8
cfn=(1106)
calls=2 288 
* 50
* 8
cfn=(1112)
calls=2 -36 
* 237
+1 8

fn=(1154)
450 3048647
+10 1306563
cfn=(1156)
calls=435521 288 
* 6532815
* 1742084
cfn=(1156)
calls=435521 288 
* 6532815
* 1742084
cfn=(1160)
calls=435521 -36 
* 65763673
+1 1742084

fl=(12)
fn=(1502)
10 5999
+1 3428
cfi=(37)
cfn=(1504)
calls=857 +13 
* 5999
* 6856
cfi=(19)
cfn=(1194)
calls=857 310 
* 585331
* 3428
cfi=(17)
cfn=(1292)
calls=857 +12 
* 10231875
* 5142
cfi=(19)
cfn=(1272)
calls=857 414 
* 191111
+1 3428
cfi=(37)
cfn=(1504)
calls=857 +12 
* 5999
* 7713
cfi=(19)
cfn=(1194)
calls=857 310 
* 585331
* 3428
cfi=(17)
cfn=(1506) SimpleGaussian::computeDoubleDerivative(std::vector<Particle*, std::allocator<Particle*> >)
calls=857 +33 
* 198975852
* 5136
cfi=(19)
cfn=(1272)
calls=856 414 
* 190888
+1 3424
cfi=(37)
cfn=(1504)
calls=856 +11 
* 5992
* 7704
cfi=(19)
cfn=(1194)
calls=856 310 
* 584648
* 3424
cfi=(17)
cfn=(1506)
calls=856 +32 
* 198854740
* 5992
cfi=(19)
cfn=(1272)
calls=856 414 
* 190888
+1 1712
+1 5992

fn=(822)
15 5
cfn=(824) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(824)
15 9
fi=(10)
+59 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(12)
-59 2

fn=(900)
5 12
+1 3
+1 2

fl=(31) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/simplegaussian.h
fn=(992) SimpleGaussian::setAlpha(double)
15 9

fl=(9)
fn=(462)
34 5
cfn=(464) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 91358
* 2

fn=(464)
34 9
fi=(10)
+40 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 88982
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -74 
* 1047
* 5
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -74 
* 1235
* 5
fe=(9)
-40 2

fn=(852)
14 5
+1 1
+1 1
+1 1
+1 2
+1 2
+1 2
+1 2
+3 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -24 
* 58771
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -24 
* 753
* 5
* 21
cfi=(18)
cfn=(886)
calls=1 -11 
* 82
* 1
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -25 
* 204
* 1
* 8
cfi=(13)
cfn=(898)
calls=1 -11 
* 44
* 4
cfi=(11)
cfn=(902)
calls=1 +59 
* 9
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -26 
* 204
* 1
* 8
cfi=(17)
cfn=(904) SimpleGaussian::SimpleGaussian(System*, double)
calls=1 -12 
* 978
* 4
cfi=(11)
cfn=(994)
calls=1 +62 
* 9
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -27 
* 204
* 1
* 7
cfi=(15)
cfn=(996) RandomUniform::RandomUniform(System*, int, int)
calls=1 -12 
* 16399
* 4
cfi=(11)
cfn=(1184)
calls=1 +65 
* 9
+1 6
cfi=(11)
cfn=(1186)
calls=1 +51 
* 14
+1 6
cfi=(11)
cfn=(1188)
calls=1 +45 
* 14
+1 2
+1 5
cfi=(11)
cfn=(1190)
calls=1 +4 
* 474725491

fl=(17)
fn=(842)
82 5
cfn=(844) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(844)
82 9
fi=(10)
-8 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(17)
+8 2

fn=(1506)
45 10278
+10 3426
+13 3426
+1 6852
+1 82208
cfi=(19)
cfn=(1194)
calls=10276 310 
* 7018508
* 51380
cfn=(1292)
calls=10276 -47 
* 122368062
* 61650
cfi=(19)
cfn=(1272)
calls=10275 414 
* 2291325
+1 82200
cfi=(19)
cfn=(1130)
calls=10275 770 
* 113025
* 71925
cfi=(34)
cfn=(1354)
calls=10275 -59 
* 297975
+1 82200
cfi=(19)
cfn=(1194)
calls=10275 310 
* 7017825
* 51375
cfn=(1292)
calls=10275 -49 
* 122425963
* 61650
cfi=(19)
cfn=(1272)
calls=10275 414 
* 2291325
+1 113025
cfi=(19)
cfn=(1130)
calls=10275 770 
* 113025
* 61650
cfi=(34)
cfn=(1354)
calls=10275 -61 
* 297975
+1 82200
cfi=(19)
cfn=(1194)
calls=10275 310 
* 7017825
* 51375
cfn=(1292)
calls=10275 -51 
* 122364975
* 61650
cfi=(19)
cfn=(1272)
calls=10275 414 
* 2291325
+1 82200
cfi=(19)
cfn=(1130)
calls=10275 770 
* 113025
* 71925
cfi=(34)
cfn=(1354)
calls=10275 -63 
* 297975
+1 92475
-7 51375
cfi=(37)
cfn=(1296)
calls=10275 -40 
* 71925
* 13704
cfi=(37)
cfn=(1296)
calls=3426 -40 
* 23982
* 54804
-1 17125
cfi=(37)
cfn=(1294)
calls=3425 -40 
* 23975
* 6852
cfi=(37)
cfn=(1294)
calls=1713 -40 
* 11991
* 20552
+11 15408
+2 3424
+1 10272

fn=(904)
14 7
+1 5
cfi=(14)
cfn=(906)
calls=1 -11 
* 69
* 7
+1 4
+1 2
+1 5
cfi=(22)
cfn=(918)
calls=1 +47 
* 746
+1 6
cfi=(19)
cfn=(980)
calls=1 901 
* 107
+1 6
cfi=(31)
cfn=(992)
calls=1 -5 
* 9
* 1
+1 4

fn=(1292)
23 212622
+9 70874
+1 70874
+1 141746
+1 141746
+1 1700944
cfi=(19)
cfn=(1130)
calls=212618 770 
* 2338798
* 1063090
cfi=(38)
cfn=(1298)
calls=212618 -26 
* 148620164
* 850472
cfi=(19)
cfn=(1318)
calls=212618 770 
* 2338798
* 2126180
cfi=(19)
cfn=(1130)
calls=212618 770 
* 2338798
* 1063090
cfi=(38)
cfn=(1298)
calls=212618 -26 
* 148619798
* 850468
cfi=(19)
cfn=(1318)
calls=212617 770 
* 2338787
* 1700936
cfi=(19)
cfn=(1172)
calls=212617 414 
* 46428686
* 637851
cfi=(19)
cfn=(1172)
calls=212617 414 
* 47413591
-1 1063085
cfi=(37)
cfn=(1296)
calls=212617 -6 
* 1488319
* 283492
cfi=(37)
cfn=(1296)
calls=70873 -6 
* 496111
* 1133960
+3 212616
-5 354360
cfi=(37)
cfn=(1294)
calls=70872 -5 
* 496104
* 141748
cfi=(37)
cfn=(1294)
calls=35437 -5 
* 248059
* 425236
+7 141744
cob=(4)
cfi=(4)
cfn=(1324) exp
calls=35436 -40 
* 4242436
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -40 
* 853
* 35440
* 106308
+1 212616

fl=(15)
fn=(836) __static_initialization_and_destruction_0(int, int)
52 9
fi=(10)
+22 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(15)
-22 2

fn=(1004) RandomUniform::setupInitialState()
33 6
+1 2
+1 6
cfi=(19)
cfn=(908)
calls=2 248 
* 94
+2 4
+9 24
cfi=(33)
cfn=(1006)
calls=6 -25 
* 1878
* 42
cfi=(19)
cfn=(1008)
calls=6 919 
* 9655
-9 38
+11 4
cob=(7)
cfi=(7)
cfn=(858)
calls=2 -48 
* 408
* 2
* 6
cfi=(34)
cfn=(1052)
calls=2 -44 
* 118
* 14
cfi=(19)
cfn=(1054)
calls=2 919 
* 2003
+1 18
cfi=(19)
cfn=(1130)
calls=2 770 
* 22
* 8
cfi=(34)
cfn=(1132)
calls=2 -33 
* 18
+1 14
cfi=(19)
cfn=(1130)
calls=2 770 
* 22
* 10
cfi=(34)
cfn=(1134)
calls=2 -43 
* 1382
+1 6
cfi=(19)
cfn=(1172)
calls=2 414 
* 436
-17 15
+18 5

fn=(834)
52 5
cfn=(836)
calls=1 * 
* 110
* 2

fn=(996)
15 8
+3 5
cfi=(32)
cfn=(998)
calls=1 -15 
* 71
* 7
+1 4
+1 3
+1 3
+7 6
cfi=(11)
cfn=(1000)
calls=1 +42 
* 9
+1 6
cfi=(11)
cfn=(1002)
calls=1 +37 
* 9
+1 3
cfn=(1004)
calls=1 +3 
* 16260
+1 5

ob=(6)
fl=(6)
fn=(276)
0 16

fn=(272) 0x0000000000002b60
0 53

fn=(266)
0 32
cfn=(268) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(268)
calls=1 0 
0 20
0 34
cfn=(272)
calls=1 0 
0 53
0 10

fn=(268)
0 40

ob=(4)
fl=(4)
fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(198)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 10

fn=(288)
0 16

fn=(1512) __dbl_mp_avx
0 1324

fn=(1516) __mul_avx
0 44080
cob=(3)
cfi=(3)
cfn=(1034)
calls=24 0 
0 432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1168
0 28
0 3432

fn=(1524) __cpy
0 880

fn=(192)
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(202)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(204)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(1334)
0 18770

fn=(1342)
0 7508
cfn=(1346) __ieee754_log_avx
calls=1877 0 
0 286568
0 1877

fn=(1488) __docos
0 27
cfn=(1490) __dubsin
calls=1 0 
0 542
0 7

fn=(1510) __slowexp_avx
0 30
cfn=(1512)
calls=2 0 
0 212
0 8
cfn=(1514) __mpexp_avx
calls=2 0 
0 57982
0 8
cfn=(1512)
calls=2 0 
0 264
0 12
cfn=(1516)
calls=2 0 
0 1076
0 10
cfn=(1536) __add_avx
calls=2 0 
0 388
0 12
cfn=(1530) __sub_avx
calls=2 0 
0 536
0 8
cfn=(1526) __mp_dbl
calls=2 0 
0 202
0 8
cfn=(1526)
calls=2 0 
0 202
0 26

fn=(1528) norm
0 1374

fn=(1532) __acr
0 424

fn=(1290)
0 7508

fn=(196)
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(188)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1324)
0 141744
cfn=(1328) __ieee754_exp_avx
calls=35436 0 
0 3640024
0 35436
0 425232

fn=(1352)
0 59808
cfn=(1488)
calls=1 0 
0 576
0 26881
cfn=(1508) csloww
calls=2 0 
0 136
0 115840
cfn=(1486) csloww1
calls=18 0 
0 2324
0 22929
cfn=(1486)
calls=14 0 
0 2546
0 6319

fn=(1514)
0 514
cfn=(1512)
calls=2 0 
0 224
0 16
cfn=(1516)
calls=2 0 
0 2296
0 28
cfn=(1522) __dvd_avx
calls=2 0 
0 7594
0 14
cfn=(1536)
calls=2 0 
0 536
0 16
cfn=(1516)
calls=2 0 
0 1076
0 10
cfn=(1516)
calls=2 0 
0 1074
0 36
cfn=(1522)
calls=4 0 
0 15366
0 20
cfn=(1536)
calls=4 0 
0 1096
0 20
cfn=(1516)
calls=2 0 
0 1080
0 10
cfn=(1536)
calls=2 0 
0 550
0 148
cfn=(1516)
calls=24 0 
0 12954
0 168
cfn=(1516)
calls=24 0 
0 12930
0 102
cfn=(1524)
calls=2 0 
0 88
0 16

fn=(1534) sub_magnitudes
0 4600

fn=(170)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1355
0 5
0 8

fn=(200)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1328)
0 3579038
cfn=(1510)
calls=2 0 
0 60984
0 2

fn=(1508)
0 136

fn=(1530)
0 448
cfn=(1532)
calls=14 0 
0 284
0 140
cfn=(1534)
calls=14 0 
0 2874
0 14

fn=(1536)
0 228
cfn=(1532)
calls=8 0 
0 112
0 36
cfn=(1532)
calls=2 0 
0 28
0 254
cob=(3)
cfi=(3)
cfn=(1034)
calls=2 0 
0 36
0 2
0 140
cfn=(1534)
calls=8 0 
0 1726
0 8

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1346)
0 286568

fn=(184)
0 4
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 16

fn=(1486)
0 2796
cfn=(1490)
calls=3 0 
0 1638
0 436

fn=(1522)
0 186
cfn=(1524)
calls=6 0 
0 264
0 30
cfn=(1526)
calls=6 0 
0 1060
0 36
cfn=(1512)
calls=6 0 
0 624
0 78
cfn=(1524)
calls=6 0 
0 264
0 24
cfn=(1524)
calls=6 0 
0 264
0 72
cfn=(1516)
calls=12 0 
0 6540
0 60
cfn=(1530)
calls=12 0 
0 3224
0 60
cfn=(1516)
calls=12 0 
0 6732
0 54
cfn=(1516)
calls=6 0 
0 3382
0 6

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1490)
0 2180

fn=(1526)
0 90
cfn=(1528)
calls=10 0 
0 1374

totals: 476141939
