version: 1
creator: callgrind-3.10.0
pid: 21803
cmd:  /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/variational-monte-carlo-fys4411
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 136031061
desc: Trigger: Program termination

positions: line
events: Ir
summary: 725457913


ob=(4) /usr/lib64/libm-2.17.so
fl=(4) ???
fn=(196) floorf
0 1
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(182) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(1488) csloww1
0 3118

fn=(188) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1324) exp
0 150588
cfn=(1328) __ieee754_exp_avx
calls=37647 0 
0 3802347
0 37647
0 451764

fn=(170) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(178) _dl_runtime_resolve
calls=1 0 
0 1355
0 5
0 8

fn=(200) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1328)
0 3802347

fn=(194) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1346) __ieee754_log_avx
0 249378

fn=(1486) csloww
0 135

fn=(1490) __docos
0 13
cfn=(1492) __dubcos
calls=1 0 
0 551
0 7

fn=(1492)
0 551

fn=(184) cos
0 4
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 16

fn=(186) rint
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1352) __cos_avx
0 178577
cfn=(1486)
calls=2 0 
0 135
0 40
cfn=(1488)
calls=19 0 
0 1853
0 19433
cfn=(1488)
calls=13 0 
0 1265
0 726
cfn=(1490)
calls=1 0 
0 571
0 4888

fn=(190) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(198) floor
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 10

fn=(288) 0x0000000000005870
0 16

fn=(192) rintf
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(202) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(204) sin
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(1290) __floor_sse41
0 6544

fn=(1334) sqrt
0 16360

fn=(1342) log
0 6544
cfn=(1346)
calls=1636 0 
0 249378
0 1636

ob=(3)
fl=(3)
fn=(152) __init_cpu_features
0 70

fn=(158) strnlen
0 6

fn=(870) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55971
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(1050) _int_free
0 50153784

fn=(1370) __strlen_sse2_pminub
0 68040

fn=(1392) _IO_file_xsputn@@GLIBC_2.2.5
0 142559
cfn=(1470) __GI_mempcpy
calls=6479 0 
0 124722
0 116641
cfn=(1394) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 177
0 19
cfn=(1410) _IO_default_xsputn
calls=1 0 
0 123
0 181332

fn=(160) strncasecmp
0 6

fn=(250) __ctype_init
0 16

fn=(254) handle_intel.isra.0
0 40
cfn=(256) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(256)
calls=2 0 
0 189
0 40

fn=(602) wctob
0 2432

fn=(732) __strcmp_sse42
0 392

fn=(884) brk
0 39

fn=(1408) _IO_do_write@@GLIBC_2.2.5
0 35655
cfn=(1480) _IO_file_write@@GLIBC_2.2.5
calls=1620 0 
0 69637
0 42094

fn=(1444) __memcpy_ssse3_back
0 78

fn=(1450) bcmp
0 8

fn=(1478) _IO_file_sync@@GLIBC_2.2.5
0 32391
cfn=(1408)
calls=1620 0 
0 147371
0 4857

fn=(162) memset
0 7

fn=(610) _dl_mcount_wrapper_check
0 512

fn=(730) strcmp
0 6

fn=(868) ptmalloc_init.part.8
0 24
cfn=(872) __linkin_atfork
calls=1 0 
0 9
0 371
cfn=(870)
calls=1 0 
0 56017
0 14

fn=(882) sbrk
0 28
cfn=(884)
calls=1 0 
0 13
0 16
cfn=(884)
calls=2 0 
0 26
0 8

fn=(1404) mmap
0 6

fn=(1410)
0 29
cfn=(1394)
calls=2 0 
0 66
0 28

fn=(1482) write
0 3240
cfn=(1484) __write_nocancel
calls=1620 0 
0 8095

fn=(258) bsearch
0 584
cfn=(260) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(446) (below main)
0 25
cfn=(340) __cxa_atexit
calls=1 0 
0 66
0 13
cob=(8) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/variational-monte-carlo-fys4411
cfi=(8) ???
cfn=(448) __libc_csu_init
calls=1 0 
0 92295
0 8
cfn=(846) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(9) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/main.cpp
cfn=(852) main
calls=1 14 
0 724119267

fn=(524) newlocale
0 40

fn=(866) malloc_hook_ini
0 8
cfn=(868)
calls=1 0 
0 56435
0 3
cfn=(865) malloc'2
calls=1 0 
0 1096

fn=(878) sysmalloc
0 73
cfn=(880) __default_morecore
calls=1 0 
0 62
0 41
cfn=(880)
calls=1 0 
0 45
0 26

fn=(1406) _IO_setb
0 21

fn=(1442) memcpy@@GLIBC_2.14
0 10

fn=(154) time
0 9
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(166) memcpy@GLIBC_2.2.5
0 26

fn=(182)
0 70

fn=(256)
0 188
cfn=(258)
calls=8 0 
0 1226
0 219

fn=(608) btowc
0 6912
cfn=(610)
calls=128 0 
0 512
0 384
cfn=(612) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(626) __GI_strlen
0 870

fn=(846)
0 2
cfn=(848) __sigsetjmp
calls=1 0 
0 28

fn=(876) malloc_consolidate
0 666

fn=(1396) _IO_doallocbuf
0 16
cfn=(1398) _IO_file_doallocate
calls=1 0 
0 94
0 2

fn=(1476) fflush
0 37260
cfn=(1478)
calls=1620 0 
0 184619
0 29142

fn=(248) __GI_strrchr
0 181

fn=(252) init_cacheinfo
0 36
cfn=(254)
calls=1 0 
0 843
0 3
cfn=(254)
calls=1 0 
0 884
0 103

fn=(848)
0 19
cfn=(850) __sigjmp_save
calls=1 0 
0 9

fn=(874) _int_malloc
0 41558408
cfn=(876)
calls=1 0 
0 666
0 7
cfn=(878)
calls=1 0 
0 247
0 367

fn=(1402) _fxstat
0 10

fn=(1470)
0 124722

fn=(150) strcasecmp
0 3
cfn=(152)
calls=1 0 
0 70
0 4

fn=(156)
0 28

fn=(164) gettimeofday
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(244) _init
0 27
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(246) __init_misc
calls=1 0 
0 205
0 1
cfn=(250)
calls=1 0 
0 16
0 14

fn=(340)
0 96
cfn=(342) __new_exitfn
calls=12 0 
0 523
0 168

fn=(342)
0 523

fn=(612)
0 640

fn=(628) __GI_memcmp
0 857

fn=(1034) __memmove_ssse3_back
0 10939711

fn=(1368) strlen
0 8

fn=(1400) _IO_file_stat
0 4
cfn=(1402)
calls=1 0 
0 10

fn=(1452) __memcmp_sse4_1
0 111

fn=(1484)
0 8095

fn=(260)
0 324

fn=(596) uselocale
0 42

fn=(624) wctype_l
0 99
cfn=(626)
calls=9 0 
0 150
0 276
cfn=(626)
calls=40 0 
0 594
0 18
cfn=(626)
calls=9 0 
0 126
0 311
cfn=(628)
calls=41 0 
0 857
0 172

fn=(850)
0 9

fn=(864) malloc
0 13123214
cfn=(874)
calls=729067 0 
0 41558639
0 16039479
cfn=(866)
calls=1 0 
0 57542

fn=(865)
0 18
cfn=(874)
calls=1 0 
0 1056
0 22

fn=(880)
0 4
cfn=(882)
calls=2 0 
0 91
0 12

fn=(1390) fwrite
0 265684
cfn=(1392)
calls=1 0 
0 361
0 32395
cfn=(1392)
calls=6479 0 
0 565212
0 110160

fn=(1394)
0 108
cfn=(1408)
calls=1 0 
0 15
0 2
cfn=(1396)
calls=1 0 
0 112
0 6

fn=(1480)
0 35636
cfn=(1482)
calls=1620 0 
0 11335
0 22666

fn=(246)
0 12
cfn=(248)
calls=1 0 
0 181
0 12

fn=(872)
0 9

fn=(1048) free
0 11664864
cfn=(1050)
calls=729054 0 
0 50153784

fn=(1398)
0 11
cfn=(1400)
calls=1 0 
0 14
0 15
cfn=(1404)
calls=1 0 
0 6
0 7
cfn=(1406)
calls=1 0 
0 21
0 20

ob=(1)
fl=(1)
fn=(4) _dl_setup_hash
0 161

fn=(46) uname
0 5

fn=(90) open
0 156

fn=(138) _dl_determine_tlsoffset
0 85

fn=(180) _dl_fixup
0 4284
cfn=(144) _dl_lookup_symbol_x
calls=84 0 
0 76261
0 2359
cob=(3)
cfi=(3)
cfn=(1450)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1442)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(1368)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 6
0 14

fn=(240) bsearch
0 584
cfn=(242) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(6) _dl_sysdep_start
0 401
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1234034
0 28
cfn=(10) strlen
calls=1 0 
0 41
0 2

fn=(14)
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 150
0 4
cfn=(16)
calls=2 0 
0 226
0 157
cfn=(18) bcmp
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 140
cfn=(42) strcmp
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 2487
0 3
cfn=(68) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(70) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 27254
0 142
cfn=(126) _dl_receive_error
calls=1 0 
0 12057
0 5
cfn=(136) init_tls
calls=1 0 
0 644
0 172
cfn=(142) _dl_relocate_object
calls=6 0 
0 1178590
0 58
cfn=(208) _dl_allocate_tls_init
calls=1 0 
0 206
0 5
cfn=(210) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(212) _dl_unload_cache
calls=1 0 
0 15
0 16
cfn=(168) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(142)
calls=1 0 
0 6847
0 14
cfn=(10)
calls=1 0 
0 101
0 8
cfn=(34) memcpy
calls=1 0 
0 77
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2549
0 5
cfn=(72)
calls=1 0 
0 1
0 13

fn=(32) __libc_memalign
0 888
cfn=(98) mmap
calls=5 0 
0 30
0 452

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58) index
calls=1 0 
0 34
0 4
cfn=(10)
calls=1 0 
0 54
0 8
cfn=(34)
calls=1 0 
0 27
0 192
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 646
0 23
cfn=(54) decompose_rpath
calls=1 0 
0 934
0 4

fn=(66) free
0 18

fn=(76) _dl_catch_error
0 108
cfn=(78) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 72
cfn=(80) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(110) openaux
calls=11 0 
0 22966
cfn=(82) map_doit
calls=1 0 
0 2464
0 156

fn=(78)
0 26

fn=(82)
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2452
0 3

fn=(88) open_verify
0 361
cfn=(90)
calls=19 0 
0 151
0 102
cfn=(92) read
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 243
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96) _fxstat
0 60

fn=(100) mprotect
0 60

fn=(114) _xstat
0 98

fn=(130) _dl_check_all_versions
0 61
cfn=(132) _dl_check_map_versions
calls=7 0 
0 11900
0 56

fn=(134) match_symbol
0 1754
cfn=(42)
calls=22 0 
0 1738
0 220

fn=(212)
0 7
cfn=(214) munmap
calls=1 0 
0 5
0 3

fn=(238) intel_check_word
0 188
cfn=(240)
calls=8 0 
0 1226
0 219

fn=(18)
0 2148

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 324
0 114
cfn=(24) calloc
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52) mempcpy
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 114

fn=(72)
0 2

fn=(106)
0 9

fn=(136)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(138)
calls=1 0 
0 85
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(140)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(146) do_lookup_x
0 233527
cfn=(86) _dl_name_match_p
calls=208 0 
0 10502
0 40084
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(206) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(66)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 60110
cfn=(148) check_match.9346
calls=1301 0 
0 185315
0 6505

fn=(0) 0x0000000000001430
0 2
cfn=(2) _dl_start
calls=1 0 
0 1235257
0 14
cfn=(218) _dl_init
calls=1 0 
0 9601
0 3
cob=(8)
cfi=(8)
cfn=(438) 0x0000000000401130
calls=1 0 
0 724213036

fn=(80)
0 240

fn=(102) memset
0 1000

fn=(112) open_path
0 336
cfn=(52)
calls=8 0 
0 220
0 350
cfn=(52)
calls=14 0 
0 254
0 56
cfn=(52)
calls=14 0 
0 394
0 154
cfn=(88)
calls=14 0 
0 560
0 242
cfn=(114)
calls=8 0 
0 98
0 278

fn=(120) _dl_cache_libcmp
0 2408

fn=(124) _dl_next_tls_modid
0 12

fn=(132)
0 635
cfn=(86)
calls=59 0 
0 3810
0 528
cfn=(134)
calls=5 0 
0 800
0 51
cfn=(134)
calls=17 0 
0 2912
0 926
cfn=(24)
calls=6 0 
0 279
0 6
0 1953

fn=(168)
0 48

fn=(178)
0 1260
cfn=(180)
calls=84 0 
0 82991
0 1176

fn=(210)
0 1

fn=(2)
0 604
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1234554
0 59

fn=(16)
0 376

fn=(34)
0 918

fn=(42)
0 12567
cfn=(43) strcmp'2
calls=1590 0 
0 115601
0 1916

fn=(43)
0 112037
cfn=(43)
calls=14525 0 
0 632912
0 3564

fn=(52)
0 1169

fn=(94) _dl_map_object_from_fd
0 90
cfn=(68)
calls=5 0 
0 40
0 25
cfn=(96)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2291
0 1410
cfn=(124)
calls=2 0 
0 12
0 161
cfn=(98)
calls=5 0 
0 30
0 250
cfn=(102)
calls=5 0 
0 842
0 155
cfn=(98)
calls=5 0 
0 30
0 1654
cfn=(104) close
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(100)
calls=5 0 
0 25
0 21
cfn=(98)
calls=2 0 
0 12
0 85

fn=(108)
0 1116
cfn=(58)
calls=11 0 
0 356
0 99
cfn=(76)
calls=11 0 
0 23604
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(102)
calls=1 0 
0 19
0 443
cfn=(102)
calls=5 0 
0 87
0 529
cfn=(34)
calls=1 0 
0 51
0 3

fn=(110)
0 154
cfn=(84)
calls=11 0 
0 22779
0 33

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 6
0 2

fn=(122) strdup
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(142)
0 11561
cob=(4)
cfi=(4)
cfn=(204)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 1375
0 111064
cfn=(144)
calls=1231 0 
0 984826
0 52268
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
0 393
cfn=(100)
calls=7 0 
0 35
0 259
cfn=(144)
calls=5 0 
0 3203
0 20149

fn=(208)
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(102)
calls=2 0 
0 52
0 21

fn=(232) init_cacheinfo
0 9
cfn=(234) __init_cpu_features
calls=1 0 
0 70
0 30
cfn=(236) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(236)
calls=1 0 
0 884
0 103

fn=(242)
0 324

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56) expand_dynamic_string_token
0 26
cfn=(58)
calls=2 0 
0 86
0 8
cfn=(10)
calls=2 0 
0 152
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 79

fn=(62)
0 1406

fn=(214)
0 5

fn=(8)
0 12

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 123
cfn=(32)
calls=41 0 
0 1319
0 41

fn=(60)
0 40
cfn=(62)
calls=2 0 
0 599
0 6
cfn=(62)
calls=2 0 
0 8
0 16
cfn=(10)
calls=2 0 
0 97
0 59
cfn=(10)
calls=1 0 
0 10
0 11
cfn=(28)
calls=1 0 
0 34
0 1
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 22
cfn=(52)
calls=2 0 
0 55
0 82
cfn=(34)
calls=1 0 
0 18
0 49

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 2522
0 10

fn=(84)
0 921
cfn=(86)
calls=56 0 
0 3547
0 270
cfn=(58)
calls=5 0 
0 155
0 16
cfn=(56)
calls=1 0 
0 245
0 11
cfn=(88)
calls=1 0 
0 447
0 88
cfn=(94)
calls=5 0 
0 8100
0 13
cfn=(10)
calls=4 0 
0 241
0 80
cfn=(112)
calls=4 0 
0 1473
0 136
cfn=(116) _dl_load_cache_lookup
calls=4 0 
0 4546
0 72
cfn=(88)
calls=4 0 
0 2233
0 132
cfn=(112)
calls=4 0 
0 1469
0 343
cfn=(42)
calls=28 0 
0 637
0 56

fn=(98)
0 108

fn=(126)
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(128) version_check_doit
calls=1 0 
0 12027
0 10

fn=(128)
0 6
cfn=(130)
calls=1 0 
0 12017
0 4

fn=(206)
0 144

fn=(218)
0 169
cob=(2) ???
cfi=(2) ???
cfn=(296) 0x0000000004c7ebb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(284) 0x0000000004f342b8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262) 0x00000000052337f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 295
0 90
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(300) 0x000000000005bb60
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 16
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(266) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 1869
cfn=(232)
calls=1 0 
0 1942
0 32
cob=(7)
cfi=(7)
cfn=(428) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(426) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(308) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(276) 0x0000000000002fc0
calls=1 0 
0 16
0 94
cob=(2)
cfi=(2)
cfn=(220) 0x0000000004a24560
calls=1 0 
0 6
0 19
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(224) 0x0000000000000670
calls=1 0 
0 16
0 10

fn=(10)
0 1648

fn=(12)
0 17

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 114

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(86)
0 2261
cfn=(42)
calls=323 0 
0 2268
0 3906
cfn=(42)
calls=337 0 
0 6812
0 2612

fn=(92)
0 25

fn=(104)
0 30

fn=(144)
0 471888
cfn=(146)
calls=1320 0 
0 545013
0 47389

fn=(234)
0 70

fn=(236)
0 40
cfn=(238)
calls=2 0 
0 1444
0 14
cfn=(238)
calls=2 0 
0 189
0 40

fn=(54)
0 14
cfn=(56)
calls=1 0 
0 208
0 144
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 505
0 2
cfn=(66)
calls=1 0 
0 6
0 1
0 9

fn=(58)
0 631

fn=(68)
0 65

fn=(70)
0 4

fn=(116)
0 512
cfn=(120)
calls=25 0 
0 2078
0 117
cfn=(118)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 169
0 56
cfn=(120)
calls=4 0 
0 330
0 168
cfn=(10)
calls=4 0 
0 225
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(122)
calls=4 0 
0 490
0 32

fn=(148)
0 27553
cfn=(42)
calls=58 0 
0 5863
0 33940
cfn=(42)
calls=1300 0 
0 112759
0 5200

ob=(2)
fl=(2)
fn=(262)
0 6

fn=(220)
0 6

fn=(450) 0x0000000000400f10
0 6

fn=(284)
0 6

fn=(296)
0 6

ob=(5)
fl=(5)
fn=(224)
0 16

ob=(7)
fl=(7)
fn=(300)
0 16

fn=(308)
0 2
cfn=(316) std::future_category()
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 756
0 5
0 4

fn=(346)
0 6

fn=(498) std::locale::facet::_S_get_c_name()
0 10

fn=(536) std::locale::id::_M_id() const
0 8800

fn=(548) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(560) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(634) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(510) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(646) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(670) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 2
cfn=(498)
calls=1 0 
0 2
0 1
0 5

fn=(722) __dynamic_cast
0 2064
cfn=(746) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(724) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2086
0 384

fn=(1042) operator delete(void*)
0 2187162
cob=(3)
cfi=(3)
cfn=(1048)
calls=729054 0 
0 61818648
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1115
0 729058

fn=(480) 0x00000000000714c0
0 4
cfn=(492) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56113
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 743
0 5
0 183

fn=(572) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(510)
calls=1 0 
0 9
0 1
0 97

fn=(584) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 7
cfn=(590) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23171
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 855
0 5

fn=(710) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(716) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2622
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 886
0 8
0 16
cfn=(738) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 772
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 921
0 8
0 12
cfn=(744) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1270
0 8
0 16
cfn=(752) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 12
cfn=(758) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(764) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 20

fn=(746)
0 1400

fn=(800) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(1436) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 5
cob=(3)
cfi=(3)
cfn=(1444)
calls=1 0 
0 78
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 5
0 3

fn=(328) std::error_category::error_category()
0 12

fn=(374)
0 49

fn=(492)
0 218
cfn=(498)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 861
0 5
0 64
cfn=(504) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 735
0 5
0 4
cfn=(530) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 3
cfn=(542) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 23
cfn=(548)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1039
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 5
cfn=(510)
calls=1 0 
0 9
0 1
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(554) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1135
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(560)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 56
cfn=(566) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 990
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(578) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 750
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(584)
calls=1 0 
0 24060
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(634)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 831
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 23
cfn=(640) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 5
cfn=(510)
calls=1 0 
0 9
0 1
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(646)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1143
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(652) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 56
cfn=(658) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 982
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(670)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 742
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 10

fn=(590)
0 9
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(602)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(608)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(608)
calls=255 0 
0 9197
0 255
0 1067
cfn=(618) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 12
0 16
cfn=(618)
calls=4 0 
0 1140
0 4
0 123
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 21
0 1
0 2

fn=(704) std::locale::~locale()
0 96

fn=(724)
0 504
cob=(3)
cfi=(3)
cfn=(732)
calls=8 0 
0 392
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1154
0 12
0 24

fn=(764)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(794) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(1454) std::ctype<char>::do_widen(char) const
0 2

fn=(1464) 0x000000000008a4b0
0 41580

fn=(348)
0 73

fn=(426)
0 54

fn=(566)
0 14
cfn=(498)
calls=1 0 
0 2
0 1
0 4
cfn=(572)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5
0 4

fn=(640)
0 349

fn=(652)
0 108

fn=(664) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(510)
calls=1 0 
0 9
0 1
0 96

fn=(692) std::ios_base::_M_init()
0 96
cfn=(478) std::locale::locale()
calls=8 0 
0 232
0 8
0 24
cfn=(698) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 751
0 12
0 16
cfn=(704)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 719
0 12
0 56

fn=(738)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 668
0 4
0 16

fn=(758)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(770) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(692)
calls=4 0 
0 340
0 4
0 12
cfn=(776) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1086
0 8
0 52

fn=(782) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(812) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(510)
0 91
cfn=(512) 0x000000000006f3d0
calls=1 0 
0 2370
0 1

fn=(658)
0 14
cfn=(498)
calls=1 0 
0 2
0 1
0 4
cfn=(664)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1095
0 5
0 4

fn=(752)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(788) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(806) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(1376) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 82620
cfn=(1382) std::ostream::sentry::sentry(std::ostream&)
calls=4860 0 
0 111780
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 758
0 4864
0 174960
cfn=(1384) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=4860 0 
0 780650
0 19440

fn=(316)
0 5
cfn=(322) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 744
0 5
0 5
cfn=(328)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 796
0 5
0 4
cfn=(334) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5
0 3

fn=(334)
0 14

fn=(428)
0 5
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1
0 3
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(472) std::ios_base::Init::Init()
0 175
cfn=(478)
calls=1 0 
0 56901
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 16
cfn=(478)
calls=1 0 
0 29
0 1
0 14
cfn=(478)
calls=1 0 
0 29
0 1
0 6
cfn=(680) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 711
0 5
0 15
cfn=(686) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13061
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1110
0 5
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 16
cfn=(686)
calls=1 0 
0 985
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(686)
calls=1 0 
0 985
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(686)
calls=1 0 
0 985
0 1
0 16
cfn=(478)
calls=1 0 
0 29
0 1
0 16
cfn=(478)
calls=1 0 
0 29
0 1
0 14
cfn=(478)
calls=1 0 
0 29
0 1
0 6
cfn=(680)
calls=1 0 
0 89
0 1
0 15
cfn=(770)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1126
0 5
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 16
cfn=(770)
calls=1 0 
0 823
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(770)
calls=1 0 
0 823
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(770)
calls=1 0 
0 823
0 1
0 39

fn=(618)
0 64
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 356
0 1
0 17
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 507
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 234
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 185
0 1

fn=(698)
0 136

fn=(1382)
0 149040

fn=(1416) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setprecision)
0 9720

fn=(1422) std::ostream::operator<<(int)
0 16200
cfn=(1428) std::ostream& std::ostream::_M_insert<long>(long)
calls=1620 0 
0 588403
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 764
0 1624

fn=(1428)
0 25920
cfn=(1382)
calls=1620 0 
0 37260
0 1620
0 16219
cfn=(1456) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1666
0 12952
cfn=(1456)
calls=1619 0 
0 451078
0 37259
cfn=(1434) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 3581
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 836
0 5
0 4
cfn=(1454)
calls=1 0 
0 2
0 1

fn=(1462) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 30780
cfn=(536)
calls=1620 0 
0 8100
0 1620
0 39771
cfn=(1464)
calls=99 0 
0 2079
0 10647
cfn=(1464)
calls=1521 0 
0 39501
0 45360
cfn=(1384)
calls=1620 0 
0 233190
0 30582

fn=(322)
0 32

fn=(504)
0 14
cfn=(510)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 5
0 147

fn=(518) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(524)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1228
0 5
0 5

fn=(542)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 5

fn=(578)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 2
cfn=(498)
calls=1 0 
0 2
0 1
0 5

fn=(744)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(776)
0 28
cfn=(782)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 878
0 8
0 16
cfn=(788)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 894
0 8
0 12
cfn=(794)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(800)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 12
cfn=(806)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1246
0 8
0 16
cfn=(812)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 20

fn=(1362) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 43740
cob=(3)
cfi=(3)
cfn=(1370)
calls=4860 0 
0 68040
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 4864
0 19440
cfn=(1376)
calls=4860 0 
0 1175072
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1204
0 4864
0 24300

fn=(478)
0 132
cfn=(480)
calls=22 0 
0 57048
0 330

fn=(512)
0 4
cfn=(518)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5

fn=(530)
0 364
cfn=(536)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 759
0 32
0 7084

fn=(554)
0 112

fn=(680)
0 472
cfn=(478)
calls=8 0 
0 232
0 8

fn=(716)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 1826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 680
0 8
0 16

fn=(400)
0 49

fn=(686)
0 24
cfn=(692)
calls=4 0 
0 1818
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 791
0 8
0 12
cfn=(710)
calls=4 0 
0 12209
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1094
0 8
0 52

fn=(858) operator new(unsigned long)
0 6561612
cob=(3)
cfi=(3)
cfn=(864)
calls=729068 0 
0 70778874
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1196
0 729072
0 4374408

fn=(1384)
0 32400
cob=(3)
cfi=(3)
cfn=(1390)
calls=6480 0 
0 973812
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1144
0 6484

fn=(1434)
0 1041
cfn=(1436)
calls=1 0 
0 1261
0 5
cob=(3)
cfi=(3)
cfn=(1452)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5
0 10

fn=(1456)
0 4860
cfn=(1462)
calls=1620 0 
0 441630
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 1624
0 3240

ob=(8)
fl=(34) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/particle.cpp
fn=(1354) Particle::adjustPosition(double, int)
12 212394
+1 247793
cfi=(19) /usr/include/c++/4.8.2/bits/stl_vector.h
cfn=(1318) std::vector<double, std::allocator<double> >::operator[](unsigned long)
calls=35399 770 
* 389389
* 106197
+1 70798

fn=(1052) Particle::Particle()
4 30
cfi=(19)
cfn=(908) std::vector<double, std::allocator<double> >::vector()
calls=3 248 
* 141
+1 6

fn=(1134) Particle::setPosition(std::vector<double, std::allocator<double> > const&)
7 15
+1 9
cfi=(19)
cfn=(932) std::vector<double, std::allocator<double> >::size() const
calls=3 645 
* 39
* 15
+1 18
cfi=(22) /usr/include/c++/4.8.2/bits/vector.tcc
cfn=(1136) std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
calls=3 160 
* 1970
+1 6

fn=(1132) Particle::setNumberOfDimensions(int)
16 12
+1 9
+1 6

fl=(20) /usr/include/c++/4.8.2/bits/allocator.h
fn=(914) std::allocator<double>::allocator()
113 49
cfi=(21) /usr/include/c++/4.8.2/ext/new_allocator.h
cfn=(916) __gnu_cxx::new_allocator<double>::new_allocator()
calls=7 -34 
* 35
* 14

fn=(1308) std::allocator<double>::allocator(std::allocator<double> const&)
115 6888960
+1 6888960
cfi=(21)
cfn=(1310) __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
calls=1377792 -35 
* 8266752
* 2755584

fn=(1212) std::allocator<Particle*>::~allocator()
121 562086
cfi=(21)
cfn=(1214) __gnu_cxx::new_allocator<Particle*>::~new_allocator()
calls=80298 -35 
* 401490
* 160596

fn=(894) std::allocator<Particle*>::allocator()
113 14
cfi=(21)
cfn=(896) __gnu_cxx::new_allocator<Particle*>::new_allocator()
calls=2 -34 
* 10
* 4

fn=(1202) std::allocator<Particle*>::allocator(std::allocator<Particle*> const&)
115 401490
+1 401490
cfi=(21)
cfn=(1204) __gnu_cxx::new_allocator<Particle*>::new_allocator(__gnu_cxx::new_allocator<Particle*> const&)
calls=80298 -35 
* 481788
* 160596

fn=(1178) std::allocator<double>::~allocator()
121 9644565
cfi=(21)
cfn=(1180) __gnu_cxx::new_allocator<double>::~new_allocator()
calls=1377795 -35 
* 6888975
* 2755590

fl=(37) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Hamiltonians/../system.h
fn=(1294) System::getNumberOfParticles()
28 1106616

fn=(1506) System::getWaveFunction()
24 13125

fn=(1296) System::getNumberOfDimensions()
29 1422792
fi=(40) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/../system.h
* 1897056
fe=(37)

fl=(16) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/sampler.cpp
fn=(1280) Sampler::setNumberOfMetropolisSteps(int)
19 4
+1 3
+1 2

fn=(1278) Sampler::Sampler(System*)
14 21
+1 3
+1 2
+1 2

fn=(838) _GLOBAL__sub_I_sampler.cpp
86 5
cfn=(840) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(840)
86 9
fi=(10) /usr/include/c++/4.8.2/iostream
-12 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(16)
+12 2

fn=(1496) Sampler::sample(bool)
23 5080
+2 2540
+1 3
+8 1270
+1 2500
cfi=(18) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/system.h
cfn=(1498) System::getHamiltonian()
calls=625 -10 
* 4375
* 625
+1 5000
cfi=(18)
cfn=(1500) System::getParticles()
calls=625 -9 
* 437500
* 2500
cfi=(13) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Hamiltonians/harmonicoscillator.cpp
cfn=(1502) HarmonicOscillator::computeLocalEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=625 -15 
* 658440808
* 3750
cfi=(19)
cfn=(1272) std::vector<Particle*, std::allocator<Particle*> >::~vector()
calls=625 414 
* 139375
+2 3125
+1 3125
+3 3810
+1 3175

fl=(25) /usr/include/c++/4.8.2/bits/stl_uninitialized.h
fn=(1148) double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&)
256 4822293
+2 4133394
cfn=(1150) double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
calls=688899 107 
* 159135671
* 1377798

fn=(1152) double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
91 4133394
+2 4133394
cfi=(26) /usr/include/c++/4.8.2/bits/stl_algobase.h
cfn=(1154) double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
calls=688899 450 
* 139846499
* 1377798

fn=(1222) Particle** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**, Particle*>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**, std::allocator<Particle*>&)
256 281036
+2 240888
cfn=(1224) Particle** std::uninitialized_copy<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
calls=40148 107 
* 9278086
* 80296

fn=(1226) Particle** std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
91 240888
+2 240888
cfi=(26)
cfn=(1228) Particle** std::copy<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
calls=40148 450 
* 8153942
* 80296

fn=(1092) Particle** std::__uninitialized_move_if_noexcept_a<Particle**, Particle**, std::allocator<Particle*> >(Particle**, Particle**, Particle**, std::allocator<Particle*>&)
274 24
+7 9
cfi=(24) /usr/include/c++/4.8.2/bits/stl_iterator.h
cfn=(1094) std::move_iterator<Particle**> std::__make_move_if_noexcept_iterator<Particle**, std::move_iterator<Particle**> >(Particle**)
calls=3 1132 
* 63
* 12
cfi=(24)
cfn=(1094)
calls=3 1132 
* 63
* 15
cfn=(1098) Particle** std::__uninitialized_copy_a<std::move_iterator<Particle**>, Particle**, Particle*>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**, std::allocator<Particle*>&)
calls=3 -25 
* 711
+1 12

fn=(948) double* std::__uninitialized_copy_a<std::move_iterator<double*>, double*, double>(std::move_iterator<double*>, std::move_iterator<double*>, double*, std::allocator<double>&)
256 70
+2 60
cfn=(950) double* std::uninitialized_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=10 107 
* 3380
* 20

fn=(1102) Particle** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<Particle**>, Particle**>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**)
91 18
+2 18
cfi=(26)
cfn=(1104) Particle** std::copy<std::move_iterator<Particle**>, Particle**>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**)
calls=3 450 
* 582
* 6

fn=(1150)
107 4133394
+10 4133394
cfn=(1152)
calls=688899 -26 
* 149491085
+1 1377798

fn=(950)
107 60
+10 60
cfn=(952) double* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=10 -26 
* 3240
+1 20

fn=(1028) double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
274 72
+7 27
cfi=(24)
cfn=(934) std::move_iterator<double*> std::__make_move_if_noexcept_iterator<double*, std::move_iterator<double*> >(double*)
calls=9 1132 
* 189
* 36
cfi=(24)
cfn=(934)
calls=9 1132 
* 189
* 45
cfn=(948)
calls=9 -25 
* 3307
+1 36

fn=(952)
91 60
+2 60
cfi=(26)
cfn=(954) double* std::copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=10 450 
* 3100
* 20

fn=(1098)
256 21
+2 18
cfn=(1100) Particle** std::uninitialized_copy<std::move_iterator<Particle**>, Particle**>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**)
calls=3 107 
* 666
* 6

fn=(1100)
107 18
+10 18
cfn=(1102)
calls=3 -26 
* 624
+1 6

fn=(1224)
107 240888
+10 240888
cfn=(1226)
calls=40148 -26 
* 8716014
+1 80296

fl=(36) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/InitialStates/initialstate.h
fn=(1192) InitialState::getParticles()
8 11
cfi=(19)
cfn=(1194) std::vector<Particle*, std::allocator<Particle*> >::vector(std::vector<Particle*, std::allocator<Particle*> > const&)
calls=1 310 
* 686
* 3

fl=(28) /usr/include/c++/4.8.2/bits/stl_construct.h
fn=(976) void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
112 4133472

fn=(1122) void std::_Destroy<Particle**, Particle*>(Particle**, Particle**, std::allocator<Particle*>&)
148 240912
+3 200760
cfn=(1124) void std::_Destroy<Particle**>(Particle**, Particle**)
calls=40152 -29 
* 722736
+1 80304

fn=(972) void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
148 4133472
+3 3444560
cfn=(974) void std::_Destroy<double*>(double*, double*)
calls=688912 -29 
* 12400416
+1 1377824

fn=(974)
122 3444560
+4 3444560
cfn=(976)
calls=688912 -14 
* 4133472
+2 1377824

fn=(1124)
122 200760
+4 200760
cfn=(1126) void std::_Destroy_aux<true>::__destroy<Particle**>(Particle**, Particle**)
calls=40152 -14 
* 240912
+2 80304

fn=(1126)
112 240912

fl=(13)
fn=(898) HarmonicOscillator::HarmonicOscillator(System*, double)
14 6
+1 5
cfi=(12) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Hamiltonians/hamiltonian.cpp
cfn=(900) Hamiltonian::Hamiltonian(System*)
calls=1 -10 
* 17
* 7
+1 4
+1 3
+1 2

fn=(828) __static_initialization_and_destruction_0(int, int)
68 9
fi=(10)
+6 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(13)
-6 2

fn=(1502)
21 3750
+11 1250
+1 1250
+3 1250
+1 3750
+1 3750
+1 45000
cfi=(19)
cfn=(1130) std::vector<Particle*, std::allocator<Particle*> >::operator[](unsigned long)
calls=5625 770 
* 61875
* 28125
cfi=(38) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/../particle.h
cfn=(1298) Particle::getPosition()
calls=5625 -29 
* 3931875
* 22500
cfi=(19)
cfn=(1318)
calls=5625 770 
* 61875
* 56250
cfi=(19)
cfn=(1130)
calls=5625 770 
* 61875
* 28125
cfi=(38)
cfn=(1298)
calls=5625 -29 
* 3931875
* 22500
cfi=(19)
cfn=(1318)
calls=5625 770 
* 61875
* 45000
cfi=(19)
cfn=(1172) std::vector<double, std::allocator<double> >::~vector()
calls=5625 414 
* 1254330
* 16875
cfi=(19)
cfn=(1172)
calls=5625 414 
* 1254375
-1 28125
cfi=(37)
cfn=(1296)
calls=5625 -9 
* 39375
* 7500
cfi=(37)
cfn=(1296)
calls=1875 -9 
* 13125
* 30000
+3 20625
-5 9375
cfi=(37)
cfn=(1294)
calls=1875 -8 
* 13125
* 2500
cfi=(37)
cfn=(1294)
calls=625 -8 
* 4375
* 10000
+8 3125
cfi=(19)
cfn=(1194)
calls=625 310 
* 428125
* 3125
cfi=(12)
cfn=(1504) Hamiltonian::computeKineticEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=625 -34 
* 646778978
* 3750
cfi=(19)
cfn=(1272)
calls=625 414 
* 139375
+8 3125
+1 3750

fn=(826) _GLOBAL__sub_I_harmonicoscillator.cpp
68 5
cfn=(828)
calls=1 * 
* 110
* 2

fl=(27) /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h
fn=(1108) std::_Iter_base<std::move_iterator<Particle**>, true>::_S_base(std::move_iterator<Particle**>)
220 24
+1 18
cfi=(24)
cfn=(1110) std::move_iterator<Particle**>::base() const
calls=6 958 
* 42
* 12

fn=(958) std::_Iter_base<std::move_iterator<double*>, true>::_S_base(std::move_iterator<double*>)
220 80
+1 60
cfi=(24)
cfn=(960) std::move_iterator<double*>::base() const
calls=20 958 
* 140
* 40

fn=(966) std::_Iter_base<double*, false>::_S_base(double*)
212 2066787
+1 2066787

fn=(1238) std::_Iter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, true>::_S_base(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
220 321184
+1 240888
cfi=(24)
cfn=(1240) __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >::base() const
calls=80296 790 
* 481776
* 240888

fn=(1158) std::_Iter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, false>::_S_base(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
212 4133394
+1 4133394

fn=(1116) std::_Iter_base<Particle**, false>::_S_base(Particle**)
212 120471
+1 120471

fn=(1164) std::_Iter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, true>::_S_base(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
220 5511192
+1 4133394
cfi=(24)
cfn=(1166) __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const
calls=1377798 790 
* 8266788
* 4133394

fn=(1232) std::_Iter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, false>::_S_base(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
212 240888
+1 240888

fl=(39) /usr/include/c++/4.8.2/iomanip
fn=(1356) std::setprecision(int)
193 9720

fl=(29) /usr/include/c++/4.8.2/bits/move.h
fn=(1056) std::remove_reference<Particle*&>::type&& std::move<Particle*&>(Particle*&)
101 9
+1 9

fn=(984) double const& std::forward<double const&>(std::remove_reference<double const&>::type&)
76 9
+1 9

fn=(1014) double&& std::forward<double>(std::remove_reference<double>::type&)
76 135
+1 135

fn=(1248) std::remove_reference<std::vector<Particle*, std::allocator<Particle*> >&>::type&& std::move<std::vector<Particle*, std::allocator<Particle*> >&>(std::vector<Particle*, std::allocator<Particle*> >&)
101 3
+1 3

fn=(1060) Particle*&& std::forward<Particle*>(std::remove_reference<Particle*>::type&)
76 45
+1 45

fn=(1270) std::remove_reference<std::allocator<Particle*>&>::type&& std::move<std::allocator<Particle*>&>(std::allocator<Particle*>&)
101 3
+1 3

fn=(1010) std::remove_reference<double&>::type&& std::move<double&>(double&)
101 27
+1 27

fn=(1260) void std::swap<Particle**>(Particle**&, Particle**&)
166 30
+9 18
cfn=(1262) std::remove_reference<Particle**&>::type&& std::move<Particle**&>(Particle**&)
calls=6 -74 
* 36
* 12
+1 18
cfn=(1262)
calls=6 -75 
* 36
* 18
+1 18
cfn=(1262)
calls=6 -76 
* 36
* 18
+1 12

fn=(1262)
101 54
+1 54

fl=(14) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/wavefunction.cpp
fn=(830) _GLOBAL__sub_I_wavefunction.cpp
6 5
cfn=(832) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(832)
6 9
fi=(10)
+68 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(14)
-68 2

fn=(906) WaveFunction::WaveFunction(System*)
4 15
cfi=(19)
cfn=(908)
calls=1 248 
* 47
* 2
+1 3
+1 2

fl=(22)
fn=(1012) void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
91 45
+3 54
+7 27
cfi=(29)
cfn=(1014)
calls=9 -25 
* 54
* 45
cfn=(1016) void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
calls=9 399 
* 12379
+1 18

fn=(1058) void std::vector<Particle*, std::allocator<Particle*> >::emplace_back<Particle*>(Particle*&&)
91 15
+3 18
+7 9
cfi=(29)
cfn=(1060)
calls=3 -25 
* 18
* 15
cfn=(1062) void std::vector<Particle*, std::allocator<Particle*> >::_M_emplace_back_aux<Particle*>(Particle*&&)
calls=3 399 
* 3016
+1 6

fn=(1136)
160 27
+3 9
+3 3
cfi=(35) /usr/include/c++/4.8.2/ext/alloc_traits.h
cfn=(1138) __gnu_cxx::__alloc_traits<std::allocator<double> >::_S_propagate_on_copy_assign()
calls=3 +6 
* 15
* 6
+18 9
cfi=(19)
cfn=(932)
calls=3 645 
* 39
* 3
+1 9
cfi=(19)
cfn=(930) std::vector<double, std::allocator<double> >::capacity() const
calls=3 725 
* 39
* 12
+3 9
cfi=(19)
cfn=(1140) std::vector<double, std::allocator<double> >::end() const
calls=3 565 
* 75
* 12
cfi=(19)
cfn=(1144) std::vector<double, std::allocator<double> >::begin() const
calls=3 547 
* 75
* 18
cfi=(19)
cfn=(1146) double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(unsigned long, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
calls=3 1135 
* 1310
* 3
+2 9
cfi=(19)
cfn=(946) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
calls=3 -77 
* 18
* 15
-1 9
cfi=(28)
cfn=(972)
calls=3 -41 
* 93
+4 36
-2 9
cfi=(19)
cfn=(978) std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
calls=3 -20 
* 30
+3 9
+1 24
+16 21
+2 3
+1 21

fn=(1016)
399 54
+4 45
cfi=(19)
cfn=(1018) std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const
calls=9 1336 
* 1794
* 9
+1 45
cfi=(19)
cfn=(940) std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
calls=9 167 
* 1941
* 9
+1 18
+4 27
cfi=(29)
cfn=(1014)
calls=9 76 
* 54
* 9
-1 27
cfi=(19)
cfn=(932)
calls=9 645 
* 117
+1 36
-1 36
cfi=(23) /usr/include/c++/4.8.2/bits/alloc_traits.h
cfn=(1022) decltype (_S_construct({parm#1}, {parm#2}, (forward<double>)({parm#3}))) std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&)
calls=9 -17 
* 729
+2 9
+5 27
cfi=(19)
cfn=(946)
calls=9 113 
* 54
* 45
-3 27
cfi=(25)
cfn=(1028)
calls=9 274 
* 3901
* 9
+5 9
+12 27
cfi=(19)
cfn=(946)
calls=9 113 
* 54
* 45
-1 27
cfi=(28)
cfn=(972)
calls=9 148 
* 279
+4 108
-2 27
cfi=(19)
cfn=(978)
calls=9 171 
* 2628
+3 27
+1 27
+1 63
+1 36

fn=(1062)
399 18
+4 15
cfi=(19)
cfn=(1064) std::vector<Particle*, std::allocator<Particle*> >::_M_check_len(unsigned long, char const*) const
calls=3 1336 
* 598
* 3
+1 15
cfi=(19)
cfn=(1078) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_allocate(unsigned long)
calls=3 167 
* 556
* 3
+1 6
+4 9
cfi=(29)
cfn=(1060)
calls=3 76 
* 18
* 3
-1 9
cfi=(19)
cfn=(1076) std::vector<Particle*, std::allocator<Particle*> >::size() const
calls=3 645 
* 39
+1 12
-1 12
cfi=(23)
cfn=(1084) _ZNSt16allocator_traitsISaIP8ParticleEE9constructIS1_IS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS5_
calls=3 -17 
* 243
+2 3
+5 9
cfi=(19)
cfn=(1090) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_get_Tp_allocator()
calls=3 113 
* 18
* 15
-3 9
cfi=(25)
cfn=(1092)
calls=3 274 
* 909
* 3
+5 3
+12 9
cfi=(19)
cfn=(1090)
calls=3 113 
* 18
* 15
-1 9
cfi=(28)
cfn=(1122)
calls=3 148 
* 93
+4 36
-2 9
cfi=(19)
cfn=(1128) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_deallocate(Particle**, unsigned long)
calls=3 171 
* 248
+3 9
+1 9
+1 21
+1 12

fn=(918) std::vector<double, std::allocator<double> >::reserve(unsigned long)
65 6
+3 3
cfi=(19)
cfn=(920) std::vector<double, std::allocator<double> >::max_size() const
calls=1 650 
* 41
* 4
+2 3
cfi=(19)
cfn=(930)
calls=1 725 
* 13
* 4
+2 3
cfi=(19)
cfn=(932)
calls=1 645 
* 13
* 1
+3 4
cfi=(24)
cfn=(934)
calls=1 1132 
* 21
* 5
cfi=(24)
cfn=(934)
calls=1 1132 
* 21
* 6
cfi=(19)
cfn=(938) double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<std::move_iterator<double*> >(unsigned long, std::move_iterator<double*>, std::move_iterator<double*>)
calls=1 1135 
* 504
* 1
+2 3
cfi=(19)
cfn=(946)
calls=1 +36 
* 6
* 5
-1 3
cfi=(28)
cfn=(972)
calls=1 +72 
* 31
+4 12
-2 3
cfi=(19)
cfn=(978)
calls=1 +93 
* 10
+3 3
+1 6
+1 7
+2 4

fl=(35)
fn=(1302) __gnu_cxx::__alloc_traits<std::allocator<double> >::_S_select_on_copy(std::allocator<double> const&)
166 3444480
+1 3444480
cfi=(23)
cfn=(1304) std::allocator_traits<std::allocator<double> >::select_on_container_copy_construction(std::allocator<double> const&)
calls=688896 427 
* 30311424
* 2066688

fn=(1138)
172 6
+1 9

fn=(1196) __gnu_cxx::__alloc_traits<std::allocator<Particle*> >::_S_select_on_copy(std::allocator<Particle*> const&)
166 200740
+1 200740
cfi=(23)
cfn=(1198) std::allocator_traits<std::allocator<Particle*> >::select_on_container_copy_construction(std::allocator<Particle*> const&)
calls=40148 427 
* 1766512
* 120444

fn=(1264) __gnu_cxx::__alloc_traits<std::allocator<Particle*> >::_S_propagate_on_move_assign()
175 2
+1 3

fl=(21)
fn=(1026) void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&)
119 63
+1 27
cfi=(29)
cfn=(1014)
calls=9 -44 
* 54
* 45
cfi=(30) /usr/include/c++/4.8.2/new
cfn=(990) operator new(unsigned long, void*)
calls=9 -10 
* 63
* 63

fn=(1180)
86 6888975

fn=(1182) __gnu_cxx::new_allocator<Particle*>::deallocate(Particle**, unsigned long)
109 240894
+1 120447
cob=(7)
cfi=(7)
cfn=(1042)
calls=40149 0 
* 3653559
* 40149
* 80298

fn=(1310)
81 8266752

fn=(896)
79 10

fn=(916)
79 35

fn=(1036) __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
109 4133430
+1 2066715
cob=(7)
cfi=(7)
cfn=(1042)
calls=688905 0 
* 61082424
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
* 776
* 688909
* 1377810

fn=(1074) __gnu_cxx::new_allocator<Particle*>::max_size() const
113 120471
+1 120471

fn=(1088) _ZN9__gnu_cxx13new_allocatorIP8ParticleE9constructIS2_IS2_EEEvPT_DpOT0_
119 21
+1 9
cfi=(29)
cfn=(1060)
calls=3 -44 
* 18
* 15
cfi=(30)
cfn=(990)
calls=3 -10 
* 21
* 21

fn=(1214)
86 401490

fn=(1082) __gnu_cxx::new_allocator<Particle*>::allocate(unsigned long, void const*)
99 240906
+2 120453
cfn=(1074)
calls=40151 +12 
* 240906
* 160604
+3 160604
cob=(7)
cfi=(7)
cfn=(858)
calls=40151 0 
* 4537154
* 40151
+1 80302

fn=(988) void __gnu_cxx::new_allocator<double>::construct<double, double const&>(double*, double const&)
119 7
+1 3
cfi=(29)
cfn=(984)
calls=1 -44 
* 6
* 5
cfi=(30)
cfn=(990)
calls=1 -10 
* 7
* 7

fn=(928) __gnu_cxx::new_allocator<double>::max_size() const
113 2066784
+1 2066784

fn=(1204)
81 481788

fn=(944) __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
99 4133454
+2 2066727
cfn=(928)
calls=688909 +12 
* 4133454
* 2755636
+3 2755636
cob=(7)
cfi=(7)
cfn=(858)
calls=688909 0 
* 77847809
* 688909
+1 1377818

fl=(18)
fn=(1498)
25 4375

fn=(886) System::System()
13 33
cfi=(19)
cfn=(888) std::vector<Particle*, std::allocator<Particle*> >::vector()
calls=1 248 
* 47
* 2

fn=(1500)
27 6875
cfi=(19)
cfn=(1194)
calls=625 310 
* 428750
* 1875

fl=(8)
fn=(438)
0 11
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 724211718
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1302
0 5

fn=(448)
0 16
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 6
0 7
cfn=(454) 0x00000000004011f0
calls=1 0 
0 15
0 32
cfi=(17) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/simplegaussian.cpp
cfn=(842) _GLOBAL__sub_I_simplegaussian.cpp
calls=1 82 
0 117
cfi=(16)
cfn=(838)
calls=1 86 
0 117
cfi=(15) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/InitialStates/randomuniform.cpp
cfn=(834) _GLOBAL__sub_I_randomuniform.cpp
calls=1 52 
0 117
cfi=(14)
cfn=(830)
calls=1 6 
0 117
cfi=(13)
cfn=(826)
calls=1 68 
0 117
cfi=(12)
cfn=(822) _GLOBAL__sub_I_hamiltonian.cpp
calls=1 15 
0 117
cfi=(11) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/system.cpp
cfn=(818) _GLOBAL__sub_I_system.cpp
calls=1 94 
0 117
cfi=(9)
cfn=(462) _GLOBAL__sub_I_main.cpp
calls=1 34 
0 91365
0 35

fn=(454)
0 15

fl=(33) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Math/random.cpp
fn=(1284) Random::nextInt(int)
16 13088
+1 3272
cfn=(1006) Random::nextDouble()
calls=3272 +4 
* 232523
* 9816
cob=(4)
cfi=(4)
cfn=(1290)
calls=3272 -17 
* 6544
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -17 
* 890
* 3276
* 3272
+1 6544

fn=(1006)
21 16378
+4 65508
+1 5
+1 6
+1 2
+1 440
+1 440
+1 165
+1 272
-4 122
+6 4
+2 11
+1 11
+1 4
-2 90068
+1 90068
+1 33277
+1 735
+1 630
+1 630
+1 1155
-3 56588
+1 48504
+1 48504
+1 88926
+1 8188
+1 32756

fn=(1336) Random::nextGaussian(double, double)
11 8180
+1 1636
cfn=(1006)
calls=1636 +9 
* 116256
* 6544
cob=(4)
cfi=(4)
cfn=(1342)
calls=1636 -12 
* 257558
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -12 
* 845
* 1640
* 4908
cob=(4)
cfi=(4)
cfn=(1334)
calls=1636 -12 
* 8180
* 1636
* 3272
cfn=(1006)
calls=1636 +9 
* 116286
* 4908
cob=(4)
cfi=(4)
cfn=(1352)
calls=1636 -12 
* 207488
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -12 
* 864
* 1640
* 3272
+1 8180
+1 6544

fl=(11)
fn=(902) System::setHamiltonian(Hamiltonian*)
84 4
+1 3
+1 2

fn=(994) System::setWaveFunction(WaveFunction*)
88 4
+1 3
+1 2

fn=(1188) System::setStepLength(double)
74 5
+1 4
+1 3
+1 2

fn=(1000) System::setNumberOfDimensions(int)
70 4
+1 3
+1 2

fn=(1186) System::setEquilibrationFraction(double)
79 5
+1 4
+1 3
+1 2

fn=(1190) System::runMetropolisSteps(int)
35 7
+1 6
cfi=(36)
cfn=(1192)
calls=1 -28 
* 700
* 6
cfi=(19)
cfn=(1246) std::vector<Particle*, std::allocator<Particle*> >::operator=(std::vector<Particle*, std::allocator<Particle*> >&&)
calls=1 439 
* 654
* 3
cfi=(19)
cfn=(1272)
calls=1 414 
* 114
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -37 
* 204
* 1
* 5
cfi=(16)
cfn=(1278)
calls=1 -23 
* 28
* 2
+1 3
+1 6
cfi=(16)
cfn=(1280)
calls=1 -20 
* 9
+2 2
+2 22918
+1 14580
cfi=(39)
cfn=(1356)
calls=1620 193 
* 9720
* 8100
cob=(7)
cfi=(7)
cfn=(1362)
calls=1620 -44 
* 428992
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -44 
* 1510
* 1624
* 4860
cob=(7)
cfi=(7)
cfn=(1416)
calls=1620 -44 
* 9720
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -44 
* 1773
* 1624
* 4860
cob=(7)
cfi=(7)
cfn=(1422)
calls=1620 -44 
* 606991
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -44 
* 852
* 1624
* 4860
cob=(7)
cfi=(7)
cfn=(1362)
calls=1620 -44 
* 497340
* 1620
* 4860
cob=(7)
cfi=(7)
cfn=(1362)
calls=1620 -44 
* 416340
* 1620
+1 6480
cob=(3)
cfi=(3)
cfn=(1476)
calls=1620 -45 
* 251021
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -45 
* 1136
* 1624
+3 4908
cfn=(1282) System::metropolisStep()
calls=1636 -42 
* 62635363
* 1636
+8 14724
+1 3810
cfi=(16)
cfn=(1496)
calls=635 -34 
* 659058561
-16 8184

fn=(818)
94 5
cfn=(820) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(820)
94 9
fi=(10)
-20 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(11)
+20 2

fn=(1002) System::setNumberOfParticles(int)
66 4
+1 3
+1 2

fn=(1184) System::setInitialState(InitialState*)
92 4
+1 3
+1 2

fn=(1282)
6 8180
+7 6544
cfi=(33)
cfn=(1284)
calls=1636 +3 
* 140074
* 1636
+1 6544
cfi=(33)
cfn=(1284)
calls=1636 +2 
* 139151
* 1636
+1 16360
cfi=(19)
cfn=(1194)
calls=1636 310 
* 1122296
* 9816
cfi=(17)
cfn=(1292) SimpleGaussian::evaluate(std::vector<Particle*, std::allocator<Particle*> >)
calls=1636 +8 
* 29125829
* 9816
cfi=(19)
cfn=(1272)
calls=1636 414 
* 364828
+3 13088
cob=(4)
cfi=(4)
cfn=(1334)
calls=1636 -18 
* 8180
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -18 
* 868
* 1640
* 9816
cfi=(33)
cfn=(1336)
calls=1636 -7 
* 759837
* 3272
+1 11452
cfi=(19)
cfn=(1130)
calls=1636 770 
* 17996
* 13088
cfi=(34)
cfn=(1354)
calls=1636 -7 
* 47444
+1 16360
cfi=(19)
cfn=(1194)
calls=1636 310 
* 1122296
* 9816
cfi=(17)
cfn=(1292)
calls=1636 +3 
* 29124790
* 9816
cfi=(19)
cfn=(1272)
calls=1636 414 
* 364828
+2 9816
+1 1636
cfi=(33)
cfn=(1006)
calls=1636 -2 
* 116241
* 4908
+2 4908
+1 3246
+4 143
cfi=(19)
cfn=(1130)
calls=13 770 
* 143
* 78
cfi=(34)
cfn=(1354)
calls=13 -18 
* 377
+1 26
+2 6544

fl=(23)
fn=(926) std::enable_if<std::allocator_traits<std::allocator<double> >::__maxsize_helper<std::allocator<double> const>::value, unsigned long>::type std::allocator_traits<std::allocator<double> >::_S_max_size<std::allocator<double> const>(std::allocator<double> const&)
305 76
+1 57
cfi=(21)
cfn=(928)
calls=19 113 
* 114
* 38

fn=(1024) std::enable_if<std::allocator_traits<std::allocator<double> >::__construct_helper<double<double> >::value, void>::type std::allocator_traits<std::allocator<double> >::_S_construct<double, double>(std::allocator<double>&, double*, double&&)
253 54
+1 27
cfi=(29)
cfn=(1014)
calls=9 76 
* 54
* 54
cfi=(21)
cfn=(1026)
calls=9 119 
* 315
* 18

fn=(1200) std::enable_if<!std::allocator_traits<std::allocator<Particle*> >::__select_helper<std::allocator<Particle*> const>::value, std::allocator<Particle*> const>::type std::allocator_traits<std::allocator<Particle*> >::_S_select<std::allocator<Particle*> const>(std::allocator<Particle*> const&)
337 200740
+1 200740
cfi=(20)
cfn=(1202)
calls=40148 115 
* 722664
* 120444

fn=(1268) void std::__do_alloc_on_move<std::allocator<Particle*> >(std::allocator<Particle*>&, std::allocator<Particle*>&, std::integral_constant<bool, true>)
478 5
+1 3
cfi=(29)
cfn=(1270)
calls=1 101 
* 6
* 2

fn=(1072) std::enable_if<std::allocator_traits<std::allocator<Particle*> >::__maxsize_helper<std::allocator<Particle*> const>::value, unsigned long>::type std::allocator_traits<std::allocator<Particle*> >::_S_max_size<std::allocator<Particle*> const>(std::allocator<Particle*> const&)
305 24
+1 18
cfi=(21)
cfn=(1074)
calls=6 113 
* 36
* 12

fn=(1022)
391 54
+2 27
cfi=(29)
cfn=(1014)
calls=9 76 
* 54
* 54
cfn=(1024)
calls=9 253 
* 522
* 18

fn=(982) decltype (_S_construct({parm#1}, {parm#2}, (forward<double const&>)({parm#3}))) std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&)
391 6
+2 3
cfi=(29)
cfn=(984)
calls=1 76 
* 6
* 6
cfn=(986) std::enable_if<std::allocator_traits<std::allocator<double> >::__construct_helper<double<double const&> >::value, void>::type std::allocator_traits<std::allocator<double> >::_S_construct<double, double const&>(std::allocator<double>&, double*, double const&)
calls=1 253 
* 58
* 2

fn=(1266) void std::__alloc_on_move<std::allocator<Particle*> >(std::allocator<Particle*>&, std::allocator<Particle*>&)
486 5
+4 6
cfn=(1268)
calls=1 -12 
* 16
+1 2

fn=(1304)
427 3444480
+1 3444480
cfn=(1306) std::enable_if<!std::allocator_traits<std::allocator<double> >::__select_helper<std::allocator<double> const>::value, std::allocator<double> const>::type std::allocator_traits<std::allocator<double> >::_S_select<std::allocator<double> const>(std::allocator<double> const&)
calls=688896 -91 
* 21355776
* 2066688

fn=(1084)
391 18
+2 9
cfi=(29)
cfn=(1060)
calls=3 76 
* 18
* 18
cfn=(1086) _ZNSt16allocator_traitsISaIP8ParticleEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS7_DpOS8_
calls=3 253 
* 174
* 6

fn=(1086)
253 18
+1 9
cfi=(29)
cfn=(1060)
calls=3 76 
* 18
* 18
cfi=(21)
cfn=(1088)
calls=3 119 
* 105
* 6

fn=(1198)
427 200740
+1 200740
cfn=(1200)
calls=40148 -91 
* 1244588
* 120444

fn=(924) std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
415 76
+1 57
cfn=(926)
calls=19 305 
* 285
* 38

fn=(986)
253 6
+1 3
cfi=(29)
cfn=(984)
calls=1 76 
* 6
* 6
cfi=(21)
cfn=(988)
calls=1 119 
* 35
* 2

fn=(1070) std::allocator_traits<std::allocator<Particle*> >::max_size(std::allocator<Particle*> const&)
415 24
+1 18
cfn=(1072)
calls=6 305 
* 90
* 12

fn=(1306)
337 3444480
+1 3444480
cfi=(20)
cfn=(1308)
calls=688896 115 
* 12400128
* 2066688

fl=(30)
fn=(990)
110 91

fl=(24)
fn=(936) std::move_iterator<double*>::move_iterator(double*)
950 80
+1 100

fn=(1094)
1132 24
+1 30
cfn=(1096) std::move_iterator<Particle**>::move_iterator(Particle**)
calls=6 950 
* 54
* 18

fn=(1166)
790 4133394
+1 4133394

fn=(1240)
790 240888
+1 240888

fn=(934)
1132 80
+1 100
cfn=(936)
calls=20 950 
* 180
* 60

fn=(1096)
950 24
+1 30

fn=(1110)
958 18
+1 24

fn=(1218) __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >::__normal_iterator(Particle* const* const&)
726 802960

fn=(960)
958 60
+1 80

fn=(1142) __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&)
726 13777980

fl=(32) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/InitialStates/initialstate.cpp
fn=(998) InitialState::InitialState(System*)
3 15
cfi=(19)
cfn=(888)
calls=1 248 
* 47
* 4
+1 3
+1 2

fl=(19)
fn=(930)
725 12
+2 40

fn=(938)
1135 8
+3 5
cfn=(940)
calls=1 167 
* 246
* 1
+4 3
cfn=(946)
calls=1 113 
* 6
* 1
-1 5
cfi=(25)
cfn=(948)
calls=1 256 
* 223
+2 2
+7 4

fn=(1146)
1135 24
+3 15
cfn=(940)
calls=3 167 
* 465
* 3
+4 9
cfn=(946)
calls=3 113 
* 18
* 3
-1 15
cfi=(25)
cfn=(1148)
calls=3 256 
* 740
+2 6
+7 12

fn=(1174) std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
159 2755596
+2 7577889
-1 2755596
cfn=(978)
calls=688899 +11 
* 80369946
+1 2066697
cfn=(1176) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
calls=688899 -82 
* 15844677
* 1377798

fn=(1210) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_create_storage(unsigned long)
179 200740
+2 200740
cfn=(1078)
calls=40148 -14 
* 6222940
* 80296
+1 160592
+1 281036
+1 80296

fn=(892) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::_Vector_impl()
86 8
+1 6
cfi=(20)
cfn=(894)
calls=2 +26 
* 28
* 12
+1 4

fn=(920)
650 76
+1 57
cfn=(922) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
calls=19 117 
* 114
* 38
cfi=(23)
cfn=(924)
calls=19 415 
* 456
* 38

fn=(922)
117 2066745
+1 2066745

fn=(1064)
1336 21
+2 9
cfn=(1066) std::vector<Particle*, std::allocator<Particle*> >::max_size() const
calls=3 650 
* 123
* 12
cfn=(1076)
calls=3 645 
* 39
* 21
+3 9
cfn=(1076)
calls=3 645 
* 39
* 12
cfn=(1076)
calls=3 645 
* 39
* 18
cfi=(26)
cfn=(1020) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=3 216 
* 40
* 9
+1 9
cfn=(1076)
calls=3 645 
* 39
* 15
cfn=(1066)
calls=3 650 
* 123
* 9
+1 12

fn=(1090)
113 240915
+1 240915

fn=(1176)
79 4822293
cfi=(20)
cfn=(1178)
calls=688899 +42 
* 9644586
* 1377798

fn=(1274) std::_Vector_base<Particle*, std::allocator<Particle*> >::~_Vector_base()
159 160596
+2 441639
-1 160596
cfn=(1128)
calls=40149 +11 
* 4777513
+1 120447
cfn=(1276) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::~_Vector_impl()
calls=40149 -82 
* 923427
* 80298

fn=(890) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_base()
124 8
+1 6
cfn=(892)
calls=2 -39 
* 58
* 4

fn=(912) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
86 28
+1 21
cfi=(20)
cfn=(914)
calls=7 +26 
* 98
* 42
+1 14

fn=(1078)
167 200755
0 321208
fi=(8)
cfi=(21)
cfn=(1082)
calls=40151 99 
0 5581080
0 120453

fn=(1254) std::vector<Particle*, std::allocator<Particle*> >::vector(std::allocator<Particle*> const&)
256 5
+1 5
cfn=(1256) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_base(std::allocator<Particle*> const&)
calls=1 127 
* 48
* 2

fn=(1276)
79 281043
cfi=(20)
cfn=(1212)
calls=40149 +42 
* 562086
* 80298

fn=(1318)
770 2897180
+1 5070065

fn=(910) std::_Vector_base<double, std::allocator<double> >::_Vector_base()
124 28
+1 21
cfn=(912)
calls=7 -39 
* 203
* 14

fn=(1008) std::vector<double, std::allocator<double> >::push_back(double&&)
919 45
+1 27
cfi=(29)
cfn=(1010)
calls=9 101 
* 54
* 45
cfi=(22)
cfn=(1012)
calls=9 91 
* 12622
* 18

fn=(1068) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_get_Tp_allocator() const
117 120465
+1 120465

fn=(1128)
171 240912
+2 80304
+1 240894
cfi=(21)
cfn=(1182)
calls=40149 -65 
* 4135347
+1 80304

fn=(940)
167 3444545
0 5511272
fi=(8)
cfi=(21)
cfn=(944)
calls=688909 99 
0 95759443
0 2066727

fn=(980) std::vector<double, std::allocator<double> >::push_back(double const&)
901 5
+2 6
+3 3
-1 4
cfi=(23)
cfn=(982)
calls=1 391 
* 81
+2 6
+8 2

fn=(1054) std::vector<Particle*, std::allocator<Particle*> >::push_back(Particle*&&)
919 15
+1 9
cfi=(29)
cfn=(1056)
calls=3 101 
* 18
* 15
cfi=(22)
cfn=(1058)
calls=3 91 
* 3097
* 6

fn=(1206) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_base(unsigned long, std::allocator<Particle*> const&)
134 281036
+1 200740
cfn=(1208) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::_Vector_impl(std::allocator<Particle*> const&)
calls=40148 -45 
* 1445328
+1 200740
cfn=(1210)
calls=40148 +43 
* 7226640
* 200740

fn=(1220) std::vector<Particle*, std::allocator<Particle*> >::begin() const
547 160592
+1 321184
cfi=(24)
cfn=(1218)
calls=40148 726 
* 401480
* 120444

fn=(1250) std::vector<Particle*, std::allocator<Particle*> >::_M_move_assign(std::vector<Particle*, std::allocator<Particle*> >&&, std::integral_constant<bool, true>)
1362 6
+2 5
cfn=(1252) std::_Vector_base<Particle*, std::allocator<Particle*> >::get_allocator() const
calls=1 121 
* 40
* 5
cfn=(1254)
calls=1 256 
* 60
* 3
cfi=(20)
cfn=(1212)
calls=1 121 
* 14
+1 5
cfn=(1258) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::_M_swap_data(std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl&)
calls=1 101 
* 152
+1 5
cfn=(1258)
calls=1 101 
* 152
+1 1
cfi=(35)
cfn=(1264)
calls=1 175 
* 5
* 2
+2 3
cfn=(1090)
calls=1 113 
* 6
* 1
-1 3
cfn=(1090)
calls=1 113 
* 6
* 3
cfi=(23)
cfn=(1266)
calls=1 486 
* 29
+1 3
cfn=(1272)
calls=1 414 
* 114
+1 4

fn=(1252)
121 5
+1 3
cfn=(1068)
calls=1 -5 
* 6
* 5
cfi=(20)
cfn=(1202)
calls=1 -7 
* 18
* 3

fn=(1316) std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
179 3444480
+2 3444480
cfn=(940)
calls=688896 -14 
* 106779335
* 1377792
+1 2755584
+1 4822272
+1 1377792

fn=(978)
171 4133472
+2 1377824
+1 4133430
cfi=(21)
cfn=(1036)
calls=688905 -65 
* 69350064
+1 1377824

fn=(1018)
1336 63
+2 27
cfn=(920)
calls=9 650 
* 369
* 36
cfn=(932)
calls=9 645 
* 117
* 63
+3 27
cfn=(932)
calls=9 645 
* 117
* 36
cfn=(932)
calls=9 645 
* 117
* 54
cfi=(26)
cfn=(1020)
calls=9 216 
* 120
* 27
+1 27
cfn=(932)
calls=9 645 
* 117
* 45
cfn=(920)
calls=9 650 
* 369
* 27
+1 36

fn=(1076)
645 120489
+1 401630

fn=(1144)
547 2755596
+1 5511192
cfi=(24)
cfn=(1142)
calls=688899 726 
* 6888990
* 2066697

fn=(1172)
414 2755596
+2 2066697
cfn=(946)
calls=688899 113 
* 4133394
* 3444495
-1 2066697
cfi=(28)
cfn=(972)
calls=688899 148 
* 21355869
+1 2066697
cfn=(1174)
calls=688899 159 
* 112748199
* 1377798

fn=(1194)
310 321184
+2 120444
cfn=(1068)
calls=40148 117 
* 240888
* 200740
cfi=(35)
cfn=(1196)
calls=40148 166 
* 2288436
* 120444
cfn=(1076)
calls=40148 645 
* 521924
* 240888
cfn=(1206)
calls=40148 134 
* 9555224
* 120444
cfi=(20)
cfn=(1212)
calls=40148 121 
* 562072
+4 120444
cfn=(1090)
calls=40148 113 
* 240888
* 240888
cfn=(1216) std::vector<Particle*, std::allocator<Particle*> >::end() const
calls=40148 565 
* 1003700
* 160592
cfn=(1220)
calls=40148 547 
* 1003700
* 200740
cfi=(25)
cfn=(1222)
calls=40148 -60 
* 9880306
-3 120444
+4 240888

fn=(1216)
565 160592
+1 321184
cfi=(24)
cfn=(1218)
calls=40148 726 
* 401480
* 120444

fn=(946)
113 4133463
+1 4133463

fn=(1140)
565 2755596
+1 5511192
cfi=(24)
cfn=(1142)
calls=688899 726 
* 6888990
* 2066697

fn=(1272)
414 160596
+2 120447
cfn=(1090)
calls=40149 113 
* 240894
* 200745
-1 120447
cfi=(28)
cfn=(1122)
calls=40149 148 
* 1244619
+1 120447
cfn=(1274)
calls=40149 159 
* 6664516
* 80298

fn=(888)
248 8
+1 6
cfn=(890)
calls=2 124 
* 76
* 4

fn=(1130)
770 2897204
+1 5070107

fn=(1246)
439 6
+4 1
+1 3
cfi=(29)
cfn=(1248)
calls=1 101 
* 6
* 6
cfn=(1250)
calls=1 1362 
* 627
+2 1
+1 4

fn=(1256)
127 5
+1 5
cfn=(1208)
calls=1 -38 
* 36
* 2

fn=(1258)
101 10
+2 10
cfi=(29)
cfn=(1260)
calls=2 +63 
* 84
+1 14
cfi=(29)
cfn=(1260)
calls=2 +62 
* 84
+1 14
cfi=(29)
cfn=(1260)
calls=2 +61 
* 84
+1 4

fn=(1300) std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
310 5511168
+2 2066688
cfn=(922)
calls=688896 117 
* 4133376
* 3444480
cfi=(35)
cfn=(1302)
calls=688896 166 
* 39267072
* 2066688
cfn=(932)
calls=688896 645 
* 8955648
* 4133376
cfn=(1312) std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
calls=688896 134 
* 163957703
* 2066688
cfi=(20)
cfn=(1178)
calls=688896 121 
* 9644544
+4 2066688
cfn=(946)
calls=688896 113 
* 4133376
* 4133376
cfn=(1140)
calls=688896 565 
* 17222400
* 2755584
cfn=(1144)
calls=688896 547 
* 17222400
* 3444480
cfi=(25)
cfn=(1148)
calls=688896 -60 
* 169468416
-3 2066688
+4 4133376

fn=(1312)
134 4822272
+1 3444480
cfn=(1314) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
calls=688896 -45 
* 24800256
+1 3444480
cfn=(1316)
calls=688896 +43 
* 124001735
* 3444480

fn=(1314)
90 3444480
+1 3444480
cfi=(20)
cfn=(1308)
calls=688896 +24 
* 12400128
* 4133376
+1 1377792

fn=(908)
248 28
+1 21
cfn=(910)
calls=7 124 
* 266
* 14

fn=(932)
645 2066844
+1 6889480

fn=(1066)
650 24
+1 18
cfn=(1068)
calls=6 117 
* 36
* 12
cfi=(23)
cfn=(1070)
calls=6 415 
* 144
* 12

fn=(1208)
90 200745
+1 200745
cfi=(20)
cfn=(1202)
calls=40149 +24 
* 722682
* 240894
+1 80298

fl=(26)
fn=(956) std::_Miter_base<std::move_iterator<double*> >::iterator_type std::__miter_base<std::move_iterator<double*> >(std::move_iterator<double*>)
288 80
+1 60
cfi=(27)
cfn=(958)
calls=20 -69 
* 320
* 40

fn=(968) double* std::__copy_move_a<true, double*, double*>(double*, double*, double*)
379 60
+8 10
+3 60
cfn=(970) double* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
calls=10 -22 
* 1500
+1 20

fn=(1114) std::_Niter_base<Particle**>::iterator_type std::__niter_base<Particle**>(Particle**)
277 160628
+1 120471
cfi=(27)
cfn=(1116)
calls=40157 -66 
* 240942
* 80314

fn=(1160) double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
424 5511192
+4 2066697
cfn=(964) std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
calls=688899 277 
* 10333485
* 2755596
cfn=(1162) std::_Niter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
calls=688899 277 
* 17222475
* 2755596
cfn=(1162)
calls=688899 277 
* 17222475
* 2755596
cfn=(1168) double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
calls=688899 -49 
* 39956144
+1 3444495

fn=(1242) Particle** std::__copy_move_a<false, Particle* const*, Particle**>(Particle* const*, Particle* const*, Particle**)
379 240888
+8 40148
+3 240888
cfn=(1244) Particle** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Particle*>(Particle* const*, Particle* const*, Particle**)
calls=40148 -22 
* 1730262
+1 80296

fn=(1118) Particle** std::__copy_move_a<true, Particle**, Particle**>(Particle**, Particle**, Particle**)
379 18
+8 3
+3 18
cfn=(1120) Particle** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<Particle*>(Particle* const*, Particle* const*, Particle**)
calls=3 -22 
* 102
+1 6

fn=(1162)
277 5511192
+1 4133394
cfi=(27)
cfn=(1164)
calls=1377798 -58 
* 22044768
* 2755596

fn=(1244)
368 240888
+2 240888
+1 80296
+1 281036
cob=(3)
cfi=(3)
cfn=(1034)
calls=40148 0 
* 606118
* 40148
+1 160592
+1 80296

fn=(964)
277 2755716
+1 2066787
cfi=(27)
cfn=(966)
calls=688929 -66 
* 4133574
* 1377858

fn=(1112) Particle** std::__copy_move_a2<true, Particle**, Particle**>(Particle**, Particle**, Particle**)
424 24
+4 9
cfn=(1114)
calls=3 277 
* 45
* 12
cfn=(1114)
calls=3 277 
* 45
* 12
cfn=(1114)
calls=3 277 
* 45
* 12
cfn=(1118)
calls=3 -49 
* 147
+1 15

fn=(1156) std::_Miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
288 5511192
+1 4133394
cfi=(27)
cfn=(1158)
calls=1377798 -77 
* 8266788
* 2755596

fn=(1170) double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
368 4133394
+2 4133394
+1 1377798
+1 4822293
cob=(3)
cfi=(3)
cfn=(1034)
calls=688899 0 
* 10333487
* 688899
+1 2755596
+1 1377798

fn=(1228)
450 281036
+10 120444
cfn=(1230) std::_Miter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
calls=40148 288 
* 602220
* 160592
cfn=(1230)
calls=40148 288 
* 602220
* 160592
cfn=(1234) Particle** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
calls=40148 -36 
* 6066246
+1 160592

fn=(962) double* std::__copy_move_a2<true, double*, double*>(double*, double*, double*)
424 80
+4 30
cfn=(964)
calls=10 277 
* 150
* 40
cfn=(964)
calls=10 277 
* 150
* 40
cfn=(964)
calls=10 277 
* 150
* 40
cfn=(968)
calls=10 -49 
* 1650
+1 50

fn=(1106) std::_Miter_base<std::move_iterator<Particle**> >::iterator_type std::__miter_base<std::move_iterator<Particle**> >(std::move_iterator<Particle**>)
288 24
+1 18
cfi=(27)
cfn=(1108)
calls=6 -69 
* 96
* 12

fn=(1120)
368 18
+2 18
+1 6
+1 14
cob=(3)
cfi=(3)
cfn=(1034)
calls=2 0 
* 26
* 2
+1 12
+1 6

fn=(1168)
379 4133394
+8 688899
+3 4133394
cfn=(1170)
calls=688899 -22 
* 29622659
+1 1377798

fn=(954)
450 70
+10 30
cfn=(956)
calls=10 288 
* 250
* 40
cfn=(956)
calls=10 288 
* 250
* 40
cfn=(962)
calls=10 -36 
* 2380
+1 40

fn=(970)
368 60
+2 60
+1 20
+1 42
cob=(3)
cfi=(3)
cfn=(1034)
calls=6 0 
* 80
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
* 1168
* 10
+1 40
+1 20

fn=(1020)
216 48
+5 72
+1 8
+1 8
+1 24

fn=(1104)
450 21
+10 9
cfn=(1106)
calls=3 288 
* 75
* 12
cfn=(1106)
calls=3 288 
* 75
* 12
cfn=(1112)
calls=3 -36 
* 366
+1 12

fn=(1154)
450 4822293
+10 2066697
cfn=(1156)
calls=688899 288 
* 10333485
* 2755596
cfn=(1156)
calls=688899 288 
* 10333485
* 2755596
cfn=(1160)
calls=688899 -36 
* 104023751
+1 2755596

fn=(1230)
288 321184
+1 240888
cfi=(27)
cfn=(1232)
calls=80296 -77 
* 481776
* 160592

fn=(1234)
424 321184
+4 120444
cfn=(1114)
calls=40148 277 
* 602220
* 160592
cfn=(1236) std::_Niter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
calls=40148 277 
* 1003700
* 160592
cfn=(1236)
calls=40148 277 
* 1003700
* 160592
cfn=(1242)
calls=40148 -49 
* 2332482
+1 200740

fn=(1236)
277 321184
+1 240888
cfi=(27)
cfn=(1238)
calls=80296 -58 
* 1284736
* 160592

fl=(12)
fn=(822)
15 5
cfn=(824) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(824)
15 9
fi=(10)
+59 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(12)
-59 2

fn=(1504)
10 4375
+1 2500
cfi=(37)
cfn=(1506)
calls=625 +13 
* 4375
* 5000
cfi=(19)
cfn=(1194)
calls=625 310 
* 428125
* 2500
cfi=(17)
cfn=(1292)
calls=625 +12 
* 11143887
* 3750
cfi=(19)
cfn=(1272)
calls=625 414 
* 139375
+1 2500
cfi=(37)
cfn=(1506)
calls=625 +12 
* 4375
* 5625
cfi=(19)
cfn=(1194)
calls=625 310 
* 428125
* 2500
cfi=(17)
cfn=(1508) SimpleGaussian::computeDoubleDerivative(std::vector<Particle*, std::allocator<Particle*> >)
calls=625 +33 
* 316933216
* 3750
cfi=(19)
cfn=(1272)
calls=625 414 
* 139375
+1 2500
cfi=(37)
cfn=(1506)
calls=625 +11 
* 4375
* 5625
cfi=(19)
cfn=(1194)
calls=625 310 
* 428125
* 2500
cfi=(17)
cfn=(1508)
calls=625 +32 
* 316933125
* 4375
cfi=(19)
cfn=(1272)
calls=625 414 
* 139375
+1 1250
+1 4375

fn=(900)
5 12
+1 3
+1 2

fl=(31) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/simplegaussian.h
fn=(992) SimpleGaussian::setAlpha(double)
15 9

fl=(38)
fn=(1298)
10 7577856
cfi=(19)
cfn=(1300)
calls=688896 310 
* 471894215
* 2066688

fl=(9)
fn=(462)
34 5
cfn=(464) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 91358
* 2

fn=(464)
34 9
fi=(10)
+40 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 88982
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -74 
* 1047
* 5
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -74 
* 1235
* 5
fe=(9)
-40 2

fn=(852)
14 5
+1 1
+1 1
+1 1
+1 2
+1 2
+1 2
+1 2
+3 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -24 
* 58771
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -24 
* 753
* 5
* 21
cfi=(18)
cfn=(886)
calls=1 -11 
* 82
* 1
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -25 
* 204
* 1
* 8
cfi=(13)
cfn=(898)
calls=1 -11 
* 44
* 4
cfi=(11)
cfn=(902)
calls=1 +59 
* 9
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -26 
* 204
* 1
* 8
cfi=(17)
cfn=(904) SimpleGaussian::SimpleGaussian(System*, double)
calls=1 -12 
* 978
* 4
cfi=(11)
cfn=(994)
calls=1 +62 
* 9
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -27 
* 204
* 1
* 7
cfi=(15)
cfn=(996) RandomUniform::RandomUniform(System*, int, int)
calls=1 -12 
* 22277
* 4
cfi=(11)
cfn=(1184)
calls=1 +65 
* 9
+1 6
cfi=(11)
cfn=(1186)
calls=1 +51 
* 14
+1 6
cfi=(11)
cfn=(1188)
calls=1 +45 
* 14
+1 2
+1 5
cfi=(11)
cfn=(1190)
calls=1 +4 
* 724035587

fl=(17)
fn=(842)
82 5
cfn=(844) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(1508)
45 7500
+10 2500
+13 2500
+1 7500
+1 90000
cfi=(19)
cfn=(1194)
calls=11250 310 
* 7706250
* 56250
cfn=(1292)
calls=11250 -47 
* 200081341
* 67500
cfi=(19)
cfn=(1272)
calls=11250 414 
* 2508750
+1 90000
cfi=(19)
cfn=(1130)
calls=11250 770 
* 123750
* 78750
cfi=(34)
cfn=(1354)
calls=11250 -59 
* 326250
+1 90000
cfi=(19)
cfn=(1194)
calls=11250 310 
* 7706250
* 56250
cfn=(1292)
calls=11250 -49 
* 200081250
* 67500
cfi=(19)
cfn=(1272)
calls=11250 414 
* 2508750
+1 123750
cfi=(19)
cfn=(1130)
calls=11250 770 
* 123750
* 67500
cfi=(34)
cfn=(1354)
calls=11250 -61 
* 326250
+1 90000
cfi=(19)
cfn=(1194)
calls=11250 310 
* 7706250
* 56250
cfn=(1292)
calls=11250 -51 
* 200081250
* 67500
cfi=(19)
cfn=(1272)
calls=11250 414 
* 2508750
+1 90000
cfi=(19)
cfn=(1130)
calls=11250 770 
* 123750
* 78750
cfi=(34)
cfn=(1354)
calls=11250 -63 
* 326250
+1 101250
-7 56250
cfi=(37)
cfn=(1296)
calls=11250 -40 
* 78750
* 15000
cfi=(37)
cfn=(1296)
calls=3750 -40 
* 26250
* 60000
-1 18750
cfi=(37)
cfn=(1294)
calls=3750 -40 
* 26250
* 5000
cfi=(37)
cfn=(1294)
calls=1250 -40 
* 8750
* 20000
+11 11250
+2 2500
+1 7500

fn=(844)
82 9
fi=(10)
-8 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(17)
+8 2

fn=(1292)
23 225882
+9 75294
+1 75294
+1 225882
+1 225882
+1 2710584
cfi=(19)
cfn=(1130)
calls=338823 770 
* 3727053
* 1694115
cfi=(38)
cfn=(1298)
calls=338823 -26 
* 236837459
* 1355292
cfi=(19)
cfn=(1318)
calls=338823 770 
* 3727053
* 3388230
cfi=(19)
cfn=(1130)
calls=338823 770 
* 3727053
* 1694115
cfi=(38)
cfn=(1298)
calls=338823 -26 
* 236837550
* 1355292
cfi=(19)
cfn=(1318)
calls=338823 770 
* 3727053
* 2710584
cfi=(19)
cfn=(1172)
calls=338823 414 
* 73948554
* 1016469
cfi=(19)
cfn=(1172)
calls=338823 414 
* 75557529
-1 1694115
cfi=(37)
cfn=(1296)
calls=338823 -6 
* 2371761
* 451764
cfi=(37)
cfn=(1296)
calls=112941 -6 
* 790587
* 1807056
+3 338823
-5 564705
cfi=(37)
cfn=(1294)
calls=112941 -5 
* 790587
* 150588
cfi=(37)
cfn=(1294)
calls=37647 -5 
* 263529
* 602352
+7 150588
cob=(4)
cfi=(4)
cfn=(1324)
calls=37647 -40 
* 4442346
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -40 
* 853
* 37651
* 112941
+1 225882

fn=(904)
14 7
+1 5
cfi=(14)
cfn=(906)
calls=1 -11 
* 69
* 7
+1 4
+1 2
+1 5
cfi=(22)
cfn=(918)
calls=1 +47 
* 746
+1 6
cfi=(19)
cfn=(980)
calls=1 901 
* 107
+1 6
cfi=(31)
cfn=(992)
calls=1 -5 
* 9
* 1
+1 4

fl=(15)
fn=(1004) RandomUniform::setupInitialState()
33 6
+1 2
+1 9
cfi=(19)
cfn=(908)
calls=3 248 
* 141
+2 6
+9 36
cfi=(33)
cfn=(1006)
calls=9 -25 
* 2091
* 63
cfi=(19)
cfn=(1008)
calls=9 919 
* 12811
-9 57
+11 6
cob=(7)
cfi=(7)
cfn=(858)
calls=3 -48 
* 612
* 3
* 9
cfi=(34)
cfn=(1052)
calls=3 -44 
* 177
* 21
cfi=(19)
cfn=(1054)
calls=3 919 
* 3160
+1 27
cfi=(19)
cfn=(1130)
calls=3 770 
* 33
* 12
cfi=(34)
cfn=(1132)
calls=3 -33 
* 27
+1 21
cfi=(19)
cfn=(1130)
calls=3 770 
* 33
* 15
cfi=(34)
cfn=(1134)
calls=3 -43 
* 2072
+1 9
cfi=(19)
cfn=(1172)
calls=3 414 
* 654
-17 20
+18 5

fn=(834)
52 5
cfn=(836) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(996)
15 8
+3 5
cfi=(32)
cfn=(998)
calls=1 -15 
* 71
* 7
+1 4
+1 3
+1 3
+7 6
cfi=(11)
cfn=(1000)
calls=1 +42 
* 9
+1 6
cfi=(11)
cfn=(1002)
calls=1 +37 
* 9
+1 3
cfn=(1004)
calls=1 +3 
* 22138
+1 5

fn=(836)
52 9
fi=(10)
+22 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(15)
-22 2

ob=(6)
fl=(6)
fn=(276)
0 16

fn=(272) 0x0000000000002b60
0 53

fn=(266)
0 32
cfn=(268) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(268)
calls=1 0 
0 20
0 34
cfn=(272)
calls=1 0 
0 53
0 10

fn=(268)
0 40

totals: 725457913
