version: 1
creator: callgrind-3.10.0
pid: 637
cmd:  /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/variational-monte-carlo-fys4411
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 172269735
desc: Trigger: Program termination

positions: line
events: Ir
summary: 920704701


ob=(3) /usr/lib64/libc-2.17.so
fl=(3) ???
fn=(152) __init_cpu_features
0 70

fn=(158) strnlen
0 6

fn=(870) _dl_addr
0 14
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55971
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(1256) fopen@@GLIBC_2.2.5
0 2
cfn=(1258) __fopen_internal
calls=1 0 
0 845

fn=(1270) _IO_file_fopen@@GLIBC_2.2.5
0 51
cfn=(1272) open
calls=1 0 
0 11
0 5

fn=(1516) _fxstat
0 10

fn=(1566) __memcmp_sse4_1
0 111

fn=(1598) __write_nocancel
0 8465

fn=(160) strncasecmp
0 6

fn=(250) __ctype_init
0 16

fn=(254) handle_intel.isra.0
0 40
cfn=(256) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(256)
calls=2 0 
0 189
0 40

fn=(602) wctob
0 2432

fn=(732) __strcmp_sse42
0 588

fn=(1482) strlen
0 8

fn=(1514) _IO_file_stat
0 4
cfn=(1516)
calls=1 0 
0 10

fn=(1594) _IO_file_write@@GLIBC_2.2.5
0 37264
cfn=(1596) write
calls=1694 0 
0 11853
0 23702

fn=(162) memset
0 7

fn=(610) _dl_mcount_wrapper_check
0 512

fn=(730) strcmp
0 6

fn=(868) ptmalloc_init.part.8
0 24
cfn=(872) __linkin_atfork
calls=1 0 
0 9
0 371
cfn=(870)
calls=1 0 
0 56017
0 15

fn=(880) __default_morecore
0 4
cfn=(882) sbrk
calls=2 0 
0 91
0 12

fn=(1202) free
0 14680272
cfn=(1204) _int_free
calls=917517 0 
0 63677065

fn=(1274) __open_nocancel
0 9

fn=(1282) systrim.isra.3
0 27

fn=(1504) fwrite
0 277820
cfn=(1506) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 361
0 33875
cfn=(1506)
calls=6775 0 
0 591260
0 115192

fn=(1508) _IO_file_overflow@@GLIBC_2.2.5
0 108
cfn=(1522) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 15
0 2
cfn=(1510) _IO_doallocbuf
calls=1 0 
0 112
0 6

fn=(258) bsearch
0 584
cfn=(260) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(446) (below main)
0 25
cfn=(340) __cxa_atexit
calls=1 0 
0 66
0 13
cob=(8) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/variational-monte-carlo-fys4411
cfi=(8) ???
cfn=(448) __libc_csu_init
calls=1 0 
0 92372
0 8
cfn=(846) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(9) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/main.cpp
cfn=(852) main
calls=1 14 
0 919365535

fn=(524) newlocale
0 40

fn=(866) malloc_hook_ini
0 8
cfn=(868)
calls=1 0 
0 56436
0 3
cfn=(865) malloc'2
calls=1 0 
0 1093

fn=(876) malloc_consolidate
0 842

fn=(1204)
0 63676847
cfn=(1282)
calls=1 0 
0 27
0 9
cfn=(876)
calls=1 0 
0 176
0 6

fn=(1278) _IO_un_link
0 80

fn=(1512) _IO_file_doallocate
0 11
cfn=(1514)
calls=1 0 
0 14
0 15
cfn=(1518) mmap
calls=1 0 
0 6
0 7
cfn=(1520) _IO_setb
calls=1 0 
0 21
0 20

fn=(154) time
0 9
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(166) memcpy@GLIBC_2.2.5
0 26

fn=(182) __get_cpu_features
0 70

fn=(256)
0 188
cfn=(258)
calls=8 0 
0 1226
0 219

fn=(608) btowc
0 6912
cfn=(610)
calls=128 0 
0 512
0 384
cfn=(612) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(626) __GI_strlen
0 947

fn=(846)
0 2
cfn=(848) __sigsetjmp
calls=1 0 
0 28

fn=(874) _int_malloc
0 52302832
cfn=(876)
calls=1 0 
0 666
0 7
cfn=(878) sysmalloc
calls=1 0 
0 247
0 619

fn=(1266) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(1268) _IO_link_in
calls=1 0 
0 82
0 5

fn=(1268)
0 82

fn=(1484) __strlen_sse2_pminub
0 71148

fn=(1506)
0 149071
cfn=(1584) __GI_mempcpy
calls=6775 0 
0 130420
0 121969
cfn=(1508)
calls=1 0 
0 177
0 19
cfn=(1524) _IO_default_xsputn
calls=1 0 
0 123
0 189842

fn=(1564) bcmp
0 8

fn=(1592) _IO_file_sync@@GLIBC_2.2.5
0 33871
cfn=(1522)
calls=1694 0 
0 154105
0 5079

fn=(248) __GI_strrchr
0 181

fn=(252) init_cacheinfo
0 36
cfn=(254)
calls=1 0 
0 843
0 3
cfn=(254)
calls=1 0 
0 884
0 103

fn=(848)
0 19
cfn=(850) __sigjmp_save
calls=1 0 
0 9

fn=(884) brk
0 39

fn=(1264) _IO_old_init
0 25

fn=(1522)
0 37283
cfn=(1594)
calls=1694 0 
0 72819
0 44018

fn=(1558) __memcpy_ssse3_back
0 80

fn=(1596)
0 3388
cfn=(1598)
calls=1694 0 
0 8465

fn=(150) strcasecmp
0 3
cfn=(152)
calls=1 0 
0 70
0 4

fn=(156)
0 28

fn=(164) gettimeofday
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(244) _init
0 27
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(246) __init_misc
calls=1 0 
0 205
0 1
cfn=(250)
calls=1 0 
0 16
0 14

fn=(340)
0 96
cfn=(342) __new_exitfn
calls=12 0 
0 523
0 168

fn=(342)
0 523

fn=(612)
0 640

fn=(628) __GI_memcmp
0 857

fn=(882)
0 28
cfn=(884)
calls=1 0 
0 13
0 16
cfn=(884)
calls=2 0 
0 26
0 8

fn=(1184) __memmove_ssse3_back
0 12989641

fn=(1262) _IO_no_init
0 10
cfn=(1264)
calls=1 0 
0 25
0 23

fn=(1300) times
0 11

fn=(1518)
0 6

fn=(1524)
0 29
cfn=(1508)
calls=2 0 
0 66
0 28

fn=(260)
0 324

fn=(596) uselocale
0 42

fn=(624) wctype_l
0 99
cfn=(626)
calls=9 0 
0 150
0 276
cfn=(626)
calls=40 0 
0 671
0 18
cfn=(626)
calls=9 0 
0 126
0 311
cfn=(628)
calls=41 0 
0 857
0 172

fn=(850)
0 9

fn=(864) malloc
0 16515800
cfn=(874)
calls=917544 0 
0 52303318
0 20185973
cfn=(866)
calls=1 0 
0 57540

fn=(865)
0 18
cfn=(874)
calls=1 0 
0 1053
0 3

ob=(2) ???
fl=(2) ???
fn=(262) 0x00000000052337f8
0 6

fn=(220) 0x0000000004a24560
0 6

fn=(450) 0x0000000000401080
0 6

fn=(284) 0x0000000004f342b8
0 6

fn=(296) 0x0000000004c7ebb0
0 6

ob=(3)
fl=(3)
fn=(865)
0 19

fn=(878)
0 73
cfn=(880)
calls=1 0 
0 62
0 41
cfn=(880)
calls=1 0 
0 45
0 26

fn=(1258)
0 10
cfn=(864)
calls=1 0 
0 176
0 1
0 11
cfn=(1262)
calls=1 0 
0 58
0 4
cfn=(1266)
calls=1 0 
0 95
0 5
cfn=(1270)
calls=1 0 
0 67
0 4
cfn=(1278)
calls=1 0 
0 80
0 2
cfn=(1202)
calls=1 0 
0 324
0 1
0 7

fn=(1272)
0 2
cfn=(1274)
calls=1 0 
0 9

fn=(1298) __getclktck
0 6

fn=(1520)
0 21

fn=(1556) memcpy@@GLIBC_2.14
0 10

fn=(1590) fflush
0 38962
cfn=(1592)
calls=1694 0 
0 193055
0 30474

fn=(246)
0 12
cfn=(248)
calls=1 0 
0 181
0 12

fn=(872)
0 9

fn=(1294) clock
0 4
cfn=(1296) sysconf
calls=1 0 
0 37
0 3
cfn=(1300)
calls=1 0 
0 11
0 11

fn=(1296)
0 29
cfn=(1298)
calls=1 0 
0 6
0 2

fn=(1510)
0 16
cfn=(1512)
calls=1 0 
0 94
0 2

fn=(1584)
0 130420

ob=(1)
fl=(1)
fn=(18) bcmp
0 2148

fn=(20) _dl_new_object
0 90
cfn=(10) strlen
calls=6 0 
0 329
0 114
cfn=(24) calloc
calls=6 0 
0 305
0 6
0 72
cfn=(34) memcpy
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52) mempcpy
calls=5 0 
0 165
0 366
cfn=(28) malloc
calls=5 0 
0 170
0 5
0 25

fn=(60) fillin_rpath
0 40
cfn=(62) strsep
calls=2 0 
0 599
0 6
cfn=(62)
calls=2 0 
0 8
0 16
cfn=(10)
calls=2 0 
0 97
0 59
cfn=(10)
calls=1 0 
0 10
0 11
cfn=(28)
calls=1 0 
0 34
0 1
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 22
cfn=(52)
calls=2 0 
0 55
0 82
cfn=(34)
calls=1 0 
0 18
0 49

fn=(94) _dl_map_object_from_fd
0 90
cfn=(68) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(96) _fxstat
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2296
0 1410
cfn=(124) _dl_next_tls_modid
calls=2 0 
0 12
0 161
cfn=(98) mmap
calls=5 0 
0 30
0 250
cfn=(102) memset
calls=5 0 
0 842
0 155
cfn=(98)
calls=5 0 
0 30
0 1654
cfn=(104) close
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 75
cfn=(4) _dl_setup_hash
calls=5 0 
0 115
0 76
cfn=(36) _dl_add_to_namespace_list
calls=5 0 
0 240
0 90
cfn=(100) mprotect
calls=5 0 
0 25
0 21
cfn=(98)
calls=2 0 
0 12
0 85

fn=(108) _dl_map_object_deps
0 1116
cfn=(58) index
calls=11 0 
0 356
0 99
cfn=(76) _dl_catch_error
calls=11 0 
0 24042
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(102)
calls=1 0 
0 19
0 443
cfn=(102)
calls=5 0 
0 87
0 529
cfn=(34)
calls=1 0 
0 51
0 3

fn=(110) openaux
0 154
cfn=(84) _dl_map_object
calls=11 0 
0 23217
0 33

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(90) open
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 6
0 2

fn=(122) strdup
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(142) _dl_relocate_object
0 11617
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(204) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(202) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(198) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(170) __exp_finite
calls=1 0 
0 1375
0 111064
cfn=(144) _dl_lookup_symbol_x
calls=1231 0 
0 984826
0 52268
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
0 393
cfn=(100)
calls=7 0 
0 35
0 259
cfn=(144)
calls=5 0 
0 3203
0 20149

fn=(208) _dl_allocate_tls_init
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(102)
calls=2 0 
0 52
0 21

fn=(232) init_cacheinfo
0 9
cfn=(234) __init_cpu_features
calls=1 0 
0 70
0 30
cfn=(236) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(236)
calls=1 0 
0 884
0 103

fn=(242) intel_02_known_compare
0 324

fn=(0) 0x0000000000001430
0 2
cfn=(2) _dl_start
calls=1 0 
0 1235700
0 14
cfn=(218) _dl_init
calls=1 0 
0 9601
0 3
cob=(8)
cfi=(8)
cfn=(438) 0x00000000004012e0
calls=1 0 
0 919459381

fn=(34)
0 902

fn=(42) strcmp
0 12886
cfn=(43) strcmp'2
calls=1621 0 
0 118675
0 2052

fn=(43)
0 115037
cfn=(43)
calls=14926 0 
0 679078
0 3638

fn=(52)
0 1169

fn=(74) do_preload
0 17
cfn=(76)
calls=1 0 
0 2522
0 10

fn=(84)
0 921
cfn=(86) _dl_name_match_p
calls=56 0 
0 3547
0 270
cfn=(58)
calls=5 0 
0 155
0 16
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 245
0 11
cfn=(88) open_verify
calls=1 0 
0 447
0 88
cfn=(94)
calls=5 0 
0 8105
0 13
cfn=(10)
calls=4 0 
0 246
0 80
cfn=(112) open_path
calls=4 0 
0 1473
0 136
cfn=(116) _dl_load_cache_lookup
calls=4 0 
0 4974
0 72
cfn=(88)
calls=4 0 
0 2233
0 132
cfn=(112)
calls=4 0 
0 1469
0 343
cfn=(42)
calls=28 0 
0 637
0 56

fn=(214) munmap
0 5

fn=(2)
0 604
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1234997
0 59

fn=(16) _dl_next_ld_env_entry
0 376

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(56)
0 26
cfn=(58)
calls=2 0 
0 86
0 8
cfn=(10)
calls=2 0 
0 126
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 79

fn=(86)
0 2401
cfn=(42)
calls=343 0 
0 2408
0 4146
cfn=(42)
calls=357 0 
0 7078
0 2772

fn=(98)
0 108

fn=(126) _dl_receive_error
0 11
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(128) version_check_doit
calls=1 0 
0 12027
0 10

fn=(128)
0 6
cfn=(130) _dl_check_all_versions
calls=1 0 
0 12017
0 4

fn=(206) _dl_higher_prime_number
0 144

fn=(218)
0 169
cob=(2)
cfi=(2)
cfn=(296)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(284)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 295
0 90
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(300) 0x000000000005bb60
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(288) 0x0000000000005870
calls=1 0 
0 16
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(266) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 1869
cfn=(232)
calls=1 0 
0 1942
0 32
cob=(7)
cfi=(7)
cfn=(428) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(426) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(308) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(276) 0x0000000000002fc0
calls=1 0 
0 16
0 94
cob=(2)
cfi=(2)
cfn=(220)
calls=1 0 
0 6
0 19
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(224) 0x0000000000000670
calls=1 0 
0 16
0 10

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 123
cfn=(32) __libc_memalign
calls=41 0 
0 1319
0 41

fn=(92) read
0 25

fn=(104)
0 30

fn=(144)
0 478192
cfn=(146) do_lookup_x
calls=1338 0 
0 554824
0 48037

fn=(234)
0 70

fn=(236)
0 40
cfn=(238) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(238)
calls=2 0 
0 189
0 40

fn=(8) brk
0 12

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 114

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(116)
0 575
cfn=(120) _dl_cache_libcmp
calls=29 0 
0 2380
0 138
cfn=(118)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 169
0 56
cfn=(120)
calls=4 0 
0 330
0 168
cfn=(10)
calls=4 0 
0 267
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(122)
calls=4 0 
0 490
0 32

fn=(148) check_match.9346
0 27959
cfn=(42)
calls=65 0 
0 7424
0 34422
cfn=(42)
calls=1318 0 
0 114321
0 5272

fn=(10)
0 1665

fn=(12) sbrk
0 17

fn=(54) decompose_rpath
0 14
cfn=(56)
calls=1 0 
0 182
0 144
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 505
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(58)
0 631

fn=(68)
0 65

fn=(70) _dl_count_modids
0 4

fn=(76)
0 108
cfn=(78)
calls=12 0 
0 24
0 72
cfn=(80) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(110)
calls=11 0 
0 23404
cfn=(82) map_doit
calls=1 0 
0 2464
0 156

fn=(78)
0 26

fn=(82)
0 9
cfn=(84)
calls=1 0 
0 2452
0 3

fn=(90)
0 156

fn=(138) _dl_determine_tlsoffset
0 85

fn=(180) _dl_fixup
0 5202
cfn=(144)
calls=102 0 
0 93024
0 2863
cob=(3)
cfi=(3)
cfn=(1564)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(1482)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(730)
calls=1 0 
0 6
0 14

fn=(240) bsearch
0 584
cfn=(242)
calls=54 0 
0 324
0 318

fn=(46)
0 5

fn=(66)
0 18

fn=(88)
0 361
cfn=(90)
calls=19 0 
0 151
0 102
cfn=(92)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 243
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96)
0 60

fn=(100)
0 60

fn=(114) _xstat
0 98

fn=(130)
0 61
cfn=(132) _dl_check_map_versions
calls=7 0 
0 11900
0 56

fn=(134) match_symbol
0 1754
cfn=(42)
calls=22 0 
0 1738
0 220

fn=(212) _dl_unload_cache
0 7
cfn=(214)
calls=1 0 
0 5
0 3

fn=(238)
0 188
cfn=(240)
calls=8 0 
0 1226
0 219

fn=(4)
0 161

fn=(32)
0 888
cfn=(98)
calls=5 0 
0 30
0 452

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 34
0 4
cfn=(10)
calls=1 0 
0 71
0 8
cfn=(34)
calls=1 0 
0 27
0 192
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 646
0 23
cfn=(54)
calls=1 0 
0 908
0 4

fn=(80)
0 240

fn=(106) access
0 9

fn=(136) init_tls
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(138)
calls=1 0 
0 85
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(140)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(146)
0 236807
cfn=(86)
calls=228 0 
0 11448
0 40730
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(206)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(66)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 60876
cfn=(148)
calls=1319 0 
0 189398
0 6595

fn=(6)
0 401
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1234483
0 28
cfn=(10)
calls=1 0 
0 35
0 2

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 150
0 4
cfn=(16)
calls=2 0 
0 226
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 2478
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70)
calls=1 0 
0 4
0 19
cfn=(106)
calls=1 0 
0 9
0 20
cfn=(108)
calls=1 0 
0 27692
0 142
cfn=(126)
calls=1 0 
0 12057
0 5
cfn=(136)
calls=1 0 
0 644
0 172
cfn=(142)
calls=6 0 
0 1178646
0 58
cfn=(208)
calls=1 0 
0 206
0 5
cfn=(210) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(212)
calls=1 0 
0 15
0 16
cfn=(168) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(142)
calls=1 0 
0 6847
0 14
cfn=(10)
calls=1 0 
0 81
0 8
cfn=(34)
calls=1 0 
0 61
0 10
cfn=(62)
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74)
calls=1 0 
0 2549
0 5
cfn=(72)
calls=1 0 
0 1
0 13

fn=(38)
0 114

fn=(62)
0 1406

fn=(72)
0 2

fn=(102)
0 1000

fn=(112)
0 336
cfn=(52)
calls=8 0 
0 220
0 350
cfn=(52)
calls=14 0 
0 254
0 56
cfn=(52)
calls=14 0 
0 394
0 154
cfn=(88)
calls=14 0 
0 560
0 242
cfn=(114)
calls=8 0 
0 98
0 278

fn=(120)
0 2710

fn=(124)
0 12

fn=(132)
0 635
cfn=(86)
calls=59 0 
0 3810
0 528
cfn=(134)
calls=5 0 
0 800
0 51
cfn=(134)
calls=17 0 
0 2912
0 926
cfn=(24)
calls=6 0 
0 279
0 6
0 1953

fn=(168)
0 48

fn=(178) _dl_runtime_resolve
0 1530
cfn=(180)
calls=102 0 
0 101176
0 1428

fn=(210)
0 1

ob=(5)
fl=(5)
fn=(224)
0 16

ob=(7)
fl=(7)
fn=(510) std::locale::facet::_S_get_c_locale()
0 91
cfn=(512) 0x000000000006f3d0
calls=1 0 
0 2370
0 1

fn=(658) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(498) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cfn=(664) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1095
0 5
0 4

fn=(752) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(536) std::locale::id::_M_id() const
calls=6 0 
0 30
0 6
0 66
cfn=(722) __dynamic_cast
calls=6 0 
0 516
0 6
0 24

fn=(788) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(806) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(908) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
0 19
cfn=(478) std::locale::locale()
calls=1 0 
0 29
0 1
0 11
cfn=(914) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 911
0 5
0 23
cfn=(920) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 114
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1030
0 5
0 4
cfn=(926) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1046
0 5
0 7

fn=(1232) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 14
cfn=(1238) std::__basic_file<char>::is_open() const
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 7
cfn=(1244) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
calls=1 0 
0 2049
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 951
0 5
0 2
cfn=(1238)
calls=1 0 
0 3
0 1
0 13

fn=(1642) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 710
cfn=(1644) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=710 0 
0 74470

fn=(1658) std::basic_filebuf<char, std::char_traits<char> >::sync()
0 3550

fn=(316) std::future_category()
0 5
cfn=(322) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 744
0 5
0 5
cfn=(328) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 796
0 5
0 4
cfn=(334) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5
0 3

fn=(334)
0 14

fn=(428)
0 5
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1
0 3
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(472) std::ios_base::Init::Init()
0 175
cfn=(478)
calls=1 0 
0 56978
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 16
cfn=(478)
calls=1 0 
0 29
0 1
0 14
cfn=(478)
calls=1 0 
0 29
0 1
0 6
cfn=(680) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 711
0 5
0 15
cfn=(686) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13061
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1110
0 5
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 16
cfn=(686)
calls=1 0 
0 985
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(686)
calls=1 0 
0 985
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(686)
calls=1 0 
0 985
0 1
0 16
cfn=(478)
calls=1 0 
0 29
0 1
0 16
cfn=(478)
calls=1 0 
0 29
0 1
0 14
cfn=(478)
calls=1 0 
0 29
0 1
0 6
cfn=(680)
calls=1 0 
0 89
0 1
0 15
cfn=(770) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1126
0 5
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 16
cfn=(770)
calls=1 0 
0 823
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(770)
calls=1 0 
0 823
0 1
0 3
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(770)
calls=1 0 
0 823
0 1
0 39

fn=(618) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 380
0 1
0 17
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 328
0 1
0 9
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 521
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 239
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(624)
calls=1 0 
0 195
0 1

fn=(698) std::locale::operator=(std::locale const&)
0 170

fn=(926)
0 4
cfn=(536)
calls=1 0 
0 5
0 1
0 11
cfn=(722)
calls=1 0 
0 86
0 1
0 4

fn=(1550) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 5
cob=(3)
cfi=(3)
cfn=(1558)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 5
0 3

fn=(1568) std::ctype<char>::do_widen(char) const
0 2

fn=(1578) 0x000000000008a4b0
0 44022

fn=(322)
0 32

fn=(504) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(510)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 5
0 147

fn=(518) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(524)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1228
0 5
0 5

fn=(542) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 5

fn=(578) std::messages<char>::messages(unsigned long)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 2
cfn=(498)
calls=1 0 
0 2
0 1
0 5

fn=(744) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(536)
calls=6 0 
0 30
0 6
0 78
cfn=(722)
calls=6 0 
0 516
0 6
0 24

fn=(776) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(782) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 878
0 8
0 16
cfn=(788)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 894
0 8
0 12
cfn=(794) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(800) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 12
cfn=(806)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1246
0 8
0 16
cfn=(812) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 20

fn=(1246) 0x000000000007c220
0 9

fn=(1288) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 8526

fn=(1636) std::ostream& std::ostream::_M_insert<double>(double)
0 10650
cfn=(1496) std::ostream::sentry::sentry(std::ostream&)
calls=710 0 
0 22010
0 710
0 13490

fn=(1644)
0 10650
cfn=(1650) std::ostream::put(char)
calls=710 0 
0 44020
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 662
0 714
0 3550
cfn=(1656) std::ostream::flush()
calls=710 0 
0 13490
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 670
0 714

fn=(478)
0 156
cfn=(480) 0x00000000000714c0
calls=26 0 
0 57157
0 390

fn=(512)
0 4
cfn=(518)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5

fn=(530) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(536)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 759
0 32
0 7084

fn=(554) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(680)
0 531
cfn=(478)
calls=9 0 
0 261
0 9

fn=(716) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(536)
calls=6 0 
0 30
0 6
0 78
cfn=(722)
calls=6 0 
0 2160
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 680
0 10
0 24

fn=(400)
0 49

fn=(686)
0 36
cfn=(692) std::ios_base::_M_init()
calls=6 0 
0 1988
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 791
0 10
0 18
cfn=(710) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=6 0 
0 13961
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1094
0 10
0 78

fn=(858) operator new(unsigned long)
0 8257896
cob=(3)
cfi=(3)
cfn=(864)
calls=917544 0 
0 89062455
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1196
0 917548
0 5505264

fn=(1490) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 86394
cfn=(1496)
calls=5082 0 
0 116886
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 758
0 5086
0 182952
cfn=(1498) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=5082 0 
0 816244
0 20328

fn=(1576) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 32186
cfn=(536)
calls=1694 0 
0 8470
0 1694
0 41547
cfn=(1578)
calls=99 0 
0 2079
0 11165
cfn=(1578)
calls=1595 0 
0 41943
0 47432
cfn=(1498)
calls=1694 0 
0 244068
0 31988

fn=(1624) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setw)
0 4260

fn=(1650)
0 9230
cfn=(1496)
calls=710 0 
0 22010
0 710
0 12070

fn=(300)
0 16

fn=(308)
0 2
cfn=(316)
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 756
0 5
0 4

fn=(346)
0 6

fn=(498)
0 10

fn=(536)
0 9240

fn=(548) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(560) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(634) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 5

fn=(646) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(670) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 2
cfn=(498)
calls=1 0 
0 2
0 1
0 5

fn=(722)
0 2666
cfn=(746) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=50 0 
0 1750
cfn=(724) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=12 0 
0 2550
0 496

fn=(920)
0 4
cfn=(536)
calls=1 0 
0 5
0 1
0 13
cfn=(722)
calls=1 0 
0 86
0 1
0 4

fn=(1244)
0 7
cfn=(1246)
calls=1 0 
0 9
0 5
cfn=(1238)
calls=1 0 
0 3
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1256)
calls=1 0 
0 847
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1159
0 5
0 8

fn=(1496)
0 189928
cfn=(1288)
calls=1420 0 
0 8520
0 1420

fn=(1530) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setprecision)
0 14424

fn=(1536) std::ostream::operator<<(int)
0 16940
cfn=(1542) std::ostream& std::ostream::_M_insert<long>(long)
calls=1694 0 
0 615785
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 764
0 1698

fn=(1542)
0 27104
cfn=(1496)
calls=1694 0 
0 38962
0 1694
0 16959
cfn=(1570) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1666
0 13544
cfn=(1570)
calls=1693 0 
0 472464
0 38961
cfn=(1548) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 3583
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 836
0 5
0 4
cfn=(1568)
calls=1 0 
0 2
0 1

fn=(480)
0 4
cfn=(492) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56190
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 743
0 5
0 215

fn=(572) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(510)
calls=1 0 
0 9
0 1
0 97

fn=(584) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(510)
calls=1 0 
0 9
0 1
0 7
cfn=(590) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23248
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 855
0 5

fn=(710)
0 42
cfn=(716)
calls=6 0 
0 3012
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 886
0 10
0 24
cfn=(738) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=6 0 
0 1158
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 921
0 10
0 18
cfn=(744)
calls=6 0 
0 684
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1270
0 10
0 24
cfn=(752)
calls=6 0 
0 672
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 10
0 18
cfn=(758) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=6 0 
0 684
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 10
0 24
cfn=(764) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=6 0 
0 672
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 10
0 30

fn=(746)
0 1750

fn=(800)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(914)
0 3

fn=(1226) std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 5
cfn=(1232)
calls=1 0 
0 3892
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1118
0 5
0 9
cfn=(1288)
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1030
0 5

fn=(1476) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 45738
cob=(3)
cfi=(3)
cfn=(1484)
calls=5082 0 
0 71148
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5086
0 20328
cfn=(1490)
calls=5082 0 
0 1228648
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1204
0 5086
0 25410

fn=(1656)
0 6390
cfn=(1658)
calls=710 0 
0 3550
0 3550

fn=(328)
0 12

fn=(374)
0 49

fn=(492)
0 218
cfn=(498)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 861
0 5
0 64
cfn=(504)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 735
0 5
0 4
cfn=(530)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 3
cfn=(542)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 23
cfn=(548)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1039
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 5
cfn=(510)
calls=1 0 
0 9
0 1
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(554)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1135
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(560)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 56
cfn=(566) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 990
0 5
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(578)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 750
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(584)
calls=1 0 
0 24137
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(634)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 831
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 23
cfn=(640) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 5
cfn=(510)
calls=1 0 
0 9
0 1
0 5
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(646)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1143
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 35
cfn=(652) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 56
cfn=(658)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 982
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 8
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(670)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 742
0 5
0 4
cfn=(530)
calls=1 0 
0 282
0 1
0 3
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 5
cfn=(536)
calls=1 0 
0 5
0 1
0 10

fn=(590)
0 9
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(602)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(608)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(608)
calls=255 0 
0 9197
0 255
0 1067
cfn=(618)
calls=8 0 
0 2889
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 12
0 16
cfn=(618)
calls=4 0 
0 1154
0 4
0 123
cob=(3)
cfi=(3)
cfn=(596)
calls=1 0 
0 21
0 1
0 2

fn=(704) std::locale::~locale()
0 120

fn=(724)
0 756
cob=(3)
cfi=(3)
cfn=(732)
calls=12 0 
0 588
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1154
0 16
0 36

fn=(764)
0 24
cfn=(536)
calls=6 0 
0 30
0 6
0 66
cfn=(722)
calls=6 0 
0 516
0 6
0 24

fn=(794)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(1238)
0 9

fn=(1570)
0 5082
cfn=(1576)
calls=1694 0 
0 462572
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 1698
0 3388

fn=(1630) std::ostream::operator<<(double)
0 710
cfn=(1636)
calls=710 0 
0 46860
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 780
0 714

fn=(348)
0 73

fn=(426)
0 54

fn=(566)
0 14
cfn=(498)
calls=1 0 
0 2
0 1
0 4
cfn=(572)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5
0 4

fn=(640)
0 349

fn=(652)
0 108

fn=(664)
0 9
cfn=(510)
calls=1 0 
0 9
0 1
0 96

fn=(692)
0 120
cfn=(478)
calls=10 0 
0 290
0 10
0 30
cfn=(698)
calls=10 0 
0 170
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 751
0 14
0 20
cfn=(704)
calls=10 0 
0 120
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 719
0 14
0 70

fn=(738)
0 24
cfn=(536)
calls=6 0 
0 30
0 6
0 66
cfn=(722)
calls=6 0 
0 1002
0 6
0 24

fn=(758)
0 24
cfn=(536)
calls=6 0 
0 30
0 6
0 78
cfn=(722)
calls=6 0 
0 516
0 6
0 24

fn=(770)
0 24
cfn=(692)
calls=4 0 
0 340
0 4
0 12
cfn=(776)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1086
0 8
0 52

fn=(782)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 52
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(812)
0 16
cfn=(536)
calls=4 0 
0 20
0 4
0 44
cfn=(722)
calls=4 0 
0 344
0 4
0 16

fn=(902) std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream()
0 9
cfn=(680)
calls=1 0 
0 89
0 1
0 14
cfn=(686)
calls=1 0 
0 985
0 1
0 8
cfn=(908)
calls=1 0 
0 3325
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 918
0 5
0 3
cfn=(686)
calls=1 0 
0 985
0 1
0 6

fn=(1196) operator delete(void*)
0 2752548
cob=(3)
cfi=(3)
cfn=(1202)
calls=917516 0 
0 78357013
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1115
0 917520

fn=(1498)
0 33880
cob=(3)
cfi=(3)
cfn=(1504)
calls=6776 0 
0 1018508
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1144
0 6780

fn=(1548)
0 1041
cfn=(1550)
calls=1 0 
0 1263
0 5
cob=(3)
cfi=(3)
cfn=(1566)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5
0 10

ob=(8)
fl=(12) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Hamiltonians/hamiltonian.cpp
fn=(930) Hamiltonian::Hamiltonian(System*)
5 12
+1 3
+1 2

fn=(822) _GLOBAL__sub_I_hamiltonian.cpp
15 5
cfn=(824) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(824)
15 9
fi=(10) /usr/include/c++/4.8.2/iostream
+59 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(12)
-59 2

fn=(1612) Hamiltonian::computeKineticEnergy(std::vector<Particle*, std::allocator<Particle*> >)
10 4536
+1 2592
cfi=(18) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/system.h
cfn=(1614) System::getWaveFunction()
calls=648 +31 
* 4536
* 5184
cfi=(19) /usr/include/c++/4.8.2/bits/stl_vector.h
cfn=(1306) std::vector<Particle*, std::allocator<Particle*> >::vector(std::vector<Particle*, std::allocator<Particle*> > const&)
calls=648 310 
* 447859
* 2592
cfi=(17) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/simplegaussian.cpp
cfn=(1404) SimpleGaussian::evaluate(std::vector<Particle*, std::allocator<Particle*> >)
calls=648 +12 
* 12929544
* 3888
cfi=(19)
cfn=(1384) std::vector<Particle*, std::allocator<Particle*> >::~vector()
calls=648 414 
* 145147
+1 2592
cfi=(18)
cfn=(1614)
calls=648 +30 
* 4536
* 5832
cfi=(19)
cfn=(1306)
calls=648 310 
* 447768
* 2592
cfi=(17)
cfn=(1616) SimpleGaussian::computeDoubleDerivative(std::vector<Particle*, std::allocator<Particle*> >)
calls=648 +33 
* 407431387
* 3888
cfi=(19)
cfn=(1384)
calls=648 414 
* 145152
+1 2592
cfi=(18)
cfn=(1614)
calls=648 +29 
* 4536
* 5832
cfi=(19)
cfn=(1306)
calls=648 310 
* 447768
* 2592
cfi=(17)
cfn=(1616)
calls=648 +32 
* 407431296
* 4536
cfi=(19)
cfn=(1384)
calls=648 414 
* 145152
+1 1296
+1 4536

fl=(36) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/InitialStates/initialstate.h
fn=(1304) InitialState::getParticles()
8 11
cfi=(19)
cfn=(1306)
calls=1 310 
* 861
* 3

fl=(34) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/particle.cpp
fn=(1140) Particle::setNumberOfDimensions(int)
16 40
+1 30
+1 20

fn=(1468) Particle::adjustPosition(double, int)
12 244506
+1 285257
cfi=(19)
cfn=(1432) std::vector<double, std::allocator<double> >::operator[](unsigned long)
calls=40751 770 
* 448261
* 122253
+1 81502

fn=(1142) Particle::setPosition(std::vector<double, std::allocator<double> > const&)
7 50
+1 30
cfi=(19)
cfn=(962) std::vector<double, std::allocator<double> >::size() const
calls=10 645 
* 130
* 50
+1 60
cfi=(22) /usr/include/c++/4.8.2/bits/vector.tcc
cfn=(1144) std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
calls=10 160 
* 8440
+1 20

fn=(1060) Particle::Particle()
4 100
cfi=(19)
cfn=(938) std::vector<double, std::allocator<double> >::vector()
calls=10 248 
* 470
+1 20

fl=(19)
fn=(940) std::_Vector_base<double, std::allocator<double> >::_Vector_base()
124 84
+1 63
cfn=(942) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
calls=21 -39 
* 609
* 42

fn=(1038) std::vector<double, std::allocator<double> >::push_back(double&&)
919 50
+1 30
cfi=(29) /usr/include/c++/4.8.2/bits/move.h
cfn=(1040) std::remove_reference<double&>::type&& std::move<double&>(double&)
calls=10 101 
* 60
* 50
cfi=(22)
cfn=(1042) void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
calls=10 91 
* 9251
* 20

fn=(1072) std::vector<Particle*, std::allocator<Particle*> >::_M_check_len(unsigned long, char const*) const
1336 35
+2 15
cfn=(1074) std::vector<Particle*, std::allocator<Particle*> >::max_size() const
calls=5 650 
* 205
* 20
cfn=(1084) std::vector<Particle*, std::allocator<Particle*> >::size() const
calls=5 645 
* 65
* 35
+3 15
cfn=(1084)
calls=5 645 
* 65
* 20
cfn=(1084)
calls=5 645 
* 65
* 30
cfi=(26) /usr/include/c++/4.8.2/bits/stl_algobase.h
cfn=(1050) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 216 
* 66
* 15
+1 15
cfn=(1084)
calls=5 645 
* 65
* 25
cfn=(1074)
calls=5 650 
* 205
* 15
+1 20

fn=(1136) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_deallocate(Particle**, unsigned long)
171 273294
+2 91098
+1 273276
cfi=(21) /usr/include/c++/4.8.2/ext/new_allocator.h
cfn=(1212) __gnu_cxx::new_allocator<Particle*>::deallocate(Particle**, unsigned long)
calls=45546 -65 
* 4532339
+1 91098

fn=(1318) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_base(unsigned long, std::allocator<Particle*> const&)
134 318801
+1 227715
cfn=(1320) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::_Vector_impl(std::allocator<Particle*> const&)
calls=45543 -45 
* 1639548
+1 227715
cfn=(1322) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_create_storage(unsigned long)
calls=45543 +43 
* 8198318
* 227715

fn=(892) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::_Vector_impl()
86 8
+1 6
cfi=(20) /usr/include/c++/4.8.2/bits/allocator.h
cfn=(894) std::allocator<Particle*>::allocator()
calls=2 +26 
* 28
* 12
+1 4

fn=(970) std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
167 4359905
0 6975848
fi=(8)
cfi=(21)
cfn=(974) __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
calls=871981 99 
0 121206383
0 2615943

fn=(1010) std::vector<double, std::allocator<double> >::push_back(double const&)
901 5
+2 6
+3 3
-1 4
cfi=(23) /usr/include/c++/4.8.2/bits/alloc_traits.h
cfn=(1012) decltype (_S_construct({parm#1}, {parm#2}, (forward<double const&>)({parm#3}))) std::allocator_traits<std::allocator<double> >::construct<double, double const&>(std::allocator<double>&, double*, double const&)
calls=1 391 
* 81
+2 6
+8 2

fn=(1086) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_allocate(unsigned long)
167 227740
0 364384
fi=(8)
cfi=(21)
cfn=(1090) __gnu_cxx::new_allocator<Particle*>::allocate(unsigned long, void const*)
calls=45548 99 
0 6332196
0 136644

fn=(1306)
310 364344
+2 136629
cfn=(1076) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_get_Tp_allocator() const
calls=45543 117 
* 273258
* 227715
cfi=(35) /usr/include/c++/4.8.2/ext/alloc_traits.h
cfn=(1308) __gnu_cxx::__alloc_traits<std::allocator<Particle*> >::_S_select_on_copy(std::allocator<Particle*> const&)
calls=45543 166 
* 2595951
* 136629
cfn=(1084)
calls=45543 645 
* 592059
* 273258
cfn=(1318)
calls=45543 134 
* 10839812
* 136629
cfi=(20)
cfn=(1324) std::allocator<Particle*>::~allocator()
calls=45543 121 
* 637602
+4 136629
cfn=(1098) std::_Vector_base<Particle*, std::allocator<Particle*> >::_M_get_Tp_allocator()
calls=45543 113 
* 273258
* 273258
cfn=(1328) std::vector<Particle*, std::allocator<Particle*> >::end() const
calls=45543 565 
* 1138575
* 182172
cfn=(1332) std::vector<Particle*, std::allocator<Particle*> >::begin() const
calls=45543 547 
* 1138575
* 227715
cfi=(25) /usr/include/c++/4.8.2/bits/stl_uninitialized.h
cfn=(1334) Particle** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**, Particle*>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**, std::allocator<Particle*>&)
calls=45543 -60 
* 11476836
-3 136629
+4 273258

fn=(1386) std::_Vector_base<Particle*, std::allocator<Particle*> >::~_Vector_base()
159 182176
+2 500984
-1 182176
cfn=(1136)
calls=45544 +11 
* 5260635
+1 136632
cfn=(1388) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::~_Vector_impl()
calls=45544 -82 
* 1047512
* 91088

fn=(890) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_base()
124 8
+1 6
cfn=(892)
calls=2 -39 
* 58
* 4

fn=(1008) std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
171 5231946
+2 1743982
+1 5231820
cfi=(21)
cfn=(1190) __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
calls=871970 -65 
* 88506829
+1 1743982

fn=(1048) std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const
1336 70
+2 30
cfn=(950) std::vector<double, std::allocator<double> >::max_size() const
calls=10 650 
* 410
* 40
cfn=(962)
calls=10 645 
* 130
* 70
+3 30
cfn=(962)
calls=10 645 
* 130
* 40
cfn=(962)
calls=10 645 
* 130
* 60
cfi=(26)
cfn=(1050)
calls=10 216 
* 140
* 30
+1 30
cfn=(962)
calls=10 645 
* 130
* 50
cfn=(950)
calls=10 650 
* 410
* 30
+1 40

fn=(1076)
117 136662
+1 136662

fn=(1152) std::vector<double, std::allocator<double> >::begin() const
547 3487880
+1 6975760
cfi=(24) /usr/include/c++/4.8.2/bits/stl_iterator.h
cfn=(1150) __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&)
calls=871970 726 
* 8719700
* 2615910

fn=(1188) std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
159 3487880
+2 9591670
-1 3487880
cfn=(1008)
calls=871970 +11 
* 102458349
+1 2615910
cfn=(1206) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
calls=871970 -82 
* 20055310
* 1743940

fn=(1366) std::vector<Particle*, std::allocator<Particle*> >::vector(std::allocator<Particle*> const&)
256 5
+1 5
cfn=(1368) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_base(std::allocator<Particle*> const&)
calls=1 127 
* 48
* 2

fn=(1388)
79 318808
cfi=(20)
cfn=(1324)
calls=45544 +42 
* 637616
* 91088

fn=(1428) std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
179 4359800
+2 4359800
cfn=(970)
calls=871960 -14 
* 135153914
* 1743920
+1 3487840
+1 6103720
+1 1743920

fn=(976) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
113 5231916
+1 5231916

fn=(1062) std::vector<Particle*, std::allocator<Particle*> >::push_back(Particle*&&)
919 50
+1 30
cfi=(29)
cfn=(1064) std::remove_reference<Particle*&>::type&& std::move<Particle*&>(Particle*&)
calls=10 101 
* 60
* 50
cfi=(22)
cfn=(1066) void std::vector<Particle*, std::allocator<Particle*> >::emplace_back<Particle*>(Particle*&&)
calls=10 91 
* 6114
* 20

fn=(1148) std::vector<double, std::allocator<double> >::end() const
565 3487880
+1 6975760
cfi=(24)
cfn=(1150)
calls=871970 726 
* 8719700
* 2615910

fn=(1084)
645 136704
+1 455680

fn=(1138) std::vector<Particle*, std::allocator<Particle*> >::operator[](unsigned long)
770 3650924
+1 6389117

fn=(1320)
90 227720
+1 227720
cfi=(20)
cfn=(1314) std::allocator<Particle*>::allocator(std::allocator<Particle*> const&)
calls=45544 +24 
* 819792
* 273264
+1 91088

fn=(1362) std::vector<Particle*, std::allocator<Particle*> >::_M_move_assign(std::vector<Particle*, std::allocator<Particle*> >&&, std::integral_constant<bool, true>)
1362 6
+2 5
cfn=(1364) std::_Vector_base<Particle*, std::allocator<Particle*> >::get_allocator() const
calls=1 121 
* 40
* 5
cfn=(1366)
calls=1 256 
* 60
* 3
cfi=(20)
cfn=(1324)
calls=1 121 
* 14
+1 5
cfn=(1370) std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl::_M_swap_data(std::_Vector_base<Particle*, std::allocator<Particle*> >::_Vector_impl&)
calls=1 101 
* 152
+1 5
cfn=(1370)
calls=1 101 
* 152
+1 1
cfi=(35)
cfn=(1376) __gnu_cxx::__alloc_traits<std::allocator<Particle*> >::_S_propagate_on_move_assign()
calls=1 175 
* 5
* 2
+2 3
cfn=(1098)
calls=1 113 
* 6
* 1
-1 3
cfn=(1098)
calls=1 113 
* 6
* 3
cfi=(23)
cfn=(1378) void std::__alloc_on_move<std::allocator<Particle*> >(std::allocator<Particle*>&, std::allocator<Particle*>&)
calls=1 486 
* 29
+1 3
cfn=(1384)
calls=1 414 
* 114
+1 4

fn=(1364)
121 5
+1 3
cfn=(1076)
calls=1 -5 
* 6
* 5
cfi=(20)
cfn=(1314)
calls=1 -7 
* 18
* 3

fn=(938)
248 84
+1 63
cfn=(940)
calls=21 124 
* 798
* 42

fn=(962)
645 2616093
+1 8720310

fn=(1322)
179 227715
+2 227715
cfn=(1086)
calls=45543 -14 
* 7059743
* 91086
+1 182172
+1 318801
+1 91086

fn=(1332)
547 182172
+1 364344
cfi=(24)
cfn=(1330) __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >::__normal_iterator(Particle* const* const&)
calls=45543 726 
* 455430
* 136629

fn=(1412) std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
310 6975680
+2 2615880
cfn=(952) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
calls=871960 117 
* 5231760
* 4359800
cfi=(35)
cfn=(1414) __gnu_cxx::__alloc_traits<std::allocator<double> >::_S_select_on_copy(std::allocator<double> const&)
calls=871960 166 
* 49701720
* 2615880
cfn=(962)
calls=871960 645 
* 11335480
* 5231760
cfn=(1424) std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
calls=871960 134 
* 207526594
* 2615880
cfi=(20)
cfn=(1208) std::allocator<double>::~allocator()
calls=871960 121 
* 12207440
+4 2615880
cfn=(976)
calls=871960 113 
* 5231760
* 5231760
cfn=(1148)
calls=871960 565 
* 21799000
* 3487840
cfn=(1152)
calls=871960 547 
* 21799000
* 4359800
cfi=(25)
cfn=(1156) double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&)
calls=871960 -60 
* 213455808
-3 2615880
+4 5231760

fn=(1424)
134 6103720
+1 4359800
cfn=(1426) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
calls=871960 -45 
* 31390560
+1 4359800
cfn=(1428)
calls=871960 +43 
* 156952914
* 4359800

fn=(1426)
90 4359800
+1 4359800
cfi=(20)
cfn=(1420) std::allocator<double>::allocator(std::allocator<double> const&)
calls=871960 +24 
* 15695280
* 5231760
+1 1743920

fn=(960) std::vector<double, std::allocator<double> >::capacity() const
725 33
+2 110

fn=(968) double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<std::move_iterator<double*> >(unsigned long, std::move_iterator<double*>, std::move_iterator<double*>)
1135 8
+3 5
cfn=(970)
calls=1 167 
* 246
* 1
+4 3
cfn=(976)
calls=1 113 
* 6
* 1
-1 5
cfi=(25)
cfn=(978) double* std::__uninitialized_copy_a<std::move_iterator<double*>, double*, double>(std::move_iterator<double*>, std::move_iterator<double*>, double*, std::allocator<double>&)
calls=1 256 
* 223
+2 2
+7 4

fn=(1154) double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(unsigned long, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
1135 80
+3 50
cfn=(970)
calls=10 167 
* 2278
* 10
+4 30
cfn=(976)
calls=10 113 
* 60
* 10
-1 50
cfi=(25)
cfn=(1156)
calls=10 256 
* 3612
+2 20
+7 40

fn=(1328)
565 182172
+1 364344
cfi=(24)
cfn=(1330)
calls=45543 726 
* 455430
* 136629

fn=(1384)
414 182176
+2 136632
cfn=(1098)
calls=45544 113 
* 273264
* 227720
-1 136632
cfi=(28) /usr/include/c++/4.8.2/bits/stl_construct.h
cfn=(1130) void std::_Destroy<Particle**, Particle*>(Particle**, Particle**, std::allocator<Particle*>&)
calls=45544 148 
* 1411864
+1 136632
cfn=(1386)
calls=45544 159 
* 7401203
* 91088

fn=(888) std::vector<Particle*, std::allocator<Particle*> >::vector()
248 8
+1 6
cfn=(890)
calls=2 124 
* 76
* 4

fn=(950)
650 84
+1 63
cfn=(952)
calls=21 117 
* 126
* 42
cfi=(23)
cfn=(954) std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
calls=21 415 
* 504
* 42

fn=(952)
117 2615943
+1 2615943

fn=(1074)
650 40
+1 30
cfn=(1076)
calls=10 117 
* 60
* 20
cfi=(23)
cfn=(1078) std::allocator_traits<std::allocator<Particle*> >::max_size(std::allocator<Particle*> const&)
calls=10 415 
* 240
* 20

fn=(1098)
113 273297
+1 273297

fn=(1186) std::vector<double, std::allocator<double> >::~vector()
414 3487880
+2 2615910
cfn=(976)
calls=871970 113 
* 5231820
* 4359850
-1 2615910
cfi=(28)
cfn=(1002) void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
calls=871970 148 
* 27031070
+1 2615910
cfn=(1188)
calls=871970 159 
* 143440939
* 1743940

fn=(1358) std::vector<Particle*, std::allocator<Particle*> >::operator=(std::vector<Particle*, std::allocator<Particle*> >&&)
439 6
+4 1
+1 3
cfi=(29)
cfn=(1360) std::remove_reference<std::vector<Particle*, std::allocator<Particle*> >&>::type&& std::move<std::vector<Particle*, std::allocator<Particle*> >&>(std::vector<Particle*, std::allocator<Particle*> >&)
calls=1 101 
* 6
* 6
cfn=(1362)
calls=1 1362 
* 627
+2 1
+1 4

fn=(1368)
127 5
+1 5
cfn=(1320)
calls=1 -38 
* 36
* 2

fn=(1370)
101 10
+2 10
cfi=(29)
cfn=(1372) void std::swap<Particle**>(Particle**&, Particle**&)
calls=2 +63 
* 84
+1 14
cfi=(29)
cfn=(1372)
calls=2 +62 
* 84
+1 14
cfi=(29)
cfn=(1372)
calls=2 +61 
* 84
+1 4

fn=(942)
86 84
+1 63
cfi=(20)
cfn=(944) std::allocator<double>::allocator()
calls=21 +26 
* 294
* 126
+1 42

fn=(1206)
79 6103790
cfi=(20)
cfn=(1208)
calls=871970 +42 
* 12207580
* 1743940

fn=(1432)
770 3650844
+1 6388977

fl=(37) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/../system.h
fn=(1406) System::getNumberOfParticles()
46 3456838

fl=(9)
fn=(462) _GLOBAL__sub_I_main.cpp
38 5
cfn=(464) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 91435
* 2

fn=(464)
38 9
fi=(10)
+36 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 89059
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -74 
* 1047
* 5
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -74 
* 1235
* 5
fe=(9)
-36 2

fn=(852)
14 5
+1 1
+1 1
+1 1
+1 2
+1 2
+1 2
+1 2
+3 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -24 
* 58769
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -24 
* 753
* 5
* 88
cfi=(18)
cfn=(886) System::System()
calls=1 -7 
* 7854
* 1
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -25 
* 204
* 1
* 8
cfi=(13) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Hamiltonians/harmonicoscillator.cpp
cfn=(928) HarmonicOscillator::HarmonicOscillator(System*, double)
calls=1 -11 
* 44
* 4
cfi=(11) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/system.cpp
cfn=(932) System::setHamiltonian(Hamiltonian*)
calls=1 130 
* 9
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -26 
* 204
* 1
* 8
cfi=(17)
cfn=(934) SimpleGaussian::SimpleGaussian(System*, double)
calls=1 -12 
* 978
* 4
cfi=(11)
cfn=(1024) System::setWaveFunction(WaveFunction*)
calls=1 134 
* 9
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -27 
* 204
* 1
* 7
cfi=(15) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/InitialStates/randomuniform.cpp
cfn=(1026) RandomUniform::RandomUniform(System*, int, int)
calls=1 -12 
* 35002
* 4
cfi=(11)
cfn=(1214) System::setInitialState(InitialState*)
calls=1 138 
* 9
+1 6
cfi=(11)
cfn=(1216) System::setEquilibrationFraction(double)
calls=1 +97 
* 14
+1 6
cfi=(11)
cfn=(1218) System::setStepLength(double)
calls=1 +91 
* 14
+1 2
+1 3
cfi=(11)
cfn=(1220) System::openFile()
calls=1 +69 
* 7786
+1 1
cob=(3)
cfi=(3)
cfn=(1294)
calls=1 -32 
* 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -32 
* 1122
* 5
* 2
+1 5
cfi=(11)
cfn=(1302) System::runMetropolisSteps(int)
calls=1 +19 
* 919252308

fl=(17)
fn=(844) __static_initialization_and_destruction_0(int, int)
82 9
fi=(10)
-8 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(17)
+8 2

fn=(1404)
23 257700
+9 85900
+1 85900
+2 859000
+1 3436000
cfi=(19)
cfn=(1138)
calls=429500 770 
* 4724500
* 2147500
cfi=(39) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/../particle.h
cfn=(1410) Particle::getPosition()
calls=429500 -26 
* 299791006
* 1718000
cfi=(19)
cfn=(1432)
calls=429500 770 
* 4724500
* 4295000
cfi=(19)
cfn=(1138)
calls=429500 770 
* 4724500
* 2147500
cfi=(39)
cfn=(1410)
calls=429500 -26 
* 299619308
* 1718000
cfi=(19)
cfn=(1432)
calls=429500 770 
* 4724500
* 3865500
cfi=(19)
cfn=(1186)
calls=429500 414 
* 94060500
* 1288500
cfi=(19)
cfn=(1186)
calls=429500 414 
* 96208000
-1 2147500
cfi=(38) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Hamiltonians/../system.h
cfn=(1408) System::getNumberOfDimensions()
calls=429500 +12 
* 3006500
* 1718000
cfi=(38)
cfn=(1408)
calls=429500 +12 
* 3006500
* 3436000
-2 2147500
cfi=(37)
cfn=(1406)
calls=429500 +13 
* 3006500
* 171800
cfi=(37)
cfn=(1406)
calls=42950 +13 
* 300650
* 1889800
+7 171800
cob=(4)
cfi=(4)
cfn=(1438) exp
calls=42950 -40 
* 5068100
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -40 
* 853
* 42954
* 128850
+1 257700

fn=(1616)
45 7776
+10 2592
+13 2592
+1 25920
+1 103680
cfi=(19)
cfn=(1306)
calls=12960 310 
* 8955451
* 64800
cfn=(1404)
calls=12960 -47 
* 258590880
* 77760
cfi=(19)
cfn=(1384)
calls=12960 414 
* 2838240
+1 103680
cfi=(19)
cfn=(1138)
calls=12960 770 
* 142560
* 90720
cfi=(34)
cfn=(1468)
calls=12960 -59 
* 375840
+1 103680
cfi=(19)
cfn=(1306)
calls=12960 310 
* 8955360
* 64800
cfn=(1404)
calls=12960 -49 
* 258590880
* 77760
cfi=(19)
cfn=(1384)
calls=12960 414 
* 2838240
+1 142560
cfi=(19)
cfn=(1138)
calls=12960 770 
* 142560
* 77760
cfi=(34)
cfn=(1468)
calls=12960 -61 
* 375840
+1 103680
cfi=(19)
cfn=(1306)
calls=12960 310 
* 8955360
* 64800
cfn=(1404)
calls=12960 -51 
* 258590880
* 77760
cfi=(19)
cfn=(1384)
calls=12960 414 
* 2838240
+1 103680
cfi=(19)
cfn=(1138)
calls=12960 770 
* 142560
* 90720
cfi=(34)
cfn=(1468)
calls=12960 -63 
* 375840
+1 116640
-7 64800
cfi=(38)
cfn=(1408)
calls=12960 -22 
* 90720
* 51840
cfi=(38)
cfn=(1408)
calls=12960 -22 
* 90720
* 103680
-1 64800
cfi=(37)
cfn=(1406)
calls=12960 -22 
* 90720
* 5184
cfi=(37)
cfn=(1406)
calls=1296 -22 
* 9072
* 57024
+11 11664
+2 2592
+1 7776

fn=(842) _GLOBAL__sub_I_simplegaussian.cpp
82 5
cfn=(844)
calls=1 * 
* 110
* 2

fn=(934)
14 7
+1 5
cfi=(14) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/wavefunction.cpp
cfn=(936) WaveFunction::WaveFunction(System*)
calls=1 -11 
* 69
* 7
+1 4
+1 2
+1 5
cfi=(22)
cfn=(948) std::vector<double, std::allocator<double> >::reserve(unsigned long)
calls=1 +47 
* 746
+1 6
cfi=(19)
cfn=(1010)
calls=1 901 
* 107
+1 6
cfi=(31) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/WaveFunctions/simplegaussian.h
cfn=(1022) SimpleGaussian::setAlpha(double)
calls=1 -5 
* 9
* 1
+1 4

fl=(15)
fn=(834) _GLOBAL__sub_I_randomuniform.cpp
52 5
cfn=(836) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(1034) RandomUniform::setupInitialState()
33 6
+1 2
+1 30
cfi=(19)
cfn=(938)
calls=10 248 
* 470
+2 20
+9 40
cfi=(33) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/Math/random.cpp
cfn=(1036) Random::nextDouble()
calls=10 -25 
* 2162
* 70
cfi=(19)
cfn=(1038)
calls=10 919 
* 9461
-9 90
+11 20
cob=(7)
cfi=(7)
cfn=(858)
calls=10 -48 
* 1949
* 10
* 30
cfi=(34)
cfn=(1060)
calls=10 -44 
* 590
* 70
cfi=(19)
cfn=(1062)
calls=10 919 
* 6324
+1 90
cfi=(19)
cfn=(1138)
calls=10 770 
* 110
* 40
cfi=(34)
cfn=(1140)
calls=10 -33 
* 90
+1 70
cfi=(19)
cfn=(1138)
calls=10 770 
* 110
* 50
cfi=(34)
cfn=(1142)
calls=10 -43 
* 8780
+1 30
cfi=(19)
cfn=(1186)
calls=10 414 
* 4089
-17 55
+18 5

fn=(836)
52 9
fi=(10)
+22 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(15)
-22 2

fn=(1026)
15 8
+3 5
cfi=(32) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/InitialStates/initialstate.cpp
cfn=(1028) InitialState::InitialState(System*)
calls=1 -15 
* 71
* 7
+1 4
+1 3
+1 3
+7 6
cfi=(11)
cfn=(1030) System::setNumberOfDimensions(int)
calls=1 +88 
* 9
+1 6
cfi=(11)
cfn=(1032) System::setNumberOfParticles(int)
calls=1 +83 
* 9
+1 3
cfn=(1034)
calls=1 +3 
* 34863
+1 5

fl=(25)
fn=(1336) Particle** std::uninitialized_copy<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
107 273258
+10 273258
cfn=(1338) Particle** std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
calls=45543 -26 
* 10156089
+1 91086

fn=(1100) Particle** std::__uninitialized_move_if_noexcept_a<Particle**, Particle**, std::allocator<Particle*> >(Particle**, Particle**, Particle**, std::allocator<Particle*>&)
274 40
+7 15
cfi=(24)
cfn=(1102) std::move_iterator<Particle**> std::__make_move_if_noexcept_iterator<Particle**, std::move_iterator<Particle**> >(Particle**)
calls=5 1132 
* 105
* 20
cfi=(24)
cfn=(1102)
calls=5 1132 
* 105
* 25
cfn=(1106) Particle** std::__uninitialized_copy_a<std::move_iterator<Particle**>, Particle**, Particle*>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**, std::allocator<Particle*>&)
calls=5 -25 
* 1207
+1 20

fn=(978)
256 77
+2 66
cfn=(980) double* std::uninitialized_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=11 107 
* 2288
* 22

fn=(1110) Particle** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<Particle**>, Particle**>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**)
91 30
+2 30
cfi=(26)
cfn=(1112) Particle** std::copy<std::move_iterator<Particle**>, Particle**>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**)
calls=5 450 
* 992
* 10

fn=(1158) double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
107 5231820
+10 5231820
cfn=(1160) double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
calls=871970 -26 
* 188172290
+1 1743940

fn=(1334)
256 318801
+2 273258
cfn=(1336)
calls=45543 107 
* 10793691
* 91086

fn=(980)
107 66
+10 66
cfn=(982) double* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=11 -26 
* 2134
+1 22

fn=(1058) double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
274 80
+7 30
cfi=(24)
cfn=(964) std::move_iterator<double*> std::__make_move_if_noexcept_iterator<double*, std::move_iterator<double*> >(double*)
calls=10 1132 
* 210
* 40
cfi=(24)
cfn=(964)
calls=10 1132 
* 210
* 50
cfn=(978)
calls=10 -25 
* 2230
+1 40

fn=(1338)
91 273258
+2 273258
cfi=(26)
cfn=(1340) Particle** std::copy<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
calls=45543 450 
* 9518487
* 91086

fn=(982)
91 66
+2 66
cfi=(26)
cfn=(984) double* std::copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
calls=11 450 
* 1980
* 22

fn=(1106)
256 35
+2 30
cfn=(1108) Particle** std::uninitialized_copy<std::move_iterator<Particle**>, Particle**>(std::move_iterator<Particle**>, std::move_iterator<Particle**>, Particle**)
calls=5 107 
* 1132
* 10

fn=(1108)
107 30
+10 30
cfn=(1110)
calls=5 -26 
* 1062
+1 10

fn=(1156)
256 6103790
+2 5231820
cfn=(1158)
calls=871970 107 
* 200379870
* 1743940

fn=(1160)
91 5231820
+2 5231820
cfi=(26)
cfn=(1162) double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
calls=871970 450 
* 175964710
* 1743940

fl=(38)
fn=(1408)
47 2693640
fi=(18)
* 3591520
fe=(38)

fl=(41) /usr/include/c++/4.8.2/iomanip
fn=(1470) std::setprecision(int)
193 14424

fn=(1618) std::setw(int)
223 4260

fl=(28)
fn=(1132) void std::_Destroy<Particle**>(Particle**, Particle**)
122 227745
+4 227745
cfn=(1134) void std::_Destroy_aux<true>::__destroy<Particle**>(Particle**, Particle**)
calls=45549 -14 
* 273294
+2 91098

fn=(1134)
112 273294

fn=(1006) void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
112 5231946

fn=(1130)
148 273294
+3 227745
cfn=(1132)
calls=45549 -29 
* 819882
+1 91098

fn=(1002)
148 5231946
+3 4359955
cfn=(1004) void std::_Destroy<double*>(double*, double*)
calls=871991 -29 
* 15695838
+1 1743982

fn=(1004)
122 4359955
+4 4359955
cfn=(1006)
calls=871991 -14 
* 5231946
+2 1743982

fl=(16) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/sampler.cpp
fn=(1392) Sampler::setNumberOfMetropolisSteps(int)
19 4
+1 3
+1 2

fn=(1390) Sampler::Sampler(System*)
14 33
+1 3
+1 2
+1 2

fn=(1604) Sampler::sample(bool)
23 5680
+2 2840
+1 3
+8 1420
+1 2592
cfi=(18)
cfn=(1606) System::getHamiltonian()
calls=648 +8 
* 4536
* 648
+1 5184
cfi=(18)
cfn=(1608) System::getParticles()
calls=648 +9 
* 456840
* 2592
cfi=(13)
cfn=(1610) HarmonicOscillator::computeLocalEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=648 -15 
* 843096264
* 4536
cfi=(19)
cfn=(1384)
calls=648 414 
* 145152
+2 3240
+1 4536
+1 6480
+3 3550
+1 2840
cfi=(41)
cfn=(1470)
calls=710 193 
* 4260
* 2130
cfi=(41)
cfn=(1618)
calls=710 223 
* 4260
* 4260
cob=(7)
cfi=(7)
cfn=(1624)
calls=710 -44 
* 4260
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -44 
* 1638
* 714
* 2130
cob=(7)
cfi=(7)
cfn=(1530)
calls=710 -44 
* 4260
* 710
* 2840
cob=(7)
cfi=(7)
cfn=(1630)
calls=710 -44 
* 49064
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -44 
* 820
* 714
* 2840
cob=(7)
cfi=(7)
cfn=(1642)
calls=710 -44 
* 75180
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -44 
* 917
* 714
+3 4260
+1 3550

fn=(838) _GLOBAL__sub_I_sampler.cpp
112 5
cfn=(840) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(840)
112 9
fi=(10)
-38 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(16)
+38 2

fl=(27) /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h
fn=(996) std::_Iter_base<double*, false>::_S_base(double*)
212 2616009
+1 2616009

fn=(1166) std::_Iter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, false>::_S_base(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
212 5231820
+1 5231820

fn=(1124) std::_Iter_base<Particle**, false>::_S_base(Particle**)
212 136674
+1 136674

fn=(1172) std::_Iter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, true>::_S_base(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
220 6975760
+1 5231820
cfi=(24)
cfn=(1174) __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const
calls=1743940 790 
* 10463640
* 5231820

fn=(1350) std::_Iter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, true>::_S_base(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
220 364344
+1 273258
cfi=(24)
cfn=(1352) __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >::base() const
calls=91086 790 
* 546516
* 273258

fn=(1116) std::_Iter_base<std::move_iterator<Particle**>, true>::_S_base(std::move_iterator<Particle**>)
220 40
+1 30
cfi=(24)
cfn=(1118) std::move_iterator<Particle**>::base() const
calls=10 958 
* 70
* 20

fn=(988) std::_Iter_base<std::move_iterator<double*>, true>::_S_base(std::move_iterator<double*>)
220 88
+1 66
cfi=(24)
cfn=(990) std::move_iterator<double*>::base() const
calls=22 958 
* 154
* 44

fn=(1344) std::_Iter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, false>::_S_base(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
212 273258
+1 273258

fl=(20)
fn=(1314)
115 455440
+1 455440
cfi=(21)
cfn=(1316) __gnu_cxx::new_allocator<Particle*>::new_allocator(__gnu_cxx::new_allocator<Particle*> const&)
calls=91088 -35 
* 546528
* 182176

fn=(1324)
121 637616
cfi=(21)
cfn=(1326) __gnu_cxx::new_allocator<Particle*>::~new_allocator()
calls=91088 -35 
* 455440
* 182176

fn=(894)
113 14
cfi=(21)
cfn=(896) __gnu_cxx::new_allocator<Particle*>::new_allocator()
calls=2 -34 
* 10
* 4

fn=(944)
113 147
cfi=(21)
cfn=(946) __gnu_cxx::new_allocator<double>::new_allocator()
calls=21 -34 
* 105
* 42

fn=(1208)
121 12207510
cfi=(21)
cfn=(1210) __gnu_cxx::new_allocator<double>::~new_allocator()
calls=1743930 -35 
* 8719650
* 3487860

fn=(1420)
115 8719600
+1 8719600
cfi=(21)
cfn=(1422) __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
calls=1743920 -35 
* 10463520
* 3487840

fl=(29)
fn=(1068) Particle*&& std::forward<Particle*>(std::remove_reference<Particle*>::type&)
76 135
+1 135

fn=(1360)
101 3
+1 3

fn=(1382) std::remove_reference<std::allocator<Particle*>&>::type&& std::move<std::allocator<Particle*>&>(std::allocator<Particle*>&)
101 3
+1 3

fn=(1064)
101 30
+1 30

fn=(1372)
166 30
+9 18
cfn=(1374) std::remove_reference<Particle**&>::type&& std::move<Particle**&>(Particle**&)
calls=6 -74 
* 36
* 12
+1 18
cfn=(1374)
calls=6 -75 
* 36
* 18
+1 18
cfn=(1374)
calls=6 -76 
* 36
* 18
+1 12

fn=(1374)
101 54
+1 54

fn=(1014) double const& std::forward<double const&>(std::remove_reference<double const&>::type&)
76 9
+1 9

fn=(1044) double&& std::forward<double>(std::remove_reference<double>::type&)
76 150
+1 150

fn=(1040)
101 30
+1 30

fl=(22)
fn=(1046) void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
399 60
+4 50
cfi=(19)
cfn=(1048)
calls=10 1336 
* 2000
* 10
+1 50
cfi=(19)
cfn=(970)
calls=10 167 
* 1641
* 10
+1 20
+4 30
cfi=(29)
cfn=(1044)
calls=10 76 
* 60
* 10
-1 30
cfi=(19)
cfn=(962)
calls=10 645 
* 130
+1 40
-1 40
cfi=(23)
cfn=(1052) decltype (_S_construct({parm#1}, {parm#2}, (forward<double>)({parm#3}))) std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&)
calls=10 -17 
* 810
+2 10
+5 30
cfi=(19)
cfn=(976)
calls=10 113 
* 60
* 50
-3 30
cfi=(25)
cfn=(1058)
calls=10 274 
* 2890
* 10
+5 10
+12 30
cfi=(19)
cfn=(976)
calls=10 113 
* 60
* 50
-1 30
cfi=(28)
cfn=(1002)
calls=10 148 
* 310
+4 120
-2 30
cfi=(19)
cfn=(1008)
calls=10 171 
* 100
+3 30
+1 30
+1 70
+1 40

fn=(1066)
91 50
+3 60
+3 15
cfi=(29)
cfn=(1068)
calls=5 -21 
* 30
* 20
-1 15
cfi=(23)
cfn=(1092) _ZNSt16allocator_traitsISaIP8ParticleEE9constructIS1_IS1_EEEDTcl12_S_constructfp_fp0_spcl7forwardIT0_Efp1_EEERS2_PT_DpOS5_
calls=5 391 
* 405
+2 30
+3 15
cfi=(29)
cfn=(1068)
calls=5 -25 
* 30
* 25
cfn=(1070) void std::vector<Particle*, std::allocator<Particle*> >::_M_emplace_back_aux<Particle*>(Particle*&&)
calls=5 399 
* 5399
+1 20

fn=(948)
65 6
+3 3
cfi=(19)
cfn=(950)
calls=1 650 
* 41
* 4
+2 3
cfi=(19)
cfn=(960)
calls=1 725 
* 13
* 4
+2 3
cfi=(19)
cfn=(962)
calls=1 645 
* 13
* 1
+3 4
cfi=(24)
cfn=(964)
calls=1 1132 
* 21
* 5
cfi=(24)
cfn=(964)
calls=1 1132 
* 21
* 6
cfi=(19)
cfn=(968)
calls=1 1135 
* 504
* 1
+2 3
cfi=(19)
cfn=(976)
calls=1 +36 
* 6
* 5
-1 3
cfi=(28)
cfn=(1002)
calls=1 +72 
* 31
+4 12
-2 3
cfi=(19)
cfn=(1008)
calls=1 +93 
* 10
+3 3
+1 6
+1 7
+2 4

fn=(1070)
399 30
+4 25
cfi=(19)
cfn=(1072)
calls=5 1336 
* 996
* 5
+1 25
cfi=(19)
cfn=(1086)
calls=5 167 
* 1221
* 5
+1 10
+4 15
cfi=(29)
cfn=(1068)
calls=5 76 
* 30
* 5
-1 15
cfi=(19)
cfn=(1084)
calls=5 645 
* 65
+1 20
-1 20
cfi=(23)
cfn=(1092)
calls=5 -17 
* 405
+2 5
+5 15
cfi=(19)
cfn=(1098)
calls=5 113 
* 30
* 25
-3 15
cfi=(25)
cfn=(1100)
calls=5 274 
* 1537
* 5
+5 5
+12 15
cfi=(19)
cfn=(1098)
calls=5 113 
* 30
* 25
-1 15
cfi=(28)
cfn=(1130)
calls=5 148 
* 155
+4 60
-2 15
cfi=(19)
cfn=(1136)
calls=5 171 
* 470
+3 15
+1 15
+1 35
+1 20

fn=(1042)
91 50
+3 60
+7 30
cfi=(29)
cfn=(1044)
calls=10 -25 
* 60
* 50
cfn=(1046)
calls=10 399 
* 8981
+1 20

fn=(1144)
160 90
+3 30
+3 10
cfi=(35)
cfn=(1146) __gnu_cxx::__alloc_traits<std::allocator<double> >::_S_propagate_on_copy_assign()
calls=10 +6 
* 50
* 20
+18 30
cfi=(19)
cfn=(962)
calls=10 645 
* 130
* 10
+1 30
cfi=(19)
cfn=(960)
calls=10 725 
* 130
* 40
+3 30
cfi=(19)
cfn=(1148)
calls=10 565 
* 250
* 40
cfi=(19)
cfn=(1152)
calls=10 547 
* 250
* 60
cfi=(19)
cfn=(1154)
calls=10 1135 
* 6240
* 10
+2 30
cfi=(19)
cfn=(976)
calls=10 -77 
* 60
* 50
-1 30
cfi=(28)
cfn=(1002)
calls=10 -41 
* 310
+4 120
-2 30
cfi=(19)
cfn=(1008)
calls=10 -20 
* 100
+3 30
+1 80
+16 70
+2 10
+1 70

fl=(35)
fn=(1376)
175 2
+1 3

fn=(1146)
172 20
+1 30

fn=(1308)
166 227715
+1 227715
cfi=(23)
cfn=(1310) std::allocator_traits<std::allocator<Particle*> >::select_on_container_copy_construction(std::allocator<Particle*> const&)
calls=45543 427 
* 2003892
* 136629

fn=(1414)
166 4359800
+1 4359800
cfi=(23)
cfn=(1416) std::allocator_traits<std::allocator<double> >::select_on_container_copy_construction(std::allocator<double> const&)
calls=871960 427 
* 38366240
* 2615880

fl=(13)
fn=(826) _GLOBAL__sub_I_harmonicoscillator.cpp
66 5
cfn=(828) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(828)
66 9
fi=(10)
+8 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(13)
-8 2

fn=(1610)
21 3888
+11 1296
+1 1296
+3 1296
+1 1296
+1 12960
+1 51840
cfi=(19)
cfn=(1138)
calls=6480 770 
* 71280
* 32400
cfi=(39)
cfn=(1410)
calls=6480 -29 
* 4523040
* 25920
cfi=(19)
cfn=(1432)
calls=6480 770 
* 71280
* 64800
cfi=(19)
cfn=(1138)
calls=6480 770 
* 71280
* 32400
cfi=(39)
cfn=(1410)
calls=6480 -29 
* 4520448
* 25920
cfi=(19)
cfn=(1432)
calls=6480 770 
* 71280
* 51840
cfi=(19)
cfn=(1186)
calls=6480 414 
* 1419120
* 19440
cfi=(19)
cfn=(1186)
calls=6480 414 
* 1451520
-1 32400
cfi=(38)
cfn=(1408)
calls=6480 +9 
* 45360
* 25920
cfi=(38)
cfn=(1408)
calls=6480 +9 
* 45360
* 51840
-1 32400
cfi=(37)
cfn=(1406)
calls=6480 +9 
* 45360
* 2592
cfi=(37)
cfn=(1406)
calls=648 +9 
* 4536
* 28512
+5 5832
+1 3240
cfi=(19)
cfn=(1306)
calls=648 310 
* 447903
* 3240
cfi=(12)
cfn=(1612)
calls=648 -33 
* 829639761
* 3888
cfi=(19)
cfn=(1384)
calls=648 414 
* 145152
+8 3240
+1 3888

fn=(928)
14 6
+1 5
cfi=(12)
cfn=(930)
calls=1 -10 
* 17
* 7
+1 4
+1 3
+1 2

fl=(39)
fn=(1410)
10 4359800
fi=(40) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/build-variational-monte-carlo-fys4411-Desktop_Qt_5_5_0_GCC_64bit-Debug/../modifiedMortenCode/particle.h
* 5231760
cfi=(19)
cfn=(1412)
calls=871960 310 
* 596246362
* 2615880
fe=(39)

fl=(33)
fn=(1450) Random::nextGaussian(double, double)
11 8555
+1 1711
cfn=(1036)
calls=1711 +9 
* 121621
* 6844
cob=(4)
cfi=(4)
cfn=(1456) log
calls=1711 -12 
* 269413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -12 
* 845
* 1715
* 5133
cob=(4)
cfi=(4)
cfn=(1448) sqrt
calls=1711 -12 
* 8555
* 1711
* 3422
cfn=(1036)
calls=1711 +9 
* 121571
* 5133
cob=(4)
cfi=(4)
cfn=(1466) __cos_avx
calls=1711 -12 
* 217092
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -12 
* 864
* 1715
* 3422
+1 8555
+1 6844

fn=(1036)
21 17130
+4 68516
+1 5
+1 6
+1 2
+1 440
+1 440
+1 165
+1 272
-4 122
+6 4
+2 11
+1 11
+1 4
-2 94204
+1 94204
+1 34796
+1 756
+1 648
+1 648
+1 1188
-3 59199
+1 50742
+1 50742
+1 93029
+1 8564
+1 34260

fn=(1396) Random::nextInt(int)
16 13688
+1 3422
cfn=(1036)
calls=3422 +4 
* 243153
* 10266
cob=(4)
cfi=(4)
cfn=(1402) __floor_sse41
calls=3422 -17 
* 6844
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -17 
* 890
* 3426
* 3422
+1 6844

fl=(23)
fn=(1312) std::enable_if<!std::allocator_traits<std::allocator<Particle*> >::__select_helper<std::allocator<Particle*> const>::value, std::allocator<Particle*> const>::type std::allocator_traits<std::allocator<Particle*> >::_S_select<std::allocator<Particle*> const>(std::allocator<Particle*> const&)
337 227715
+1 227715
cfi=(20)
cfn=(1314)
calls=45543 115 
* 819774
* 136629

fn=(1418) std::enable_if<!std::allocator_traits<std::allocator<double> >::__select_helper<std::allocator<double> const>::value, std::allocator<double> const>::type std::allocator_traits<std::allocator<double> >::_S_select<std::allocator<double> const>(std::allocator<double> const&)
337 4359800
+1 4359800
cfi=(20)
cfn=(1420)
calls=871960 115 
* 15695280
* 2615880

fn=(956) std::enable_if<std::allocator_traits<std::allocator<double> >::__maxsize_helper<std::allocator<double> const>::value, unsigned long>::type std::allocator_traits<std::allocator<double> >::_S_max_size<std::allocator<double> const>(std::allocator<double> const&)
305 84
+1 63
cfi=(21)
cfn=(958) __gnu_cxx::new_allocator<double>::max_size() const
calls=21 113 
* 126
* 42

fn=(1054) std::enable_if<std::allocator_traits<std::allocator<double> >::__construct_helper<double<double> >::value, void>::type std::allocator_traits<std::allocator<double> >::_S_construct<double, double>(std::allocator<double>&, double*, double&&)
253 60
+1 30
cfi=(29)
cfn=(1044)
calls=10 76 
* 60
* 60
cfi=(21)
cfn=(1056) void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&)
calls=10 119 
* 350
* 20

fn=(1078)
415 40
+1 30
cfn=(1080) std::enable_if<std::allocator_traits<std::allocator<Particle*> >::__maxsize_helper<std::allocator<Particle*> const>::value, unsigned long>::type std::allocator_traits<std::allocator<Particle*> >::_S_max_size<std::allocator<Particle*> const>(std::allocator<Particle*> const&)
calls=10 305 
* 150
* 20

fn=(1052)
391 60
+2 30
cfi=(29)
cfn=(1044)
calls=10 76 
* 60
* 60
cfn=(1054)
calls=10 253 
* 580
* 20

fn=(1012)
391 6
+2 3
cfi=(29)
cfn=(1014)
calls=1 76 
* 6
* 6
cfn=(1016) std::enable_if<std::allocator_traits<std::allocator<double> >::__construct_helper<double<double const&> >::value, void>::type std::allocator_traits<std::allocator<double> >::_S_construct<double, double const&>(std::allocator<double>&, double*, double const&)
calls=1 253 
* 58
* 2

fn=(1080)
305 40
+1 30
cfi=(21)
cfn=(1082) __gnu_cxx::new_allocator<Particle*>::max_size() const
calls=10 113 
* 60
* 20

fn=(1380) void std::__do_alloc_on_move<std::allocator<Particle*> >(std::allocator<Particle*>&, std::allocator<Particle*>&, std::integral_constant<bool, true>)
478 5
+1 3
cfi=(29)
cfn=(1382)
calls=1 101 
* 6
* 2

fn=(1310)
427 227715
+1 227715
cfn=(1312)
calls=45543 -91 
* 1411833
* 136629

fn=(1416)
427 4359800
+1 4359800
cfn=(1418)
calls=871960 -91 
* 27030760
* 2615880

fn=(1092)
391 60
+2 30
cfi=(29)
cfn=(1068)
calls=10 76 
* 60
* 60
cfn=(1094) _ZNSt16allocator_traitsISaIP8ParticleEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrNS3_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS2_PS7_DpOS8_
calls=10 253 
* 580
* 20

fn=(1094)
253 60
+1 30
cfi=(29)
cfn=(1068)
calls=10 76 
* 60
* 60
cfi=(21)
cfn=(1096) _ZN9__gnu_cxx13new_allocatorIP8ParticleE9constructIS2_IS2_EEEvPT_DpOT0_
calls=10 119 
* 350
* 20

fn=(954)
415 84
+1 63
cfn=(956)
calls=21 305 
* 315
* 42

fn=(1378)
486 5
+4 6
cfn=(1380)
calls=1 -12 
* 16
+1 2

fn=(1016)
253 6
+1 3
cfi=(29)
cfn=(1014)
calls=1 76 
* 6
* 6
cfi=(21)
cfn=(1018) void __gnu_cxx::new_allocator<double>::construct<double, double const&>(double*, double const&)
calls=1 119 
* 35
* 2

fl=(14)
fn=(936)
4 15
cfi=(19)
cfn=(938)
calls=1 248 
* 47
* 2
+1 3
+1 2

fn=(830) _GLOBAL__sub_I_wavefunction.cpp
6 5
cfn=(832) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(832)
6 9
fi=(10)
+68 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(14)
-68 2

fl=(30) /usr/include/c++/4.8.2/new
fn=(1020) operator new(unsigned long, void*)
110 147

fl=(24)
fn=(1174)
790 5231820
+1 5231820

fn=(964)
1132 88
+1 110
cfn=(966) std::move_iterator<double*>::move_iterator(double*)
calls=22 950 
* 198
* 66

fn=(1104) std::move_iterator<Particle**>::move_iterator(Particle**)
950 40
+1 50

fn=(1118)
958 30
+1 40

fn=(990)
958 66
+1 88

fn=(1150)
726 17439400

fn=(1352)
790 273258
+1 273258

fn=(966)
950 88
+1 110

fn=(1102)
1132 40
+1 50
cfn=(1104)
calls=10 950 
* 90
* 30

fn=(1330)
726 910860

fl=(32)
fn=(1028)
3 15
cfi=(19)
cfn=(888)
calls=1 248 
* 47
* 4
+1 3
+1 2

fl=(8)
fn=(448)
0 16
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 6
0 7
cfn=(454) 0x00000000004013a0
calls=1 0 
0 15
0 32
cfi=(17)
cfn=(842)
calls=1 82 
0 117
cfi=(16)
cfn=(838)
calls=1 112 
0 117
cfi=(15)
cfn=(834)
calls=1 52 
0 117
cfi=(14)
cfn=(830)
calls=1 6 
0 117
cfi=(13)
cfn=(826)
calls=1 66 
0 117
cfi=(12)
cfn=(822)
calls=1 15 
0 117
cfi=(11)
cfn=(818) _GLOBAL__sub_I_system.cpp
calls=1 140 
0 117
cfi=(9)
cfn=(462)
calls=1 38 
0 91442
0 35

fn=(454)
0 15

fn=(438)
0 11
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 919458063
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1302
0 5

fl=(26)
fn=(1176) double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
379 5231820
+8 871970
+3 5231820
cfn=(1178) double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
calls=871970 -22 
* 36449510
+1 1743940

fn=(1356) Particle** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Particle*>(Particle* const*, Particle* const*, Particle**)
368 273258
+2 273258
+1 91086
+1 318801
cob=(3)
cfi=(3)
cfn=(1184)
calls=45543 0 
* 956403
* 45543
+1 182172
+1 91086

fn=(984)
450 77
+10 33
cfn=(986) std::_Miter_base<std::move_iterator<double*> >::iterator_type std::__miter_base<std::move_iterator<double*> >(std::move_iterator<double*>)
calls=11 288 
* 275
* 44
cfn=(986)
calls=11 288 
* 275
* 44
cfn=(992) double* std::__copy_move_a2<true, double*, double*>(double*, double*, double*)
calls=11 -36 
* 1188
+1 44

fn=(1000) double* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
368 66
+2 66
+1 22
+2 44
+1 22

fn=(1050)
216 60
+5 90
+1 22
+1 4
+1 30

fn=(1112)
450 35
+10 15
cfn=(1114) std::_Miter_base<std::move_iterator<Particle**> >::iterator_type std::__miter_base<std::move_iterator<Particle**> >(std::move_iterator<Particle**>)
calls=5 288 
* 125
* 20
cfn=(1114)
calls=5 288 
* 125
* 20
cfn=(1120) Particle** std::__copy_move_a2<true, Particle**, Particle**>(Particle**, Particle**, Particle**)
calls=5 -36 
* 632
+1 20

fn=(1162)
450 6103790
+10 2615910
cfn=(1164) std::_Miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
calls=871970 288 
* 13079550
* 3487880
cfn=(1164)
calls=871970 288 
* 13079550
* 3487880
cfn=(1168) double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
calls=871970 -36 
* 130622270
+1 3487880

fn=(1340)
450 318801
+10 136629
cfn=(1342) std::_Miter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
calls=45543 288 
* 683145
* 182172
cfn=(1342)
calls=45543 288 
* 683145
* 182172
cfn=(1346) Particle** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**>(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, __gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >, Particle**)
calls=45543 -36 
* 7150251
+1 182172

fn=(986)
288 88
+1 66
cfi=(27)
cfn=(988)
calls=22 -69 
* 352
* 44

fn=(998) double* std::__copy_move_a<true, double*, double*>(double*, double*, double*)
379 66
+8 11
+3 66
cfn=(1000)
calls=11 -22 
* 220
+1 22

fn=(1122) std::_Niter_base<Particle**>::iterator_type std::__niter_base<Particle**>(Particle**)
277 182232
+1 136674
cfi=(27)
cfn=(1124)
calls=45558 -66 
* 273348
* 91116

fn=(1168)
424 6975760
+4 2615910
cfn=(994) std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
calls=871970 277 
* 13079550
* 3487880
cfn=(1170) std::_Niter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
calls=871970 277 
* 21799250
* 3487880
cfn=(1170)
calls=871970 277 
* 21799250
* 3487880
cfn=(1176)
calls=871970 -49 
* 49529060
+1 4359850

fn=(1126) Particle** std::__copy_move_a<true, Particle**, Particle**>(Particle**, Particle**, Particle**)
379 30
+8 5
+3 30
cfn=(1128) Particle** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<Particle*>(Particle* const*, Particle* const*, Particle**)
calls=5 -22 
* 192
+1 10

fn=(1170)
277 6975760
+1 5231820
cfi=(27)
cfn=(1172)
calls=1743940 -58 
* 27903040
* 3487880

fn=(1342)
288 364344
+1 273258
cfi=(27)
cfn=(1344)
calls=91086 -77 
* 546516
* 182172

fn=(994)
277 3488012
+1 2616009
cfi=(27)
cfn=(996)
calls=872003 -66 
* 5232018
* 1744006

fn=(1120)
424 40
+4 15
cfn=(1122)
calls=5 277 
* 75
* 20
cfn=(1122)
calls=5 277 
* 75
* 20
cfn=(1122)
calls=5 277 
* 75
* 20
cfn=(1126)
calls=5 -49 
* 267
+1 25

fn=(1164)
288 6975760
+1 5231820
cfi=(27)
cfn=(1166)
calls=1743940 -77 
* 10463640
* 3487880

fn=(1178)
368 5231820
+2 5231820
+1 1743940
+1 6103790
cob=(3)
cfi=(3)
cfn=(1184)
calls=871970 0 
* 12033178
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
* 1168
* 871974
+1 3487880
+1 1743940

fn=(1346)
424 364344
+4 136629
cfn=(1122)
calls=45543 277 
* 683145
* 182172
cfn=(1348) std::_Niter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > > >(__gnu_cxx::__normal_iterator<Particle* const*, std::vector<Particle*, std::allocator<Particle*> > >)
calls=45543 277 
* 1138575
* 182172
cfn=(1348)
calls=45543 277 
* 1138575
* 182172
cfn=(1354) Particle** std::__copy_move_a<false, Particle* const*, Particle**>(Particle* const*, Particle* const*, Particle**)
calls=45543 -49 
* 2914752
+1 227715

fn=(1348)
277 364344
+1 273258
cfi=(27)
cfn=(1350)
calls=91086 -58 
* 1457376
* 182172

fn=(992)
424 88
+4 33
cfn=(994)
calls=11 277 
* 165
* 44
cfn=(994)
calls=11 277 
* 165
* 44
cfn=(994)
calls=11 277 
* 165
* 44
cfn=(998)
calls=11 -49 
* 385
+1 55

fn=(1114)
288 40
+1 30
cfi=(27)
cfn=(1116)
calls=10 -69 
* 160
* 20

fn=(1128)
368 30
+2 30
+1 10
+1 28
cob=(3)
cfi=(3)
cfn=(1184)
calls=4 0 
* 60
* 4
+1 20
+1 10

fn=(1354)
379 273258
+8 45543
+3 273258
cfn=(1356)
calls=45543 -22 
* 2231607
+1 91086

fl=(21)
fn=(896)
79 10

fn=(1082)
113 136674
+1 136674

fn=(1018)
119 7
+1 3
cfi=(29)
cfn=(1014)
calls=1 -44 
* 6
* 5
cfi=(30)
cfn=(1020)
calls=1 -10 
* 7
* 7

fn=(1316)
81 546528

fn=(958)
113 2616006
+1 2616006

fn=(1090)
99 273288
+2 136644
cfn=(1082)
calls=45548 +12 
* 273288
* 182192
+3 182192
cob=(7)
cfi=(7)
cfn=(858)
calls=45548 0 
* 5147948
* 45548
+1 91096

fn=(974)
99 5231886
+2 2615943
cfn=(958)
calls=871981 +12 
* 5231886
* 3487924
+3 3487924
cob=(7)
cfi=(7)
cfn=(858)
calls=871981 0 
* 98534877
* 871981
+1 1743962

fn=(1212)
109 273276
+1 136638
cob=(7)
cfi=(7)
cfn=(1196)
calls=45546 0 
* 3985787
* 45546
* 91092

fn=(1326)
86 455440

fn=(1056)
119 70
+1 30
cfi=(29)
cfn=(1044)
calls=10 -44 
* 60
* 50
cfi=(30)
cfn=(1020)
calls=10 -10 
* 70
* 70

fn=(946)
79 105

fn=(1190)
109 5231820
+1 2615910
cob=(7)
cfi=(7)
cfn=(1196)
calls=871970 0 
* 78042409
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
* 776
* 871974
* 1743940

fn=(1210)
86 8719650

fn=(1422)
81 10463520

fn=(1096)
119 70
+1 30
cfi=(29)
cfn=(1068)
calls=10 -44 
* 60
* 50
cfi=(30)
cfn=(1020)
calls=10 -10 
* 70
* 70

fl=(11)
fn=(932)
130 4
+1 3
+1 2

fn=(818)
140 5
cfn=(820) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 110
* 2

fn=(820)
140 9
fi=(10)
-66 2
cob=(7)
cfi=(7)
cfn=(472)
calls=1 -74 
* 24
* 1
* 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 -74 
* 66
* 1
fe=(11)
+66 2

fn=(1218)
120 5
+1 4
+1 3
+1 2

fn=(1024)
134 4
+1 3
+1 2

fn=(1216)
125 5
+1 4
+1 3
+1 2

fn=(1394) System::metropolisStep()
6 8555
+7 6844
cfi=(33)
cfn=(1396)
calls=1711 +3 
* 146420
* 1711
+1 6844
cfi=(33)
cfn=(1396)
calls=1711 +2 
* 145535
* 1711
+1 17110
cfi=(19)
cfn=(1306)
calls=1711 310 
* 1182392
* 10266
cfi=(17)
cfn=(1404)
calls=1711 +8 
* 34140554
* 10266
cfi=(19)
cfn=(1384)
calls=1711 414 
* 378254
+3 13688
cob=(4)
cfi=(4)
cfn=(1448)
calls=1711 -18 
* 8555
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -18 
* 868
* 1715
* 10266
cfi=(33)
cfn=(1450)
calls=1711 -7 
* 794721
* 3422
+1 11977
cfi=(19)
cfn=(1138)
calls=1711 770 
* 18821
* 13688
cfi=(34)
cfn=(1468)
calls=1711 -7 
* 49619
+1 17110
cfi=(19)
cfn=(1306)
calls=1711 310 
* 1182301
* 10266
cfi=(17)
cfn=(1404)
calls=1711 +3 
* 34139583
* 10266
cfi=(19)
cfn=(1384)
calls=1711 414 
* 378254
+19 10266
+1 1711
cfi=(33)
cfn=(1036)
calls=1711 -19 
* 121601
* 5133
+2 5133
+1 3102
+4 1760
cfi=(19)
cfn=(1138)
calls=160 770 
* 1760
* 960
cfi=(34)
cfn=(1468)
calls=160 -35 
* 4640
+1 320
+2 6844

fn=(1302)
52 7
+1 6
cfi=(36)
cfn=(1304)
calls=1 -45 
* 875
* 6
cfi=(19)
cfn=(1358)
calls=1 439 
* 654
* 3
cfi=(19)
cfn=(1384)
calls=1 414 
* 114
+1 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 -54 
* 204
* 1
* 5
cfi=(16)
cfn=(1390)
calls=1 -40 
* 40
* 2
+1 3
+1 6
cfi=(16)
cfn=(1392)
calls=1 -37 
* 9
+2 2
+2 23968
+1 15246
cfi=(41)
cfn=(1470)
calls=1694 193 
* 10164
* 8470
cob=(7)
cfi=(7)
cfn=(1476)
calls=1694 -61 
* 448380
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -61 
* 1510
* 1698
* 5082
cob=(7)
cfi=(7)
cfn=(1530)
calls=1694 -61 
* 10164
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -61 
* 1773
* 1698
* 5082
cob=(7)
cfi=(7)
cfn=(1536)
calls=1694 -61 
* 635187
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -61 
* 852
* 1698
* 5082
cob=(7)
cfi=(7)
cfn=(1476)
calls=1694 -61 
* 520058
* 1694
* 5082
cob=(7)
cfi=(7)
cfn=(1476)
calls=1694 -61 
* 435358
* 1694
+1 6776
cob=(3)
cfi=(3)
cfn=(1590)
calls=1694 -62 
* 262491
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -62 
* 1136
* 1698
+3 5133
cfn=(1394)
calls=1711 -59 
* 72884812
* 1711
+8 15399
+1 4260
cfi=(16)
cfn=(1604)
calls=710 -51 
* 843918454
-16 8559

fn=(1030)
116 4
+1 3
+1 2

fn=(1220)
100 4
+1 8
cob=(7)
cfi=(7)
cfn=(1226)
calls=1 0 
* 6070
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
* 1697
* 5
+1 2

fn=(1032)
112 4
+1 3
+1 2

fn=(1214)
138 4
+1 3
+1 2

fl=(18)
fn=(1608)
45 7128
cfi=(19)
cfn=(1306)
calls=648 310 
* 447768
* 1944

fn=(1614)
42 13608

fn=(1606)
43 4536

fn=(886)
17 35
cfi=(19)
cfn=(888)
calls=1 248 
* 47
* 13
cob=(7)
cfi=(7)
cfn=(902)
calls=1 -17 
* 6350
cob=(1)
cfi=(1)
cfn=(178)
calls=1 -17 
* 1399
* 5
* 5

fl=(31)
fn=(1022)
15 9

ob=(6)
fl=(6)
fn=(276)
0 16

fn=(272) 0x0000000000002b60
0 53

fn=(266)
0 32
cfn=(268) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(268)
calls=1 0 
0 20
0 34
cfn=(272)
calls=1 0 
0 53
0 10

fn=(268)
0 40

ob=(4)
fl=(4)
fn=(196)
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1438)
0 171800
cfn=(1442) __ieee754_exp_avx
calls=42950 0 
0 4337950
0 42950
0 515400

fn=(1600) csloww1
0 2890
cfn=(1660) __dubsin
calls=1 0 
0 542
0 362

fn=(188)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1442)
0 4337950

fn=(170)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1355
0 5
0 8

fn=(200)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1460) __ieee754_log_avx
0 260858

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(184)
0 4
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 16

fn=(1660)
0 542

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1402)
0 6844

fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(198)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 10

fn=(288)
0 16

fn=(1448)
0 17110

fn=(1456)
0 6844
cfn=(1460)
calls=1711 0 
0 260858
0 1711

fn=(192)
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(202)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(204)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(1466)
0 185372
cfn=(1600)
calls=17 0 
0 2254
0 22019
cfn=(1600)
calls=16 0 
0 1540
0 5907

totals: 920704701
