version: 1
creator: callgrind-3.10.0
pid: 11661
cmd:  /uio/hume/student-u25/sbmiller/FYS4411/Project 1/FYS4411/Project_1/modifiedMortenCode/variational-monte-carlo-fys4411
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 690616647
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2648088250


ob=(4) /usr/lib64/libm-2.17.so
fl=(4) ???
fn=(190) __log_finite
0 2
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(182) __get_cpu_features
calls=1 0 
0 5
0 1
0 8

fn=(198) floor
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 10

fn=(288) 0x0000000000005870
0 16

fn=(1086) csloww
0 875

fn=(192) rintf
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(202) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(204) sin
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(974) __cos_avx
0 453378
cfn=(1086)
calls=4 0 
0 269
0 627815
cfn=(1086)
calls=9 0 
0 606
0 201
cfn=(1088) csloww1
calls=96 0 
0 10570
0 124584
cfn=(1088)
calls=76 0 
0 7955
0 5968
cfn=(1090) __docos
calls=3 0 
0 1725
0 29658

fn=(1116) __dvd_avx
0 744
cfn=(1118) __cpy
calls=24 0 
0 1056
0 120
cfn=(1120) __mp_dbl
calls=24 0 
0 4240
0 144
cfn=(1106) __dbl_mp_avx
calls=24 0 
0 2496
0 312
cfn=(1118)
calls=24 0 
0 1056
0 96
cfn=(1118)
calls=24 0 
0 1056
0 288
cfn=(1110) __mul_avx
calls=48 0 
0 26160
0 240
cfn=(1124) __sub_avx
calls=48 0 
0 12896
0 240
cfn=(1110)
calls=48 0 
0 26928
0 216
cfn=(1110)
calls=24 0 
0 13530
0 24

fn=(1176) log10
0 8
cfn=(1178) __log10_finite
calls=2 0 
0 372

fn=(1178)
0 54
cfn=(968) __ieee754_log_avx
calls=2 0 
0 296
0 2
0 20

fn=(1120)
0 360
cfn=(1122) norm
calls=40 0 
0 5412

fn=(196) floorf
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(952) exp
0 2037560
cfn=(956) __ieee754_exp_avx
calls=509390 0 
0 51685944
0 509390
0 6112680

fn=(1106)
0 5330

fn=(1110)
0 174256
cob=(3)
cfi=(3)
cfn=(898) __memmove_ssse3_back
calls=92 0 
0 1656
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(178) _dl_runtime_resolve
calls=1 0 
0 1168
0 96
0 13572

fn=(1118)
0 3520

fn=(1132) __dubsin
0 1632

fn=(1386) 0x00000000000057c0
0 9

fn=(188) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(944) __floor_sse41
0 40000

fn=(956)
0 51448398
cfn=(1104) __slowexp_avx
calls=8 0 
0 237538
0 8

fn=(968)
0 1526099

fn=(1104)
0 120
cfn=(1106)
calls=8 0 
0 882
0 32
cfn=(1108) __mpexp_avx
calls=8 0 
0 225556
0 32
cfn=(1106)
calls=8 0 
0 1056
0 48
cfn=(1110)
calls=8 0 
0 4312
0 40
cfn=(1130) __add_avx
calls=8 0 
0 1556
0 48
cfn=(1124)
calls=8 0 
0 2156
0 32
cfn=(1120)
calls=8 0 
0 766
0 32
cfn=(1120)
calls=8 0 
0 766
0 104

fn=(1122)
0 5412

fn=(1126) __acr
0 1696

fn=(170) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1355
0 5
0 8

fn=(200) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(194) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1088)
0 15039
cfn=(1132)
calls=3 0 
0 1632
0 1854

fn=(1090)
0 39
cfn=(1092) __dubcos
calls=3 0 
0 1665
0 21

fn=(1092)
0 1665

fn=(184) cos
0 4
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 16

fn=(1108)
0 1572
cfn=(1106)
calls=8 0 
0 896
0 64
cfn=(1110)
calls=8 0 
0 5568
0 112
cfn=(1116)
calls=8 0 
0 30378
0 56
cfn=(1130)
calls=8 0 
0 2144
0 64
cfn=(1110)
calls=8 0 
0 4296
0 40
cfn=(1110)
calls=8 0 
0 4324
0 144
cfn=(1116)
calls=16 0 
0 61464
0 80
cfn=(1130)
calls=16 0 
0 4384
0 80
cfn=(1110)
calls=8 0 
0 4316
0 40
cfn=(1130)
calls=8 0 
0 2200
0 568
cfn=(1110)
calls=92 0 
0 49608
0 664
cfn=(1110)
calls=96 0 
0 51706
0 304
cfn=(1118)
calls=4 0 
0 176
0 64
cfn=(1118)
calls=4 0 
0 176
0 68

fn=(1128) sub_magnitudes
0 18412

fn=(1260) round
0 15

fn=(186) rint
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(964) log
0 40000
cfn=(968)
calls=10000 0 
0 1525803
0 10000

fn=(1124)
0 1792
cfn=(1126)
calls=56 0 
0 1136
0 560
cfn=(1128)
calls=56 0 
0 11508
0 56

fn=(1130)
0 912
cfn=(1126)
calls=32 0 
0 448
0 144
cfn=(1126)
calls=8 0 
0 112
0 1020
cob=(3)
cfi=(3)
cfn=(898)
calls=8 0 
0 144
0 8
0 560
cfn=(1128)
calls=32 0 
0 6904
0 32

fn=(1374) 0x0000000000005830
0 8
cob=(3)
cfi=(3)
cfn=(1328) __cxa_finalize
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1265
0 5
0 1
cfn=(1386)
calls=1 0 
0 9
0 3

ob=(3)
fl=(3)
fn=(150) strcasecmp
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 70
0 4

fn=(156) _dl_vdso_vsym
0 28

fn=(164) gettimeofday
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(244) _init
0 27
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(246) __init_misc
calls=1 0 
0 193
0 1
cfn=(250) __ctype_init
calls=1 0 
0 16
0 14

fn=(340) __cxa_atexit
0 96
cfn=(342) __new_exitfn
calls=12 0 
0 523
0 168

fn=(342)
0 523

fn=(606) _dl_mcount_wrapper_check
0 512

fn=(726) strcmp
0 6

fn=(846) malloc
0 177735788
cfn=(856) _int_malloc
calls=9874210 0 
0 562831790
0 217232625
cfn=(848) malloc_hook_ini
calls=1 0 
0 57542

fn=(847) malloc'2
0 18
cfn=(856)
calls=1 0 
0 1056
0 22

fn=(862) __default_morecore
0 4
cfn=(864) sbrk
calls=2 0 
0 91
0 12

fn=(996) fwrite
0 1624547
cfn=(998) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 361
0 198110
cfn=(998)
calls=39622 0 
0 3483306
0 673591

fn=(1000) _IO_file_overflow@@GLIBC_2.2.5
0 1325
cfn=(1014) _IO_do_write@@GLIBC_2.2.5
calls=17 0 
0 1547
0 46
cfn=(1014)
calls=2 0 
0 106
0 2
cfn=(1002) _IO_doallocbuf
calls=1 0 
0 112
0 6

fn=(1078) _IO_file_sync@@GLIBC_2.2.5
0 198312
cfn=(1014)
calls=9900 0 
0 900900
0 29700

fn=(1226) strchrnul
0 276

fn=(1240) __mpn_mul_1
0 424

fn=(1284) __run_exit_handlers
0 182
cfn=(1416) _IO_cleanup
calls=1 0 
0 255
0 5
cfn=(1424) _Exit
calls=1 0 
0 5
0 54
cob=(1)
cfi=(1)
cfn=(1300) _dl_fini
calls=1 0 
0 7031
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(1286) std::ios_base::Init::~Init()
calls=8 0 
0 2162
0 9

fn=(260) intel_02_known_compare
0 324

fn=(520) newlocale
0 40

fn=(854) __linkin_atfork
0 9

fn=(1004) _IO_file_doallocate
0 11
cfn=(1006) _IO_file_stat
calls=1 0 
0 14
0 15
cfn=(1010) mmap
calls=1 0 
0 6
0 7
cfn=(1012) _IO_setb
calls=1 0 
0 21
0 20

fn=(1070) __GI_mempcpy
0 762962

fn=(1082) write
0 19836
cfn=(1084) __write_nocancel
calls=9918 0 
0 49590

fn=(1234) __mpn_extract_double
0 126

fn=(246)
0 12
cfn=(248) __GI_strrchr
calls=1 0 
0 169
0 12

fn=(604) btowc
0 6912
cfn=(606)
calls=128 0 
0 512
0 384
cfn=(608) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(622) __GI_strlen
0 954

fn=(852) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55971
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(910) free
0 157987224
cfn=(912) _int_free
calls=9874197 0 
0 679355547
0 12

fn=(998)
0 871708
cfn=(1070)
calls=39622 0 
0 762890
0 713219
cfn=(1000)
calls=2 0 
0 290
0 34
cfn=(1016) _IO_default_xsputn
calls=1 0 
0 123
0 1135403

fn=(1052) __memcmp_sse4_1
0 111

fn=(1158) __overflow
0 204
cfn=(1000)
calls=34 0 
0 2788

fn=(1216) vsnprintf
0 120
cfn=(1218) _IO_no_init
calls=6 0 
0 252
0 48
cfn=(1222) _IO_str_init_static_internal
calls=6 0 
0 336
0 24
cfn=(1224) vfprintf
calls=6 0 
0 6747
0 72

fn=(1222)
0 90
cfn=(1012)
calls=6 0 
0 126
0 120

fn=(1238) hack_digit.13549
0 336
cfn=(1240)
calls=18 0 
0 360
0 162

fn=(1254) memchr
0 118

fn=(1420) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1422) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(152)
0 70

fn=(158) strnlen
0 6

fn=(866) brk
0 39

fn=(912)
0 679355547

fn=(1014)
0 218211
cfn=(1080) _IO_file_write@@GLIBC_2.2.5
calls=9918 0 
0 426474
0 257868

fn=(1076) fflush
0 228229
cfn=(1078)
calls=9923 0 
0 1128899
0 178614

fn=(1156) putc
0 1292
cfn=(1158)
calls=34 0 
0 2992
0 68

fn=(160) strncasecmp
0 6

fn=(250)
0 16

fn=(254) handle_intel.isra.0
0 40
cfn=(256) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(256)
calls=2 0 
0 189
0 40

fn=(608)
0 640

fn=(624) __GI_memcmp
0 857

fn=(850) ptmalloc_init.part.8
0 24
cfn=(854)
calls=1 0 
0 9
0 371
cfn=(852)
calls=1 0 
0 56017
0 14

fn=(864)
0 28
cfn=(866)
calls=1 0 
0 13
0 16
cfn=(866)
calls=2 0 
0 26
0 8

fn=(1010)
0 6

fn=(1016)
0 137
cfn=(1000)
calls=2 0 
0 66
0 100

fn=(1220) _IO_old_init
0 132

fn=(1224)
0 198
cfn=(1226)
calls=6 0 
0 138
0 72
cfn=(1016)
calls=6 0 
0 90
0 30
cfn=(910)
calls=6 0 
0 42
0 6
0 12
cfn=(910)
calls=6 0 
0 42
0 6
0 504
cfn=(1226)
calls=6 0 
0 138
0 42
cfn=(1016)
calls=6 0 
0 90
0 516
cfn=(1228) __printf_fp
calls=6 0 
0 4467
0 354

fn=(1232) isinf
0 78

fn=(1236) __mpn_lshift
0 90

fn=(1416)
0 8
cfn=(1418) _IO_flush_all_lockp
calls=1 0 
0 88
0 50
cfn=(1420)
calls=1 0 
0 66
0 43

fn=(162) memset
0 14

fn=(592) uselocale
0 294

fn=(620) wctype_l
0 99
cfn=(622)
calls=9 0 
0 150
0 276
cfn=(622)
calls=40 0 
0 594
0 18
cfn=(622)
calls=9 0 
0 126
0 311
cfn=(624)
calls=41 0 
0 857
0 172

fn=(828) _setjmp
0 2
cfn=(830) __sigsetjmp
calls=1 0 
0 28

fn=(848)
0 8
cfn=(850)
calls=1 0 
0 56435
0 3
cfn=(847)
calls=1 0 
0 1096

fn=(860) sysmalloc
0 73
cfn=(862)
calls=1 0 
0 62
0 41
cfn=(862)
calls=1 0 
0 45
0 26

fn=(1012)
0 147

fn=(1084)
0 49590

fn=(1218)
0 60
cfn=(1220)
calls=6 0 
0 132
0 60

fn=(1330) __unregister_atfork
0 52

fn=(258) bsearch
0 584
cfn=(260)
calls=54 0 
0 324
0 318

fn=(830)
0 19
cfn=(832) __sigjmp_save
calls=1 0 
0 9

fn=(858) malloc_consolidate
0 666

fn=(898)
0 148143656

fn=(1002)
0 16
cfn=(1004)
calls=1 0 
0 94
0 2

fn=(1044) __memcpy_ssse3_back
0 200

fn=(1050) bcmp
0 8

fn=(1080)
0 218196
cfn=(1082)
calls=9918 0 
0 69426
0 138852

fn=(1228)
0 246
cfn=(1230) isnan
calls=6 0 
0 42
0 24
cfn=(1232)
calls=6 0 
0 78
0 282
cfn=(1234)
calls=6 0 
0 126
0 460
cfn=(1238)
calls=4 0 
0 180
0 140
cfn=(1238)
calls=6 0 
0 286
0 398
cfn=(1236)
calls=4 0 
0 60
0 124
cfn=(622)
calls=6 0 
0 84
0 338
cfn=(1070)
calls=4 0 
0 72
0 210
cfn=(1238)
calls=8 0 
0 392
0 187
cfn=(1236)
calls=2 0 
0 30
0 338
cfn=(1240)
calls=2 0 
0 64
0 252
cfn=(1262) __mpn_rshift
calls=2 0 
0 34
0 20

fn=(1230)
0 42

fn=(1280) __GI_memset
0 40

fn=(1328)
0 174
cob=(7)
cfi=(7)
cfn=(1362) 0x00000000000b4020
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1360) 0x00000000000b4e20
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1352) 0x00000000000b4e10
calls=1 0 
0 800
0 123
cfn=(1330)
calls=4 0 
0 52

fn=(1418)
0 88

fn=(1422)
0 8
cfn=(1078)
calls=1 0 
0 13
0 30

fn=(154) time
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(166) memcpy@GLIBC_2.2.5
0 39

fn=(182)
0 70

fn=(256)
0 188
cfn=(258)
calls=8 0 
0 1226
0 219

fn=(446) (below main)
0 25
cfn=(340)
calls=1 0 
0 66
0 13
cob=(8) /uio/hume/student-u25/sbmiller/FYS4411/Project 1/FYS4411/Project_1/modifiedMortenCode/variational-monte-carlo-fys4411
cfi=(8) ???
cfn=(448) __libc_csu_init
calls=1 0 
0 92159
0 8
cfn=(828)
calls=1 0 
0 30
0 14
cob=(8)
cfi=(8)
cfn=(834) main
calls=1 0 
0 2646741095
0 2
cfn=(1282) exit
calls=1 0 
0 9707

fn=(856)
0 562831559
cfn=(858)
calls=1 0 
0 666
0 7
cfn=(860)
calls=1 0 
0 247
0 367

fn=(1008) _fxstat
0 10

fn=(1282)
0 4
cfn=(1284)
calls=1 0 
0 9703

fn=(1424)
0 5

fn=(248)
0 169

fn=(252) init_cacheinfo
0 36
cfn=(254)
calls=1 0 
0 843
0 3
cfn=(254)
calls=1 0 
0 884
0 103

fn=(598) wctob
0 2432

fn=(728) __strcmp_sse42
0 686

fn=(832)
0 9

fn=(1006)
0 4
cfn=(1008)
calls=1 0 
0 10

fn=(1042) memcpy@@GLIBC_2.14
0 10

fn=(1262)
0 34

ob=(1)
fl=(1)
fn=(4) _dl_setup_hash
0 161

fn=(54) decompose_rpath
0 14
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 189
0 144
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 505
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(58) index
0 649

fn=(90) open
0 156

fn=(138) _dl_determine_tlsoffset
0 85

fn=(180) _dl_fixup
0 5141
cfn=(144) _dl_lookup_symbol_x
calls=101 0 
0 91984
0 2838
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(1050)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1042)
calls=1 0 
0 10
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166)
calls=2 0 
0 26
cob=(3)
cfi=(3)
cfn=(726)
calls=1 0 
0 6
0 16

fn=(240) bsearch
0 584
cfn=(242) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(6) _dl_sysdep_start
0 401
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1232981
0 28
cfn=(10) strlen
calls=1 0 
0 42
0 2

fn=(46) uname
0 5

fn=(66)
0 18

fn=(72) _dl_debug_state
0 2

fn=(76) _dl_catch_error
0 108
cfn=(78) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 72
cfn=(80) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(110) openaux
calls=11 0 
0 22912
cfn=(82) map_doit
calls=1 0 
0 2464
0 156

fn=(78)
0 26

fn=(82)
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2452
0 3

fn=(88) open_verify
0 361
cfn=(90)
calls=19 0 
0 151
0 102
cfn=(92) read
calls=5 0 
0 25
0 70
cfn=(18) bcmp
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 243
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96) _fxstat
0 60

fn=(100) mprotect
0 60

fn=(114) _xstat
0 98

fn=(130) _dl_check_all_versions
0 61
cfn=(132) _dl_check_map_versions
calls=7 0 
0 12463
0 56

fn=(134) match_symbol
0 1992
cfn=(42) strcmp
calls=24 0 
0 1945
0 240

fn=(212) _dl_unload_cache
0 7
cfn=(214) munmap
calls=1 0 
0 5
0 3

fn=(238) intel_check_word
0 188
cfn=(240)
calls=8 0 
0 1226
0 219

fn=(1300)
0 23
cfn=(38)
calls=1 0 
0 2
0 110
cfn=(1302) _dl_sort_fini
calls=1 0 
0 695
0 2
cfn=(40)
calls=1 0 
0 2
0 137
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(1394) 0x0000000000002f80
calls=1 0 
0 1367
cob=(4)
cfi=(4)
cfn=(1374)
calls=1 0 
0 1367
cob=(7)
cfi=(7)
cfn=(1342) 0x000000000005bb20
calls=1 0 
0 2228
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(1316) 0x0000000000000630
calls=1 0 
0 929
cob=(8)
cfi=(8)
cfn=(1304) 0x0000000000401360
calls=1 0 
0 16
0 45
cob=(2) ???
cfi=(2) ???
cfn=(1414) 0x0000000005243298
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1392) 0x0000000004f9e9e8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1372) 0x0000000004ce859c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1340) 0x0000000004a247e0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1314) 0x00000000004040f4
calls=1 0 
0 3
0 93

fn=(14)
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 150
0 4
cfn=(16)
calls=2 0 
0 226
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 2498
0 3
cfn=(68) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(70) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 27200
0 142
cfn=(126) _dl_receive_error
calls=1 0 
0 12620
0 5
cfn=(136) init_tls
calls=1 0 
0 644
0 172
cfn=(142) _dl_relocate_object
calls=6 0 
0 1177017
0 58
cfn=(208) _dl_allocate_tls_init
calls=1 0 
0 206
0 5
cfn=(210) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(212)
calls=1 0 
0 15
0 16
cfn=(168) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(142)
calls=1 0 
0 6847
0 14
cfn=(10)
calls=1 0 
0 101
0 8
cfn=(34) memcpy
calls=1 0 
0 77
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2549
0 5
cfn=(72)
calls=1 0 
0 1
0 13

fn=(32) __libc_memalign
0 888
cfn=(98) mmap
calls=5 0 
0 30
0 452

fn=(48)
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 43
0 4
cfn=(10)
calls=1 0 
0 75
0 8
cfn=(34)
calls=1 0 
0 27
0 192
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 646
0 23
cfn=(54)
calls=1 0 
0 915
0 4

fn=(106)
0 9

fn=(136)
0 11
cfn=(24) calloc
calls=1 0 
0 43
0 1
0 59
cfn=(138)
calls=1 0 
0 85
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(140)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(146) do_lookup_x
0 237629
cfn=(86) _dl_name_match_p
calls=253 0 
0 12872
0 40894
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(206) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(66)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 60766
cfn=(148) check_match.9346
calls=1317 0 
0 187853
0 6585

fn=(0) 0x0000000000001430
0 2
cfn=(2) _dl_start
calls=1 0 
0 1234205
0 14
cfn=(218) _dl_init
calls=1 0 
0 9589
0 3
cob=(8)
cfi=(8)
cfn=(438) 0x00000000004012c0
calls=1 0 
0 2646844437

fn=(18)
0 2148

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 297
0 114
cfn=(24)
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52) mempcpy
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 116

fn=(62)
0 1406

fn=(80)
0 240

fn=(102) memset
0 1106

fn=(112) open_path
0 336
cfn=(52)
calls=8 0 
0 220
0 350
cfn=(52)
calls=14 0 
0 254
0 56
cfn=(52)
calls=14 0 
0 394
0 154
cfn=(88)
calls=14 0 
0 560
0 242
cfn=(114)
calls=8 0 
0 98
0 278

fn=(120) _dl_cache_libcmp
0 2408

fn=(124) _dl_next_tls_modid
0 12

fn=(132)
0 635
cfn=(86)
calls=59 0 
0 3810
0 562
cfn=(134)
calls=7 0 
0 1265
0 51
cfn=(134)
calls=17 0 
0 2912
0 942
cfn=(24)
calls=6 0 
0 279
0 6
0 2001

fn=(168)
0 48

fn=(178)
0 1515
cfn=(180)
calls=101 0 
0 100064
0 1414

fn=(210)
0 1

fn=(2)
0 604
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1233502
0 59

fn=(60)
0 40
cfn=(62)
calls=2 0 
0 599
0 6
cfn=(62)
calls=2 0 
0 8
0 16
cfn=(10)
calls=2 0 
0 97
0 59
cfn=(10)
calls=1 0 
0 10
0 11
cfn=(28)
calls=1 0 
0 34
0 1
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 22
cfn=(52)
calls=2 0 
0 55
0 82
cfn=(34)
calls=1 0 
0 18
0 49

fn=(94) _dl_map_object_from_fd
0 90
cfn=(68)
calls=5 0 
0 40
0 25
cfn=(96)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2264
0 1410
cfn=(124)
calls=2 0 
0 12
0 161
cfn=(98)
calls=5 0 
0 30
0 250
cfn=(102)
calls=5 0 
0 842
0 155
cfn=(98)
calls=5 0 
0 30
0 1654
cfn=(104) close
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(100)
calls=5 0 
0 25
0 21
cfn=(98)
calls=2 0 
0 12
0 85

fn=(108)
0 1116
cfn=(58)
calls=11 0 
0 356
0 99
cfn=(76)
calls=11 0 
0 23550
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(102)
calls=1 0 
0 19
0 443
cfn=(102)
calls=5 0 
0 87
0 529
cfn=(34)
calls=1 0 
0 51
0 3

fn=(110)
0 154
cfn=(84)
calls=11 0 
0 22725
0 33

fn=(118) _dl_sysdep_read_whole_file
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 6
0 2

fn=(122) strdup
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(142)
0 11519
cob=(4)
cfi=(4)
cfn=(204)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 1375
0 111005
cfn=(144)
calls=1230 0 
0 983379
0 52243
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
0 393
cfn=(100)
calls=7 0 
0 35
0 259
cfn=(144)
calls=5 0 
0 3203
0 20149

fn=(208)
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(102)
calls=2 0 
0 52
0 21

fn=(232) init_cacheinfo
0 9
cfn=(234) __init_cpu_features
calls=1 0 
0 70
0 30
cfn=(236) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(236)
calls=1 0 
0 884
0 103

fn=(242)
0 324

fn=(16)
0 376

fn=(34)
0 918

fn=(42)
0 13133
cfn=(43) strcmp'2
calls=1643 0 
0 117799
0 2176

fn=(43)
0 114079
cfn=(43)
calls=14778 0 
0 627998
0 3720

fn=(52)
0 1169

fn=(214)
0 5

fn=(8)
0 12

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56)
0 26
cfn=(58)
calls=2 0 
0 95
0 8
cfn=(10)
calls=2 0 
0 124
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 79

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 2522
0 10

fn=(84)
0 921
cfn=(86)
calls=56 0 
0 3547
0 270
cfn=(58)
calls=5 0 
0 155
0 16
cfn=(56)
calls=1 0 
0 245
0 11
cfn=(88)
calls=1 0 
0 447
0 88
cfn=(94)
calls=5 0 
0 8073
0 13
cfn=(10)
calls=4 0 
0 214
0 80
cfn=(112)
calls=4 0 
0 1473
0 136
cfn=(116) _dl_load_cache_lookup
calls=4 0 
0 4546
0 72
cfn=(88)
calls=4 0 
0 2233
0 132
cfn=(112)
calls=4 0 
0 1469
0 343
cfn=(42)
calls=28 0 
0 637
0 56

fn=(98)
0 108

fn=(126)
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(128) version_check_doit
calls=1 0 
0 12590
0 10

fn=(128)
0 6
cfn=(130)
calls=1 0 
0 12580
0 4

fn=(206)
0 144

fn=(218)
0 169
cob=(2)
cfi=(2)
cfn=(296) 0x0000000004c7ebb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(284) 0x0000000004f342b8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262) 0x00000000052337f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 283
0 90
cob=(7)
cfi=(7)
cfn=(300) 0x000000000005bb60
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(266) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 1869
cfn=(232)
calls=1 0 
0 1942
0 32
cob=(7)
cfi=(7)
cfn=(428) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(426) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(308) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(276) 0x0000000000002fc0
calls=1 0 
0 16
0 94
cob=(2)
cfi=(2)
cfn=(220) 0x0000000004a24560
calls=1 0 
0 6
0 19
cob=(5)
cfi=(5)
cfn=(224) 0x0000000000000670
calls=1 0 
0 16
0 10

fn=(1302)
0 27
cfn=(102)
calls=1 0 
0 19
0 59
cfn=(102)
calls=5 0 
0 87
0 503

fn=(10)
0 1588

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 123
cfn=(32)
calls=41 0 
0 1319
0 41

fn=(68)
0 65

fn=(70)
0 4

fn=(86)
0 2576
cfn=(42)
calls=368 0 
0 2583
0 4446
cfn=(42)
calls=382 0 
0 7652
0 2972

fn=(92)
0 25

fn=(104)
0 30

fn=(144)
0 475032
cfn=(146)
calls=1336 0 
0 555569
0 47965

fn=(234)
0 70

fn=(236)
0 40
cfn=(238)
calls=2 0 
0 1444
0 14
cfn=(238)
calls=2 0 
0 189
0 40

fn=(12)
0 17

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(50)
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(116)
0 512
cfn=(120)
calls=25 0 
0 2078
0 117
cfn=(118)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 169
0 56
cfn=(120)
calls=4 0 
0 330
0 168
cfn=(10)
calls=4 0 
0 225
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(122)
calls=4 0 
0 490
0 32

fn=(148)
0 27933
cfn=(42)
calls=69 0 
0 6200
0 30405

ob=(2)
fl=(2)
fn=(262)
0 6

fn=(1414)
0 3

fn=(220)
0 6

fn=(1314)
0 3

fn=(450) 0x0000000000400df8
0 6

fn=(1340)
0 3

fn=(284)
0 6

fn=(296)
0 4

ob=(1)
fl=(1)
fn=(148)
0 4

ob=(2)
fl=(2)
fn=(296)
0 2

fn=(1372)
0 3

fn=(1392)
0 3

ob=(1)
fl=(1)
fn=(148)
0 3967
cfn=(42)
calls=1315 0 
0 114084
0 5260

ob=(5)
fl=(5)
fn=(1334) 0x00000000000005c0
0 9

fn=(1316)
0 8
cob=(3)
cfi=(3)
cfn=(1328)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 827
0 5
0 1
cfn=(1334)
calls=1 0 
0 9
0 3

fn=(224)
0 16

ob=(7)
fl=(7)
fn=(322) __cxa_guard_acquire
0 32

fn=(488) std::locale::_Impl::_Impl(unsigned long)
0 218
cfn=(494) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 861
0 5
0 64
cfn=(500) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 735
0 5
0 4
cfn=(526) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 3
cfn=(538) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(544) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1039
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(550) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1135
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(556) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(562) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 990
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(574) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 750
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(580) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 24060
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(630) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 831
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(636) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506)
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(642) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1143
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(648) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(654) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 982
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(666) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 742
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(532) std::locale::id::_M_id() const
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 10

fn=(586) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(598)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(604)
calls=255 0 
0 9197
0 255
0 1067
cfn=(614) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 12
0 16
cfn=(614)
calls=4 0 
0 1140
0 4
0 123
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
0 1
0 2

fn=(700) std::locale::~locale()
0 96

fn=(720) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 882
cob=(3)
cfi=(3)
cfn=(728)
calls=14 0 
0 686
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1154
0 18
0 42

fn=(760) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718) __dynamic_cast
calls=4 0 
0 344
0 4
0 16

fn=(790) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(1146) std::ostream::put(char)
0 221
cfn=(988) std::ostream::sentry::sentry(std::ostream&)
calls=17 0 
0 391
0 17
0 425
cfn=(1148) 0x0000000000095b8a
calls=17 0 
0 4330
0 34

fn=(1298) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(3)
cfn=(1076)
calls=3 0 
0 162
0 3

fn=(562)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(568) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5
0 4

fn=(636)
0 349

fn=(648)
0 108

fn=(660) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(506)
calls=1 0 
0 9
0 1
0 96

fn=(688) std::ios_base::_M_init()
0 96
cfn=(474) std::locale::locale()
calls=8 0 
0 232
0 8
0 24
cfn=(694) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 751
0 12
0 16
cfn=(700)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 719
0 12
0 56

fn=(734) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 40
cfn=(532)
calls=10 0 
0 50
0 10
0 110
cfn=(718)
calls=10 0 
0 1670
0 10
0 40

fn=(754) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(766) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(688)
calls=4 0 
0 340
0 4
0 12
cfn=(772) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1086
0 8
0 52

fn=(778) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(808) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(840) operator new(unsigned long)
0 88867899
cob=(3)
cfi=(3)
cfn=(846)
calls=9874211 0 
0 957857745
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1196
0 9874215
0 59245266

fn=(990) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 198115
cob=(3)
cfi=(3)
cfn=(996)
calls=39623 0 
0 5979915
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1144
0 39627

fn=(1022) std::ostream::operator<<(int)
0 99040
cfn=(1028) std::ostream& std::ostream::_M_insert<long>(long)
calls=9904 0 
0 3653415
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 764
0 9908

fn=(1028)
0 158464
cfn=(988)
calls=9904 0 
0 227792
0 9904
0 99059
cfn=(1056) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1666
0 79224
cfn=(1056)
calls=9903 0 
0 2845086
0 227791
cfn=(1034) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 3581
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 836
0 5
0 4
cfn=(1054) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(1062) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 188176
cfn=(532)
calls=9904 0 
0 49520
0 9904
0 238587
cfn=(1064) 0x000000000008a4b0
calls=99 0 
0 2079
0 68635
cfn=(1064)
calls=9805 0 
0 312825
0 277312
cfn=(990)
calls=9904 0 
0 1450918
0 187978

fn=(1148)
0 136
cfn=(1150) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=34 0 
0 5724

fn=(1360)
0 3
cfn=(1358) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(400)
0 49

fn=(506)
0 145
cfn=(508) 0x000000000006f3d0
calls=1 0 
0 2370
0 1

fn=(654)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(660)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1095
0 5
0 4

fn=(748) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(784) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(802) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(300)
0 16

fn=(308)
0 2
cfn=(316) std::future_category()
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 756
0 5
0 4

fn=(346)
0 6

fn=(468) std::ios_base::Init::Init()
0 175
cfn=(474)
calls=1 0 
0 56901
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 711
0 5
0 15
cfn=(682) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13061
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1110
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676)
calls=1 0 
0 89
0 1
0 15
cfn=(766)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1126
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 39

fn=(614)
0 64
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 356
0 1
0 17
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 507
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 234
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 185
0 1

fn=(694)
0 136

fn=(904) operator delete(void*)
0 29622591
cob=(3)
cfi=(3)
cfn=(910)
calls=9874197 0 
0 837342699
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1115
0 9874201

fn=(1342)
0 8
cob=(3)
cfi=(3)
cfn=(1328)
calls=1 0 
0 937
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1265
0 5
0 1
cfn=(1366) 0x000000000005bab0
calls=1 0 
0 9
0 3

fn=(500)
0 14
cfn=(506)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 5
0 147

fn=(514) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1228
0 5
0 5

fn=(538)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(574)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(740) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(772)
0 28
cfn=(778)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 878
0 8
0 16
cfn=(784)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 894
0 8
0 12
cfn=(790)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(796) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 12
cfn=(802)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1246
0 8
0 16
cfn=(808)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 20

fn=(1034)
0 1041
cfn=(1036) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1261
0 5
cob=(3)
cfi=(3)
cfn=(1052)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5
0 10

fn=(1056)
0 29712
cfn=(1062)
calls=9904 0 
0 2785934
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 9908
0 19808

fn=(1150)
0 204
cob=(3)
cfi=(3)
cfn=(1156)
calls=34 0 
0 4352
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1130
0 38

fn=(1268) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad(char, long, std::ios_base&, char*, char const*, int&) const
0 24
cfn=(1270) 0x000000000008a290
calls=2 0 
0 1291
0 10

fn=(1362)
0 3
cfn=(1358)
calls=1 0 
0 4
0 1

fn=(328) std::error_category::error_category()
0 12

fn=(374)
0 49

fn=(474)
0 132
cfn=(476) 0x00000000000714c0
calls=22 0 
0 57048
0 330

fn=(508)
0 4
cfn=(514)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5

fn=(526)
0 364
cfn=(532)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 759
0 32
0 7084

fn=(550)
0 112

fn=(676)
0 472
cfn=(474)
calls=8 0 
0 232
0 8

fn=(712) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 1826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 680
0 8
0 16

fn=(1192) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 144
cfn=(1194) 0x000000000008b9b0
calls=6 0 
0 162
0 60
cfn=(1204) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=6 0 
0 162
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 975
0 10
0 18
cfn=(506)
calls=6 0 
0 54
0 6
0 66
cfn=(1206) 0x0000000000085470
calls=6 0 
0 9354
0 30
cfn=(734)
calls=6 0 
0 1158
0 6
0 108
cob=(3)
cfi=(3)
cfn=(1254)
calls=6 0 
0 118
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1145
0 10
0 102
cfn=(1268)
calls=2 0 
0 1325
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1326
0 6
0 64
cfn=(990)
calls=6 0 
0 1149
0 142
cob=(3)
cfi=(3)
cfn=(1044)
calls=6 0 
0 90
0 6
0 18

fn=(1204)
0 162

fn=(348)
0 73

fn=(426)
0 54

fn=(682)
0 24
cfn=(688)
calls=4 0 
0 1818
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 791
0 8
0 12
cfn=(706) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12209
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1094
0 8
0 52

fn=(982) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 505121
cfn=(988)
calls=29713 0 
0 683399
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 758
0 29717
0 832176
cfn=(1148)
calls=17 0 
0 1530
0 237728
cfn=(990)
calls=29711 0 
0 4766281
0 118854
cfn=(990)
calls=2 0 
0 453
0 20

fn=(1036)
0 5
cob=(3)
cfi=(3)
cfn=(1044)
calls=1 0 
0 78
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 5
0 3

fn=(1194)
0 48
cfn=(532)
calls=6 0 
0 30
0 6
0 78

fn=(1206)
0 150
cob=(3)
cfi=(3)
cfn=(592)
calls=6 0 
0 126
0 6
0 72
cob=(3)
cfi=(3)
cfn=(1216)
calls=6 0 
0 7599
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1181
0 10
0 18
cob=(3)
cfi=(3)
cfn=(592)
calls=6 0 
0 126
0 6
0 60

fn=(1270)
0 42
cob=(3)
cfi=(3)
cfn=(1044)
calls=2 0 
0 32
0 2
0 22
cob=(3)
cfi=(3)
cfn=(1280)
calls=2 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1147
0 6

fn=(1296) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1298)
calls=3 0 
0 171
0 15

fn=(494)
0 10

fn=(532)
0 50280

fn=(544)
0 413

fn=(556)
0 112

fn=(630)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(642)
0 108

fn=(666)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(718)
0 2322
cfn=(742) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(720)
calls=14 0 
0 2782
0 432

fn=(988)
0 911720

fn=(1054)
0 2

fn=(1064)
0 314904

fn=(1184) std::ostream& std::ostream::_M_insert<double>(double)
0 90
cfn=(988)
calls=6 0 
0 138
0 6
0 108
cfn=(1186) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=6 0 
0 19258
0 132

fn=(1286)
0 42
cfn=(1164) std::ostream::flush()
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 670
0 5
0 2
cfn=(1164)
calls=1 0 
0 71
0 1
0 2
cfn=(1164)
calls=1 0 
0 71
0 1
0 2
cfn=(1296)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 958
0 5
0 2
cfn=(1296)
calls=1 0 
0 71
0 1
0 2
cfn=(1296)
calls=1 0 
0 71
0 1
0 42

fn=(1358)
0 12

fn=(1366)
0 9

fn=(316)
0 5
cfn=(322)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 744
0 5
0 5
cfn=(328)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 796
0 5
0 4
cfn=(334) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5
0 3

fn=(334)
0 14

fn=(428)
0 5
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1
0 3
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(476)
0 4
cfn=(488)
calls=1 0 
0 56113
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 743
0 5
0 183

fn=(568)
0 10
cfn=(506)
calls=1 0 
0 9
0 1
0 97

fn=(580)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 7
cfn=(586)
calls=1 0 
0 23171
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 855
0 5

fn=(706)
0 28
cfn=(712)
calls=4 0 
0 2622
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 886
0 8
0 16
cfn=(734)
calls=4 0 
0 772
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 921
0 8
0 12
cfn=(740)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1270
0 8
0 16
cfn=(748)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 12
cfn=(754)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(760)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 20

fn=(742)
0 1400

fn=(796)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(1164)
0 180
cfn=(1166) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=20 0 
0 2280
0 100

fn=(1166)
0 40
cob=(3)
cfi=(3)
cfn=(1076)
calls=20 0 
0 1080
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 24

fn=(1186)
0 24
cfn=(1192)
calls=6 0 
0 17814
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1398
0 10
0 12

fn=(1352)
0 3
cfn=(1358)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 788
0 5

ob=(8)
fl=(8)
fn=(438)
0 11
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 2646843119
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1302
0 5

fn=(818) _GLOBAL__sub_I_harmonicoscillator.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(878) System::setWaveFunction(WaveFunction*)
0 2

fn=(916) void std::vector<Particle*, std::allocator<Particle*> >::_M_emplace_back_aux<Particle*>(Particle*&&)
0 45
cob=(7)
cfi=(7)
cfn=(840)
calls=3 0 
0 430
0 3
0 63
cob=(3)
cfi=(3)
cfn=(898)
calls=2 0 
0 26
0 2
0 13
cob=(7)
cfi=(7)
cfn=(904)
calls=2 0 
0 182
0 2
0 48

fn=(946) SimpleGaussian::evaluate(std::vector<Particle*, std::allocator<Particle*> >)
0 99840440
cob=(7)
cfi=(7)
cfn=(904)
calls=4584510 0 
0 395478045
0 4584510
0 18338040
cob=(7)
cfi=(7)
cfn=(904)
calls=4584510 0 
0 417190410
0 4584510
0 87105690
cob=(7)
cfi=(7)
cfn=(840)
calls=4584510 0 
0 518049812
0 4584510
0 45845100
cob=(3)
cfi=(3)
cfn=(898)
calls=4584510 0 
0 68767650
0 4584510
0 32091570
cob=(7)
cfi=(7)
cfn=(840)
calls=4584510 0 
0 518049903
0 4584510
0 45845100
cob=(3)
cfi=(3)
cfn=(898)
calls=4584510 0 
0 68767650
0 4584510
0 26997670
cob=(4)
cfi=(4)
cfn=(952)
calls=509390 0 
0 60345574
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 853
0 509394

fn=(976) Particle::adjustPosition(double, int)
0 2943576

fn=(1100) Hamiltonian::computeKineticEnergy(std::vector<Particle*, std::allocator<Particle*> >)
0 275838
cob=(3)
cfi=(3)
cfn=(898)
calls=8898 0 
0 133470
0 8898
0 53388
cfn=(946)
calls=8898 0 
0 42835109
0 44490
cob=(7)
cfi=(7)
cfn=(904)
calls=8898 0 
0 809718
0 8898
0 195756
cob=(3)
cfi=(3)
cfn=(898)
calls=8898 0 
0 133470
0 8898
0 53388
cfn=(1102) SimpleGaussian::computeDoubleDerivative(std::vector<Particle*, std::allocator<Particle*> >)
calls=8898 0 
0 1214643066
0 35592
cob=(7)
cfi=(7)
cfn=(904)
calls=8898 0 
0 809718
0 8898
0 195756
cob=(3)
cfi=(3)
cfn=(898)
calls=8898 0 
0 133470
0 8898
0 53388
cfn=(1102)
calls=8898 0 
0 1214641803
0 62286
cob=(7)
cfi=(7)
cfn=(904)
calls=8898 0 
0 809718
0 8898
0 133470
cob=(7)
cfi=(7)
cfn=(840)
calls=8898 0 
0 1005474
0 8898
0 115674
cob=(7)
cfi=(7)
cfn=(840)
calls=8898 0 
0 1005474
0 8898
0 115674
cob=(7)
cfi=(7)
cfn=(840)
calls=8898 0 
0 1005474
0 8898
0 62286

fn=(1136) Sampler::computeAnalyticalEnergy()
0 29
cob=(3)
cfi=(3)
cfn=(898)
calls=1 0 
0 16
0 1
0 6
cfn=(1138) HarmonicOscillator::computeAnalyticalEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=1 0 
0 4733
0 5
cob=(7)
cfi=(7)
cfn=(904)
calls=1 0 
0 91
0 1
0 14
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 113
0 1
0 7

fn=(462) _GLOBAL__sub_I_main.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 88982
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1047
0 5
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5

fn=(820) _GLOBAL__sub_I_wavefunction.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(924) System::setInitialState(InitialState*)
0 2

fn=(1096) Sampler::sample(bool)
0 384736
cob=(3)
cfi=(3)
cfn=(898)
calls=8898 0 
0 142368
0 8898
0 53388
cfn=(1098) HarmonicOscillator::computeLocalEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=8898 0 
0 2523701639
0 44490
cob=(7)
cfi=(7)
cfn=(904)
calls=8898 0 
0 809718
0 8898
0 106776
cob=(7)
cfi=(7)
cfn=(840)
calls=8898 0 
0 1005474
0 8898
0 62286

fn=(448)
0 16
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 6
0 7
cfn=(454) 0x0000000000401380
calls=1 0 
0 15
0 32
cfn=(826) _GLOBAL__sub_I_simplegaussian.cpp
calls=1 0 
0 100
cfn=(824) _GLOBAL__sub_I_sampler.cpp
calls=1 0 
0 100
cfn=(822) _GLOBAL__sub_I_randomuniform.cpp
calls=1 0 
0 100
cfn=(820)
calls=1 0 
0 100
cfn=(818)
calls=1 0 
0 100
cfn=(816) _GLOBAL__sub_I_hamiltonian.cpp
calls=1 0 
0 100
cfn=(814) _GLOBAL__sub_I_system.cpp
calls=1 0 
0 100
cfn=(462)
calls=1 0 
0 91348
0 35

fn=(834)
0 5
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 58771
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 753
0 5
0 23
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 204
0 1
0 5
cfn=(868) HarmonicOscillator::HarmonicOscillator(System*, double)
calls=1 0 
0 23
0 3
cfn=(872) System::setHamiltonian(Hamiltonian*)
calls=1 0 
0 2
0 2
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 204
0 1
0 5
cfn=(874) SimpleGaussian::SimpleGaussian(System*, double)
calls=1 0 
0 271
0 3
cfn=(878)
calls=1 0 
0 2
0 2
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 204
0 1
0 6
cfn=(880) RandomUniform::RandomUniform(System*, int, int)
calls=1 0 
0 9411
0 3
cfn=(924)
calls=1 0 
0 2
0 3
cfn=(926) System::setEquilibrationFraction(double)
calls=1 0 
0 4
0 3
cfn=(928) System::setStepLength(double)
calls=1 0 
0 4
0 4
cfn=(930) System::runMetropolisSteps(int)
calls=1 0 
0 2646671160
0 5

fn=(868)
0 5
cfn=(870) Hamiltonian::Hamiltonian(System*)
calls=1 0 
0 6
0 12

fn=(870)
0 6

fn=(874)
0 8
cfn=(876) WaveFunction::WaveFunction(System*)
calls=1 0 
0 9
0 37
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 204
0 1
0 12

fn=(884) System::setNumberOfDimensions(int)
0 2

fn=(918) Particle::setNumberOfDimensions(int)
0 6

fn=(920) Particle::setPosition(std::vector<double, std::allocator<double> > const&)
0 24
cfn=(922) std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
calls=3 0 
0 545

fn=(934) Sampler::setNumberOfMetropolisSteps(int)
0 2

fn=(958) Random::nextGaussian(double, double)
0 40000
cfn=(890) Random::nextDouble()
calls=10000 0 
0 360268
0 40000
cob=(4)
cfi=(4)
cfn=(964)
calls=10000 0 
0 1575803
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 845
0 10004
0 60000
cfn=(890)
calls=10000 0 
0 360206
0 20000
cob=(4)
cfi=(4)
cfn=(974)
calls=10000 0 
0 1262729
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 864
0 10004
0 60000

fn=(816)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(930)
0 22
cob=(3)
cfi=(3)
cfn=(898)
calls=1 0 
0 16
0 1
0 10
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 204
0 1
0 4
cfn=(932) Sampler::Sampler(System*)
calls=1 0 
0 9
0 7
cfn=(934)
calls=1 0 
0 2
0 132994
cfn=(936) System::metropolisStep()
calls=9999 0 
0 107220444
0 2
cfn=(936)
calls=1 0 
0 14312
0 95996
cfn=(1096)
calls=8999 0 
0 2526337569
0 26999
cfn=(1134) Sampler::computeAverages()
calls=1 0 
0 8
0 2
cfn=(1136)
calls=1 0 
0 5017
0 9
cfn=(1140) Sampler::printOutputToTerminal()
calls=1 0 
0 40880
0 89100
cob=(7)
cfi=(7)
cfn=(982)
calls=9900 0 
0 2259392
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1862
0 9904
0 59400
cob=(7)
cfi=(7)
cfn=(1022)
calls=9900 0 
0 3761671
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 852
0 9904
0 49500
cob=(7)
cfi=(7)
cfn=(982)
calls=9900 0 
0 2702700
0 9900
0 39600
cob=(7)
cfi=(7)
cfn=(982)
calls=9900 0 
0 2207700
0 9900
0 29700
cob=(3)
cfi=(3)
cfn=(1076)
calls=9900 0 
0 1534500
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 9904
0 9906
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 113
0 1
0 7

fn=(938) Random::nextInt(int)
0 60000
cfn=(890)
calls=20000 0 
0 720470
0 60000
cob=(4)
cfi=(4)
cfn=(944)
calls=20000 0 
0 40000
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 890
0 20004
0 60000

fn=(914) Particle::Particle()
0 15

fn=(922)
0 105
cob=(7)
cfi=(7)
cfn=(840)
calls=3 0 
0 339
0 3
0 36
cob=(3)
cfi=(3)
cfn=(898)
calls=3 0 
0 47
0 3
0 12

fn=(936)
0 100000
cfn=(938)
calls=10000 0 
0 481128
0 30000
cfn=(938)
calls=10000 0 
0 480236
0 220000
cob=(3)
cfi=(3)
cfn=(898)
calls=10000 0 
0 160000
0 10000
0 60000
cfn=(946)
calls=10000 0 
0 48095949
0 50000
cob=(7)
cfi=(7)
cfn=(904)
calls=10000 0 
0 910000
0 10000
0 70000
cfn=(958)
calls=10000 0 
0 3800723
0 80000
cfn=(976)
calls=10000 0 
0 60000
0 210000
cob=(3)
cfi=(3)
cfn=(898)
calls=10000 0 
0 160000
0 10000
0 60000
cfn=(946)
calls=10000 0 
0 48094910
0 50000
cob=(7)
cfi=(7)
cfn=(904)
calls=10000 0 
0 910000
0 10000
0 90000
cfn=(890)
calls=10000 0 
0 360250
0 40832
cfn=(976)
calls=104 0 
0 624
0 140104
cob=(7)
cfi=(7)
cfn=(840)
calls=10000 0 
0 1130000
0 10000
0 130000
cob=(7)
cfi=(7)
cfn=(840)
calls=10000 0 
0 1130000
0 10000
0 70000

fn=(1102)
0 2224500
cob=(3)
cfi=(3)
cfn=(898)
calls=160164 0 
0 2402460
0 160164
0 960984
cfn=(946)
calls=160164 0 
0 763822207
0 800820
cob=(7)
cfi=(7)
cfn=(904)
calls=160164 0 
0 14574924
0 160164
0 800820
cfn=(976)
calls=160164 0 
0 960984
0 3203280
cob=(3)
cfi=(3)
cfn=(898)
calls=160164 0 
0 2402460
0 160164
0 960984
cfn=(946)
calls=160164 0 
0 763998682
0 800820
cob=(7)
cfi=(7)
cfn=(904)
calls=160164 0 
0 14574924
0 160164
0 960984
cfn=(976)
calls=160164 0 
0 960984
0 3203280
cob=(3)
cfi=(3)
cfn=(898)
calls=160164 0 
0 2402460
0 160164
0 960984
cfn=(946)
calls=160164 0 
0 763883104
0 800820
cob=(7)
cfi=(7)
cfn=(904)
calls=160164 0 
0 14574924
0 160164
0 960984
cfn=(976)
calls=160164 0 
0 960984
0 4804920
cob=(7)
cfi=(7)
cfn=(840)
calls=160164 0 
0 18098532
0 160164
0 2402460
cob=(7)
cfi=(7)
cfn=(840)
calls=160164 0 
0 18098532
0 160164
0 2402460
cob=(7)
cfi=(7)
cfn=(840)
calls=160164 0 
0 18098532
0 160164
0 1779600

fn=(1134)
0 8

fn=(826)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(876)
0 9

fn=(880)
0 7
cfn=(882) InitialState::InitialState(System*)
calls=1 0 
0 10
0 14
cfn=(884)
calls=1 0 
0 2
0 3
cfn=(886) System::setNumberOfParticles(int)
calls=1 0 
0 2
0 2
cfn=(888) RandomUniform::setupInitialState()
calls=1 0 
0 9367
0 4

fn=(890)
0 1802281

fn=(926)
0 4

fn=(928)
0 4

fn=(932)
0 9

fn=(1140)
0 34
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 1386
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 858
0 5
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 1211
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 880
0 5
0 4
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 327
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 348
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1022)
calls=1 0 
0 364
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 348
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1022)
calls=1 0 
0 364
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 4
cob=(4)
cfi=(4)
cfn=(1176)
calls=1 0 
0 188
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 883
0 5
0 5
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 429
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1184)
calls=1 0 
0 6610
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1067
0 5
0 12
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 3
cob=(4)
cfi=(4)
cfn=(1260)
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 875
0 5
0 1
cob=(4)
cfi=(4)
cfn=(1176)
calls=1 0 
0 192
0 1
0 5
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 429
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1184)
calls=1 0 
0 1895
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 405
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 348
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1022)
calls=1 0 
0 364
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 9
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 10
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 282
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1022)
calls=1 0 
0 364
0 1
0 5
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 237
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1184)
calls=1 0 
0 2169
0 1
0 19
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 372
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 13
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 1248
0 1
0 12
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 1155
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 15
cob=(7)
cfi=(7)
cfn=(1184)
calls=1 0 
0 4679
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1184)
calls=1 0 
0 2187
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 7
cob=(7)
cfi=(7)
cfn=(982)
calls=1 0 
0 317
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1184)
calls=1 0 
0 2192
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 11
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1164)
calls=1 0 
0 71
0 1
0 11
cob=(7)
cfi=(7)
cfn=(904)
calls=1 0 
0 91
0 1
0 5
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 113
0 1
0 10
cob=(3)
cfi=(3)
cfn=(898)
calls=1 0 
0 13
0 1
0 1

fn=(1308) 0x00000000004012f0
0 8

fn=(454)
0 15

fn=(814)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(872)
0 2

fn=(886)
0 2

fn=(1138)
0 197
cob=(7)
cfi=(7)
cfn=(904)
calls=9 0 
0 819
0 9
0 36
cob=(7)
cfi=(7)
cfn=(904)
calls=9 0 
0 819
0 9
0 180
cob=(7)
cfi=(7)
cfn=(840)
calls=9 0 
0 1017
0 9
0 90
cob=(3)
cfi=(3)
cfn=(898)
calls=9 0 
0 135
0 9
0 63
cob=(7)
cfi=(7)
cfn=(840)
calls=9 0 
0 1017
0 9
0 90
cob=(3)
cfi=(3)
cfn=(898)
calls=9 0 
0 135
0 9
0 81

fn=(822)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(882)
0 10

fn=(1098)
0 1752906
cob=(7)
cfi=(7)
cfn=(904)
calls=80082 0 
0 7287417
0 80082
0 320328
cob=(7)
cfi=(7)
cfn=(904)
calls=80082 0 
0 7287462
0 80082
0 1521558
cob=(7)
cfi=(7)
cfn=(840)
calls=80082 0 
0 9049266
0 80082
0 800820
cob=(3)
cfi=(3)
cfn=(898)
calls=80082 0 
0 1201230
0 80082
0 560574
cob=(7)
cfi=(7)
cfn=(840)
calls=80082 0 
0 9049266
0 80082
0 800820
cob=(3)
cfi=(3)
cfn=(898)
calls=80082 0 
0 1201230
0 80082
0 667350
cob=(3)
cfi=(3)
cfn=(898)
calls=8898 0 
0 133470
0 8898
0 53388
cfn=(1100)
calls=8898 0 
0 2479443032
0 44490
cob=(7)
cfi=(7)
cfn=(904)
calls=8898 0 
0 809718
0 8898
0 142368
cob=(7)
cfi=(7)
cfn=(840)
calls=8898 0 
0 1005474
0 8898
0 62286

fn=(1304)
0 5
cfn=(1308)
calls=1 0 
0 8
0 3

fn=(824)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(888)
0 66
cfn=(890)
calls=9 0 
0 1087
0 72
cfn=(892) void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
calls=9 0 
0 5737
0 36
cob=(7)
cfi=(7)
cfn=(840)
calls=3 0 
0 612
0 3
0 9
cfn=(914)
calls=3 0 
0 15
0 24
cfn=(918)
calls=3 0 
0 6
0 12
cfn=(920)
calls=3 0 
0 569
0 12
cob=(7)
cfi=(7)
cfn=(904)
calls=3 0 
0 258
0 3
0 29
cfn=(916)
calls=3 0 
0 814
0 3

fn=(892)
0 135
cob=(7)
cfi=(7)
cfn=(840)
calls=9 0 
0 1563
0 9
0 153
cob=(3)
cfi=(3)
cfn=(898)
calls=6 0 
0 80
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1168
0 10
0 39
cob=(7)
cfi=(7)
cfn=(904)
calls=6 0 
0 1650
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 776
0 10
0 144

ob=(6)
fl=(6)
fn=(276)
0 16

fn=(272) 0x0000000000002b60
0 53

fn=(1394)
0 8
cob=(3)
cfi=(3)
cfn=(1328)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1265
0 5
0 1
cfn=(1408) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(266)
0 32
cfn=(268) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(268)
calls=1 0 
0 20
0 34
cfn=(272)
calls=1 0 
0 53
0 10

fn=(268)
0 40

fn=(1408)
0 9

totals: 2648088250
