version: 1
creator: callgrind-3.10.0
pid: 28102
cmd:  /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/Project_1
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 959252064
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4180000055


ob=(3) /usr/lib64/libc-2.17.so
fl=(3) ???
fn=(160) strncasecmp
0 6

fn=(250) __ctype_init
0 16

fn=(254) handle_intel.isra.0
0 40
cfn=(256) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(256)
calls=2 0 
0 189
0 40

fn=(446) (below main)
0 25
cfn=(340) __cxa_atexit
calls=1 0 
0 66
0 13
cob=(8) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/Project_1
cfi=(8) ???
cfn=(448) __libc_csu_init
calls=1 0 
0 91517
0 8
cfn=(816) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(8)
cfn=(822) main
calls=1 0 
0 4178661208

fn=(832) __getclktck
0 6

fn=(908) _int_free
0 54372
cfn=(910) systrim.isra.3
calls=5 0 
0 135
0 6957

fn=(962) _IO_setb
0 63

fn=(1036) strchrnul
0 92

fn=(1058) hack_digit.13549
0 167
cfn=(1054) __mpn_mul_1
calls=8 0 
0 160
0 137
cfn=(1060) __mpn_divrem
calls=11 0 
0 483
0 197

fn=(162) memset
0 14

fn=(598) wctob
0 2432

fn=(728) __strcmp_sse42
0 490

fn=(828) clock
0 4
cfn=(830) sysconf
calls=1 0 
0 37
0 3
cfn=(834) times
calls=1 0 
0 11
0 11

fn=(830)
0 29
cfn=(832)
calls=1 0 
0 6
0 2

fn=(842) posix_memalign
0 13333
cfn=(852) memalign
calls=634 0 
0 119192
0 5082
cfn=(844) memalign_hook_ini
calls=1 0 
0 57569
0 2

fn=(856) malloc_hook_ini
0 6
cfn=(855) malloc'2
calls=1 0 
0 1086

fn=(888) __memcpy_ssse3_back
0 415019

fn=(952) _IO_doallocbuf
0 16
cfn=(954) _IO_file_doallocate
calls=1 0 
0 94
0 2

fn=(1044) __mpn_extract_double
0 42

fn=(1074) memchr
0 38

fn=(258) bsearch
0 584
cfn=(260) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(606) _dl_mcount_wrapper_check
0 512

fn=(726) strcmp
0 6

fn=(850) __linkin_atfork
0 9

fn=(860) malloc_consolidate
0 666

fn=(868) brk
0 39

fn=(874) __GI_memset
0 410

fn=(958) _fxstat
0 10

fn=(990) bcmp
0 8

fn=(1026) vsnprintf
0 40
cfn=(1028) _IO_no_init
calls=2 0 
0 84
0 16
cfn=(1032) _IO_str_init_static_internal
calls=2 0 
0 112
0 8
cfn=(1034) vfprintf
calls=2 0 
0 3983
0 24

fn=(1032)
0 30
cfn=(962)
calls=2 0 
0 42
0 40

fn=(1052) __mpn_mul
0 48
cfn=(1054)
calls=2 0 
0 64
0 28

fn=(1106) __write_nocancel
0 20

fn=(1120) fflush
0 92
cfn=(1122) _IO_file_sync@@GLIBC_2.2.5
calls=4 0 
0 254
0 72

fn=(154) time
0 9
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(166) memcpy@GLIBC_2.2.5
0 13

fn=(182) __get_cpu_features
0 70

fn=(256)
0 188
cfn=(258)
calls=8 0 
0 1226
0 219

fn=(520) newlocale
0 40

fn=(844)
0 9
cfn=(846) ptmalloc_init.part.8
calls=1 0 
0 56435
0 4
cfn=(852)
calls=1 0 
0 1121

fn=(848) _dl_addr
0 14
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55971
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(866) sbrk
0 28
cfn=(868)
calls=1 0 
0 13
0 16
cfn=(868)
calls=2 0 
0 26
0 8

fn=(886) memcpy@@GLIBC_2.14
0 20

fn=(924) strlen
0 8

fn=(956) _IO_file_stat
0 4
cfn=(958)
calls=1 0 
0 10

fn=(1076) __GI_mempcpy
0 189

fn=(1102) _IO_file_write@@GLIBC_2.2.5
0 88
cfn=(1104) write
calls=4 0 
0 28
0 56

fn=(248) __GI_strrchr
0 105

fn=(252) init_cacheinfo
0 36
cfn=(254)
calls=1 0 
0 843
0 3
cfn=(254)
calls=1 0 
0 884
0 103

fn=(604) btowc
0 6912
cfn=(606)
calls=128 0 
0 512
0 384
cfn=(608) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(622) __GI_strlen
0 898

fn=(816)
0 2
cfn=(818) __sigsetjmp
calls=1 0 
0 28

fn=(862) sysmalloc
0 73
cfn=(864) __default_morecore
calls=1 0 
0 62
0 41
cfn=(864)
calls=1 0 
0 45
0 26

fn=(946) fwrite
0 414
cfn=(948) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 793
0 45
cfn=(948)
calls=9 0 
0 849
0 170

fn=(950) _IO_file_overflow@@GLIBC_2.2.5
0 475
cfn=(964) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 182
0 10
cfn=(964)
calls=1 0 
0 15
0 2
cfn=(952)
calls=1 0 
0 112
0 6

fn=(1030) _IO_old_init
0 44

fn=(1034)
0 66
cfn=(1036)
calls=2 0 
0 46
0 24
cfn=(966) _IO_default_xsputn
calls=2 0 
0 30
0 10
cfn=(906) free
calls=2 0 
0 14
0 2
0 4
cfn=(906)
calls=2 0 
0 14
0 2
0 168
cfn=(1036)
calls=2 0 
0 46
0 14
cfn=(966)
calls=2 0 
0 30
0 172
cfn=(1038) __printf_fp
calls=2 0 
0 3223
0 118

fn=(1042) isinf
0 26

fn=(1046) __mpn_lshift
0 30

fn=(1054)
0 224

fn=(150) strcasecmp
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 70
0 4

fn=(156)
0 28

fn=(164) gettimeofday
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(244) _init
0 27
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(246) __init_misc
calls=1 0 
0 129
0 1
cfn=(250)
calls=1 0 
0 16
0 14

fn=(340)
0 48
cfn=(342) __new_exitfn
calls=6 0 
0 259
0 84

fn=(342)
0 259

fn=(818)
0 19
cfn=(820) __sigjmp_save
calls=1 0 
0 9

fn=(846)
0 24
cfn=(850)
calls=1 0 
0 9
0 371
cfn=(848)
calls=1 0 
0 56017
0 14

fn=(854) malloc
0 14264
cfn=(858) _int_malloc
calls=792 0 
0 107072
0 17429
cfn=(856)
calls=1 0 
0 1092

fn=(855)
0 18
cfn=(858)
calls=1 0 
0 1046
0 22

fn=(910)
0 135

fn=(954)
0 11
cfn=(956)
calls=1 0 
0 14
0 15
cfn=(960) mmap
calls=1 0 
0 6
0 7
cfn=(962)
calls=1 0 
0 21
0 20

fn=(1028)
0 20
cfn=(1030)
calls=2 0 
0 44
0 20

fn=(1056) __mpn_rshift
0 68

fn=(1100) __overflow
0 12
cfn=(950)
calls=2 0 
0 262

fn=(260)
0 324

fn=(608)
0 640

fn=(624) __GI_memcmp
0 857

fn=(852)
0 10160
cfn=(854)
calls=635 0 
0 110153

fn=(926) __strlen_sse2_pminub
0 42

fn=(948)
0 219
cfn=(1076)
calls=9 0 
0 189
0 181
cfn=(950)
calls=1 0 
0 177
0 19
cfn=(966)
calls=1 0 
0 555
0 302

fn=(1038)
0 82
cfn=(1040) isnan
calls=2 0 
0 14
0 8
cfn=(1042)
calls=2 0 
0 26
0 104
cfn=(1048) __GI_memcpy
calls=2 0 
0 46
0 322
cfn=(1052)
calls=2 0 
0 140
0 48
cfn=(1044)
calls=2 0 
0 42
0 40
cfn=(1046)
calls=2 0 
0 30
0 52
cfn=(1050) __mpn_cmp
calls=4 0 
0 44
0 18
cfn=(1048)
calls=2 0 
0 46
0 96
cfn=(1056)
calls=1 0 
0 17
0 16
cfn=(1056)
calls=2 0 
0 34
0 166
cfn=(1058)
calls=2 0 
0 238
0 8
cfn=(1058)
calls=4 0 
0 394
0 69
cfn=(1058)
calls=2 0 
0 194
0 156
cfn=(622)
calls=2 0 
0 28
0 187
cfn=(1058)
calls=3 0 
0 318
0 124
cfn=(1056)
calls=1 0 
0 17
0 99

fn=(1040)
0 14

fn=(1048)
0 92

fn=(1050)
0 44

fn=(1098) putc
0 76
cfn=(1100)
calls=2 0 
0 274
0 4

fn=(246)
0 12
cfn=(248)
calls=1 0 
0 105
0 12

fn=(592) uselocale
0 126

fn=(620) wctype_l
0 99
cfn=(622)
calls=9 0 
0 150
0 276
cfn=(622)
calls=40 0 
0 594
0 18
cfn=(622)
calls=9 0 
0 126
0 311
cfn=(624)
calls=41 0 
0 857
0 172

fn=(820)
0 9

fn=(858)
0 34100
cfn=(860)
calls=1 0 
0 666
0 58842
cfn=(862)
calls=1 0 
0 247
0 14263

fn=(964)
0 103
cfn=(1102)
calls=4 0 
0 172
0 104

fn=(992) __memcmp_sse4_1
0 111

fn=(1104)
0 8
cfn=(1106)
calls=4 0 
0 20

fn=(152)
0 70

fn=(158) strnlen
0 6

fn=(834)
0 11

fn=(864)
0 4
cfn=(866)
calls=2 0 
0 91
0 12

fn=(906)
0 10136
cfn=(908)
calls=632 0 
0 61464
0 4

fn=(960)
0 6

fn=(966)
0 128
cfn=(950)
calls=11 0 
0 363
0 124

fn=(1060)
0 483

fn=(1122)
0 66
cfn=(964)
calls=2 0 
0 182
0 6

ob=(1)
fl=(1)
fn=(10) strlen
0 1642

fn=(24) calloc
0 136
cfn=(28) malloc
calls=17 0 
0 667
0 17

fn=(28)
0 123
cfn=(32) __libc_memalign
calls=41 0 
0 1319
0 41

fn=(68) _dl_debug_initialize
0 65

fn=(70) _dl_count_modids
0 4

fn=(86) _dl_name_match_p
0 2527
cfn=(42) strcmp
calls=361 0 
0 2534
0 4362
cfn=(42)
calls=375 0 
0 7498
0 2916

fn=(92) read
0 25

fn=(104) close
0 30

fn=(144) _dl_lookup_symbol_x
0 474752
cfn=(146) do_lookup_x
calls=1334 0 
0 554294
0 47893

fn=(234) __init_cpu_features
0 70

fn=(236) handle_intel.isra.0
0 40
cfn=(238) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(238)
calls=2 0 
0 189
0 40

fn=(12) sbrk
0 17

fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 114

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(116) _dl_load_cache_lookup
0 512
cfn=(120) _dl_cache_libcmp
calls=25 0 
0 2078
0 117
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 169
0 56
cfn=(120)
calls=4 0 
0 330
0 168
cfn=(10)
calls=4 0 
0 225
0 40
cfn=(34) memcpy
calls=4 0 
0 117
0 8
cfn=(122) strdup
calls=4 0 
0 490
0 32

fn=(148) check_match.9346
0 27879
cfn=(42)
calls=66 0 
0 6390
0 34320
cfn=(42)
calls=1314 0 
0 113998
0 5256

fn=(4) _dl_setup_hash
0 161

fn=(54) decompose_rpath
0 14
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 176
0 144
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 505
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(58) index
0 649

fn=(90) open
0 156

fn=(138) _dl_determine_tlsoffset
0 85

fn=(180) _dl_fixup
0 4896
cfn=(144)
calls=96 0 
0 88496
0 2696
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(184) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198) floor
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(990)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(924)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(886)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(726)
calls=1 0 
0 6
0 16

fn=(240) bsearch
0 584
cfn=(242) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(6) _dl_sysdep_start
0 401
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1235088
0 28
cfn=(10)
calls=1 0 
0 42
0 2

fn=(46) uname
0 5

fn=(66)
0 18

fn=(72) _dl_debug_state
0 2

fn=(76) _dl_catch_error
0 108
cfn=(78) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 72
cfn=(80) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(110) openaux
calls=11 0 
0 22993
cfn=(82) map_doit
calls=1 0 
0 2464
0 156

fn=(78)
0 26

fn=(82)
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2452
0 3

fn=(88) open_verify
0 361
cfn=(90)
calls=19 0 
0 151
0 102
cfn=(92)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 243
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96) _fxstat
0 60

fn=(100) mprotect
0 60

fn=(114) _xstat
0 98

fn=(130) _dl_check_all_versions
0 61
cfn=(132) _dl_check_map_versions
calls=7 0 
0 12475
0 56

fn=(134) match_symbol
0 2032
cfn=(42)
calls=24 0 
0 1917
0 240

fn=(212) _dl_unload_cache
0 7
cfn=(214) munmap
calls=1 0 
0 5
0 3

fn=(238)
0 188
cfn=(240)
calls=8 0 
0 1226
0 219

fn=(14)
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 150
0 4
cfn=(16)
calls=2 0 
0 226
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 2455
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70)
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 27290
0 142
cfn=(126) _dl_receive_error
calls=1 0 
0 12632
0 5
cfn=(136) init_tls
calls=1 0 
0 644
0 172
cfn=(142) _dl_relocate_object
calls=6 0 
0 1179038
0 58
cfn=(208) _dl_allocate_tls_init
calls=1 0 
0 206
0 5
cfn=(210) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(212)
calls=1 0 
0 15
0 16
cfn=(168) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(142)
calls=1 0 
0 6847
0 14
cfn=(10)
calls=1 0 
0 108
0 8
cfn=(34)
calls=1 0 
0 97
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2549
0 5
cfn=(72)
calls=1 0 
0 1
0 13

fn=(32)
0 888
cfn=(98) mmap
calls=5 0 
0 30
0 452

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 34
0 4
cfn=(10)
calls=1 0 
0 54
0 8
cfn=(34)
calls=1 0 
0 27
0 192
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 646
0 23
cfn=(54)
calls=1 0 
0 902
0 4

fn=(106)
0 9

fn=(136)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(138)
calls=1 0 
0 85
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(140)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(146)
0 237005
cfn=(86)
calls=246 0 
0 12480
0 40776
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(206) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(66)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 60645
cfn=(148)
calls=1315 0 
0 187843
0 6575

fn=(0) 0x0000000000001430
0 2
cfn=(2) _dl_start
calls=1 0 
0 1236312
0 14
cfn=(218) _dl_init
calls=1 0 
0 9525
0 3
cob=(8)
cfi=(8)
cfn=(438) 0x0000000000401690
calls=1 0 
0 4178754199

fn=(18)
0 2148

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 333
0 114
cfn=(24)
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52)
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 114

fn=(62)
0 1406

fn=(80)
0 240

fn=(102) memset
0 1000

fn=(112) open_path
0 336
cfn=(52)
calls=8 0 
0 220
0 350
cfn=(52)
calls=14 0 
0 254
0 56
cfn=(52)
calls=14 0 
0 394
0 154
cfn=(88)
calls=14 0 
0 560
0 242
cfn=(114)
calls=8 0 
0 98
0 278

fn=(120)
0 2408

fn=(124) _dl_next_tls_modid
0 12

fn=(132)
0 635
cfn=(86)
calls=59 0 
0 3810
0 562
cfn=(134)
calls=7 0 
0 1277
0 51
cfn=(134)
calls=17 0 
0 2912
0 942
cfn=(24)
calls=6 0 
0 279
0 6
0 2001

fn=(168)
0 48

fn=(178) _dl_runtime_resolve
0 1440
cfn=(180)
calls=96 0 
0 96181
0 1344

fn=(210)
0 1

fn=(2)
0 604
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1235609
0 59

fn=(60)
0 40
cfn=(62)
calls=2 0 
0 599
0 6
cfn=(62)
calls=2 0 
0 8
0 16
cfn=(10)
calls=2 0 
0 97
0 59
cfn=(10)
calls=1 0 
0 10
0 11
cfn=(28)
calls=1 0 
0 34
0 1
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 22
cfn=(52)
calls=2 0 
0 55
0 82
cfn=(34)
calls=1 0 
0 18
0 49

fn=(94) _dl_map_object_from_fd
0 90
cfn=(68)
calls=5 0 
0 40
0 25
cfn=(96)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2300
0 1410
cfn=(124)
calls=2 0 
0 12
0 161
cfn=(98)
calls=5 0 
0 30
0 250
cfn=(102)
calls=5 0 
0 842
0 155
cfn=(98)
calls=5 0 
0 30
0 1654
cfn=(104)
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(100)
calls=5 0 
0 25
0 21
cfn=(98)
calls=2 0 
0 12
0 85

fn=(108)
0 1116
cfn=(58)
calls=11 0 
0 365
0 99
cfn=(76)
calls=11 0 
0 23631
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(102)
calls=1 0 
0 19
0 443
cfn=(102)
calls=5 0 
0 87
0 529
cfn=(34)
calls=1 0 
0 51
0 3

fn=(110)
0 154
cfn=(84)
calls=11 0 
0 22806
0 33

fn=(118)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 6
0 2

fn=(122)
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(142)
0 11561
cob=(4)
cfi=(4)
cfn=(204) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(202) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(170) __exp_finite
calls=1 0 
0 1375
0 111130
cfn=(144)
calls=1233 0 
0 985240
0 52276
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
0 393
cfn=(100)
calls=7 0 
0 35
0 259
cfn=(144)
calls=5 0 
0 3203
0 20109

fn=(208)
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(102)
calls=2 0 
0 52
0 21

fn=(232) init_cacheinfo
0 9
cfn=(234)
calls=1 0 
0 70
0 30
cfn=(236)
calls=1 0 
0 843
0 3
cfn=(236)
calls=1 0 
0 884
0 103

fn=(242)
0 324

fn=(16)
0 376

fn=(34)
0 938

fn=(42)
0 13043
cfn=(43) strcmp'2
calls=1634 0 
0 117798
0 2140

fn=(43)
0 114106
cfn=(43)
calls=14788 0 
0 640568
0 3692

fn=(52)
0 1169

fn=(214)
0 5

fn=(8)
0 12

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56)
0 26
cfn=(58)
calls=2 0 
0 86
0 8
cfn=(10)
calls=2 0 
0 120
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 79

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 2522
0 10

fn=(84)
0 921
cfn=(86)
calls=56 0 
0 3547
0 270
cfn=(58)
calls=5 0 
0 164
0 16
cfn=(56)
calls=1 0 
0 245
0 11
cfn=(88)
calls=1 0 
0 447
0 88
cfn=(94)
calls=5 0 
0 8109
0 13
cfn=(10)
calls=4 0 
0 250
0 80
cfn=(112)
calls=4 0 
0 1473
0 136
cfn=(116)
calls=4 0 
0 4546
0 72
cfn=(88)
calls=4 0 
0 2233
0 132
cfn=(112)
calls=4 0 
0 1469
0 343
cfn=(42)
calls=28 0 
0 637
0 56

fn=(98)
0 108

fn=(126)
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(128) version_check_doit
calls=1 0 
0 12602
0 10

fn=(128)
0 6
cfn=(130)
calls=1 0 
0 12592
0 4

fn=(206)
0 144

fn=(218)
0 169
cob=(2) ???
cfi=(2) ???
cfn=(296) 0x0000000004c7ebb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(284) 0x0000000004f342b8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262) 0x00000000052337f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 219
0 90
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(300) 0x000000000005bb60
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(288) 0x0000000000005870
calls=1 0 
0 16
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(266) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 1869
cfn=(232)
calls=1 0 
0 1942
0 32
cob=(7)
cfi=(7)
cfn=(428) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(426) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(308) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(276) 0x0000000000002fc0
calls=1 0 
0 16
0 94
cob=(2)
cfi=(2)
cfn=(220) 0x0000000004a24560
calls=1 0 
0 6
0 19
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(224) 0x0000000000000670
calls=1 0 
0 16
0 10

ob=(2)
fl=(2)
fn=(262)
0 6

fn=(450) 0x0000000000400f88
0 6

fn=(220)
0 6

fn=(284)
0 6

fn=(296)
0 6

ob=(5)
fl=(5)
fn=(224)
0 16

ob=(7)
fl=(7)
fn=(562) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(494) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cfn=(568) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5
0 4

fn=(636) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(648) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(660) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(506) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 96

fn=(688) std::ios_base::_M_init()
0 96
cfn=(474) std::locale::locale()
calls=8 0 
0 232
0 8
0 24
cfn=(694) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 751
0 12
0 16
cfn=(700) std::locale::~locale()
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 719
0 12
0 56

fn=(734) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(532) std::locale::id::_M_id() const
calls=6 0 
0 30
0 6
0 66
cfn=(718) __dynamic_cast
calls=6 0 
0 1002
0 6
0 24

fn=(754) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(766) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(688)
calls=4 0 
0 340
0 4
0 12
cfn=(772) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1086
0 8
0 52

fn=(778) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(808) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(918) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 18
cob=(3)
cfi=(3)
cfn=(926)
calls=2 0 
0 42
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 6
0 8
cfn=(932) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=2 0 
0 3135
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1204
0 6
0 10

fn=(978) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(980) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1261
0 5
cob=(3)
cfi=(3)
cfn=(992)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5
0 10

fn=(994) std::ctype<char>::do_widen(char) const
0 2

fn=(1088) std::ostream::put(char)
0 26
cfn=(938) std::ostream::sentry::sentry(std::ostream&)
calls=2 0 
0 46
0 2
0 50
cfn=(1090) 0x0000000000095b8a
calls=2 0 
0 1510
0 4

fn=(316) std::future_category()
0 5
cfn=(322) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 744
0 5
0 5
cfn=(328) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 796
0 5
0 4
cfn=(334) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5
0 3

fn=(334)
0 14

fn=(428)
0 5
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1
0 3
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(506)
0 109
cfn=(508) 0x000000000006f3d0
calls=1 0 
0 2370
0 1

fn=(654) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(660)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1095
0 5
0 4

fn=(748) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(784) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(802) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(1090)
0 8
cfn=(1092) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 0 
0 1502

fn=(322)
0 32

fn=(468) std::ios_base::Init::Init()
0 55
cfn=(474)
calls=1 0 
0 56901
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 711
0 5
0 15
cfn=(682) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13061
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1110
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676)
calls=1 0 
0 89
0 1
0 15
cfn=(766)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1126
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 15

fn=(614) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 356
0 1
0 17
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 507
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 234
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 185
0 1

fn=(694)
0 136

fn=(940) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 50
cob=(3)
cfi=(3)
cfn=(946)
calls=10 0 
0 2271
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1144
0 14

fn=(980)
0 5
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 78
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 5
0 3

fn=(1002) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 48
cfn=(1004) 0x000000000008b9b0
calls=2 0 
0 54
0 20
cfn=(1014) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=2 0 
0 54
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 975
0 6
0 6
cfn=(506)
calls=2 0 
0 18
0 2
0 22
cfn=(1016) 0x0000000000085470
calls=2 0 
0 5642
0 10
cfn=(734)
calls=2 0 
0 386
0 2
0 36
cob=(3)
cfi=(3)
cfn=(1074)
calls=2 0 
0 38
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1145
0 6
0 40
cfn=(940)
calls=2 0 
0 312
0 50
cob=(3)
cfi=(3)
cfn=(888)
calls=2 0 
0 28
0 2
0 6

fn=(1014)
0 54

fn=(1148) 0x000000000008a4b0
0 66

fn=(500) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(506)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 5
0 147

fn=(514) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1228
0 5
0 5

fn=(538) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(574) std::messages<char>::messages(unsigned long)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(740) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(772)
0 28
cfn=(778)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 878
0 8
0 16
cfn=(784)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 894
0 8
0 12
cfn=(790) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(796) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 12
cfn=(802)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1246
0 8
0 16
cfn=(808)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 20

fn=(1004)
0 16
cfn=(532)
calls=2 0 
0 10
0 2
0 26

fn=(1016)
0 50
cob=(3)
cfi=(3)
cfn=(592)
calls=2 0 
0 42
0 2
0 24
cob=(3)
cfi=(3)
cfn=(1026)
calls=2 0 
0 4267
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1181
0 6
0 6
cob=(3)
cfi=(3)
cfn=(592)
calls=2 0 
0 42
0 2
0 20

fn=(1112) std::ostream::flush()
0 18
cfn=(1114) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=2 0 
0 1254
0 10

fn=(1114)
0 4
cob=(3)
cfi=(3)
cfn=(1120)
calls=2 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 6

fn=(400)
0 49

fn=(474)
0 132
cfn=(476) 0x00000000000714c0
calls=22 0 
0 57048
0 330

fn=(508)
0 4
cfn=(514)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5

fn=(526) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(532)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 759
0 32
0 7084

fn=(550) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(676)
0 472
cfn=(474)
calls=8 0 
0 232
0 8

fn=(712) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 1826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 680
0 8
0 16

fn=(1092)
0 12
cob=(3)
cfi=(3)
cfn=(1098)
calls=2 0 
0 354
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1130
0 6

fn=(300)
0 16

fn=(308)
0 2
cfn=(316)
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 756
0 5
0 4

fn=(346)
0 6

fn=(682)
0 24
cfn=(688)
calls=4 0 
0 1818
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 791
0 8
0 12
cfn=(706) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12209
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1094
0 8
0 52

fn=(996) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 8
cfn=(1002)
calls=2 0 
0 8908
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1398
0 6
0 4

fn=(1146) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 38
cfn=(532)
calls=2 0 
0 10
0 2
0 57
cfn=(1148)
calls=1 0 
0 21
0 7
cfn=(1148)
calls=1 0 
0 45
0 56
cfn=(940)
calls=2 0 
0 298
0 36

fn=(494)
0 10

fn=(532)
0 730

fn=(544) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(556) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(630) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(642) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(666) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(718)
0 2150
cfn=(742) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(720) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=10 0 
0 2318
0 400

fn=(972) std::ostream& std::ostream::_M_insert<double>(double)
0 30
cfn=(938)
calls=2 0 
0 46
0 2
0 39
cfn=(996)
calls=1 0 
0 7743
0 8
cfn=(996)
calls=1 0 
0 2581
0 43
cfn=(978)
calls=1 0 
0 3581
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 836
0 5
0 4
cfn=(994)
calls=1 0 
0 2
0 1

fn=(1132) std::ostream::operator<<(int)
0 20
cfn=(1138) std::ostream& std::ostream::_M_insert<long>(long)
calls=2 0 
0 2138
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 764
0 6

fn=(1138)
0 32
cfn=(938)
calls=2 0 
0 46
0 2
0 36
cfn=(1140) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 1976
0 46

fn=(1172) operator new[](unsigned long)
0 316
cfn=(1178) operator new(unsigned long)
calls=158 0 
0 33432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 599
0 162
0 316

fn=(1178)
0 1422
cob=(3)
cfi=(3)
cfn=(854)
calls=158 0 
0 29704
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1196
0 162
0 948

fn=(328)
0 12

fn=(374)
0 49

fn=(476)
0 4
cfn=(488) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56113
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 743
0 5
0 183

fn=(568)
0 10
cfn=(506)
calls=1 0 
0 9
0 1
0 97

fn=(580) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 7
cfn=(586) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23171
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 855
0 5

fn=(706)
0 28
cfn=(712)
calls=4 0 
0 2622
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 886
0 8
0 16
cfn=(734)
calls=4 0 
0 772
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 921
0 8
0 12
cfn=(740)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1270
0 8
0 16
cfn=(748)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 12
cfn=(754)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(760) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 20

fn=(742)
0 1400

fn=(796)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(932)
0 102
cfn=(938)
calls=6 0 
0 138
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 758
0 10
0 216
cfn=(940)
calls=6 0 
0 2869
0 24

fn=(1082) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 30
cfn=(1088)
calls=2 0 
0 1638
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 662
0 6
0 10
cfn=(1112)
calls=2 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 670
0 6

fn=(348)
0 73

fn=(426)
0 54

fn=(488)
0 218
cfn=(494)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 861
0 5
0 64
cfn=(500)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 735
0 5
0 4
cfn=(526)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 3
cfn=(538)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(544)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1039
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506)
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(550)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1135
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(556)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(562)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 990
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(574)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 750
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(580)
calls=1 0 
0 24060
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(630)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 831
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(636)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506)
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(642)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1143
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(648)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(654)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 982
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(666)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 742
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 10

fn=(586)
0 9
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(598)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(604)
calls=255 0 
0 9197
0 255
0 1067
cfn=(614)
calls=8 0 
0 2826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 12
0 16
cfn=(614)
calls=4 0 
0 1140
0 4
0 123
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
0 1
0 2

fn=(700)
0 96

fn=(720)
0 630
cob=(3)
cfi=(3)
cfn=(728)
calls=10 0 
0 490
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1154
0 14
0 30

fn=(760)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(790)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(938)
0 276

fn=(1140)
0 6
cfn=(1146)
calls=2 0 
0 570
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 6
0 4

ob=(8)
fl=(8)
fn=(822)
0 6
cob=(3)
cfi=(3)
cfn=(828)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1122
0 5
0 7
cfn=(836) Solver::Solver(int, int)
calls=1 0 
0 111068
0 2
cfn=(880) Solver::localenergy()
calls=1 0 
0 13197916
0 6
cfn=(912) Solver::Analytical()
calls=1 0 
0 19515
0 5
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 5246
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1510
0 5
0 3
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 12261
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1067
0 5
0 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
0 3959
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1555
0 5
0 3
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 331
0 1
0 3
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 2660
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
0 345
0 1
0 1591
cob=(7)
cfi=(7)
cfn=(932)
calls=2 0 
0 536
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1862
0 6
0 6
cob=(7)
cfi=(7)
cfn=(1132)
calls=2 0 
0 2928
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 852
0 6
0 8
cob=(7)
cfi=(7)
cfn=(932)
calls=2 0 
0 446
0 2
0 6
cob=(3)
cfi=(3)
cfn=(1120)
calls=2 0 
0 310
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 6
0 316
cfn=(1158) Solver::metropolis_step()
calls=158 0 
0 4272472
0 316
cfn=(880)
calls=158 0 
0 2084768016
0 474
cfn=(880)
calls=158 0 
0 2076249503
0 1727

fn=(438)
0 11
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 4178752881
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1302
0 5

fn=(880)
0 8876
cob=(3)
cfi=(3)
cfn=(842)
calls=317 0 
0 68789
0 317
0 4121
cob=(3)
cfi=(3)
cfn=(888)
calls=317 0 
0 207438
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 321
0 6974
cob=(3)
cfi=(3)
cfn=(842)
calls=317 0 
0 68789
0 317
0 4121
cob=(3)
cfi=(3)
cfn=(888)
calls=317 0 
0 207475
0 317
0 634
cfn=(890) Solver::wavefunction()
calls=317 0 
0 4164335
0 3640924
cfn=(890)
calls=158177 0 
0 2077492482
0 8857864
cfn=(890)
calls=158177 0 
0 2077496718
0 1905070
cob=(3)
cfi=(3)
cfn=(906)
calls=316 0 
0 35708
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1115
0 320
0 2844
cob=(3)
cfi=(3)
cfn=(906)
calls=316 0 
0 35868
0 316
0 2212

fn=(1184) Random::nextGaussian(double, double)
0 632
cfn=(878) Random::nextDouble()
calls=158 0 
0 5688
0 632
cob=(4)
cfi=(4)
cfn=(1190) log
calls=158 0 
0 24854
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 845
0 162
0 948
cfn=(878)
calls=158 0 
0 5692
0 316
cob=(4)
cfi=(4)
cfn=(1200) __cos_avx
calls=158 0 
0 19817
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 864
0 162
0 948

fn=(462) _GLOBAL__sub_I_main.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 88982
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1047
0 5
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5

fn=(912)
0 19515

fn=(448)
0 16
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 6
0 7
cfn=(454) 0x0000000000401750
calls=1 0 
0 15
0 8
cfn=(814) _GLOBAL__sub_I_solver.cpp
calls=1 0 
0 100
cfn=(462)
calls=1 0 
0 91348
0 17

fn=(876) Solver::placeParticles(double)
0 2754
cfn=(878)
calls=243 0 
0 8748
0 4145
cfn=(878)
calls=500 0 
0 18775
0 1257
cfn=(878)
calls=257 0 
0 9254
0 5618

fn=(890)
0 4124630730
cob=(4)
cfi=(4)
cfn=(896) exp
calls=316986 0 
0 37404348
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 853
0 316990
0 950958

fn=(836)
0 49
cob=(3)
cfi=(3)
cfn=(874)
calls=1 0 
0 410
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1147
0 5
0 3
cfn=(876)
calls=1 0 
0 50551
0 11
cob=(3)
cfi=(3)
cfn=(842)
calls=1 0 
0 57600
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1280
0 5
0 7

fn=(878)
0 59545

fn=(1160) Random::nextInt(int)
0 474
cfn=(878)
calls=158 0 
0 5696
0 474
cob=(4)
cfi=(4)
cfn=(1166) __floor_sse41
calls=158 0 
0 316
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 890
0 162
0 474

fn=(454)
0 15

fn=(814)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1158)
0 1422
cfn=(1160)
calls=158 0 
0 8486
0 474
cfn=(890)
calls=158 0 
0 2075172
0 474
cob=(7)
cfi=(7)
cfn=(1172)
calls=158 0 
0 34825
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 777
0 162
0 1738
cfn=(1184)
calls=158 0 
0 61560
0 3002
cfn=(890)
calls=158 0 
0 2075172
0 1264
cfn=(878)
calls=158 0 
0 5692
0 2252

ob=(6)
fl=(6)
fn=(276)
0 16

fn=(272) 0x0000000000002b60
0 53

fn=(266)
0 32
cfn=(268) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(268)
calls=1 0 
0 20
0 34
cfn=(272)
calls=1 0 
0 53
0 10

fn=(268)
0 40

ob=(4)
fl=(4)
fn=(196)
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1166)
0 316

fn=(1190)
0 632
cfn=(1194) __ieee754_log_avx
calls=158 0 
0 24064
0 158

fn=(188)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(170)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1355
0 5
0 8

fn=(200)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(896)
0 1267944
cfn=(900) __ieee754_exp_avx
calls=316986 0 
0 32015586
0 316986
0 3803832

fn=(1202) csloww1
0 398

fn=(184)
0 4
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 16

fn=(900)
0 32015586

fn=(1200)
0 16888
cfn=(1202)
calls=1 0 
0 101
0 2062
cfn=(1202)
calls=3 0 
0 297
0 469

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1194)
0 24064

fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(198)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 10

fn=(288)
0 16

fn=(192)
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(202)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(204)
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

totals: 4180000055
