version: 1
creator: callgrind-3.10.0
pid: 28158
cmd:  /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/Project_1
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 12948048
desc: Trigger: Program termination

positions: line
events: Ir
summary: 62698453


ob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
fl=(6) ???
fn=(1318) 0x0000000000002f80
0 8
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(1252) __cxa_finalize
calls=1 0 
0 76
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(178) _dl_runtime_resolve
calls=1 0 
0 1265
0 5
0 1
cfn=(1332) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(276) 0x0000000000002fc0
0 16

fn=(272) 0x0000000000002b60
0 53

fn=(266) __cpu_indicator_init
0 32
cfn=(268) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(268)
calls=1 0 
0 20
0 34
cfn=(272)
calls=1 0 
0 53
0 10

fn=(268)
0 40

fn=(1332)
0 9

ob=(4) /usr/lib64/libm-2.17.so
fl=(4) ???
fn=(1192) __ieee754_log_avx
0 152303

fn=(196) floorf
0 1
cob=(3)
cfi=(3)
cfn=(182) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(896) exp
0 336164
cfn=(900) __ieee754_exp_avx
calls=84041 0 
0 8488141
0 84041
0 1008492

fn=(188) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(900)
0 8488141

fn=(1198) __cos_avx
0 108312
cfn=(1204) csloww
calls=1 0 
0 68
0 25
cfn=(1200) csloww1
calls=12 0 
0 1176
0 12592
cfn=(1200)
calls=7 0 
0 696
0 3563

fn=(170) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1355
0 5
0 8

fn=(200) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(194) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1188) log
0 4000
cfn=(1192)
calls=1000 0 
0 152303
0 1000

fn=(1298) 0x0000000000005830
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1265
0 5
0 1
cfn=(1310) 0x00000000000057c0
calls=1 0 
0 9
0 3

fn=(184) cos
0 4
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 16

fn=(1200)
0 1872

fn=(186) rint
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(1204)
0 68

fn=(190) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(198) floor
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 10

fn=(288) 0x0000000000005870
0 16

fn=(1164) __floor_sse41
0 2000

fn=(192) rintf
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(202) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(204) sin
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(1310)
0 9

ob=(3)
fl=(3)
fn=(248) __GI_strrchr
0 105

fn=(252) init_cacheinfo
0 36
cfn=(254) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(254)
calls=1 0 
0 884
0 103

fn=(604) btowc
0 6912
cfn=(606) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(608) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(622) __GI_strlen
0 954

fn=(816) _setjmp
0 2
cfn=(818) __sigsetjmp
calls=1 0 
0 28

fn=(866) sbrk
0 28
cfn=(868) brk
calls=1 0 
0 13
0 16
cfn=(868)
calls=2 0 
0 26
0 8

fn=(886) memcpy@@GLIBC_2.14
0 20

fn=(964) _IO_do_write@@GLIBC_2.2.5
0 389
cfn=(1096) _IO_file_write@@GLIBC_2.2.5
calls=17 0 
0 731
0 442

fn=(992) __memcmp_sse4_1
0 111

fn=(1068) memchr
0 117

fn=(1098) write
0 34
cfn=(1100) __write_nocancel
calls=17 0 
0 85

fn=(1120) __mpn_divrem
0 416

fn=(150) strcasecmp
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 70
0 4

fn=(156) _dl_vdso_vsym
0 28

fn=(164) gettimeofday
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(244) _init
0 27
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(246) __init_misc
calls=1 0 
0 129
0 1
cfn=(250) __ctype_init
calls=1 0 
0 16
0 14

fn=(340) __cxa_atexit
0 48
cfn=(342) __new_exitfn
calls=6 0 
0 259
0 84

fn=(342)
0 259

fn=(818)
0 19
cfn=(820) __sigjmp_save
calls=1 0 
0 9

fn=(846) ptmalloc_init.part.8
0 24
cfn=(850) __linkin_atfork
calls=1 0 
0 9
0 371
cfn=(848) _dl_addr
calls=1 0 
0 56017
0 14

fn=(854) malloc
0 90044
cfn=(858) _int_malloc
calls=5002 0 
0 704278
0 110049
cfn=(856) malloc_hook_ini
calls=1 0 
0 1102

fn=(855) malloc'2
0 18
cfn=(858)
calls=1 0 
0 1056
0 22

fn=(862) sysmalloc
0 73
cfn=(864) __default_morecore
calls=1 0 
0 62
0 41
cfn=(864)
calls=1 0 
0 45
0 26

fn=(906) free
0 64120
cfn=(908) _int_free
calls=4003 0 
0 403652
0 12

fn=(960) mmap
0 6

fn=(966) _IO_default_xsputn
0 200
cfn=(950) _IO_file_overflow@@GLIBC_2.2.5
calls=11 0 
0 363
0 172

fn=(1116) _IO_file_sync@@GLIBC_2.2.5
0 382
cfn=(964)
calls=10 0 
0 910
0 30

fn=(1118) __mpn_rshift
0 153

fn=(1344) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1346) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(260) intel_02_known_compare
0 324

fn=(608)
0 640

fn=(624) __GI_memcmp
0 857

fn=(852) memalign
0 64048
cfn=(854)
calls=4003 0 
0 717473

fn=(860) malloc_consolidate
0 666

fn=(908)
0 346185
cfn=(910) systrim.isra.3
calls=480 0 
0 12960
0 44507

fn=(962) _IO_setb
0 147

fn=(1036) strchrnul
0 276

fn=(1070) __GI_mempcpy
0 938

fn=(1206) __mpn_mul
0 48
cfn=(1054) __mpn_mul_1
calls=2 0 
0 64
0 28

fn=(1210) exit
0 4
cfn=(1212) __run_exit_handlers
calls=1 0 
0 8849

fn=(246)
0 12
cfn=(248)
calls=1 0 
0 105
0 12

fn=(592) uselocale
0 294

fn=(620) wctype_l
0 99
cfn=(622)
calls=9 0 
0 150
0 276
cfn=(622)
calls=40 0 
0 594
0 18
cfn=(622)
calls=9 0 
0 126
0 311
cfn=(624)
calls=41 0 
0 857
0 172

fn=(820)
0 9

fn=(858)
0 614371
cfn=(860)
calls=1 0 
0 666
0 7
cfn=(862)
calls=1 0 
0 247
0 90043

fn=(910)
0 12960

fn=(952) _IO_doallocbuf
0 16
cfn=(954) _IO_file_doallocate
calls=1 0 
0 94
0 2

fn=(1044) __mpn_extract_double
0 126

fn=(1340) _IO_cleanup
0 8
cfn=(1342) _IO_flush_all_lockp
calls=1 0 
0 88
0 50
cfn=(1344)
calls=1 0 
0 66
0 43

fn=(152)
0 70

fn=(158) strnlen
0 6

fn=(834) times
0 22

fn=(958) _fxstat
0 10

fn=(990) bcmp
0 8

fn=(1026) vsnprintf
0 120
cfn=(1028) _IO_no_init
calls=6 0 
0 252
0 48
cfn=(1032) _IO_str_init_static_internal
calls=6 0 
0 336
0 24
cfn=(1034) vfprintf
calls=6 0 
0 10481
0 72

fn=(1032)
0 90
cfn=(962)
calls=6 0 
0 126
0 120

fn=(1100)
0 85

fn=(1114) fflush
0 529
cfn=(1116)
calls=23 0 
0 1309
0 414

fn=(1212)
0 104
cfn=(1340)
calls=1 0 
0 255
0 5
cfn=(1348) _Exit
calls=1 0 
0 5
0 18
cob=(1)
cfi=(1)
cfn=(1224) _dl_fini
calls=1 0 
0 7031
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(1214) std::ios_base::Init::~Init()
calls=2 0 
0 1428
0 3

fn=(1254) __unregister_atfork
0 52

fn=(160) strncasecmp
0 6

fn=(250)
0 16

fn=(254)
0 40
cfn=(256) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(256)
calls=2 0 
0 189
0 40

fn=(446) (below main)
0 25
cfn=(340)
calls=1 0 
0 66
0 13
cob=(8) /uio/hume/student-u63/filiphl/Desktop/FYS4411/Project_1/Project_1
cfi=(8) ???
cfn=(448) __libc_csu_init
calls=1 0 
0 91517
0 8
cfn=(816)
calls=1 0 
0 30
0 14
cob=(8)
cfi=(8)
cfn=(822) main
calls=1 0 
0 61350751
0 2
cfn=(1210)
calls=1 0 
0 8853

fn=(832) __getclktck
0 12

fn=(864)
0 4
cfn=(866)
calls=2 0 
0 91
0 12

fn=(924) strlen
0 8

fn=(956) _IO_file_stat
0 4
cfn=(958)
calls=1 0 
0 10

fn=(1054)
0 860

fn=(1096)
0 374
cfn=(1098)
calls=17 0 
0 119
0 238

fn=(1252)
0 174
cob=(7)
cfi=(7)
cfn=(1286) 0x00000000000b4020
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1284) 0x00000000000b4e20
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1276) 0x00000000000b4e10
calls=1 0 
0 800
0 123
cfn=(1254)
calls=4 0 
0 52

fn=(1342)
0 88

fn=(1346)
0 8
cfn=(1116)
calls=1 0 
0 13
0 30

fn=(162) memset
0 14

fn=(598) wctob
0 2432

fn=(728) __strcmp_sse42
0 686

fn=(828) clock
0 8
cfn=(830) sysconf
calls=2 0 
0 74
0 6
cfn=(834)
calls=2 0 
0 22
0 22

fn=(830)
0 58
cfn=(832)
calls=2 0 
0 12
0 4

fn=(842) posix_memalign
0 84061
cfn=(852)
calls=4002 0 
0 780390
0 32026
cfn=(844) memalign_hook_ini
calls=1 0 
0 57579
0 2

fn=(856)
0 6
cfn=(855)
calls=1 0 
0 1096

fn=(946) fwrite
0 1767
cfn=(948) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 793
0 210
cfn=(948)
calls=42 0 
0 4019
0 731

fn=(950)
0 665
cfn=(964)
calls=7 0 
0 637
0 20
cfn=(964)
calls=1 0 
0 15
0 2
cfn=(952)
calls=1 0 
0 112
0 6

fn=(1030) _IO_old_init
0 132

fn=(1034)
0 198
cfn=(1036)
calls=6 0 
0 138
0 72
cfn=(966)
calls=6 0 
0 90
0 30
cfn=(906)
calls=6 0 
0 42
0 6
0 12
cfn=(906)
calls=6 0 
0 42
0 6
0 504
cfn=(1036)
calls=6 0 
0 138
0 42
cfn=(966)
calls=6 0 
0 90
0 516
cfn=(1038) __printf_fp
calls=6 0 
0 8201
0 354

fn=(1042) isinf
0 78

fn=(1046) __mpn_lshift
0 90

fn=(1348)
0 5

fn=(258) bsearch
0 584
cfn=(260)
calls=54 0 
0 324
0 318

fn=(606)
0 512

fn=(726) strcmp
0 6

fn=(850)
0 9

fn=(888) __memcpy_ssse3_back
0 218011

fn=(954)
0 11
cfn=(956)
calls=1 0 
0 14
0 15
cfn=(960)
calls=1 0 
0 6
0 7
cfn=(962)
calls=1 0 
0 21
0 20

fn=(1028)
0 60
cfn=(1030)
calls=6 0 
0 132
0 60

fn=(1052) hack_digit.13549
0 473
cfn=(1054)
calls=7 0 
0 140
0 109
cfn=(1120)
calls=10 0 
0 416
0 391
cfn=(1054)
calls=28 0 
0 560
0 294

fn=(1094) __overflow
0 42
cfn=(950)
calls=7 0 
0 917

fn=(154) time
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(166) memcpy@GLIBC_2.2.5
0 13

fn=(182)
0 70

fn=(256)
0 188
cfn=(258)
calls=8 0 
0 1226
0 219

fn=(520) newlocale
0 40

fn=(844)
0 9
cfn=(846)
calls=1 0 
0 56435
0 4
cfn=(852)
calls=1 0 
0 1131

fn=(848)
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55971
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(868)
0 39

fn=(874) __GI_memset
0 42

fn=(926) __strlen_sse2_pminub
0 122

fn=(948)
0 945
cfn=(1070)
calls=42 0 
0 884
0 775
cfn=(950)
calls=1 0 
0 177
0 19
cfn=(966)
calls=1 0 
0 555
0 1457

fn=(1038)
0 246
cfn=(1040) isnan
calls=6 0 
0 42
0 24
cfn=(1042)
calls=6 0 
0 78
0 246
cfn=(1048) __GI_memcpy
calls=3 0 
0 69
0 544
cfn=(1044)
calls=6 0 
0 126
0 75
cfn=(1046)
calls=3 0 
0 45
0 66
cfn=(1050) __mpn_cmp
calls=3 0 
0 47
0 16
cfn=(1048)
calls=2 0 
0 46
0 103
cfn=(1118)
calls=1 0 
0 17
0 16
cfn=(1118)
calls=2 0 
0 34
0 445
cfn=(1052)
calls=4 0 
0 287
0 4
cfn=(1052)
calls=2 0 
0 189
0 141
cfn=(1052)
calls=6 0 
0 387
0 518
cfn=(622)
calls=6 0 
0 84
0 479
cfn=(1070)
calls=3 0 
0 54
0 409
cfn=(1052)
calls=26 0 
0 1520
0 299
cfn=(1046)
calls=3 0 
0 45
0 284
cfn=(1118)
calls=1 0 
0 17
0 4
cfn=(1118)
calls=1 0 
0 17
0 237
cfn=(1206)
calls=2 0 
0 140
0 95
cfn=(1118)
calls=1 0 
0 17
0 27
cfn=(1054)
calls=3 0 
0 96
0 471
cfn=(1118)
calls=3 0 
0 51
0 44

fn=(1040)
0 42

fn=(1048)
0 115

fn=(1050)
0 47

fn=(1092) putc
0 266
cfn=(1094)
calls=7 0 
0 959
0 14

ob=(1)
fl=(1)
fn=(16) _dl_next_ld_env_entry
0 376

fn=(34) memcpy
0 938

fn=(42) strcmp
0 13232
cfn=(43) strcmp'2
calls=1652 0 
0 118803
0 2224

fn=(43)
0 115057
cfn=(43)
calls=14911 0 
0 645692
0 3746

fn=(52) mempcpy
0 1169

fn=(214) munmap
0 5

fn=(8) brk
0 12

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(56) expand_dynamic_string_token
0 26
cfn=(58) index
calls=2 0 
0 86
0 8
cfn=(10) strlen
calls=2 0 
0 120
0 6
cfn=(28) malloc
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 79

fn=(74) do_preload
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2522
0 10

fn=(84) _dl_map_object
0 921
cfn=(86) _dl_name_match_p
calls=56 0 
0 3547
0 270
cfn=(58)
calls=5 0 
0 164
0 16
cfn=(56)
calls=1 0 
0 245
0 11
cfn=(88) open_verify
calls=1 0 
0 447
0 88
cfn=(94) _dl_map_object_from_fd
calls=5 0 
0 8109
0 13
cfn=(10)
calls=4 0 
0 250
0 80
cfn=(112) open_path
calls=4 0 
0 1473
0 136
cfn=(116) _dl_load_cache_lookup
calls=4 0 
0 4546
0 72
cfn=(88)
calls=4 0 
0 2233
0 132
cfn=(112)
calls=4 0 
0 1469
0 343
cfn=(42)
calls=28 0 
0 637
0 56

fn=(98) mmap
0 108

fn=(126) _dl_receive_error
0 11
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(128) version_check_doit
calls=1 0 
0 12602
0 10

fn=(128)
0 6
cfn=(130) _dl_check_all_versions
calls=1 0 
0 12592
0 4

fn=(206) _dl_higher_prime_number
0 144

fn=(218) _dl_init
0 169
cob=(2) ???
cfi=(2) ???
cfn=(296) 0x0000000004c7ebb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(284) 0x0000000004f342b8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262) 0x00000000052337f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 219
0 90
cob=(7)
cfi=(7)
cfn=(300) 0x000000000005bb60
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(266)
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 1869
cfn=(232) init_cacheinfo
calls=1 0 
0 1942
0 32
cob=(7)
cfi=(7)
cfn=(428) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(426) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(308) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(276)
calls=1 0 
0 16
0 94
cob=(2)
cfi=(2)
cfn=(220) 0x0000000004a24560
calls=1 0 
0 6
0 19
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(224) 0x0000000000000670
calls=1 0 
0 16
0 10

fn=(10)
0 1642

fn=(24) calloc
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 123
cfn=(32) __libc_memalign
calls=41 0 
0 1319
0 41

fn=(68) _dl_debug_initialize
0 65

fn=(70) _dl_count_modids
0 4

fn=(86)
0 2632
cfn=(42)
calls=376 0 
0 2639
0 4542
cfn=(42)
calls=390 0 
0 7792
0 3036

fn=(92) read
0 25

fn=(104) close
0 30

fn=(144) _dl_lookup_symbol_x
0 476104
cfn=(146) do_lookup_x
calls=1340 0 
0 558454
0 48109

fn=(234) __init_cpu_features
0 70

fn=(236) handle_intel.isra.0
0 40
cfn=(238) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(238)
calls=2 0 
0 189
0 40

fn=(12) sbrk
0 17

fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(116)
0 512
cfn=(120) _dl_cache_libcmp
calls=25 0 
0 2078
0 117
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 169
0 56
cfn=(120)
calls=4 0 
0 330
0 168
cfn=(10)
calls=4 0 
0 225
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(122) strdup
calls=4 0 
0 490
0 32

fn=(148) check_match.9346
0 28021
cfn=(42)
calls=70 0 
0 6818
0 34482
cfn=(42)
calls=1319 0 
0 114449
0 5276

fn=(1224)
0 23
cfn=(38)
calls=1 0 
0 2
0 110
cfn=(1226) _dl_sort_fini
calls=1 0 
0 695
0 2
cfn=(40)
calls=1 0 
0 2
0 137
cob=(6)
cfi=(6)
cfn=(1318)
calls=1 0 
0 1367
cob=(4)
cfi=(4)
cfn=(1298)
calls=1 0 
0 1367
cob=(7)
cfi=(7)
cfn=(1266) 0x000000000005bb20
calls=1 0 
0 2228
cob=(5)
cfi=(5)
cfn=(1240) 0x0000000000000630
calls=1 0 
0 929
cob=(8)
cfi=(8)
cfn=(1228) 0x0000000000401730
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1338) 0x0000000005243298
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1316) 0x0000000004f9e9e8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1296) 0x0000000004ce859c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1264) 0x0000000004a247e0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1238) 0x0000000000402854
calls=1 0 
0 3
0 93

fn=(4) _dl_setup_hash
0 161

fn=(54) decompose_rpath
0 14
cfn=(56)
calls=1 0 
0 176
0 144
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 505
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(58)
0 649

fn=(90) open
0 156

fn=(138) _dl_determine_tlsoffset
0 85

fn=(180) _dl_fixup
0 5192
cfn=(144)
calls=102 0 
0 94224
0 2866
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(990)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(924)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(886)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(726)
calls=1 0 
0 6
0 16

fn=(240) bsearch
0 584
cfn=(242) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(6) _dl_sysdep_start
0 401
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1235088
0 28
cfn=(10)
calls=1 0 
0 42
0 2

fn=(46)
0 5

fn=(66)
0 18

fn=(72) _dl_debug_state
0 2

fn=(76)
0 108
cfn=(78)
calls=12 0 
0 24
0 72
cfn=(80) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(110) openaux
calls=11 0 
0 22993
cfn=(82) map_doit
calls=1 0 
0 2464
0 156

fn=(78)
0 26

fn=(82)
0 9
cfn=(84)
calls=1 0 
0 2452
0 3

fn=(88)
0 361
cfn=(90)
calls=19 0 
0 151
0 102
cfn=(92)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 243
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96) _fxstat
0 60

fn=(100) mprotect
0 60

fn=(114) _xstat
0 98

fn=(130)
0 61
cfn=(132) _dl_check_map_versions
calls=7 0 
0 12475
0 56

fn=(134) match_symbol
0 2032
cfn=(42)
calls=24 0 
0 1917
0 240

fn=(212) _dl_unload_cache
0 7
cfn=(214)
calls=1 0 
0 5
0 3

fn=(238)
0 188
cfn=(240)
calls=8 0 
0 1226
0 219

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 150
0 4
cfn=(16)
calls=2 0 
0 226
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 2455
0 3
cfn=(68)
calls=1 0 
0 17
0 53
cfn=(70)
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 27290
0 142
cfn=(126)
calls=1 0 
0 12632
0 5
cfn=(136) init_tls
calls=1 0 
0 644
0 172
cfn=(142) _dl_relocate_object
calls=6 0 
0 1179038
0 58
cfn=(208) _dl_allocate_tls_init
calls=1 0 
0 206
0 5
cfn=(210) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(212)
calls=1 0 
0 15
0 16
cfn=(168) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(142)
calls=1 0 
0 6847
0 14
cfn=(10)
calls=1 0 
0 108
0 8
cfn=(34)
calls=1 0 
0 97
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74)
calls=1 0 
0 2549
0 5
cfn=(72)
calls=1 0 
0 1
0 13

fn=(32)
0 888
cfn=(98)
calls=5 0 
0 30
0 452

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 34
0 4
cfn=(10)
calls=1 0 
0 54
0 8
cfn=(34)
calls=1 0 
0 27
0 192
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 646
0 23
cfn=(54)
calls=1 0 
0 902
0 4

fn=(106)
0 9

fn=(136)
0 11
cfn=(24)
calls=1 0 
0 43
0 1
0 59
cfn=(138)
calls=1 0 
0 85
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(140)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(146)
0 238595
cfn=(86)
calls=261 0 
0 13284
0 41075
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(206)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(66)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 60879
cfn=(148)
calls=1321 0 
0 189046
0 6605

fn=(0) 0x0000000000001430
0 2
cfn=(2) _dl_start
calls=1 0 
0 1236312
0 14
cfn=(218)
calls=1 0 
0 9525
0 3
cob=(8)
cfi=(8)
cfn=(438) 0x0000000000401690
calls=1 0 
0 61452597

fn=(18)
0 2148

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 333
0 114
cfn=(24)
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52)
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 116

fn=(62)
0 1406

fn=(80)
0 240

fn=(102) memset
0 1106

fn=(112)
0 336
cfn=(52)
calls=8 0 
0 220
0 350
cfn=(52)
calls=14 0 
0 254
0 56
cfn=(52)
calls=14 0 
0 394
0 154
cfn=(88)
calls=14 0 
0 560
0 242
cfn=(114)
calls=8 0 
0 98
0 278

fn=(120)
0 2408

fn=(124) _dl_next_tls_modid
0 12

fn=(132)
0 635
cfn=(86)
calls=59 0 
0 3810
0 562
cfn=(134)
calls=7 0 
0 1277
0 51
cfn=(134)
calls=17 0 
0 2912
0 942
cfn=(24)
calls=6 0 
0 279
0 6
0 2001

fn=(168)
0 48

fn=(178)
0 1530
cfn=(180)
calls=102 0 
0 102375
0 1428

fn=(210)
0 1

fn=(2)
0 604
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1235609
0 59

fn=(60)
0 40
cfn=(62)
calls=2 0 
0 599
0 6
cfn=(62)
calls=2 0 
0 8
0 16
cfn=(10)
calls=2 0 
0 97
0 59
cfn=(10)
calls=1 0 
0 10
0 11
cfn=(28)
calls=1 0 
0 34
0 1
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 22
cfn=(52)
calls=2 0 
0 55
0 82
cfn=(34)
calls=1 0 
0 18
0 49

fn=(94)
0 90
cfn=(68)
calls=5 0 
0 40
0 25
cfn=(96)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2300
0 1410
cfn=(124)
calls=2 0 
0 12
0 161
cfn=(98)
calls=5 0 
0 30
0 250
cfn=(102)
calls=5 0 
0 842
0 155
cfn=(98)
calls=5 0 
0 30
0 1654
cfn=(104)
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(100)
calls=5 0 
0 25
0 21
cfn=(98)
calls=2 0 
0 12
0 85

fn=(108)
0 1116
cfn=(58)
calls=11 0 
0 365
0 99
cfn=(76)
calls=11 0 
0 23631
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(102)
calls=1 0 
0 19
0 443
cfn=(102)
calls=5 0 
0 87
0 529
cfn=(34)
calls=1 0 
0 51
0 3

fn=(110)
0 154
cfn=(84)
calls=11 0 
0 22806
0 33

fn=(118)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 6
0 2

fn=(122)
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(142)
0 11561
cob=(4)
cfi=(4)
cfn=(204)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 1375
0 111130
cfn=(144)
calls=1233 0 
0 985240
0 52276
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
0 393
cfn=(100)
calls=7 0 
0 35
0 259
cfn=(144)
calls=5 0 
0 3203
0 20109

fn=(208)
0 50

ob=(2)
fl=(2)
fn=(1316)
0 3

fn=(1338)
0 3

fn=(1238)
0 3

fn=(262)
0 6

fn=(450) 0x0000000000400f88
0 4

ob=(1)
fl=(1)
fn=(208)
0 38
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(102)
calls=2 0 
0 52
0 21

fn=(232)
0 9
cfn=(234)
calls=1 0 
0 70
0 30
cfn=(236)
calls=1 0 
0 843
0 3
cfn=(236)
calls=1 0 
0 884
0 103

fn=(242)
0 324

fn=(1226)
0 27
cfn=(102)
calls=1 0 
0 19
0 59
cfn=(102)
calls=5 0 
0 87
0 206

ob=(2)
fl=(2)
fn=(450)
0 2

fn=(220)
0 6

fn=(1264)
0 3

fn=(1296)
0 3

ob=(1)
fl=(1)
fn=(1226)
0 297

ob=(2)
fl=(2)
fn=(284)
0 6

fn=(296)
0 6

ob=(5)
fl=(5)
fn=(1258) 0x00000000000005c0
0 9

fn=(1240)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 827
0 5
0 1
cfn=(1258)
calls=1 0 
0 9
0 3

fn=(224)
0 16

ob=(7)
fl=(7)
fn=(400)
0 49

fn=(474) std::locale::locale()
0 132
cfn=(476) 0x00000000000714c0
calls=22 0 
0 57048
0 330

fn=(508) 0x000000000006f3d0
0 4
cfn=(514) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5

fn=(526) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(532) std::locale::id::_M_id() const
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 759
0 32
0 7084

fn=(550) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(676) std::ios_base::ios_base()
0 472
cfn=(474)
calls=8 0 
0 232
0 8

fn=(712) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718) __dynamic_cast
calls=4 0 
0 1826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 680
0 8
0 16

fn=(932) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 459
cfn=(938) std::ostream::sentry::sentry(std::ostream&)
calls=27 0 
0 621
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 758
0 31
0 972
cfn=(940) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=27 0 
0 6403
0 108

fn=(1076) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 105
cfn=(1082) std::ostream::put(char)
calls=7 0 
0 2898
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 662
0 11
0 35
cfn=(1106) std::ostream::flush()
calls=7 0 
0 1637
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 670
0 11

fn=(1286)
0 3
cfn=(1282) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(300)
0 16

fn=(308)
0 2
cfn=(316) std::future_category()
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 756
0 5
0 4

fn=(346)
0 6

fn=(682) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(688) std::ios_base::_M_init()
calls=4 0 
0 1818
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 791
0 8
0 12
cfn=(706) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12209
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1094
0 8
0 52

fn=(938)
0 1150

fn=(1138) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 30
cfn=(1144) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=10 0 
0 3002
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 14
0 20

fn=(494) std::locale::facet::_S_get_c_name()
0 10

fn=(532)
0 810

fn=(544) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(556) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(630) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(506) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(642) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(666) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(718)
0 2322
cfn=(742) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(720) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=14 0 
0 2782
0 432

fn=(918) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 63
cob=(3)
cfi=(3)
cfn=(926)
calls=7 0 
0 122
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 11
0 28
cfn=(932)
calls=7 0 
0 4442
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1204
0 11
0 35

fn=(978) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(980) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1261
0 5
cob=(3)
cfi=(3)
cfn=(992)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5
0 10

fn=(994) std::ctype<char>::do_widen(char) const
0 2

fn=(1082)
0 91
cfn=(938)
calls=7 0 
0 161
0 7
0 175
cfn=(1084) 0x0000000000095b8a
calls=7 0 
0 2450
0 14

fn=(1220) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1222) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(328) std::error_category::error_category()
0 12

fn=(374)
0 49

fn=(476)
0 4
cfn=(488) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56113
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 743
0 5
0 183

fn=(568) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(506)
calls=1 0 
0 9
0 1
0 97

fn=(580) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 7
cfn=(586) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23171
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 855
0 5

fn=(706)
0 28
cfn=(712)
calls=4 0 
0 2622
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 886
0 8
0 16
cfn=(734) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 772
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 921
0 8
0 12
cfn=(740) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1270
0 8
0 16
cfn=(748) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 12
cfn=(754) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(760) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 20

fn=(742)
0 1400

fn=(796) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(1084)
0 28
cfn=(1086) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=7 0 
0 2422

fn=(1282)
0 12

fn=(1290) 0x000000000005bab0
0 9

fn=(348)
0 73

fn=(426)
0 54

fn=(488)
0 218
cfn=(494)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 861
0 5
0 64
cfn=(500) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 735
0 5
0 4
cfn=(526)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 3
cfn=(538) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(544)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1039
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506)
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(550)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1135
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(556)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(562) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 990
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(574) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 750
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(580)
calls=1 0 
0 24060
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(630)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 831
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(636) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506)
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(642)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1143
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(648) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(654) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 982
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(666)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 742
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 10

fn=(586)
0 9
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(598)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(604)
calls=255 0 
0 9197
0 255
0 1067
cfn=(614) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 12
0 16
cfn=(614)
calls=4 0 
0 1140
0 4
0 123
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
0 1
0 2

fn=(700) std::locale::~locale()
0 96

fn=(720)
0 882
cob=(3)
cfi=(3)
cfn=(728)
calls=14 0 
0 686
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1154
0 18
0 42

fn=(760)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(790) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(940)
0 215
cob=(3)
cfi=(3)
cfn=(946)
calls=43 0 
0 7520
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1144
0 47

fn=(980)
0 5
cob=(3)
cfi=(3)
cfn=(888)
calls=1 0 
0 78
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 5
0 3

fn=(1002) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 144
cfn=(1004) 0x000000000008b9b0
calls=6 0 
0 162
0 60
cfn=(1014) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=6 0 
0 162
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 975
0 10
0 18
cfn=(506)
calls=6 0 
0 54
0 6
0 66
cfn=(1016) 0x0000000000085470
calls=6 0 
0 13088
0 30
cfn=(734)
calls=6 0 
0 1158
0 6
0 108
cob=(3)
cfi=(3)
cfn=(1068)
calls=6 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1145
0 10
0 132
cfn=(940)
calls=6 0 
0 977
0 144
cob=(3)
cfi=(3)
cfn=(888)
calls=6 0 
0 74
0 6
0 18

fn=(1014)
0 162

fn=(1146) 0x000000000008a4b0
0 426

fn=(1276)
0 3
cfn=(1282)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 788
0 5

fn=(562)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(568)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5
0 4

fn=(636)
0 349

fn=(648)
0 108

fn=(660) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(506)
calls=1 0 
0 9
0 1
0 96

fn=(688)
0 96
cfn=(474)
calls=8 0 
0 232
0 8
0 24
cfn=(694) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 751
0 12
0 16
cfn=(700)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 719
0 12
0 56

fn=(734)
0 40
cfn=(532)
calls=10 0 
0 50
0 10
0 110
cfn=(718)
calls=10 0 
0 1670
0 10
0 40

fn=(754)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(766) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(688)
calls=4 0 
0 340
0 4
0 12
cfn=(772) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1086
0 8
0 52

fn=(778) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(808) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(1004)
0 48
cfn=(532)
calls=6 0 
0 30
0 6
0 78

fn=(1016)
0 150
cob=(3)
cfi=(3)
cfn=(592)
calls=6 0 
0 126
0 6
0 72
cob=(3)
cfi=(3)
cfn=(1026)
calls=6 0 
0 11333
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1181
0 10
0 18
cob=(3)
cfi=(3)
cfn=(592)
calls=6 0 
0 126
0 6
0 60

fn=(1106)
0 90
cfn=(1108) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=10 0 
0 1710
0 50

fn=(1108)
0 20
cob=(3)
cfi=(3)
cfn=(1114)
calls=10 0 
0 540
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 14

fn=(1222)
0 6
cob=(3)
cfi=(3)
cfn=(1114)
calls=3 0 
0 162
0 3

fn=(316)
0 5
cfn=(322) __cxa_guard_acquire
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 744
0 5
0 5
cfn=(328)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 796
0 5
0 4
cfn=(334) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5
0 3

fn=(334)
0 14

fn=(428)
0 5
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1
0 3
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(506)
0 145
cfn=(508)
calls=1 0 
0 2370
0 1

fn=(654)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(660)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1095
0 5
0 4

fn=(748)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(784) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(802) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(1086)
0 42
cob=(3)
cfi=(3)
cfn=(1092)
calls=7 0 
0 1239
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1130
0 11

fn=(1284)
0 3
cfn=(1282)
calls=1 0 
0 4
0 1

fn=(322)
0 32

fn=(468) std::ios_base::Init::Init()
0 55
cfn=(474)
calls=1 0 
0 56901
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676)
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 711
0 5
0 15
cfn=(682)
calls=1 0 
0 13061
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1110
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676)
calls=1 0 
0 89
0 1
0 15
cfn=(766)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1126
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 15

fn=(614)
0 64
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 356
0 1
0 17
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 507
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 234
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 185
0 1

fn=(694)
0 136

fn=(996) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 24
cfn=(1002)
calls=6 0 
0 18670
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1398
0 10
0 12

fn=(1144)
0 190
cfn=(532)
calls=10 0 
0 50
0 10
0 249
cfn=(1146)
calls=1 0 
0 21
0 63
cfn=(1146)
calls=9 0 
0 405
0 280
cfn=(940)
calls=10 0 
0 1546
0 188

fn=(500)
0 14
cfn=(506)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 5
0 147

fn=(514)
0 4
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1228
0 5
0 5

fn=(538)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(574)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(740)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(772)
0 28
cfn=(778)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 878
0 8
0 16
cfn=(784)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 894
0 8
0 12
cfn=(790)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(796)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 12
cfn=(802)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1246
0 8
0 16
cfn=(808)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 20

fn=(972) std::ostream& std::ostream::_M_insert<double>(double)
0 90
cfn=(938)
calls=6 0 
0 138
0 6
0 79
cfn=(996)
calls=1 0 
0 7124
0 40
cfn=(996)
calls=5 0 
0 12990
0 131
cfn=(978)
calls=1 0 
0 3581
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 836
0 5
0 4
cfn=(994)
calls=1 0 
0 2
0 1

fn=(1130) std::ostream::operator<<(int)
0 100
cfn=(1136) std::ostream& std::ostream::_M_insert<long>(long)
calls=10 0 
0 5266
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 764
0 14

fn=(1136)
0 160
cfn=(938)
calls=10 0 
0 230
0 10
0 180
cfn=(1138)
calls=10 0 
0 4456
0 230

fn=(1170) operator new[](unsigned long)
0 2000
cfn=(1176) operator new(unsigned long)
calls=1000 0 
0 205200
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 599
0 1004
0 2000

fn=(1176)
0 9000
cob=(3)
cfi=(3)
cfn=(854)
calls=1000 0 
0 188000
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1196
0 1004
0 6000

fn=(1214)
0 12
cfn=(1106)
calls=1 0 
0 71
0 1
0 2
cfn=(1106)
calls=1 0 
0 71
0 1
0 2
cfn=(1106)
calls=1 0 
0 71
0 1
0 2
cfn=(1220)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 958
0 5
0 2
cfn=(1220)
calls=1 0 
0 71
0 1
0 2
cfn=(1220)
calls=1 0 
0 71
0 1
0 12

fn=(1266)
0 8
cob=(3)
cfi=(3)
cfn=(1252)
calls=1 0 
0 937
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1265
0 5
0 1
cfn=(1290)
calls=1 0 
0 9
0 3

ob=(8)
fl=(8)
fn=(822)
0 6
cob=(3)
cfi=(3)
cfn=(828)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1122
0 5
0 7
cfn=(836) Solver::Solver(int, int)
calls=1 0 
0 62927
0 2
cfn=(880) Solver::localenergy()
calls=1 0 
0 32762
0 6
cfn=(912) Solver::Analytical()
calls=1 0 
0 795
0 5
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 5246
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1510
0 5
0 3
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 11642
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1067
0 5
0 2
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 0 
0 3959
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1555
0 5
0 3
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 331
0 1
0 3
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 2396
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 0 
0 345
0 1
0 10043
cob=(7)
cfi=(7)
cfn=(932)
calls=10 0 
0 2680
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1862
0 14
0 30
cob=(7)
cfi=(7)
cfn=(1130)
calls=10 0 
0 6144
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 852
0 14
0 40
cob=(7)
cfi=(7)
cfn=(932)
calls=10 0 
0 2230
0 10
0 30
cob=(3)
cfi=(3)
cfn=(1114)
calls=10 0 
0 1550
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 14
0 2000
cfn=(1156) Solver::metropolis_step()
calls=1000 0 
0 2054798
0 2000
cfn=(880)
calls=1000 0 
0 29555523
0 3000
cfn=(880)
calls=1000 0 
0 29555523
0 11002
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 0 
0 345
0 1
0 9
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 295
0 1
0 3
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 2973
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 0 
0 345
0 1
0 8
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 302
0 1
0 3
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 2978
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 0 
0 345
0 1
0 6
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 302
0 1
0 3
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 2565
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 0 
0 345
0 1
0 1
cob=(3)
cfi=(3)
cfn=(828)
calls=1 0 
0 66
0 1
0 7
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 321
0 1
0 3
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 2473
0 1
0 3
cob=(7)
cfi=(7)
cfn=(918)
calls=1 0 
0 267
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 0 
0 345
0 1
0 2
cfn=(1208) arma::Mat<double>::~Mat()
calls=1 0 
0 126
0 7

fn=(878) Random::nextDouble()
0 146307

fn=(912)
0 795

fn=(1208)
0 8
cob=(3)
cfi=(3)
cfn=(906)
calls=1 0 
0 114
0 1
0 3

fn=(890) Solver::wavefunction()
0 44709812
cob=(4)
cfi=(4)
cfn=(896)
calls=84041 0 
0 9916838
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 853
0 84045
0 252123

fn=(1228)
0 5
cfn=(1232) 0x00000000004016c0
calls=1 0 
0 8
0 3

fn=(438)
0 11
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 61451279
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1302
0 5

fn=(462) _GLOBAL__sub_I_main.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 88982
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1047
0 5
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5

fn=(448)
0 16
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 6
0 7
cfn=(454) 0x0000000000401750
calls=1 0 
0 15
0 8
cfn=(814) _GLOBAL__sub_I_solver.cpp
calls=1 0 
0 100
cfn=(462)
calls=1 0 
0 91348
0 17

fn=(880)
0 56028
cob=(3)
cfi=(3)
cfn=(842)
calls=2001 0 
0 448224
0 2001
0 26013
cob=(3)
cfi=(3)
cfn=(888)
calls=2001 0 
0 108804
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 2005
0 44022
cob=(3)
cfi=(3)
cfn=(842)
calls=2001 0 
0 448224
0 2001
0 26013
cob=(3)
cfi=(3)
cfn=(888)
calls=2001 0 
0 109055
0 2001
0 4002
cfn=(890)
calls=2001 0 
0 1309511
0 938469
cfn=(890)
calls=40020 0 
0 26173080
0 2241120
cfn=(890)
calls=40020 0 
0 26173080
0 524262
cob=(3)
cfi=(3)
cfn=(906)
calls=2001 0 
0 233633
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1115
0 2005
0 18009
cob=(3)
cfi=(3)
cfn=(906)
calls=2001 0 
0 233953
0 2001
0 14007

fn=(1158) Random::nextInt(int)
0 3000
cfn=(878)
calls=1000 0 
0 36038
0 3000
cob=(4)
cfi=(4)
cfn=(1164)
calls=1000 0 
0 2000
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 890
0 1004
0 3000

fn=(1156)
0 9000
cfn=(1158)
calls=1000 0 
0 48932
0 3000
cfn=(890)
calls=1000 0 
0 654000
0 3000
cob=(7)
cfi=(7)
cfn=(1170)
calls=1000 0 
0 210803
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 777
0 1004
0 11000
cfn=(1182) Random::nextGaussian(double, double)
calls=1000 0 
0 381498
0 19000
cfn=(890)
calls=1000 0 
0 654000
0 8000
cfn=(878)
calls=1000 0 
0 36020
0 14764

fn=(1182)
0 4000
cfn=(878)
calls=1000 0 
0 36014
0 4000
cob=(4)
cfi=(4)
cfn=(1188)
calls=1000 0 
0 157303
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 845
0 1004
0 6000
cfn=(878)
calls=1000 0 
0 36032
0 2000
cob=(4)
cfi=(4)
cfn=(1198)
calls=1000 0 
0 126432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 864
0 1004
0 6000

fn=(836)
0 49
cob=(3)
cfi=(3)
cfn=(874)
calls=1 0 
0 42
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1147
0 5
0 3
cfn=(876) Solver::placeParticles(double)
calls=1 0 
0 2768
0 11
cob=(3)
cfi=(3)
cfn=(842)
calls=1 0 
0 57610
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1280
0 5
0 7

fn=(876)
0 123
cfn=(878)
calls=12 0 
0 432
0 200
cfn=(878)
calls=20 0 
0 1483
0 48
cfn=(878)
calls=8 0 
0 288
0 194

fn=(454)
0 15

fn=(814)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1232)
0 8

totals: 62698453
