version: 1
creator: callgrind-3.10.0
pid: 11578
cmd:  /uio/hume/student-u25/sbmiller/FYS4411/Project 1/FYS4411/Project_1/modifiedMortenCode/variational-monte-carlo-fys4411
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 255941781
desc: Trigger: Program termination

positions: line
events: Ir
summary: 984888948


ob=(4) /usr/lib64/libm-2.17.so
fl=(4) ???
fn=(196) floorf
0 1
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(182) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(188) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(170) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(178) _dl_runtime_resolve
calls=1 0 
0 1355
0 5
0 8

fn=(200) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(194) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(954) exp
0 183588
cfn=(958) __ieee754_exp_avx
calls=45897 0 
0 4635597
0 45897
0 550764

fn=(976) __cos_avx
0 128951
cfn=(1088) csloww1
calls=13 0 
0 1284
0 14291
cfn=(1088)
calls=9 0 
0 868
0 4060

fn=(184) cos
0 4
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 16

fn=(946) __floor_sse41
0 4736

fn=(958)
0 4635597

fn=(970) __ieee754_log_avx
0 180520

fn=(186) rint
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(190) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(198) floor
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=2 0 
0 10
0 2
0 10

fn=(288) 0x0000000000005870
0 16

fn=(192) rintf
0 1
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 5

fn=(202) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(204) sin
0 2
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 5
0 1
0 8

fn=(966) log
0 4736
cfn=(970)
calls=1184 0 
0 180520
0 1184

fn=(1088)
0 2152

ob=(3)
fl=(3)
fn=(162) memset
0 7

fn=(592) uselocale
0 42

fn=(620) wctype_l
0 99
cfn=(622) __GI_strlen
calls=9 0 
0 150
0 276
cfn=(622)
calls=40 0 
0 594
0 18
cfn=(622)
calls=9 0 
0 126
0 311
cfn=(624) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(828) _setjmp
0 2
cfn=(830) __sigsetjmp
calls=1 0 
0 28

fn=(848) malloc_hook_ini
0 8
cfn=(850) ptmalloc_init.part.8
calls=1 0 
0 56435
0 3
cfn=(847) malloc'2
calls=1 0 
0 1096

fn=(860) sysmalloc
0 73
cfn=(862) __default_morecore
calls=1 0 
0 62
0 41
cfn=(862)
calls=1 0 
0 45
0 26

fn=(1006) _IO_file_doallocate
0 11
cfn=(1008) _IO_file_stat
calls=1 0 
0 14
0 15
cfn=(1012) mmap
calls=1 0 
0 6
0 7
cfn=(1014) _IO_setb
calls=1 0 
0 21
0 20

fn=(1072) __GI_mempcpy
0 90226

fn=(1084) write
0 2344
cfn=(1086) __write_nocancel
calls=1172 0 
0 5860

fn=(258) bsearch
0 584
cfn=(260) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(830)
0 19
cfn=(832) __sigjmp_save
calls=1 0 
0 9

fn=(858) malloc_consolidate
0 949

fn=(898) __memmove_ssse3_back
0 78111771

fn=(1000) _IO_file_xsputn@@GLIBC_2.2.5
0 103135
cfn=(1072)
calls=4687 0 
0 90226
0 84385
cfn=(1002) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 177
0 19
cfn=(1018) _IO_default_xsputn
calls=1 0 
0 123
0 129812

fn=(1054) __memcmp_sse4_1
0 111

fn=(154) time
0 9
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(166) memcpy@GLIBC_2.2.5
0 26

fn=(182)
0 70

fn=(256) intel_check_word
0 188
cfn=(258)
calls=8 0 
0 1226
0 219

fn=(446) (below main)
0 25
cfn=(340) __cxa_atexit
calls=1 0 
0 66
0 13
cob=(8) /uio/hume/student-u25/sbmiller/FYS4411/Project 1/FYS4411/Project_1/modifiedMortenCode/variational-monte-carlo-fys4411
cfi=(8) ???
cfn=(448) __libc_csu_init
calls=1 0 
0 92159
0 8
cfn=(828)
calls=1 0 
0 30
0 14
cob=(8)
cfi=(8)
cfn=(834) main
calls=1 0 
0 983551502

fn=(856) _int_malloc
0 212780879
cfn=(858)
calls=1 0 
0 666
0 7
cfn=(860)
calls=1 0 
0 247
0 385

fn=(924) systrim.isra.3
0 27

fn=(1016) _IO_do_write@@GLIBC_2.2.5
0 25799
cfn=(1082) _IO_file_write@@GLIBC_2.2.5
calls=1172 0 
0 50396
0 30472

fn=(1078) fflush
0 26956
cfn=(1080) _IO_file_sync@@GLIBC_2.2.5
calls=1172 0 
0 133608
0 21096

fn=(248) __GI_strrchr
0 169

fn=(252) init_cacheinfo
0 36
cfn=(254) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(254)
calls=1 0 
0 884
0 103

fn=(598) wctob
0 2432

fn=(728) __strcmp_sse42
0 392

fn=(832)
0 9

fn=(1012)
0 6

fn=(1018)
0 29
cfn=(1002)
calls=2 0 
0 66
0 28

fn=(150) strcasecmp
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 70
0 4

fn=(156)
0 28

fn=(164) gettimeofday
0 9
cfn=(156)
calls=1 0 
0 7
0 6

fn=(244) _init
0 27
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(246) __init_misc
calls=1 0 
0 193
0 1
cfn=(250) __ctype_init
calls=1 0 
0 16
0 14

fn=(340)
0 96
cfn=(342) __new_exitfn
calls=12 0 
0 523
0 168

fn=(342)
0 523

fn=(606) _dl_mcount_wrapper_check
0 512

fn=(726) strcmp
0 6

fn=(846) malloc
0 67193072
cfn=(856)
calls=3732948 0 
0 212781128
0 82124861
cfn=(848)
calls=1 0 
0 57542

fn=(847)
0 18
cfn=(856)
calls=1 0 
0 1056
0 22

fn=(862)
0 4
cfn=(864) sbrk
calls=2 0 
0 91
0 12

fn=(1014)
0 21

fn=(1086)
0 5860

fn=(260)
0 324

fn=(520) newlocale
0 40

fn=(854) __linkin_atfork
0 9

fn=(1004) _IO_doallocbuf
0 16
cfn=(1006)
calls=1 0 
0 94
0 2

fn=(1046) __memcpy_ssse3_back
0 78

fn=(1052) bcmp
0 8

fn=(1082)
0 25784
cfn=(1084)
calls=1172 0 
0 8204
0 16408

fn=(246)
0 12
cfn=(248)
calls=1 0 
0 169
0 12

fn=(604) btowc
0 6912
cfn=(606)
calls=128 0 
0 512
0 384
cfn=(608) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(622)
0 870

fn=(852) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55971
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(910) free
0 59726848
cfn=(912) _int_free
calls=3732928 0 
0 255595763

fn=(1010) _fxstat
0 10

fn=(152)
0 70

fn=(158) strnlen
0 6

fn=(866) brk
0 39

fn=(912)
0 255595423
cfn=(924)
calls=1 0 
0 27
0 9
cfn=(858)
calls=1 0 
0 283
0 21

fn=(1008)
0 4
cfn=(1010)
calls=1 0 
0 10

fn=(1044) memcpy@@GLIBC_2.14
0 10

fn=(160) strncasecmp
0 6

fn=(250)
0 16

fn=(254)
0 40
cfn=(256)
calls=2 0 
0 1444
0 14
cfn=(256)
calls=2 0 
0 189
0 40

fn=(608)
0 640

fn=(624)
0 857

fn=(850)
0 24
cfn=(854)
calls=1 0 
0 9
0 371
cfn=(852)
calls=1 0 
0 56017
0 14

fn=(864)
0 28
cfn=(866)
calls=1 0 
0 13
0 16
cfn=(866)
calls=2 0 
0 26
0 8

fn=(998) fwrite
0 192212
cfn=(1000)
calls=1 0 
0 361
0 23435
cfn=(1000)
calls=4687 0 
0 407516
0 79696

fn=(1002)
0 108
cfn=(1016)
calls=1 0 
0 15
0 2
cfn=(1004)
calls=1 0 
0 112
0 6

fn=(1080)
0 23440
cfn=(1016)
calls=1172 0 
0 106652
0 3516

ob=(1)
fl=(1)
fn=(12) sbrk
0 17

fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 114

fn=(50) _dl_important_hwcaps
0 83
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 162
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(116) _dl_load_cache_lookup
0 512
cfn=(120) _dl_cache_libcmp
calls=25 0 
0 2078
0 117
cfn=(118) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18) bcmp
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 169
0 56
cfn=(120)
calls=4 0 
0 330
0 168
cfn=(10) strlen
calls=4 0 
0 225
0 40
cfn=(34) memcpy
calls=4 0 
0 117
0 8
cfn=(122) strdup
calls=4 0 
0 490
0 32

fn=(148) check_match.9346
0 27432
cfn=(42) strcmp
calls=54 0 
0 5001
0 33802
cfn=(42)
calls=1295 0 
0 112329
0 5180

fn=(4) _dl_setup_hash
0 161

fn=(54) decompose_rpath
0 14
cfn=(56) expand_dynamic_string_token
calls=1 0 
0 189
0 144
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60) fillin_rpath
calls=1 0 
0 505
0 2
cfn=(66) free
calls=1 0 
0 6
0 1
0 9

fn=(58) index
0 649

fn=(90) open
0 156

fn=(138) _dl_determine_tlsoffset
0 85

fn=(180) _dl_fixup
0 4080
cfn=(144) _dl_lookup_symbol_x
calls=80 0 
0 72063
0 2246
cob=(3)
cfi=(3)
cfn=(1052)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1044)
calls=1 0 
0 10
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(726)
calls=1 0 
0 6
0 12

fn=(240) bsearch
0 584
cfn=(242) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(6) _dl_sysdep_start
0 401
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1232981
0 28
cfn=(10)
calls=1 0 
0 42
0 2

fn=(46) uname
0 5

fn=(66)
0 18

fn=(72) _dl_debug_state
0 2

fn=(76) _dl_catch_error
0 108
cfn=(78) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 72
cfn=(80) __sigsetjmp
calls=12 0 
0 240
0 96
cfn=(110) openaux
calls=11 0 
0 22912
cfn=(82) map_doit
calls=1 0 
0 2464
0 156

fn=(78)
0 26

fn=(82)
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2452
0 3

fn=(88) open_verify
0 361
cfn=(90)
calls=19 0 
0 151
0 102
cfn=(92) read
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 576
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 243
cfn=(18)
calls=3 0 
0 264
0 6

fn=(96) _fxstat
0 60

fn=(100) mprotect
0 60

fn=(114) _xstat
0 98

fn=(130) _dl_check_all_versions
0 61
cfn=(132) _dl_check_map_versions
calls=7 0 
0 12463
0 56

fn=(134) match_symbol
0 1992
cfn=(42)
calls=24 0 
0 1945
0 240

fn=(212) _dl_unload_cache
0 7
cfn=(214) munmap
calls=1 0 
0 5
0 3

fn=(238) intel_check_word
0 188
cfn=(240)
calls=8 0 
0 1226
0 219

fn=(14)
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 150
0 4
cfn=(16)
calls=2 0 
0 226
0 157
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 20
cfn=(20) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 82
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 2498
0 3
cfn=(68) _dl_debug_initialize
calls=1 0 
0 17
0 53
cfn=(70) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 27200
0 142
cfn=(126) _dl_receive_error
calls=1 0 
0 12620
0 5
cfn=(136) init_tls
calls=1 0 
0 644
0 172
cfn=(142) _dl_relocate_object
calls=6 0 
0 1177017
0 58
cfn=(208) _dl_allocate_tls_init
calls=1 0 
0 206
0 5
cfn=(210) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(212)
calls=1 0 
0 15
0 16
cfn=(168) _dl_add_to_slotinfo
calls=2 0 
0 48
0 15
cfn=(142)
calls=1 0 
0 6847
0 14
cfn=(10)
calls=1 0 
0 101
0 8
cfn=(34)
calls=1 0 
0 77
0 10
cfn=(62) strsep
calls=1 0 
0 795
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2549
0 5
cfn=(72)
calls=1 0 
0 1
0 13

fn=(32) __libc_memalign
0 888
cfn=(98) mmap
calls=5 0 
0 30
0 452

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 81
cfn=(58)
calls=1 0 
0 43
0 4
cfn=(10)
calls=1 0 
0 75
0 8
cfn=(34)
calls=1 0 
0 27
0 192
cfn=(28)
calls=1 0 
0 34
0 1
0 10
cfn=(60)
calls=1 0 
0 646
0 23
cfn=(54)
calls=1 0 
0 915
0 4

fn=(106)
0 9

fn=(136)
0 11
cfn=(24) calloc
calls=1 0 
0 43
0 1
0 59
cfn=(138)
calls=1 0 
0 85
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 428
0 16

fn=(140)
0 7
cfn=(32)
calls=1 0 
0 51
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(146) do_lookup_x
0 232474
cfn=(86) _dl_name_match_p
calls=196 0 
0 9926
0 39859
cfn=(38)
calls=50 0 
0 100
0 3583
cfn=(40)
calls=50 0 
0 100
0 2447
cfn=(206) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 107
0 2
0 2386
cfn=(66)
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 59915
cfn=(148)
calls=1296 0 
0 183744
0 6480

fn=(0) 0x0000000000001430
0 2
cfn=(2) _dl_start
calls=1 0 
0 1234205
0 14
cfn=(218) _dl_init
calls=1 0 
0 9589
0 3
cob=(8)
cfi=(8)
cfn=(438) 0x00000000004012c0
calls=1 0 
0 983645135

fn=(18)
0 2148

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 297
0 114
cfn=(24)
calls=6 0 
0 305
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52)
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(38)
0 114

fn=(62)
0 1406

fn=(80)
0 240

fn=(102) memset
0 1000

fn=(112) open_path
0 336
cfn=(52)
calls=8 0 
0 220
0 350
cfn=(52)
calls=14 0 
0 254
0 56
cfn=(52)
calls=14 0 
0 394
0 154
cfn=(88)
calls=14 0 
0 560
0 242
cfn=(114)
calls=8 0 
0 98
0 278

fn=(120)
0 2408

fn=(124) _dl_next_tls_modid
0 12

fn=(132)
0 635
cfn=(86)
calls=59 0 
0 3810
0 562
cfn=(134)
calls=7 0 
0 1265
0 51
cfn=(134)
calls=17 0 
0 2912
0 942
cfn=(24)
calls=6 0 
0 279
0 6
0 2001

fn=(168)
0 48

fn=(178)
0 1200
cfn=(180)
calls=80 0 
0 78466
0 1120

fn=(210)
0 1

fn=(2)
0 604
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1233502
0 59

fn=(60)
0 40
cfn=(62)
calls=2 0 
0 599
0 6
cfn=(62)
calls=2 0 
0 8
0 16
cfn=(10)
calls=2 0 
0 97
0 59
cfn=(10)
calls=1 0 
0 10
0 11
cfn=(28)
calls=1 0 
0 34
0 1
0 9
cfn=(28)
calls=1 0 
0 34
0 1
0 22
cfn=(52)
calls=2 0 
0 55
0 82
cfn=(34)
calls=1 0 
0 18
0 49

fn=(94) _dl_map_object_from_fd
0 90
cfn=(68)
calls=5 0 
0 40
0 25
cfn=(96)
calls=5 0 
0 50
0 290
cfn=(20)
calls=5 0 
0 2264
0 1410
cfn=(124)
calls=2 0 
0 12
0 161
cfn=(98)
calls=5 0 
0 30
0 250
cfn=(102)
calls=5 0 
0 842
0 155
cfn=(98)
calls=5 0 
0 30
0 1654
cfn=(104) close
calls=2 0 
0 10
0 6
cfn=(104)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 76
cfn=(36)
calls=5 0 
0 240
0 90
cfn=(100)
calls=5 0 
0 25
0 21
cfn=(98)
calls=2 0 
0 12
0 85

fn=(108)
0 1116
cfn=(58)
calls=11 0 
0 356
0 99
cfn=(76)
calls=11 0 
0 23550
0 205
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(102)
calls=1 0 
0 19
0 443
cfn=(102)
calls=5 0 
0 87
0 529
cfn=(34)
calls=1 0 
0 51
0 3

fn=(110)
0 154
cfn=(84)
calls=11 0 
0 22725
0 33

fn=(118)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(104)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 6
0 2

fn=(122)
0 20
cfn=(10)
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(142)
0 11519
cob=(4)
cfi=(4)
cfn=(204)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 1375
0 111005
cfn=(144)
calls=1230 0 
0 983379
0 52243
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 77
0 393
cfn=(100)
calls=7 0 
0 35
0 259
cfn=(144)
calls=5 0 
0 3203
0 20149

fn=(208)
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(102)
calls=2 0 
0 52
0 21

fn=(232) init_cacheinfo
0 9
cfn=(234) __init_cpu_features
calls=1 0 
0 70
0 30
cfn=(236) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(236)
calls=1 0 
0 884
0 103

fn=(242)
0 324

fn=(16)
0 376

fn=(34)
0 918

fn=(42)
0 12430
cfn=(43) strcmp'2
calls=1579 0 
0 114481
0 1836

fn=(43)
0 110947
cfn=(43)
calls=14378 0 
0 612285
0 3534

fn=(52)
0 1169

fn=(214)
0 5

fn=(8)
0 12

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(56)
0 26
cfn=(58)
calls=2 0 
0 95
0 8
cfn=(10)
calls=2 0 
0 124
0 6
cfn=(28)
calls=2 0 
0 68
0 2
0 26
cfn=(34)
calls=2 0 
0 79

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 2522
0 10

fn=(84)
0 921
cfn=(86)
calls=56 0 
0 3547
0 270
cfn=(58)
calls=5 0 
0 155
0 16
cfn=(56)
calls=1 0 
0 245
0 11
cfn=(88)
calls=1 0 
0 447
0 88
cfn=(94)
calls=5 0 
0 8073
0 13
cfn=(10)
calls=4 0 
0 214
0 80
cfn=(112)
calls=4 0 
0 1473
0 136
cfn=(116)
calls=4 0 
0 4546
0 72
cfn=(88)
calls=4 0 
0 2233
0 132
cfn=(112)
calls=4 0 
0 1469
0 343
cfn=(42)
calls=28 0 
0 637
0 56

fn=(98)
0 108

fn=(126)
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(128) version_check_doit
calls=1 0 
0 12590
0 10

fn=(128)
0 6
cfn=(130)
calls=1 0 
0 12580
0 4

fn=(206)
0 144

fn=(218)
0 169
cob=(2) ???
cfi=(2) ???
cfn=(296) 0x0000000004c7ebb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(284) 0x0000000004f342b8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(262) 0x00000000052337f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 283
0 90
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(300) 0x000000000005bb60
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 16
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(266) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 1869
cfn=(232)
calls=1 0 
0 1942
0 32
cob=(7)
cfi=(7)
cfn=(428) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(426) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(400) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(374) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(346) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(308) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(276) 0x0000000000002fc0
calls=1 0 
0 16
0 94
cob=(2)
cfi=(2)
cfn=(220) 0x0000000004a24560
calls=1 0 
0 6
0 19
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(224) 0x0000000000000670
calls=1 0 
0 16
0 10

fn=(10)
0 1588

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 667
0 17

fn=(28)
0 123
cfn=(32)
calls=41 0 
0 1319
0 41

fn=(68)
0 65

fn=(70)
0 4

fn=(86)
0 2177
cfn=(42)
calls=311 0 
0 2184
0 3762
cfn=(42)
calls=325 0 
0 6644
0 2516

fn=(92)
0 25

fn=(104)
0 30

fn=(144)
0 470068
cfn=(146)
calls=1315 0 
0 541368
0 47209

fn=(234)
0 70

fn=(236)
0 40
cfn=(238)
calls=2 0 
0 1444
0 14
cfn=(238)
calls=2 0 
0 189
0 4

ob=(2)
fl=(2)
fn=(262)
0 6

fn=(220)
0 6

fn=(450) 0x0000000000400df8
0 6

fn=(284)
0 6

fn=(296)
0 6

ob=(1)
fl=(1)
fn=(236)
0 36

ob=(5)
fl=(5)
fn=(224)
0 16

ob=(7)
fl=(7)
fn=(322) __cxa_guard_acquire
0 32

fn=(488) std::locale::_Impl::_Impl(unsigned long)
0 218
cfn=(494) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 861
0 5
0 64
cfn=(500) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 735
0 5
0 4
cfn=(526) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 3
cfn=(538) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 839
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(544) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1039
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(550) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1135
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(556) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(562) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 990
0 5
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(574) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 750
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(580) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 24060
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(630) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 831
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 23
cfn=(636) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1055
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 5
cfn=(506)
calls=1 0 
0 9
0 1
0 5
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(642) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1143
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 35
cfn=(648) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1167
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 56
cfn=(654) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 982
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 8
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(666) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 742
0 5
0 4
cfn=(526)
calls=1 0 
0 282
0 1
0 3
cfn=(532) std::locale::id::_M_id() const
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 5
cfn=(532)
calls=1 0 
0 5
0 1
0 10

fn=(586) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(598)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(604)
calls=255 0 
0 9197
0 255
0 1067
cfn=(614) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 12
0 16
cfn=(614)
calls=4 0 
0 1140
0 4
0 123
cob=(3)
cfi=(3)
cfn=(592)
calls=1 0 
0 21
0 1
0 2

fn=(700) std::locale::~locale()
0 96

fn=(720) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 504
cob=(3)
cfi=(3)
cfn=(728)
calls=8 0 
0 392
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1154
0 12
0 24

fn=(760) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718) __dynamic_cast
calls=4 0 
0 344
0 4
0 16

fn=(790) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(562)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(568) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5
0 4

fn=(636)
0 349

fn=(648)
0 108

fn=(660) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(506)
calls=1 0 
0 9
0 1
0 96

fn=(688) std::ios_base::_M_init()
0 96
cfn=(474) std::locale::locale()
calls=8 0 
0 232
0 8
0 24
cfn=(694) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 751
0 12
0 16
cfn=(700)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 719
0 12
0 56

fn=(734) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 668
0 4
0 16

fn=(754) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(766) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(688)
calls=4 0 
0 340
0 4
0 12
cfn=(772) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1086
0 8
0 52

fn=(778) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(808) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(840) operator new(unsigned long)
0 33596541
cob=(3)
cfi=(3)
cfn=(846)
calls=3732949 0 
0 362156603
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1196
0 3732953
0 22397694

fn=(984) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 59772
cfn=(990) std::ostream::sentry::sentry(std::ostream&)
calls=3516 0 
0 80868
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 758
0 3520
0 126576
cfn=(992) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=3516 0 
0 565162
0 14064

fn=(1038) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 5
cob=(3)
cfi=(3)
cfn=(1046)
calls=1 0 
0 78
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1170
0 5
0 3

fn=(400)
0 49

fn=(506)
0 91
cfn=(508) 0x000000000006f3d0
calls=1 0 
0 2370
0 1

fn=(654)
0 14
cfn=(494)
calls=1 0 
0 2
0 1
0 4
cfn=(660)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1095
0 5
0 4

fn=(748) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(784) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(802) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(990)
0 107824

fn=(1056) std::ctype<char>::do_widen(char) const
0 2

fn=(1066) 0x000000000008a4b0
0 26796

fn=(300)
0 16

fn=(308)
0 2
cfn=(316) std::future_category()
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 756
0 5
0 4

fn=(346)
0 6

fn=(468) std::ios_base::Init::Init()
0 175
cfn=(474)
calls=1 0 
0 56901
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 703
0 5
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 711
0 5
0 15
cfn=(682) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13061
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1110
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(682)
calls=1 0 
0 985
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 16
cfn=(474)
calls=1 0 
0 29
0 1
0 14
cfn=(474)
calls=1 0 
0 29
0 1
0 6
cfn=(676)
calls=1 0 
0 89
0 1
0 15
cfn=(766)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1126
0 5
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 16
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 3
cfn=(676)
calls=1 0 
0 89
0 1
0 14
cfn=(766)
calls=1 0 
0 823
0 1
0 39

fn=(614)
0 64
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 356
0 1
0 17
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 507
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 234
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 185
0 1

fn=(694)
0 136

fn=(904) operator delete(void*)
0 11198784
cob=(3)
cfi=(3)
cfn=(910)
calls=3732928 0 
0 315322611
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1115
0 3732932

fn=(500)
0 14
cfn=(506)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 871
0 5
0 147

fn=(514) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(520)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1228
0 5
0 5

fn=(538)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(574)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(740) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(772)
0 28
cfn=(778)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 878
0 8
0 16
cfn=(784)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 894
0 8
0 12
cfn=(790)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(796) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 12
cfn=(802)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1246
0 8
0 16
cfn=(808)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1294
0 8
0 20

fn=(328) std::error_category::error_category()
0 12

fn=(374)
0 49

fn=(474)
0 132
cfn=(476) 0x00000000000714c0
calls=22 0 
0 57048
0 330

fn=(508)
0 4
cfn=(514)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1079
0 5

fn=(526)
0 364
cfn=(532)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 759
0 32
0 7084

fn=(550)
0 112

fn=(676)
0 472
cfn=(474)
calls=8 0 
0 232
0 8

fn=(712) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 52
cfn=(718)
calls=4 0 
0 1826
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 680
0 8
0 16

fn=(992)
0 23440
cob=(3)
cfi=(3)
cfn=(998)
calls=4688 0 
0 703220
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1144
0 4692

fn=(1024) std::ostream::operator<<(int)
0 11720
cfn=(1030) std::ostream& std::ostream::_M_insert<long>(long)
calls=1172 0 
0 422643
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 764
0 1176

fn=(1030)
0 18752
cfn=(990)
calls=1172 0 
0 26956
0 1172
0 11739
cfn=(1058) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1666
0 9368
cfn=(1058)
calls=1171 0 
0 321606
0 26955
cfn=(1036) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 3581
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 836
0 5
0 4
cfn=(1056)
calls=1 0 
0 2
0 1

fn=(1064) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 22268
cfn=(532)
calls=1172 0 
0 5860
0 1172
0 29019
cfn=(1066)
calls=99 0 
0 2079
0 7511
cfn=(1066)
calls=1073 0 
0 24717
0 32816
cfn=(992)
calls=1172 0 
0 167334
0 22070

fn=(348)
0 73

fn=(426)
0 54

fn=(682)
0 24
cfn=(688)
calls=4 0 
0 1818
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 791
0 8
0 12
cfn=(706) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 12209
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1094
0 8
0 52

fn=(494)
0 10

fn=(532)
0 6560

fn=(544)
0 413

fn=(556)
0 112

fn=(630)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 5

fn=(642)
0 108

fn=(666)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 2
cfn=(494)
calls=1 0 
0 2
0 1
0 5

fn=(718)
0 2064
cfn=(742) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(720)
calls=8 0 
0 2086
0 384

fn=(316)
0 5
cfn=(322)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 744
0 5
0 5
cfn=(328)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 796
0 5
0 4
cfn=(334) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5
0 3

fn=(334)
0 14

fn=(428)
0 5
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1
0 3
cfn=(328)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(476)
0 4
cfn=(488)
calls=1 0 
0 56113
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 743
0 5
0 183

fn=(568)
0 10
cfn=(506)
calls=1 0 
0 9
0 1
0 97

fn=(580)
0 12
cfn=(506)
calls=1 0 
0 9
0 1
0 7
cfn=(586)
calls=1 0 
0 23171
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 855
0 5

fn=(706)
0 28
cfn=(712)
calls=4 0 
0 2622
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 886
0 8
0 16
cfn=(734)
calls=4 0 
0 772
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 921
0 8
0 12
cfn=(740)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1270
0 8
0 16
cfn=(748)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 12
cfn=(754)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1238
0 8
0 16
cfn=(760)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1262
0 8
0 20

fn=(742)
0 1400

fn=(796)
0 16
cfn=(532)
calls=4 0 
0 20
0 4
0 44
cfn=(718)
calls=4 0 
0 344
0 4
0 16

fn=(1036)
0 1041
cfn=(1038)
calls=1 0 
0 1261
0 5
cob=(3)
cfi=(3)
cfn=(1054)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1148
0 5
0 10

fn=(1058)
0 3516
cfn=(1064)
calls=1172 0 
0 314846
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1390
0 1176
0 2344

ob=(8)
fl=(8)
fn=(454) 0x0000000000401380
0 15

fn=(814) _GLOBAL__sub_I_system.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(872) System::setHamiltonian(Hamiltonian*)
0 2

fn=(886) System::setNumberOfParticles(int)
0 2

fn=(932) System::runMetropolisSteps(int)
0 22
cob=(3)
cfi=(3)
cfn=(898)
calls=1 0 
0 16
0 1
0 10
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 119
0 1
0 4
cfn=(934) Sampler::Sampler(System*)
calls=1 0 
0 9
0 7
cfn=(936) Sampler::setNumberOfMetropolisSteps(int)
calls=1 0 
0 2
0 18386
cfn=(938) System::metropolisStep()
calls=1183 0 
0 51012754
0 2
cfn=(938)
calls=1 0 
0 46945
0 7836
cfn=(1092) Sampler::sample(bool)
calls=183 0 
0 930877111
0 11094
cob=(7)
cfi=(7)
cfn=(984)
calls=1172 0 
0 269408
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1862
0 1176
0 7032
cob=(7)
cfi=(7)
cfn=(1024)
calls=1172 0 
0 436303
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 852
0 1176
0 5860
cob=(7)
cfi=(7)
cfn=(984)
calls=1172 0 
0 319956
0 1172
0 4688
cob=(7)
cfi=(7)
cfn=(984)
calls=1172 0 
0 261356
0 1172
0 3516
cob=(3)
cfi=(3)
cfn=(1078)
calls=1172 0 
0 181660
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1136
0 1176
0 1178
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 309
0 1
0 7

fn=(940) Random::nextInt(int)
0 7104
cfn=(890) Random::nextDouble()
calls=2368 0 
0 85304
0 7104
cob=(4)
cfi=(4)
cfn=(946)
calls=2368 0 
0 4736
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 890
0 2372
0 7104

fn=(822) _GLOBAL__sub_I_randomuniform.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(882) InitialState::InitialState(System*)
0 10

fn=(938)
0 11840
cfn=(940)
calls=1184 0 
0 57750
0 3552
cfn=(940)
calls=1184 0 
0 56864
0 26048
cob=(3)
cfi=(3)
cfn=(898)
calls=1184 0 
0 17760
0 1184
0 7104
cfn=(948) SimpleGaussian::evaluate(std::vector<Particle*, std::allocator<Particle*> >)
calls=1184 0 
0 24881697
0 5920
cob=(7)
cfi=(7)
cfn=(904)
calls=1184 0 
0 102734
0 1184
0 8288
cfn=(960) Random::nextGaussian(double, double)
calls=1184 0 
0 451339
0 9472
cfn=(978) Particle::adjustPosition(double, int)
calls=1184 0 
0 7104
0 24864
cob=(3)
cfi=(3)
cfn=(898)
calls=1184 0 
0 17760
0 1184
0 7104
cfn=(948)
calls=1184 0 
0 24880576
0 5920
cob=(7)
cfi=(7)
cfn=(904)
calls=1184 0 
0 102734
0 1184
0 10656
cfn=(890)
calls=1184 0 
0 42660
0 4808
cfn=(978)
calls=9 0 
0 54
0 16585
cob=(7)
cfi=(7)
cfn=(840)
calls=1184 0 
0 133930
0 1184
0 15392
cob=(7)
cfi=(7)
cfn=(840)
calls=1184 0 
0 133792
0 1184
0 8288

fn=(1098) SimpleGaussian::computeDoubleDerivative(std::vector<Particle*, std::allocator<Particle*> >)
0 148491
cob=(3)
cfi=(3)
cfn=(898)
calls=14450 0 
0 216750
0 14450
0 86700
cfn=(948)
calls=14450 0 
0 303652300
0 72250
cob=(7)
cfi=(7)
cfn=(904)
calls=14450 0 
0 1242700
0 14450
0 72250
cfn=(978)
calls=14450 0 
0 86700
0 289000
cob=(3)
cfi=(3)
cfn=(898)
calls=14450 0 
0 216750
0 14450
0 86700
cfn=(948)
calls=14450 0 
0 303644001
0 72245
cob=(7)
cfi=(7)
cfn=(904)
calls=14449 0 
0 1242614
0 14449
0 86694
cfn=(978)
calls=14449 0 
0 86694
0 288980
cob=(3)
cfi=(3)
cfn=(898)
calls=14449 0 
0 216735
0 14449
0 86694
cfn=(948)
calls=14449 0 
0 303631286
0 72245
cob=(7)
cfi=(7)
cfn=(904)
calls=14449 0 
0 1242614
0 14449
0 86694
cfn=(978)
calls=14449 0 
0 86694
0 433488
cob=(7)
cfi=(7)
cfn=(840)
calls=14450 0 
0 1633032
0 14450
0 216750
cob=(7)
cfi=(7)
cfn=(840)
calls=14450 0 
0 1632850
0 14450
0 216743
cob=(7)
cfi=(7)
cfn=(840)
calls=14449 0 
0 1632737
0 14449
0 127505

fn=(824) _GLOBAL__sub_I_sampler.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(888) RandomUniform::setupInitialState()
0 326
cfn=(890)
calls=40 0 
0 2203
0 260
cfn=(892) void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
calls=20 0 
0 9332
0 68
cob=(7)
cfi=(7)
cfn=(840)
calls=4 0 
0 593
0 4
0 12
cfn=(914) Particle::Particle()
calls=4 0 
0 20
0 26
cfn=(918) Particle::setNumberOfDimensions(int)
calls=1 0 
0 2
0 12
cfn=(918)
calls=3 0 
0 6
0 16
cfn=(920) Particle::setPosition(std::vector<double, std::allocator<double> > const&)
calls=4 0 
0 1085
0 16
cob=(7)
cfi=(7)
cfn=(904)
calls=4 0 
0 789
0 4
0 33
cfn=(916) void std::vector<Particle*, std::allocator<Particle*> >::_M_emplace_back_aux<Particle*>(Particle*&&)
calls=3 0 
0 814
0 3

fn=(892)
0 300
cob=(7)
cfi=(7)
cfn=(840)
calls=20 0 
0 3479
0 20
0 348
cob=(3)
cfi=(3)
cfn=(898)
calls=16 0 
0 245
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1168
0 20
0 92
cob=(7)
cfi=(7)
cfn=(904)
calls=16 0 
0 2520
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 776
0 20
0 344

fn=(928) System::setEquilibrationFraction(double)
0 4

fn=(930) System::setStepLength(double)
0 4

fn=(934)
0 9

fn=(438)
0 11
cob=(3)
cfi=(3)
cfn=(446)
calls=1 0 
0 983643817
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1302
0 5

fn=(818) _GLOBAL__sub_I_harmonicoscillator.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(878) System::setWaveFunction(WaveFunction*)
0 2

fn=(916)
0 45
cob=(7)
cfi=(7)
cfn=(840)
calls=3 0 
0 430
0 3
0 63
cob=(3)
cfi=(3)
cfn=(898)
calls=2 0 
0 26
0 2
0 13
cob=(7)
cfi=(7)
cfn=(904)
calls=2 0 
0 182
0 2
0 48

fn=(918)
0 8

fn=(920)
0 32
cfn=(922) std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
calls=4 0 
0 1053

fn=(462) _GLOBAL__sub_I_main.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 88982
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1047
0 5
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 1235
0 5

fn=(820) _GLOBAL__sub_I_wavefunction.cpp
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(1094) HarmonicOscillator::computeLocalEnergy(std::vector<Particle*, std::allocator<Particle*> >)
0 132673
cob=(7)
cfi=(7)
cfn=(904)
calls=7240 0 
0 622640
0 7240
0 28960
cob=(7)
cfi=(7)
cfn=(904)
calls=7240 0 
0 658840
0 7240
0 137560
cob=(7)
cfi=(7)
cfn=(840)
calls=7240 0 
0 818120
0 7240
0 72400
cob=(3)
cfi=(3)
cfn=(898)
calls=7240 0 
0 152040
0 7240
0 50680
cob=(7)
cfi=(7)
cfn=(840)
calls=7240 0 
0 818120
0 7240
0 72400
cob=(3)
cfi=(3)
cfn=(898)
calls=7240 0 
0 152040
0 7240
0 27150
cob=(3)
cfi=(3)
cfn=(898)
calls=181 0 
0 2715
0 181
0 1086
cfn=(1096) Hamiltonian::computeKineticEnergy(std::vector<Particle*, std::allocator<Particle*> >)
calls=181 0 
0 926990419
0 900
cob=(7)
cfi=(7)
cfn=(904)
calls=180 0 
0 16375
0 180
0 2886
cob=(7)
cfi=(7)
cfn=(840)
calls=181 0 
0 20532
0 181
0 1267

fn=(448)
0 16
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 6
0 7
cfn=(454)
calls=1 0 
0 15
0 32
cfn=(826) _GLOBAL__sub_I_simplegaussian.cpp
calls=1 0 
0 100
cfn=(824)
calls=1 0 
0 100
cfn=(822)
calls=1 0 
0 100
cfn=(820)
calls=1 0 
0 100
cfn=(818)
calls=1 0 
0 100
cfn=(816) _GLOBAL__sub_I_hamiltonian.cpp
calls=1 0 
0 100
cfn=(814)
calls=1 0 
0 100
cfn=(462)
calls=1 0 
0 91348
0 35

fn=(834)
0 5
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 58771
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 753
0 5
0 23
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 204
0 1
0 5
cfn=(868) HarmonicOscillator::HarmonicOscillator(System*, double)
calls=1 0 
0 23
0 3
cfn=(872)
calls=1 0 
0 2
0 2
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 204
0 1
0 5
cfn=(874) SimpleGaussian::SimpleGaussian(System*, double)
calls=1 0 
0 271
0 3
cfn=(878)
calls=1 0 
0 2
0 2
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 204
0 1
0 6
cfn=(880) RandomUniform::RandomUniform(System*, int, int)
calls=1 0 
0 15668
0 3
cfn=(926) System::setInitialState(InitialState*)
calls=1 0 
0 2
0 3
cfn=(928)
calls=1 0 
0 4
0 3
cfn=(930)
calls=1 0 
0 4
0 4
cfn=(932)
calls=1 0 
0 983475315

fn=(868)
0 5
cfn=(870) Hamiltonian::Hamiltonian(System*)
calls=1 0 
0 6
0 12

fn=(870)
0 6

fn=(874)
0 8
cfn=(876) WaveFunction::WaveFunction(System*)
calls=1 0 
0 9
0 37
cob=(7)
cfi=(7)
cfn=(840)
calls=1 0 
0 204
0 1
0 12

fn=(884) System::setNumberOfDimensions(int)
0 2

fn=(922)
0 140
cob=(7)
cfi=(7)
cfn=(840)
calls=4 0 
0 756
0 4
0 48
cob=(3)
cfi=(3)
cfn=(898)
calls=4 0 
0 85
0 4
0 16

fn=(816)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(948)
0 33597064
cob=(7)
cfi=(7)
cfn=(904)
calls=1835904 0 
0 157887744
0 1835904
0 7343616
cob=(7)
cfi=(7)
cfn=(904)
calls=1835904 0 
0 167067264
0 1835904
0 34882189
cob=(7)
cfi=(7)
cfn=(840)
calls=1835905 0 
0 207457438
0 1835905
0 18359050
cob=(3)
cfi=(3)
cfn=(898)
calls=1835905 0 
0 38554005
0 1835905
0 12851335
cob=(7)
cfi=(7)
cfn=(840)
calls=1835905 0 
0 207457243
0 1835905
0 18359040
cob=(3)
cfi=(3)
cfn=(898)
calls=1835904 0 
0 38553984
0 1835904
0 5645395
cob=(4)
cfi=(4)
cfn=(954)
calls=45897 0 
0 5415846
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 853
0 45901

fn=(1096)
0 5611
cob=(3)
cfi=(3)
cfn=(898)
calls=181 0 
0 2715
0 181
0 1086
cfn=(948)
calls=181 0 
0 3803534
0 905
cob=(7)
cfi=(7)
cfn=(904)
calls=181 0 
0 16461
0 181
0 3982
cob=(3)
cfi=(3)
cfn=(898)
calls=181 0 
0 2715
0 181
0 1086
cfn=(1098)
calls=181 0 
0 462492106
0 724
cob=(7)
cfi=(7)
cfn=(904)
calls=181 0 
0 16471
0 181
0 3982
cob=(3)
cfi=(3)
cfn=(898)
calls=181 0 
0 2715
0 181
0 1086
cfn=(1098)
calls=181 0 
0 460545826
0 1260
cob=(7)
cfi=(7)
cfn=(904)
calls=180 0 
0 16380
0 180
0 2706
cob=(7)
cfi=(7)
cfn=(840)
calls=181 0 
0 20561
0 181
0 2353
cob=(7)
cfi=(7)
cfn=(840)
calls=181 0 
0 20453
0 181
0 2353
cob=(7)
cfi=(7)
cfn=(840)
calls=181 0 
0 20453
0 181
0 1267

fn=(914)
0 20

fn=(926)
0 2

fn=(978)
0 267246

fn=(1092)
0 7817
cob=(3)
cfi=(3)
cfn=(898)
calls=181 0 
0 2715
0 181
0 1086
cfn=(1094)
calls=181 0 
0 930823785
0 900
cob=(7)
cfi=(7)
cfn=(904)
calls=180 0 
0 16380
0 180
0 2166
cob=(7)
cfi=(7)
cfn=(840)
calls=181 0 
0 20453
0 181
0 1267

fn=(826)
0 3
cob=(7)
cfi=(7)
cfn=(468)
calls=1 0 
0 24
0 1
0 5
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 66
0 1

fn=(876)
0 9

fn=(880)
0 7
cfn=(882)
calls=1 0 
0 10
0 14
cfn=(884)
calls=1 0 
0 2
0 3
cfn=(886)
calls=1 0 
0 2
0 2
cfn=(888)
calls=1 0 
0 15624
0 4

fn=(890)
0 215479

fn=(936)
0 2

fn=(960)
0 4736
cfn=(890)
calls=1184 0 
0 42670
0 4736
cob=(4)
cfi=(4)
cfn=(966)
calls=1184 0 
0 186440
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 845
0 1188
0 7104
cfn=(890)
calls=1184 0 
0 42642
0 2368
cob=(4)
cfi=(4)
cfn=(976)
calls=1184 0 
0 149454
cob=(1)
cfi=(1)
cfn=(178)
calls=1 0 
0 864
0 1188
0 7104

ob=(6)
fl=(6)
fn=(276)
0 16

fn=(272) 0x0000000000002b60
0 53

fn=(266)
0 32
cfn=(268) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(268)
calls=1 0 
0 20
0 34
cfn=(272)
calls=1 0 
0 53
0 10

fn=(268)
0 40

totals: 984888948
